
.videoBox{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  object-fit: fill;
}
.videoBox video{
  width: 100%;
  height: 100%;
}
.boxVideo{
  position: absolute;
  z-index: 1;
  margin: 0;
  padding: 0;
  object-fit: fill;
}

.boxCover{
  width: 50%;
  height: 50%;
  background: red;
  font-size: 30rpx;
  color: blue;
}
.boximg{
  width: 100rpx;
  height: 100rpx;
}

.boxbut{
  width:100rpx;
  height: 80rpx;
}

.avatar{
  width: 48rpx;
  height: 43rpx;
  text-align: center;
  margin-left:30rpx;
  margin-bottom: 12rpx;
}
.baixin{
  position: absolute;
  top: 77px;
}
.first{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-left:10rpx;
}
.iconbox{
  position:fixed;
  width: 100rpx;
  height: 595rpx;
  bottom: 100rpx;
  right:30rpx;
  overflow: hidden;
}
.video-modal{
  position:fixed;
  width: 584rpx;
  height: 375rpx;
  top:140rpx;
  overflow: hidden;
}
.iconli{
  width: 100%;
  margin-bottom: 35rpx;
}
.iconli button{
  line-height: 1;
}
.iconli:last-child{
  margin: 0;
}
.icontxt{
  color:rgba(255,255,255,1);
  font-size: 24rpx;
  text-align: center;
}
.com_title{
  width: 90%;
  color: RGBA(255, 255, 255, 1);
  font-size: 30rpx;
  position: fixed;
  left: 5%;
  bottom: 10%;
  word-wrap: break-word;
  white-space: pre-wrap; 
}
.comtotal{
  text-align: center;
}
.comclose{
  position: relative;
  width: 40rpx;
  height: 40rpx;
  top:-43rpx;
  float:right;
}
.listcom{
  border-bottom: 1px solid #e0e0e0;
}
.evName{
  position: relative;
  top:-60rpx;
  left:36px;
  width: 30%;
  float: left;
  overflow: hidden;
}
.dzlist{
  position: relative;
  top:-86rpx;
  width: 10%;
  float: right;
  right:26rpx;
}
.evaluaterightTx{
  position: relative;
  top: 34rpx;
  left: 2rpx;
}

.evaluateright{
  float: right;
}
.evaluate_r_cont{
  word-wrap: break-word;
  white-space: pre-wrap; 
}
.showcom{
  height: 90%;
}
.revious, .nextUrl{
  width:0rpx;
  height: 0rpx;
  z-index: -1;
  opacity: 0;
}
.commentArea{
  background:#fff; 
  z-index: 999;
}
.vimodal{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.7;
}

.shareImg{
  position: relative;
  width: 80%;
  height: 200rpx;
  top: 0;
  left: 15%;
}
















.all{
  background:rgba(235,235,235,1); 
}
.video_details video,.voimg{
  width:750rpx;
  height:1334rpx
}
.video_details{
  width:750rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.Players{
  width:694rpx;
  height:106rpx;
  margin-left: 28rpx;
  margin-top: 20rpx;
  background:rgba(255,255,255,1);
  border-radius:16px;
  box-shadow:12px 0px 48px rgba(120,120,120,0.38);
  position: relative;
}
.homePic{
  width:66rpx;
  height:66rpx; 
  margin: 20rpx;
  border-radius: 50%;
}
.Players text{
  font-size:30rpx;
  color:rgba(25,25,25,1);
  position: relative;
  top: -38rpx;
}
.righticon{
  width:18rpx;
  height:32rpx;
  position:relative;
  top:38rpx;
  right:32rpx;
  float:right;
}
.introduction{
  width:690rpx;
  min-height:10rpx;
  margin-left: 28rpx;
  margin-top: 40rpx;
  margin-bottom: 49rpx;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  color:rgba(25,25,25,1);
  line-height:50rpx;
}
.other{
  width:690rpx;
  height:53rpx;
  margin-left: 28rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  color:rgba(177,177,177,1);
  position: relative;
}
.time{
  position: relative;
  left:0;
}
.views{
  position: relative;
  right:-400rpx;
}

.evaluate{
  margin-top: 20rpx;
  width: 750rpx;
  height: 300rpx;
}
.nocomment{
  width: 100%;
  height: 87rpx;
  position: relative;
  z-index: 10;
}


/*
  */

/* 浮窗 */

.evaluate {
  display: flex;
  flex-direction: row;
  /* border-top: 1rpx solid #b1b1b1; */
  height: 86rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background-color: #347BB7;
}

.evaluateSon {
  color: #fff;
  flex-grow: 1;
  text-align: center;
  height: 100%;
  line-height: 74rpx;
}

.evaluateSon:nth-child(1), .evaluateSon:nth-child(2) {
  position: relative;
}

.evaluateImg {
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-right: 14rpx;
}

.sonButton {
  border: 0 !important;
  border-radius: 0 !important;
}
.evaluate_l{
  height: 75rpx;
}
.evaluate_line {
  height: 26rpx;
  width: 2rpx;
  background-color: #e0e0e0;
  position: absolute;
  top: 28rpx;
  right: 0;
}

.evaluatExtea {
  color: #fff;
  font-size: 28rpx;
}

.actvotees {
  color: #fc5e2d;
}

.evaluate-maximum {
  padding-top: 10rpx;
}


  /*
    */

.comment {
  background-color: #fff;
  padding-bottom: 120rpx;
  position: fixed;
  width: 698rpx;
  height: 390rpx;
  bottom: 0;
  opacity: 0.96;
}

.commentBox{
  z-index: 9999;
  position: absolute;
  bottom:0rpx;
  background: #fff;
  border-top: 1px solid #ebebeb;
}
.fasong{
  background: #FF762B;
  height: 100rpx;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
  font-size: 40rpx;
}
.comment_tit {
  height: 60rpx;
  font-size: 28rpx;
  color: #191919;
  position: relative;
  padding-left: 22rpx;
  border-bottom: 1rpx solid #e0e0e0;
  display: flex;
  justify-content: space-between;
}

.initiate-exhibition {
  border-bottom:1rpx solid #e0e0e0;
}

.initiate-right {
  width:14rpx;
  height:24rpx;
  padding-top: 8rpx;
}

.comment_list {
  margin-top: 20rpx;
  height: 370rpx;
  width: 100%;
  overflow:scroll;
}

.total-comment {
  height: 72rpx;
}

.total-center {
  display: inline-block;
  border: 1rpx solid #fc5e2d;
  color: #fc5e2d;
  font-size: 28rpx;
  text-align: center;
  line-height: 76rpx;
}
.activity_line {
  position: absolute;
  left: 0;
  top: 6rpx;
  background-color: #347BB7;
  height: 28rpx;
  width: 8rpx;
}

/*
  */