<import src="../../index/merchant-particulars/comment-template/comment-template.wxml" />



<view class="videoBox">
  <video class="boxVideo {{isComment?'showcom':''}}" controls="{{false}}" contain="fill" src='{{currentUrl?currentUrl:videoUrl}}' autoplay='true' loop='true' bindtouchstart="handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend"
    height="100%" width="100%">

    <cover-view class="newUserModal loginuser" wx:if="{{istouqu}}" catchtouchmove='true'>
      <cover-view class="drawer_screen"></cover-view>
      <cover-view class='videoModal'>
        <button class="newUserM_box" open-type="getUserInfo" bindgetuserinfo="againgetinfo">
          <cover-image class='loginimg' src='https://xqmp4-1256079679.file.myqcloud.com/13971489895_login.png'></cover-image>
        </button>
      </cover-view>

    </cover-view>


    <cover-view wx:if="{{isshare}}" class='vimodal' bindtap='handshare'>
      <cover-image class='shareImg' src="/images/icon/shareImg.png"></cover-image>
    </cover-view>

    <cover-view class="newUserModal" wx:if="{{issnap && isnew}}">
      <cover-view class='drawer_screen'>
        <cover-view class='sqtishi'>提示</cover-view>
        <cover-view class='drphnumber'>注册登录后可以体验更多</cover-view>
        <cover-view class='gettel sqgettel' bindtap='closetel' id='1'>确定</cover-view>
        <cover-view class='gettel colosetel' bindtap='closetel' id='2'>取消</cover-view>
      </cover-view>
    </cover-view>


    <cover-view class='iconbox' wx:if="{{!isComment && !videoUrl}}">
      <!-- 头像 -->
      <cover-view class='iconli' bindtap='toplayer'>
        <cover-image class="avatar first" src='{{_iconUrl}}' />
        <cover-view class='icontxt'>{{_nickName}}</cover-view>
      </cover-view>
      <!-- 点赞 -->
      <cover-view class='iconli' bindtap='handzan'>
        <cover-image class="avatar" src="{{isdtzan?'/images/icon/baixin.png':'/images/icon/hongxin.png'}}" />
        <cover-view class='icontxt'>{{voteNum?voteNum:'点赞'}}</cover-view>
      </cover-view>
      <!-- 评论 -->
      <cover-view class='iconli' bindtap="showArea">
        <cover-image class="avatar" src="/images/icon/pinglun.png" />
        <cover-view class='icontxt'>{{assNum?assNum:'评论'}}</cover-view>
      </cover-view>
      <!-- 分享 -->
      <cover-view class='iconli' bindtap='handshare'>
        <cover-view class='sonButton'>
          <cover-image class="avatar" src="/images/icon/fenxiang.png" />
          <cover-view class='icontxt'>分享</cover-view>
        </cover-view>
      </cover-view>
      <!-- 首页 -->
      <cover-view class='iconli' bindtap='toindex'>
        <cover-image class="avatar" src="/images/icon/tohome.png" />
        <cover-view class='icontxt'>首页</cover-view>
      </cover-view>
    </cover-view>

    <cover-view class='com_title'>{{cotitle}}</cover-view>

    <!-- 评论列表 -->
    <cover-view class="comment" wx:if="{{isComment}}">
      <cover-view class='comtotal'>{{totalComment}}条评论</cover-view>

      <cover-image class='comclose' src="/images/icon/sloceE.png" bindtap="showArea"></cover-image>

      <cover-view class="comment_list">
        <cover-view class='listcom' wx:for="{{comment_list}}" wx:key="{{index}}">
          <cover-view class='evaluate_l'>
            <cover-image class='evaluateImages' mode="aspectFill" src='{{item.userPic}}'></cover-image>
            <cover-view class='evName'> {{item.nickName?item.nickName:item.userName}}</cover-view>

            <cover-view class='dzlist' wx:if="{{item.isZan == 0}}" bindtap="toLike" id="{{item.id}}">
              <cover-view class='evaluaterightTx'>{{item.zan}}</cover-view>
              <cover-image class='evaluateright' src='/images/icon/zanGray.png'></cover-image>
            </cover-view>

            <cover-view class='dzlist' wx:else bindtap="cancelLike" id="{{item.id}}">
              <cover-view class='evaluaterightTx'>{{item.zan}}</cover-view>
              <cover-image class='evaluateright' src="/images/icon/zanNew.png"></cover-image>
            </cover-view>

          </cover-view>
          <cover-view class="evaluate_r">
            <cover-view class='evaluate_r_cont'>{{item.content}}</cover-view>
            <cover-view class='carry-out-data'>{{item.createTime}}</cover-view>
          </cover-view>

        </cover-view>

      </cover-view>

      <!-- 输入评论 -->
      <cover-view class='commentBox'>
        <textarea class="commentArea" placeholder='请输入评论' focus="{{isComment}}" bindinput="getCommentVal" cursor-spacing="50rpx" show-confirm-bar="false" fixed="true"></textarea>
        <cover-view class='fasong' class='fasong' form-type="reset" catchtap="setcmtadd">发送</cover-view>
      </cover-view>
    </cover-view>

  </video>
</view>