page{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #F5F5FA;
}
.navtab{
  width: 100%;
  border-bottom:1rpx solid #eee;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 999;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  box-sizing: border-box;
}
.navtab view{
  font-size: 30rpx;
  padding: 25rpx 10rpx;
  transition: .1s all;
  border-bottom:6rpx solid #fff;

}
.navtab view.active{
  border-bottom:6rpx solid #FC5E2D;
  color:#FC5E2D;
}
.recordItme{
  width: 670rpx;
  padding: 10rpx 10rpx 28rpx 10rpx;
  background: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
}
.itemleft{
  width: 170rpx;
  height: 153rpx;
}
.itemleft image{
  width: 153rpx;
  height: 153rpx;
}
.itemright{
  width: 470rpx;
  padding-top: 20rpx;
}
.itemright view{
  height: 40rpx;
  line-height: 40rpx;
}
.irtop{
  display: flex;
  justify-content: space-between;
}
.goodsSkuName {
  width: 370rpx;
  color: #191919;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.irtop_r{
  color: #FC5E2D;
  font-size: 24rpx;
}
.irmoe{
  color: #555;
  font-size: 22rpx;
}
.irbut{
  color: #B1B1B1;
  font-size: 20rpx;
}
.placeholder image {
  left: 90%;
}