<!-- 骨架屏模块 -->
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>

<!-- 骨架屏模块 -->
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>
<view class="navigation">
  <view hover-class='listhover' hover-stay-time="200" catchtap='swichTab' data-id="{{item.id}}" wx:for="{{navList}}" class="{{currentTab==item.id?'active':''}}" wx:key="index">{{item.title}}</view>
</view>
<view class="PlaceholderBox" style="height:100rpx;width:100%;"></view>
<view class='record' style="width:100%;  box-sizing: border-box;">
  <view class='recordItme' wx:if="{{listData.length > 0}}" wx:for="{{listData}}" wx:key="{{index}}" id="{{item.id}}" bindtap='handItem'>
    <view class='itemleft'>
      <image wx:if="{{item.skuPic}}" src="{{item.skuPic}}"></image>
      <image wx:else src="/images/icon/morentu.png"></image>
    </view>
    <view class='itemright'>
      <view class='irtop'>
        <text class="goodsSkuName">{{item.goodsSkuName}}</text>
        <text class="irtop_r">{{item.expressState>=1?orderType[item.expressState]:'已兑换'}}</text>
      </view>
      <view class='irmoe'>{{item.p2}}</view>
      <view class='irbut'>{{item.usedTime}}</view>
    </view>
  </view>
   <view wx:if="{{listData.length < 1}}" class='placeholder' >
    <image src="/images/icon/zhanweitu.png"></image>
  </view>

  <view >
    <view class='loadingBox'>
      <image  wx:if="{{istruenodata && listData.length >= 1}}" src="/images/icon/bottomnodata.png" style="width:304rpx;height:64rpx;margin-left:-40rpx;margin-top:15rpx;"></image>
      <i-spin custom wx:if="{{loading}}">
        <!-- <view class="loading"></view> -->
        <image style='width:100rpx;height:100rpx;' src="/images/icon/bottom_loading.gif"></image>
      </i-spin>
    </view>
  </view>



</view>