<view class='modal_box  modal_box11' wx:if="{{isshowlocation}}">
  <view class='weizhi'>
    更多体验需要你授权位置信息
    <button bindtap="openSetting">确定</button>
  </view>
</view>
<view class="wdBranch">
  
  <!-- 回到首页 -->
  <image class="indexIcon" src="/images/icon/goindex.png" bindtap='toIndex' wx:if="{{shareId}}"></image>
  
  <!-- 回到顶部 -->
  <view class='toTop' wx:if="{{toTops}}" bindtap='toTop'>
    <image src='/images/icon/toTop.png'></image>
  </view>

  <view class="branchTop">
    <image class="wdPic" src="{{picUrl}}"></image>
    <view class="wdShadow"></view>
    <button class="shareIcon" plain="true" data-name="shareBtn" open-type="share">
      <image src="/images/icon/share.png"></image>
    </button>
    <view class="branchInfo">
      <view class="branchName">{{name}}
        <view class="b_navigation" bindtap='openmap'>导航</view>
      </view>
      <view class="branchAdr">
        <text class="branchAdr_l">{{address}}</text>
        <text>{{distance}}</text>
      </view>
    </view>
  </view>
  <view class="branchList">
    <view class="menuItem" wx:for="{{dishList}}" wx:key="index" id="{{item.id}}">
      <view class="menuItemWrap" id="{{item.id}}" data-actid="{{item.actGoodsSkuOut.actId}}" data-shopid="{{item.shop.id}}" data-categoryid="{{item.categoryId}}" bindtap='toBuy'>
        <image wx:if="{{item.picUrl || item.skuPic}}" class="menuPic" mode='aspectFill' src="{{item.picUrl?item.picUrl:item.skuPic}}"></image>
        <image wx:else class="menuPic" src="/images/icon/morentu.png"></image>
        <view class="menuInfo">
          <view class="menu_skuName">{{item.skuName}}</view>
          <view class="shopName">
            <view class="shopName_l">
              <image src="/images/icon/house.png"></image>
              <view wx:if="{{item.shopName}}">{{item.shopName}}</view>
              <view wx:else>{{item.shop.shopName}}</view>
            </view>
            <view class="shopName_r">{{item.distance}}</view>
          </view>
          <view class="menuPrice">
            <view class="menuPrice_l">
              <view class="cost_l">
                <text class="priceIcon">￥</text>
                <text>底价</text>
              </view>
              <view class="cost_r">{{item.actGoodsSkuOut.goodsPromotionRules.actAmount}}</view>
            </view>
            <view class="menuPrice_r">原价￥{{item.sellPrice}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- loading -->
<view>
  <view class='loadingBox'>
    <i-spin custom wx:if="{{loading}}">
      <view class="loading"></view>
    </i-spin>
  </view>
</view>