<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>
<view class='modal_box  modal_box11' wx:if="{{isshowlocation}}">
  <view class='weizhi'>
    更多体验需要你授权位置信息
    <button bindtap="openSetting">确定</button>
  </view>
</view>
<view class="wdBranch">

  <!-- 回到首页 -->
  <image class="indexIcon" src="/images/icon/goindex.png" bindtap='toIndex' wx:if="{{shareId}}"></image>

  <!-- 回到顶部 -->
  <view class='toTop' wx:if="{{toTops}}" bindtap='toTop'>
    <image src='/images/icon/toTop.png'></image>
  </view>

  <view class="branchTop">
    <image class="wdPic" mode="aspectFill" src="{{picUrl}}"></image>
    <view class="wdShadow"></view>
    <button class="shareIcon" plain="true" data-name="shareBtn" open-type="share">
      <image src="/images/icon/share.png"></image>
    </button>
    <view class="branchInfo">
      <view class="branchName skeleton-rect">
      <text style="display:inline-block;max-width:450rpx;">{{name}}</text>
        <view class="b_navigation" bindtap='openmap'>导航</view>
      </view>
      <view class="branchAdr skeleton-rect">
        <text class="branchAdr_l">{{address}}</text>
        <text wx:if="{{distance && distance!= 'null'}}">{{distance}}</text>
      </view>
    </view>
  </view>


  <view class="branchList">
    <view class="menuItem" wx:for="{{showSkeleton?SkeletonData:dishList}}" wx:key="index" id="{{item.id}}">
      <view class="menuItemWrap" id="{{item.id}}" bindtap='toBuy'>
        <view class="skeleton-rect" style="position: relative;overflow: hidden;height:340rpx;">
          <image-loader width="100%" mode="aspectFill" height="340rpx" class='menuPic' default-image='/images/icon/morentu.png' original-image="{{(item.smallSkuPic?item.smallSkuPic:item.skuPic)?(item.smallSkuPic?item.smallSkuPic:item.skuPic):'/images/icon/morentu.png'}}"
          />
           <view wx:if="{{item.actRankingOut.length}}" class="wd_ranking">寻味万达十大美食第{{item.actRankingOut[0].sortNum}}名</view>
        </view>
       
        <view style="height:340rpx;" wx:if="{{item.stockNum <= 0}}" class="notstockNumshadedow">
          <image style="width:108rpx;height:108rpx;" wx:if="{{item.stockNum <= 0}}" class="sellOutIcon" src="/images/icon/sellOut.png"></image>
        </view>
        <view class="menuInfo">
          <view class="menu_skuName skeleton-rect {{type == 2 ? 'fz26' : ''}}">{{item.skuName}}</view>
          <view wx:if="{{type == 1}}" class="shopName skeleton-rect">
            <view class="shopName_l">
              <image src="/images/icon/house.png"></image>
              <view wx:if="{{item.shopName}}">{{item.shopName}}</view>
              <view wx:else>{{item.shop.shopName}}</view>
            </view>
            <view class="shopName_r">{{item.distance}}</view>
          </view>
          <view wx:if="{{type == 1}}" class="menuPrice skeleton-rect">
            <view class="menuPrice_l">
              <view class="cost_l">
                <text class="priceIcon">￥</text>
                <text>底价</text>
              </view>
              <view class="cost_r">{{item.actGoodsSkuOut.goodsPromotionRules.actAmount}}</view>
            </view>
            <view class="menuPrice_r">原价￥{{item.sellPrice}}</view>
          </view>
          <view wx:if="{{type == 2}}" class="menuPrice2 skeleton-rect">
            <view class="red">
              <text class="fz36">￥</text>
              <text class="fz50">{{item.sellPrice}}</text>
            </view>
            <view>原价￥{{item.marketPrice}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="placeholder" wx:if="{{isEmpty || dishList.length <= 0}}">
      <image src="/images/icon/zhanweitu1.png"></image>
    </view>
  </view>
</view>

<!-- loading -->
<view>
  <view class='loadingBox'>
 <image wx:if="{{istruenodata}}" src="/images/icon/bottomnodata.png" style="width:304rpx;height:64rpx;"></image>
    <i-spin custom wx:if="{{loading}}">
      <!-- <view class="loading"></view> -->
      <image style='width:100rpx;height:100rpx;' src="/images/icon/bottom_loading.gif"></image>
    </i-spin>
  </view>
</view>