page {
  height: 100%;
  width: 100%;
  color: #191919;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  background-color: #F5F5FA;
}

.gray {
  color: #969696;
}

.walletData {
  width: 100%;
  text-align: center;
  padding-top: 60rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.money {
  font-size: 66rpx;
  font-weight: 900;
  margin-bottom: 6rpx;
}

.withdraw {
  background-color: #FC5E2D;
  color: #FFFFFF;
  width: 310rpx;
  height: 76rpx;
  line-height: 76rpx;
  margin: 52rpx 0;
  display: inline-block;
  border-radius: 8rpx;
}

.notice {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14rpx 28rpx;
  box-sizing: border-box;
  align-items: center;
  border-top: 1rpx solid #E0E0E0;
}

.noticeBtn {
  font-size: 24rpx;
  color: #FC5E2D;
  border: 1rpx solid #FC5E2D;
  padding: 4rpx 8rpx;
  border-radius: 4rpx;
}

.list_item {
  height: 88rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0 28rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #E0E0E0;
}
.list_item.hclass{
  background-color: #F5F5FA;
}
.list_item:first-child{
  border-bottom: none;
}
.list_item:last-child{
  border-bottom: none;
}
.list_item.add {
  margin-top: 20rpx;
}

.list_l {
  display: flex;
  align-items: center;
}

.list_l image {
  height: 36rpx;
  width: 36rpx;
  margin-right: 16rpx;
}

.list_r image {
  width: 12rpx;
  height: 22rpx;
}