page{
  height: 100%;
  width: 100%;
  background-color: #F5F5FA;  
}

.gift_list {
  padding: 20rpx 28rpx;
}

.gift_item {
  height: 128rpx;
  display: flex;
  margin-bottom:15rpx;
  flex-direction: row;
  align-items: center;
  padding: 14rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  background-color: #fff; 
}
.gift_itembg{
   background-color:#eee; 
}
.gift_pic {
  height: 100rpx;
  width: 100rpx;
  background-color: pink;
  border-radius: 8rpx;
  margin-right: 30rpx;
}

.gift_i_t {
  width: 520rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 30rpx;
  margin-bottom: 14rpx;
}

.gift_i_b{
  font-size: 24rpx;
  color: #969696;
}
.exchange{
  width:100%;
height:88rpx;
line-height:88rpx;
background:#fff;
text-align:center;
font-size:28rpx;
font-family:PingFangSC-Regular;
font-weight:400;
color:#fc5e2d;
position:fixed;
bottom:0;
left:0;

}