<view class="gift_list">
  <view class="gift_item" wx:for="{{dataList}}" wx:key="index">
    <image class="gift_pic" src="{{item.orderItemOuts[0].goodsSkuPic}}"></image>
    <view class="gift_info">
      <view class="gift_i_t">{{item.orderItemOuts[0].goodsSkuName}}</view>
      <view class="gift_i_b">{{item.createTime}}</view>
    </view>
  </view>
  <view class='loadingBox'>
      <i-spin custom wx:if="{{loading}}">
        <view class="loading"></view>
        <!-- <image style='width:124rpx;height:108rpx;' src="/images/33.gif"></image> -->
      </i-spin>
    </view>
</view>
<view style="width:100%;height:88rpx;"></view>
<view class='exchange' bindtap='handexchange'>前往兑换</view>
