<!-- <view class="newUserModal" wx:if="{{issnap && isnew}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>注册登录后可以体验更多</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view> -->
<view class='modal_box' wx:if="{{isshowlocation}}">
  <view class='weizhi'>
    更多体验需要你授权位置信息
    <button bindtap="openSetting">确定</button>
  </view>
</view>


<view class='holdingWrap'>
  <image class="indexIcon" src="/images/icon/indexIcon.png" bindtap='toIndex'></image>
  <image class='holdingImg' src='https://xqmp4-1256079679.file.myqcloud.com/Colin_feoajfiej.jpg'></image>
  <image class='holdingStep' src='https://xqmp4-1256079679.file.myqcloud.com/Colin_pqeirjqiewjfw.png'></image>
  <view class='holFlow'>
    <view class='holFlowCtn'>
      <view class='holFlowTop'>
        <view class='process'>
          <view class='amount'>
            <text>已邀请人数</text>
          </view>
          <view class='amountDig'>
            <text class='amountDigText'>{{inviteNum}}</text>人</view>
          <view wx:if="{{isnew}}" class='invite'>
            <button bindtap='share'>立即邀请</button>
          </view>
          <view wx:else class='invite'>
            <button bindtap='share' plain="true" data-name="shareBtn" open-type="share">立即邀请</button>
          </view>
        </view>
        <view class='process'>
          <view class='amount'>
            <text>可兑换大闸蟹数</text>
          </view>
          <view class='amountDig'>
            <text class='amountDigText'>{{crabNum}}</text>只</view>
          <view class='invite' bindtap='exchange'>
            <button>兑换</button>
          </view>
        </view>
      </view>

      <view class='market'>
        <view class='marketTop'>
          <text>可兑换门店</text>
        </view>
        <view class='markdistance'>

          <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
            <view class='illegality' id="{{item.id}}" bindtap='TencentMap'>
              <image class='settingimg' src='{{item.images}}'></image>
              <view class='single'>
                <view class='detail'>
                  <view>
                    <text>{{item.name}}</text>
                  </view>
                  <view>
                    <text>{{item.place}}</text>
                  </view>
                </view>
                <view class='small'>
                  <image class='smallImage' src='/images/icon/smallImageimgs.png'></image>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>

      <view class='regulation'>
        <view>————
          <text class='regulationText'>活动规则</text>————</view>
      </view>
      <view class='parcel'>
        <view>
          <text>1. </text>
        </view>
        <view class='parcel_top'>
          <view class='parcelText'>
          <text>活动时间及门店:</text>
        </view>
        <view class='parcelText'>
          <text>9月23号-10月30日 中商平价（徐东店）</text>
        </view>
        <view class='parcelText'>
          <text>10月1日-10月30日中商优品汇超市（中南店）、中商优品汇超市（珞珈山店）、中商平价（徐东店）、中商平价（和平大道店）均可到指定区域兑换</text>
        </view>
        </view>
      </view>
      <block wx:for="{{specification}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
        <view class='parcel'>
          <view>
            <text>{{item.numerical}}.</text>
          </view>
            <view class='parcelText'>
              <text>{{item.detailses}}</text>
            </view>
        </view>
      </block>
    </view>
  </view>
</view>