<!-- <view class="newUserModal" wx:if="{{issnap && isnew}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>注册登录后可以体验更多</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view> -->
<view class='modal_box' wx:if="{{isshowlocation}}">
  <view class='weizhi'>
    更多体验需要你授权位置信息
    <button bindtap="openSetting">确定</button>
  </view>
</view>

<view class='holdingWrap'>
  <image class="holdBanner" src="https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/微信图片_20181107173611.png"></image>
  <view class="lotteryBox">
    <image class="lotteryBg" src="/images/icon/lottery.png"></image>
    <view class="lotteryCont">
      <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
        <block wx:for="{{msgList}}" wx:key="{{index}}">
          <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
            <swiper-item>
              <view class="swiper_item">{{item.title}}</view>
            </swiper-item>
          </navigator>
        </block>
      </swiper>
      <view class='circleListWrap'>
        <view class="circle" wx:for="{{circleList}}" wx:key="{{index}}" style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{(index%2==0)?colorCircleFirst:colorCircleSecond}};"></view>
      </view>
      <view class="ticketWrap">
        <view class="ticketInner">
          <view class="ticketUl">
            <block wx:for="{{prizeList}}" wx:key="index">
              <view class="ticketLiBox" wx:if="{{index != 4}}" data-index="{{index}}">
                <view class="ticketLi {{turnIdx == sortArr[index] && Countdown == 0 ? frameClass2 : ''}}">
                  <view class="orange">
                    <text wx:if="{{winningIndex == sortArr[index] }}" class="">{{winning.goodsSkuOut[0].skuName}}</text>
                  </view>
                </view>
                <view class="reverse {{turnIdx == sortArr[index] && Countdown == 0 ? frameClass1 : ''}}">
                  <view class="{{turnIdx == sortArr[index] ? 'active' : ''}}">
                    <!-- {{item.goodsCategory.categoryName}} -->
                    <image class='turnIIMG' src='{{item.goodsCategory.imageUrl}}'></image>
                  </view>
                </view>
              </view>
              <view wx:if="{{index == 4}}" data-index="{{index}}" wx:key="index" class="ticketBtnWrap" bindtap='drawBtn'>
                <view class="ticketBtn">
                  <view>抽奖</view>
                  <view>
                    <text>{{lotteryData.haveNum || '0'}}次</text>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view class="lotterybottom_txt">
        <view class="bot_txt_l">已邀请
          <text>{{lotteryData.pullNum || '0'}}</text>人，可抽奖
          <text>{{lotteryData.haveNum || '0'}}</text>次</view>
        <view catchtap='share' class="bot_txt_r"><button open-type='share'>邀请好友</button></view>
      </view>
    </view>
  </view>
  <view class="activity_rule">
    <view class="rule_tit"> ————— 活动规则 —————</view>
    <view class="rule_cont" wx:for="{{regulation}}" wx:key="{{index}}">{{item.title}}</view>
    <view class="rule_tit"> ————— 使用规格 —————</view>
    <view class="rule_cont" wx:for="{{regulation}}" wx:key="{{index}}">{{item.use}}</view>
  </view>
</view>