<import src="index-item/index-item-template.wxml" />


<!--index.wxml-->
<view class="container">
  <!--顶部 定位 搜索 卷  -->
  <!-- <template is="locationSeek" data="{{...item}}" /> -->

  <view class="newUserModal" wx:if="{{issnap}}">
    <view class='drawer_screen'>
      <view class='sqtishi'>提示</view>
      <view class='drphnumber'>获得更多体验,请移步[我的]-[新用户注册]</view>
      <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
      <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
    </view>
  </view>

  <!-- <view  catchtouchmove='true'> -->
  <view class="newUserModal loginuser" wx:if="{{istouqu}}" catchtouchmove='true'>
    <view class="drawer_screen"></view>
    <button class="newUserM_box" open-type="getUserInfo" bindgetuserinfo="againgetinfo">
      <image class='loginimg' src='/images/icon/login.png'></image>
    </button>
  </view>


  <!-- 新用户弹窗 -->
  <view class="newUserModal" wx:if="{{userGiftFlag || isNew || isfirst}}" catchtouchmove='true'>
    <view class="drawer_screen"></view>
    <view wx:if="{{isphoneNumber}}" class="newUserM_box getphone gettels">
      <view class='nubtitle'>快速注册</view>
      <view class='setphone'>
        <input type="number" value='{{phone}}' maxlength="11" focus='true' placeholder="输入手机号" bindinput="numbindinput"></input>
        <image class="clphone" bindtap='closephone' src="/images/icon/sloce.png"></image>
      </view>
      <view class='setcode'>
        <input type="number" maxlength="4" placeholder="输入验证码" bindinput="yzmbindblur"></input>
        <button bindtap='submitphone' class='{{rematime == "获取验证码"?"nobut":"actbut"}}'>{{rematime}}</button>
      </view>
      <view class='twobut'>
        <view class='closebut' bindtap='closebut'>取消</view>
        <view class='cfimbut' bindtap='submitverify'>确定</view>
      </view>
    </view>

    <view wx:else class="newUserM_box">
      <image class="user_present" src="/images/icon/newuser.png" bindtap='newUserToGet'></image>
      <image class="newUserM_gif" src="/images/icon/xiangqiLGBL.gif"></image>
    </view>

    <image class="newuser_cancel" src="/images/icon/cancel.png" bindtap='userGiftCancle'></image>
  </view>

  <!-- 头部搜索   -->
  <view class='headSeek'>
    <view class='site_location' bindtap='userLocation'>
      <text class='site_location_text'>{{city}}</text>
      <image class='location' src='/images/icon/home_bar_arrow.png'></image>
    </view>
    <view class='page_row'>
      <!-- <view class="search">
        <view class="df search_arr">
          <image class="searchcion" src="/images/icon/home_bar_search.png"></image>
          <input disabled placeholder="请输入关键字" value="{{searchValue}}" />
        </view>
      </view> -->
    </view>
    <!-- catchtap='discountCoupon' -->
    <view class="usingTheVolumeBox" bindtap="seekTap">
      <image class="usingTheVolume" src="/images/icon/home_bar_search.png"></image>
      <!-- <image class='usingTheVolume' src='/images/icon/home_bar_quan.png'></image> -->
    </view>
  </view>


  <!-- 轮播组件 -->
  <!-- <template is="Allslideshow" data="{{...item}}" />  -->
  <swiper class="homePage_banner" indicator-dots="true" autoplay="true" circular="true" interval="5000" indicator-active-color="rgba(252, 94, 45,0.8)">
    <block wx:for="{{carousel}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
      <swiper-item>
        <image bindtap="toNewExclusive" mode="aspectFill" id="{{item.id}}" class="lbtupian" src='{{item.imgUrl}}'></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 分类 -->
  <!-- <template is="allClassify" data="{{...item}}" />
  <view wx:for="{{logs}}" wx:for-item="value" wx:key="{{index}}">
    {{value.shopName}}
  </view> -->
  <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>    -->
  <!-- 活动banner图 -->
  <!-- <view class="activity" hidden="{{activityImg == '' || activityImg == null || activityImg == undefined}}">
    <image src="{{activityImg}}"></image>
  </view> -->

  <!-- 导航nav_one -->
   <view class='indexNavOne'>
    <view wx:for="{{app.globalData.isflag?navs:navs2}}" wx:key="index">
      <view class='navitem' id="{{item.id}}" bindtap='handnavOne'>
        <image class="img{{index+1}}" src='{{item.img}}'></image>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view> 

  <!-- 导航nav_two -->
    <view class='indexNavTwo'>
    <view wx:for="{{navtwo}}" wx:key="index">
      <view class='TwoItem' id="{{item.id}}" bindtap='handnavTwo'>
        <image src="{{item.img}}"></image>
      </view>
    </view>
  </view>  

  <!-- 热门活动 -->
  <block wx:for="{{Act}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
    <template is="veoRes" data="{{item}}" />
  </block>
   <view class='scroll_box'>
     <scroll-view scroll-x="true" class='scroll_activity'>
      <block wx:for="{{actlist}}" wx:key="{{index}}" id="{{index}}" wx:for-index="idx">
        <template is="hotActivityss" data="{{item}}" />
      </block>
    </scroll-view> 
  </view>   

  <!--短视频  -->
   <block wx:for="{{app.globalData.isflag?Vid:Vid2}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}"  wx:if="{{app.globalData.isflag}}">
    <template is="veoRes" data="{{item}}" />
  </block>
  <view class='Resbanner Vidbanner' wx:if="{{app.globalData.isflag}}">
    <image class='Resbimg' id='2' data-ind="2" bindtap='handbaoming' src="{{bannthree[1].imgUrl}}"></image>
    <view class='resthree'>
      <view wx:for="{{videolist}}" wx:key="index">
        <view class='VthreeItem' id='{{item.id}}' bindtap='handViditem'>
          <image class='vidimg' src="{{item.homePic}}"></image>
          <text>{{item.title}}\n</text>
        </view>
      </view>
    </view>
  </view> 

  <!--精选餐厅  -->
   <block wx:for="{{Res}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
    <template is="veoRes" data="{{item}}" />
  </block> 
   <view class='Resbanner'>
    <image class='Resbimg' id='1' data-ind="1" bindtap='handbaoming' src="{{bannthree[0].imgUrl}}"></image>
    <view class='resthree'>
      <view wx:for="{{hotshop}}" wx:key="index">
        <view class='RthreeItem' id='{{item.id}}' bindtap='handResitem'>
          <image class='Resimg' src="{{item.logoUrl}}"></image>
          <text>{{item.shopName}}\n</text>
          <text>人气餐厅</text>
        </view>
      </view>
    </view>
  </view>   
 

  <!--商家广告位  -->
    <image class='Advertising' id="3" data-ind="3" bindtap="handbaoming" src="{{bannthree[2].imgUrl}}"></image>  

  <!--分类搜索商家菜品  -->
    <view class='scroll_box'>
    <scroll-view scroll-x="true" class='scroll_activity'>
      <block wx:for="{{fooddatas}}" wx:key="{{index}}">
        <text class='sortscrch {{actitem == item? "actsort" : ""}}' id='{{item}}' bindtap='handfood'>{{item}}</text>
      </block>
    </scroll-view>
  </view>
  <view class='shopboxs' wx:for="{{posts_key}}" wx:key="index">
    <view class='shopbox {{item.ruleDescs.length < 1 ? "none" : ""}}' id="{{item.id}}" bindtap='handdish'>
      <image class='shopimg' src='{{item.logoUrl}}'></image>
      <view class='jubox'>
        <text class='namebox'>{{item.shopName}}</text>
        <text>{{item.inessCate}} | {{item.distance}}</text>
      </view>
      <view class='shopquan' wx:if="{{item.ruleDescs.length>0}}">
        <image src='/images/icon/quanhuodong.png'></image>
        <text wx:for="{{item.ruleDescs}}" wx:key="index">{{item}}；</text>
      </view>
    </view>
  </view>  

    <view class='toTop' wx:if="{{_page>1}}" bindtap='toTop'>
      <image src='/images/icon/toTop.png'></image>
    </view>  


  <!--新版修改结束  -->






  <!--推荐餐厅 -->
  <!-- <template is="postItem" data="{{...item}}" /> -->
  <!--推荐餐厅  -->
  <!-- <view class='scroll_box'>
    <scroll-view scroll-x="true" class='scroll'>
      <block wx:for="{{business}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
        <template is="postItemss" data="{{item}}" />
      </block>
    </scroll-view>
  </view> -->
  <!--美食墙 -->
  <!-- <template is="classify" data="{{...item}}" /> -->
  <!--美食墙 -->
  <!-- <view class='scroll_box'>
    <scroll-view scroll-x="true" class='scroll element'>
      <block wx:for="{{food}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
        <template is="classifyss" data="{{item}}" />
      </block>
    </scroll-view>
  </view> -->
  <!--热门活动 -->
  <!-- <template is="hotActivity" data="{{...item}}" />  -->
  <!--热门活动  -->
  <!-- <view class='scroll_box'>
    <scroll-view scroll-x="true" class='scroll_activity'>
      <block wx:for="{{actlist}}" wx:key="{{index}}" id="{{index}}" wx:for-index="idx">
        <template is="hotActivityss" data="{{item}}" />
      </block>
    </scroll-view>
  </view> -->
  <!--趣享直播 -->
  <!-- <template is="liveStreaming" data="{{...item}}" /> -->
  <!--趣享直播  -->
  <!-- <view class='scroll_box'>
    <scroll-view scroll-x="true" class='scroll_anchor'>
      <block wx:for="{{hotlive}}" wx:key="{{index}}">
        <template is="liveStreamingss" data="{{item}}" />
      </block>
    </scroll-view>
  </view> -->

  <!-- 专题推荐 -->
  <view class='recommend-topics' wx:if="{{isphoneNumber}}">
    <text>专题推荐</text>
  </view>
  <view class='homepage' wx:if="{{isphoneNumber}}">
    <!--tab导航条-->
    <view class="navbar">
      <text wx:for="{{navbar}}" wx:key="{{index}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" bindtap="navbarTap">{{item}}</text>
    </view>
    <!--菜系专题-->
    <view hidden="{{currentTab!==0}}">
      <!-- <swiper-item> -->
      <block wx:for="{{restaurant}}" wx:key="{{index}}">
        <template is="styleOfCookingTm" data="{{item}}" />
      </block>
      <!-- </swiper-item> -->
    </view>
    <!--服务专题-->
    <view hidden="{{currentTab!==1}}">
      <!-- <swiper-item> -->
      <block wx:for="{{service}}" wx:for-item="item" wx:key="{{index}}">
        <template is="CreateEmailAlerts" data="{{item}}" />
      </block>
      <!-- </swiper-item>. -->
    </view>
  </view>

  <!-- 底部动画 -->
  <view class='bottomAnimation '>
    <view class='bottomAnimationText'>
      <image class='bottomAnimationImg' src='/images/icon/dongtaiLgy.png'></image>
      <text>共享美味新生活</text>
    </view>
  </view>
</view>