<!--pages/main/index.wxml-->



<view class='sharepull'>
  <view class='sharepullTop'>
    <canvas  hidden="{{canvasHidden}}" style="width: 617rpx;height: 720rpx;background:#fff;margin-top:30rpx;border-radius:20rpx;" canvas-id="mycanvas"/>
  <button class='picture' catchtap='saveImgToPhotosAlbumTap'>保存图片</button>
  </view>
  
  <!-- 规则 -->
  <view class='pictureText'>
    <view class='pictureText-cen'>
      <text>1.保存专属二维码到手机相册，微信扫码注册\n 2.点击右上角转发分享给微信好友</text>
    </view>
  </view>
  <!-- 邀请人数 -->
  <view class='manyPersons'>
    <view class='manyPersonsText'>
      <text>邀请人数</text>
      <view><text>{{_data}}人</text></view>
    </view>
  </view>
</view>












