<view class='sharepull'>
  <view class='sharepullTop'>
    <image class='sharepullImages'  src='https://xqmp4-1256079679.file.myqcloud.com/text_880301006914381206.png'></image>
    <image class='dimensional' src='{{picUrl}}'></image>
  <button class='picture' catchtap='saveImgToPhotosAlbumTap'>保存图片</button>
  </view>
  
  <!-- 规则 -->
  <view class='pictureText'>
    <view class='pictureText-cen'>
      <text>1.保存专属二维码到手机相册，微信扫码注册\n 2.点击右上角转发分享给微信好友</text>
    </view>
  </view>
  <!-- 邀请人数 -->
  <view class='manyPersons'>
    <view class='manyPersonsText'>
      <text>邀请人数</text>
      <view><text>{{_data}}人</text></view>
    </view>
  </view>
</view>