<view class='wrap'>
  <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color='#EAEAEA' indicator-active-color='#FC6232'>
    <!-- <block wx:for="{{imgUrls}}" wx:key="{{index}}"> -->
      <swiper-item>
        <image src="{{detailsData.skuPic}}" class="slide-image" />
      </swiper-item>
    <!-- </block> -->
  </swiper>
  <!-- 礼盒名称 -->
  <view class='presentation'>
    <view class='presentationacd'>
      <view class='presentationName'><text>{{detailsData.skuName}}</text><text>新品</text></view>
      <view class='quantity'>
        <view class='quantityLeft'>
          <text>￥{{detailsData.sellPrice}}</text>
          <text>／盒</text>
        </view>
        <view class='quantityRight'>
          <text>已售</text>
          <text>{{detailsData.sellNum}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='alertingText'>
    <view class='alertingText-cen'>
      <text>现在购买，72小时后可到店消费</text>
    </view>
  </view>
  <!-- 选择规格和数量 -->
  <view class='specification' catchtap='showModal'>
    <view class='specification-cet'>
      <view class='specification-left'>
        <text>选择规格/数量</text>
      </view>
      <view class='specification-right'>
        <image class='specification-img' src='/images/icon/xialatupian.png'></image>
      </view>
    </view>
  </view>
  <!-- 商品规格说明 -->
  <view class='specification'>
    <view class='specification-cet'>
      <view class='specification-left safeguard'>
        <text><text class='dot'>·</text>正品保障</text>
        <text><text class='dot'>·</text>邮费到付</text>
        <text><text class='dot'>·</text>顺丰快递</text>
        <text><text class='dot'>·</text>24小时发货</text>
      </view>
      <view class='specification-right'>
        <image class='specification-img' src='/images/icon/xialatupian.png'></image>
      </view>
    </view>
  </view>

  <!-- 餐厅信息 -->
  <view class='crabStore'>
    <view class='crabStore-center'>
      <view class='crabStore-left'>
        <image class='crabStore-img' src='https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2307777211,3898684468&fm=26&gp=0.jpg'></image>
      </view>
      <view class='crabStore-right'>
        <view class='crabStore-right-little'>
          <view class='crabStoreName'><text>{{diningtData.shopName}}</text></view>
          <view class='crabStoreSiteWrap'>
           <image class='crabStoreImg' src='/images/icon/expressagegouwuce.png'></image>
           <view class='crabStoreSite'><text>湖北武汉光谷天地一期3楼</text></view>
          </view>
        </view>
        <view class='crabStore-right-btn'>
          <button>商家主页</button>
        </view>
      </view>
    </view>
  </view>

  <!-- 商品详情 -->
  <view class='specification'>
    <view class='specification-cet'>
      <view class='specification-left'>
        <text>商品详情</text>
      </view>
    </view>
  </view>
  <view class='speParticulars'>
    <view>
      <label wx:for="{{array}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
        <view class='synopsis'>
          <view class='synopsisText'><text>{{item.placeName}}</text><text>{{item.place}}</text></view>
        </view>
      </label>
      <!-- <view class='synopsis'>
        <view class='synopsisText'><text>产地</text><text>阳澄湖</text></view>
      </view> -->
    </view>
  </view>
  <view class='synopsisImgWrap'>
    <label wx:for="{{photograph}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
      <image class='synopsisimgsrc' src='{{item.print}}'></image>
    </label>
  </view>
  <!-- 底部固定立即购买 -->
  <view class='function'>
    <view class='returnHome home' catchtap='returnHomeArrive'>
      <image class='houselet' src='/images/icon/houselet.png'></image>
      <text>首页</text>
    </view>

    <button class='returnHome' bindtap='share' plain="true" data-name="shareBtn" open-type="share">
      <image class='yellowShare' src='/images/icon/yellowShare.png'></image>
      <text>分享</text>
    </button>

    <!-- <view class='safekeeping'>
      <view class='pricToBuyEs'>
        <text class='pricToBuyEs-text'>￥234</text>
        <view><text>原价购买</text></view>
      </view>
      <view class='returnPrice-bar'>
        <view><text>低价:￥9.3</text></view>
        <text class='directly'>发起砍价</text>
      </view>
    </view> -->

    <view class='returnPrice' catchtap='originalPrice'>
      <text class='directly'>立即购买</text>
    </view>
  </view>

  <!-- 选择规格/数量弹窗 -->
  <!--屏幕背景变暗的背景  -->
  <view class="commodity_screen" catchtouchmove='true' bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}"  catchtouchmove='true' class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class='commodityTop'>
      <view class='commodityTop-cet'>
        <image class='commodityImg' src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=666433332,3038005955&fm=26&gp=0.jpg'></image>
        <view class='commodityText'>
          <text>￥234</text>
          <view class='commodityPitch'>已选：礼盒二 公4.3两 母3.2两 4对8只</view>
          <icon type='cancel' bindtap="hideModal" class='occlude' size='28'></icon>
        </view>
      </view>
    </view>

    <view class='scrollbar'>
      <view class='scrollbarCen'>
      <scroll-view scroll-y='true' style='height:100%; overflow:scroll'>
        <view class='fication'><text>规格</text></view>
            <view class='ficationReality'>
        <!-- 下面stand-alone是选中后的状态 -->
              <view class='ficationSingle stand-alone' wx:for="{{specificationData}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}" catchtap='chooseLike'>
                <view class='ficationLeft'>
                  <text>{{item.skuName}}</text>
                </view>
                <view class='ficationRight'><text>￥{{item.sellPrice}}</text></view>
              </view>
            </view>
            <!-- 数量 -->
            <view class='quantityIncrease'>
              <view class='quantNumber'><text>数量</text></view>
              <view class="stepper">
                <!-- 减号 -->
                <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
                <!-- 数值 -->
                <input type="number" bindchange="bindManual" value="{{num}}" />
                <!-- 加号 -->
                <text class="normal" bindtap="bindPlus">+</text>
              </view>
            </view>
          </scroll-view>
      </view>
    </view>
  </view>

  <!-- 产品规格说明正品、邮费、顺丰、时间弹窗 -->
  <!--屏幕背景变暗的背景  -->
  <!-- <view class="commodity_screen" catchtouchmove='true' bindtap="hideModal" wx:if="{{showModalStatus}}"></view> -->
  <!--弹出框  -->
  <!-- <view animation="{{animationData}}"  catchtouchmove='true' class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class='commodityTop'>
      <view class='commodityTop-cet'>
        
      </view>
    </view>
  </view> -->
</view>