

<!-- 使用说明 -->
<view class="infoWrap" wx:if="{{!redbag}}">
  <view class="title black">
    <view class="titleIcon"></view>
    <text>使用须知</text>
  </view>
  <view class="infoCont">
    <view class="contTit gray">
      <view class="contIcon"></view>
      <text>有限期</text>
    </view>
    <view class="p30">自购买之日起，有限期为90天，过期作废。</view>
    <view class="p30">湖北万达十大招牌菜活动所购买的商品，在活动期内有效，过期作废。活动截止日期2019年2月27日24:00；</view>
    <view class="contTit gray">
      <view class="contIcon"></view>
      <text>使用规则</text>
    </view>
    <view class="p30">1.所有消费者购买后均不兑现、不找零。</view>
    <view class="p30">2.所有券仅限在手机微信支付款后使用。</view>
    <view class="p30">3.免费领活动不与拼团、新人专区等其他优惠活动并存，均包邮。</view>
    <view class="p30">4.若用户因个人原因推迟使用期限至过期,则丧失使用资格。</view>
    <view class="p30">5.同一登录账号、同一手机号、同一终端设备号或其他合理显示为同一用户情形，均视为同一用户，每天限制使用3张行为。</view>
    <view class="p30">6.通过不正当手段作弊、扰乱系统、批量注册、恶意攻击等行为，享7购有权取消相关订单并禁止有恶意行为的账号再次下单。</view>
    <view class="p30">7.活动用户需依照页面提示进行操作，如出现违规操作导致商品无法发放或无法正常使用券票、活动无法继续等异常错误，将取消用户参与资格。</view>
    <view class="p30">8.拼团等所有商品库存有限，如因库存不足导致抢购失败或发货失败，订单将全额退款。</view>
    <view class="p30">9.因可能存在系统缓存、页面更新导致价格变动异常等不确定性情况出现，如您发现页面异常，请等待页面刷新，并及时联系我们。</view>
  </view>
</view>


<view class="infoWrap" wx:if="{{redbag}}">
  <view class="title black">
    <view class="titleIcon"></view>
    <text>帮助中心</text>
  </view>
  <view class="infoCont">
    <view class="contTit gray">
      <view class="contIcon"></view>
      <text>什么是红包贺卡？</text>
    </view>
    <view class="p30">享7小程序新推出的红包玩法，您可以通过享7购小程序购买红包贺卡，并编辑红包祝福语，赠送给一个或多个好友。红包在领取后失效，红包资金以余额的形式进入领取用户的【钱包】，红包资金可在享7购平台内抵扣消费。</view>
    <view class="contTit gray">
      <view class="contIcon"></view>
      <text>如何领取红包贺卡？</text>
    </view>
    <view class="p30">用户在聊天界面点击送出的红包，领到红包后即以余额形式进入领取用户的【钱包】余额。用户可在享7小程序【我的】-【钱包】页面查看全部余额及钱包明细等。</view>
    <view class="p30">温馨提示：未注册享7购小程序账号的微信用户，将在领取红包前自动进入注册页面，注册成功后，领取流程相同。</view>
     <view class="contTit gray">
      <view class="contIcon"></view>
      <text>红包退回说明：</text>
    </view>
    <view class="p30">红包贺卡有效期为3个月，购买后可手动申请退款。</view>
    <view class="contTit gray">
      <view class="contIcon"></view>
      <text>红包使用说明：</text>
    </view>
    <view class="p30">红包资金以余额的形式直接进入【钱包】，可在享7购平台直接抵扣使用，使用规则与余额支付规则相同。同时支持提现功能。</view>

    <view class="contTit gray">
      <view class="contIcon"></view>
      <text>温馨提示：</text>
    </view>
    <view class="p30">由于近期系统升级，提现功能将于2019年3月1日重新开放。用户可直接在享7小程序进入【我的】-【钱包】，进行提现。</view>

    <view class="contTit gray">
      <view class="contIcon"></view>
      <text>提现到账时间：</text>
    </view>
    <view class="p30">以各银行规定到账时间为准。</view>
  </view>
</view>