<template name="evaluationCriterion">
  <view class='evaluate'>
    <view class='evaluateWrap'>
      <button class='evaluateSon sonButton' bindtap='share'  plain="true" data-name="shareBtn" open-type="share">
        <image class='evaluateImg' src='/images/icon/find_share.png'></image>
        <text class='evaluatExtea'>分享</text>
      </button>
      <view class='evaluateSon'  bindtap='showAreatext'>
        <view class='evaluateSonsed'>
          <image class='evaluateImg' src='/images/icon/find_comment.png'></image>
          <text class='evaluatExtea'>评价</text>
        </view>
      </view>
      <view class='evaluateSon' id="{{details.id}}" catchtap="clickzan">
        <image class='evaluateImg'  wx:if="{{details.isZan}}" src='/images/icon/wenreview.png'></image>
        <image class='evaluateImg'  wx:else src='/images/icon/wenreviewed.png'></image>
        <text class='{{details.isZan==1?"actzan":"nozan"}}'>点赞</text>
      </view>
    </view>
  </view>
</template>