<view class='dynamic' catchtap='isplusf'>
<!-- iswzsp==1  文章 -->
<view wx:if="{{iswzsp==1}}">
  <image wx:if="{{coverimg}}" catchtap='getcover' class='dynamic_cover' src='{{coverimg}}'></image>
  <image wx:else catchtap='getcover' class='dynamic_cover' src='/images/icon/set_cover.png'></image>
</view>
<!-- iswzsp==2  视频 -->
<view wx:if="{{iswzsp==2}}" class='iswzsptwo'> 
  <icon wx:if="{{!isplay && defaimg}}" type="cancel" size="30" color="#fff" class='canceldeo' catchtap='delvideo'/>
  <image wx:if="{{!isplay && defaimg}}" src='{{defaimg}}' bindtap='playvideo' class='dynamic_cover'></image>
  <video wx:if="{{isplay}}" id="video" autoplay='true' src="{{covervideo}}" class='dynamic_cover' objectFit="cover" bindpause="pausevideo" bindended="pausevideo" controls></video> 
  <image wx:if="{{!defaimg}}" catchtap='bindButtonTap' class='dynamic_cover' src='/images/icon/camera.png'></image>
  <view class="dynamicmotai" wx:if="{{!isplay && defaimg}}" bindtap='playvideo'>
    <image class='gasimg' src='/images/icon/paly.png'></image>
  </view>
  <progress class='progress' wx:if="{{isprogress}}" percent="{{percent}}" show-info />
  <view class='progress protishi' wx:if="{{!isprogress && !defaimg}}" >(上传抖音、快手、微视拍摄的视频效果更好)</view>
</view>

  <input bindinput="bindblurinput" maxlength='20' placeholder-class="phcolor" value='{{title}}' class='title' type='text' placeholder='请输入标题' bindfocus="bindfocus"></input>

  <view wx:for="{{content}}" wx:key="{{index}}">
    <view class='box' wx:if="{{item.type == 'img'}}">
      <image class='childimg' id="{{index}}" catchtap='changepicture' src='{{item.value}}'></image>
      <input id="{{index}}" catchtap='illustrate' class='childimgtext'  disabled='true' placeholder='图片简介' value='{{item.txt}}'></input>
      <view class='clear'></view>
    </view>
    <view class='box' wx:if="{{item.type == 'text'}}">
      <textarea class='childtext' disabled='true' maxlength="-1" id="{{index}}" catchtap='modify'>{{item.value}}</textarea>
    </view>
  </view>

  <view class='addit' wx:if="{{iswzsp==1}}">
      <button class='addimg _img' catchtap='clickimg'>添加图片</button>
      <button class='addimg _text' catchtap='clicktxt'>添加文字</button>
  </view>

  <!-- <view wx:if="{{isplus}}" id="" catchtap='clickplus' class='add'>+</view>
  <view wx:else class='img_txt'>
    <image catchtap='clickimg' class='addimg' src='/images/icon/send_photo.png'></image>
    <image catchtap='clicktxt' class='addtxt' src='/images/icon/send_txt.png'></image>
  </view> -->

  <view wx:for="{{butt}}" wx:key="{{index}}">
    <button form-type="submit" id="{{item}}" catchtap='FormSubmit' class="submit {{item=='退出编辑'?'bred':''}}"> {{item}} </button>
  </view>
</view>
