<view class="coupon">
  <image class='topimg' src="{{packdata.picUrl}}"></image>

  <view class='dishdetail'>
    <view class='dish'>{{packdata.skuName}}</view>
    <view class='price'>
      <text class='fold'>券后价 ¥ {{packdata.agioPrice}}</text>
      <text class='oldflod'>门市价 ¥ {{packdata.sellPrice}}</text>
    </view>
    <image class='bjimg' src='/images/icon/discount.png'></image>
    <view class='discount'>
      <view class='dis_left' bindtap='receiveuse'>
        <view>{{listagio.skuName}}</view>
        <view>
          <text>享7专享</text> |
          <text>全平台通用</text> |
          <text>免预约</text>
        </view>
      </view>
      <view class='dis_right' bindtap='receive'>
        <button class='receive'>免费领</button>
        <view>已领 {{listagio.sellNum}}</view>
      </view>
    </view>
  </view>

  <view class='conponbox'>
    <view class='blocks'>
      <text></text>套餐内容</view>
    <view class='all' wx:if="{{arr[0]}}">主食</view>
    <view class='lists' wx:for="{{arr[0]}}" wx:key="index">
      <text></text>
      <text>{{item.dish}}</text>
      <text>¥ {{item.price}}</text>
    </view>
    <view class='all' wx:if="{{arr[1]}}">其他</view>
    <view class='lists' wx:for="{{arr[1]}}" wx:key="index">
      <text></text>
      <text>{{item.dish}}</text>
      <text>¥ {{item.price}}</text>
    </view>
    <view class='all' wx:if="{{arr[2]}}">备注</view>
    <view class='lists' wx:for="{{arr[2]}}" wx:key="index">
      <text></text>
      <text>{{item.dish}}</text>
    </view>
  </view>

  <view class='conponbox'>
    <view class='blocks'>
      <text></text>温馨提示</view>
    <view class='all'>有效期</view>
    <view class='lists'>
      <text></text>
      <text>自购买之日起三个月内，过期作废</text>
    </view>
    <view class='all'>使用规则</view>

    <view class='lists' wx:for="{{txt}}" wx:key="index">
      <text></text>
      <text>{{item}}</text>
    </view>
  </view>

  <view class='conponbox'>

    <view class='blocks'>
      <text></text>{{store.shopName}}</view>
    <view class='blo'>
      <image class='location-left' src='/images/icon/location.png'></image>
      <text class='location-text' catchtap='TencentMap'>{{store.address}}</text>
      <view class='tel'>
        <image class='location-right' bindtap="calling" src='/images/icon/telephone.png'></image>
      </view>
    </view>
  </view>
</view>