<view class="content">

  <text style="display:block;font-size:38rpx;font-weight: bold;text-align:center;color:#000;">协议及声明</text>

  <text style="display:block;text-align:center;">享7美食用户协议</text>
  <text>\n</text>
  <text style="display:block;">享7美食与用户共同确认：</text>
  <text style="display:block;">1. 用户点击享7美食注册页面的同意注册按钮并完成注册程序、获得享7美食账号和密码时，视为用户与享7美食已达成《享7美食用户协议》，就用户进入享7美食消费（即用户通过享7美食与商家进行任何交易）达成本协议的全部约定。</text>
  <text style="display:block;">2. 享7美食及用户均已认真阅读本《享7美食用户协议》(下称“本协议”)中全部条款（特别是以黑体字标示出的关于享7美食及用户重大权益的条款）及享7美食发布的其他全部服务条款和操作规则的内容，对本协议及前述服务条款和规则均以知晓、理解并接受，同意将其作为确定双方权利义务的依据。享7美食《法律声明》为本协议的必要组成部分，用户接受本协议的同时即视为接受享7美食《法律声明》的全部内容。</text>

  <text style="display:block;font-size:32rpx;color:#000;margin-top:20rpx">一、定义条款</text>
  <text style="display:block;margin:5rpx 0;">1.1.“砍菜拼菜”：通过互联网渠道，一定数量的消费者组团砍价，以较低价格购买同一种商品/服务的商业活动</text>

  <text style="display:block;margin:5rpx 0;">1.2.“享7美食”：湖北享七网络科技有限公司和管理的网络交易平台，域名为www.xiang7.net, 湖北享七网络科技有限公司通过该网络交易平台为用户和商家提供进行团购交易的网络交易平台服务。本协议下文中，“享7美食”既指网络交易平台（www.xiang7.net），亦指湖北享七网络科技有限公司。</text>
  <text style="display:block;margin:5rpx 0;">1.3.“用户”：接受并同意本协议全部条款及享7美食发布的其他全部服务条款和操作规则、通过享7美食进行任何交易的享7美食注册会员。</text>
  <text style="display:block;margin:5rpx 0;">1.4.“商家”：通过享7美食发布任何商品/服务信息、向用户提供团购、单购等商品/服务的自然人、法人和其他组织。</text>
  <text style="display:block;margin:5rpx 0;">1.5.“团购交易”：用户与商家通过享7美食进行的交易团购商品/服务的活动。</text>
  <text style="display:block;margin:5rpx 0;">1.6.“团购信息”：商家通过享7美食发布的，在享7美食页面上展示的团购商品/服务信息，包括但不限于团购商品/服务的名称、促销优惠（包括但不限于折扣券、抵用券、红包等）、种类、数量、质量、价格、有效期、商家地址、退换货方式、退款条件、售后服务等内容。团购信息在法律上构成商家就团购商品/服务向用户发出的要约。</text>
  <text style="display:block;margin:5rpx 0;">1.7.“团购价款”：用户为购买团购、单购等商品/服务而应向商家支付的团购、单购等商品/服务的对价，团购价款的数额以用户与商家达成的团购订单中约定的团购价格及团购数量为确定依据。</text>
  <text style="display:block;font-size:32rpx;color:#000;margin-top:20rpx">二、用户注册</text>

  <text style="display:block;margin:5rpx 0;">   2.2.注册目的 用户承诺：用户进行用户注册并非出于违反法律法规或破坏享7美食网络任何交易秩序的目的。</text>
  <text style="display:block;margin:5rpx 0;"> 2.3.注册流程 2.3.1.用户同意根据享7美食用户注册页面的要求提供有效用户信息、所在城市等信息，设置享7美食账号及密码，用户应确保所提供全部信息的真实性、完整性和准确性。 2.3.2.用户在注册时有权选择是否订阅享7美食发送的关于消费信息的消息通知和/或短信息。</text>
  <text style="display:block;margin:5rpx 0;"> 2.3.3.用户合法、完整并有效提供注册所需信息的，有权获得享7美食账号和密码，享7美食账号和密码用于用户在享7美食进行会员登录。</text>
  <text style="display:block;margin:5rpx 0;">
    2.3.4.用户获得享7美食账号及密码时视为用户注册成功，用户同意接收享7美食发送的与享7美食网站管理、运营相关的信息通知和/或短消息。</text>
  <text style="display:block;font-size:32rpx;color:#000;margin-top:20rpx"> 三、用户服务 </text>
  <text style="display:block;margin:5rpx 0;">享7美食为用户通过享7美食进行网络团购交易活动提供网络交易平台服务，享7美食将根据市场需要，结合各业务部门的不同特点，可能向用户收取一定的服务费用。</text>
  <text style="display:block;margin:5rpx 0;"> 3.1.服务内容 3.1.1.用户有权在享7美食浏览团购、单购商品/服务的相关信息、有权通过享7美食与商家达成购物订单、支付购物价款、获得购物电子消费凭证（如有）等。</text>
  <text style="display:block;margin:5rpx 0;">    3.1.2.用户有权在享7美食查看其享7美食会员账号下的信息，有权应用享7美食提供的功能进行操作。</text>
  <text style="display:block;margin:5rpx 0;"> 3.1.3.用户有权按照享7美食发布的活动规则参与享7美食组织的网站活动</text>
  <text style="display:block;margin:5rpx 0;"> 3.1.4.享7美食承诺为用户提供的其他服务</text>
  <text style="display:block;margin:5rpx 0;"> 3.2.服务规则 用户承诺遵守下列享7美食服务规则： 3.2.1.用户应当遵守法律法规、规章、规范性文件及政策要求的规定，不得在享7美食或利用享7美食服务从事非法或其他损害享7美食或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经享7美食授权使用或伪造享7美食电子邮件、信息通知题头信息等。</text>
  <text style="display:block;margin:5rpx 0;"> 3.2.2.用户应当遵守法律法规应当妥善使用和保管享7美食账号及密码，对其享7美食账号和密码下进行的行为和发生的事件负责。当用户发现享7美食账号被未经其授权的第三方使用或存在其他账号安全问题时应立即有效通知享7美食，要求享7美食暂停该享7美食账号的服务。享7美食有权在合理时间内对用户的该等请求采取行动，但对采取行动前用户已经遭受的损失不承担任何责任。用户在未经享7美食同意的情况下不得将享7美食账号以赠与、借用、租用、转让或其他方式处分给他人</text>
  <text style="display:block;margin:5rpx 0;"> 3.2.3.用户通过享7美食与商家进行团购、单购等交易时，应当遵守本协议“任何交易规则”的全部约定及享7美食发布的其他关于任何交易的服务条款和操作规则的全部规定。</text>
  <text style="display:block;margin:5rpx 0;">  3.2.4.用户在享7美食对购任何商品/服务进行评价时应当根据实际情况如实进行评价。</text>
  <text style="display:block;margin:5rpx 0;">3.2.5.用户应当按照享7美食发布的规则参加享7美食抽奖等活动，遵守活动秩序。</text>
  <text style="display:block;margin:5rpx 0;">   3.2.6.享7美食发布的其他服务条款和操作规则。</text>

  <text style="display:block;font-size:32rpx;color:#000;margin-top:20rpx"> 四、团购交易规则</text>
  <text style="display:block;margin:5rpx 0;">  用户承诺在其进入享7美食消费，通过享7美食与商家进行任何交易的过程中良好遵守如下享7美食团购交易规则。</text>
  <text style="display:block;margin:5rpx 0;"> 4.1.浏览团购、单购信息 用户在享7美食浏览任何商品/服务的购物信息时，应当仔细阅读购物信息中包含的全部内容，包括但不限于购物商品/服务的名称、种类、数量、质量、价格、有效期、商家地址、营业时间、退换货方式、退款条件、售后服务等内容，其中用户应特别注意团购商品/服务的有效期及退款条件等内容，用户完全接受团购、单购等信息中包含的全部内容后方可点击购买。</text>
  <text style="display:block;margin:5rpx 0;">
    4.2.提交及确认购买订单 4.2.1.用户应当仔细阅读团购买订单页面中所包含的全部内容，包括但不限于购买信息中的全部内容、为再次提示用户注意而标明的本单中商品/服务的有效期、退款条件等内容（如有），选择及确认购买数量、价格、应付总额、用户接收购买电子消费凭证的联系方式或接收货物的收货地址和送货时间等内容。 前述购物订单页面中所包含的全部内容，构成了用户与商家之间达成的购买合同的合同内容，用户完全同意购买订单的全部内容后方可提交订单。</text>
  <text style="display:block;margin:5rpx 0;">4.2.2.用户再次阅读并确认团购、单购订单的全部内容后方可点击确认订单并付款，用户确认订单即视为用户已知晓、同意并接受团购、单购订单中的全部内容，与商家成立了团购合同。团购、单购等订单中所包含的全部内容即为团购、单购合同的内容，具体包括但不限于团购、单购等商品/服务的名称、种类、数量、质量、价格、有效期、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务等，用户与商家均应当按照前述团购、单购等合同的约定履行各自的权利义务。</text>
  <text style="display:block;margin:5rpx 0;">    4.3.支付团购、单购等价款 在团购合同成立之后用户应根据付款页面的提示通过网上支付平台完成团购价款的支付。因享7美食接受商家委托代商家向用户收取团购价款，故用户将团购价款支付给享7美食且支付成功即视为用户已向商家履行了团购、单购等合同项下的团购价款支付义务。用户在支付团购、单购等价款之前无权要求商家向用户提供团购商品/服务。</text>
  <text style="display:block;margin:5rpx 0;"> 
 4.4.团购、单购电子消费凭证 4.4.1.用户支付团购、单购等价款成功后，享7美食向用户发送团购或者单购电子消费凭证，用户可按照团购或单购合同的约定凭团购、单购电子消费凭证向商家主张获得团购、单购商品/服务。</text>
  <text style="display:block;margin:5rpx 0;">   4.4.2.用户应当妥善保管团购电子消费凭证，因用户保管不善导致团购电子消费凭证被他人使用的，用户无权要求享7美食重新发送团购电子消费凭证。</text>
  <text style="display:block;margin:5rpx 0;">4.4.3.对于需要通过团购、单购电子消费凭证验证进行消费的团购或单购商品/服务，用户进行消费时，应向商家出示团购、单购电子消费凭证，商家对团购、单购电子消费凭证验证成功后按照团购、单购合同内容的约定向用户提供团购或单购商品/服务。</text>
  <text style="display:block;margin:5rpx 0;">   4.4.4.团购、单购电子消费凭证于发生以下情形之一时即失效： 4.4.4.1.凭团购、单购电子消费凭证已获得团购、单购商品/服务；</text>
  <text style="display:block;margin:5rpx 0;">    4.4.4.2.团购合同内容中约定的有效期届满。 4.5.退款规则 用户支付团购、单购价款成功后，需要进行退款的，按照如下规则进行： 4.5.1.发生以下情形之一的，用户有权要求享7美食代商家进行退款： 4.5.1.1.因未达到最低拼团人数，造成当次团购活动被取消的； 4.5.1.2.用户付款成功后，因不可抗力或商家原因，导致商家无法向用户提供团购、单购商品/服务，经享7美食核实后属实的； 4.5.1.3.用户付款成功后，因确属情况变化导致商家需要变更团购合同内容，用户不接受变更后内容的。</text>
  <text style="display:block;margin:5rpx 0;">
    4.5.2.用户已实际消费团购、单购商品/服务的，无权要求商家退款或要求享7美食代商家进行退款，但团购、单购商品/服务与团购合同约定内容严重不符、存在其他严重质量问题或违反《网络交易管理办法》、《中华人民共和国食品安全法》、《中华人民共和国消费者权益保护法》的除外。 4.5.3.团购合同约定的有效期届满但用户未在有效期内进行消费的，是否及如何退款应根据团购、单购合同的约定确定。根据团购、单购合同的约定用户有权要求退款的，用户应按照团购、单购合同的约定要求享7美食代商家进行退款，在此种情况下如用户但未向享7美食要求退款的，即视为用户放弃了主张退款的权利，享7美食有权保留及处理此等款项。</text>
  <text style="display:block;margin:5rpx 0;">
    4.5.4. 用户成功进行团购、单购交易后，未凭团购、单购电子消费凭证进行实际消费且符合享7美食关于“未消费随时退款”约定的，用户可以向享7美食申请退款，经享7美食审核,用户的退款申请符合“未消费随时退款”约定的，享7美食将于3个工作日内退款至用户的支付账户内。 如用户申请将款项退回至用户的支付账户的，即用户申请提现的，则享7美食将于1-7个工作日内将款项按照用户的支付路径原路退回至用户的支付账户；如用户在30日内申请提现的总金额大于或等于人民币3000元，则属于大额提现，享7美食针对大额提现将于70日内将款项按照用户的支付路径原路退回至用户的支付账户。</text>
  <text style="display:block;margin:5rpx 0;">
    4.5.4.1.已消费的消费券； 4.5.4.2.实物类产品（需物流运送的产品）； 4.5.4.3.消费抵用券（包括实体商场及电子商城）； 4.5.4.4.因非正常使用及保管而损坏的团购、单购商品； 4.5.4.5.在享7美食中明确标明“不支持未消费随时退款”的产品或服务； 4.5.5.其他情形下的退款按照团购、单购合同内容约定的退款条件及退款方式进行。 4.5.6.在退款进行过程中，用户应当遵守享7美食关于退款的服务条款和操作规则的规定。 4.6.团购、单购争议解决规则 如用户与商家因团购或单购合同的履行发生任何争议，包括但不限于对团购、单购商品/服务的数量、质量、价格、有效期、商家地址、配送方式、退换货、退款条件、售后服务等问题发生争议的，用户应与商家根据团购、单购合同内容的约定确定用户与商家各自的权利义务，承担各自的责任，解决争议。享7美食可协助用户与商家之间争议的协商调解。</text>



</view>