<view>
  <view class='particulars' wx:for="{{data}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
    <view class='particulars_left'>
      <text wx:if="{{item.operateType==2}}">收入</text>
      <text wx:if="{{item.operateType==1}}">支出</text>
      <text>{{item.createTime}}</text>
    </view>
    <view class='particulars_right {{item.operateType==1?"blackOperateType":""}}'>
      <text wx:if="{{item.operateType==2}}">+</text>
      <text wx:else>-</text>
      <text>{{item.operateAmount}}</text>
    </view>
  </view>
</view>