<!--pages/index/notification/notification.wxml-->

<view class='notifBbox' wx:for="{{arrdata}}" wx:key="{{index}}" id="{{index}}" bindtap='handItem'>
  <view class='num' wx:if="{{item.total>0}}">{{item.total}}</view>
  <image src="{{item.imgUrl}}" class='notifleft'></image>
  <view class='notifright'>
    <view class='notifttop'><text>{{item.messageText.title}}</text><text>{{item.messageText.sendTime}}</text></view>
    <view class='notiftbot'>{{item.messageText.content}}</view>
  </view>
</view>



