

<import src="../activityDetails/homePage-item/homePage-item.wxml" />
<view class="newUserModal loginuser" wx:if="{{istouqu}}" catchtouchmove='true'>
  <view class="drawer_screen"></view>
  <button class="newUserM_box" open-type="getUserInfo" bindgetuserinfo="againgetinfo">
    <image class='loginimg' src='/images/icon/login.png'></image>
  </button>
</view>



<view class="newUserModal" wx:if="{{issnap}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>获得更多体验,请移步[我的]-[新用户注册]</view>
    <!-- <button  class='gettel sqgettel' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">确定</button>  -->
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view>

<!-- <view class='distop'>
    <button class="topall {{isscelect==1?'xuanzhong':''}}" catchtap='topall'>全部</button>
    <button class="topbus {{isscelect==2?'xuanzhong':''}}" catchtap='topbus'>商家动态</button>
    <button class="topper {{isscelect==3?'xuanzhong':''}}" catchtap='topper'>用户动态</button>
    <view class='sect' catchtap='sect'>{{tect}}
      <image class="sectimg {{ishotnew?'sectxz':''}}" src='/images/icon/xialatupian.png'></image>
    </view>
    <view class='newhot' wx:if="{{ishotnew}}">
      <button class='mostnew' catchtap='mostnew'>最新</button>
      <button class='mosthot' catchtap='mosthot'>最热</button>
    </view>
  </view> -->

<!-- <view class='discover' catchtap='close'> -->
<!-- 此代码别要删除,以后有用 -->
<!-- <view class='initiate-exhibition the-second'>

  <view class='initiate-exhibition the-second'>

    <view>
      <image class='initiate-left' src='/images/icon/home_sign.png'></image>
      <text class='initiate-text'>享七吃货</text>
    </view>

  </view>

  <view class='scroll_box'>
    <scroll-view scroll-x="true" class='scroll_anchor'>
      <block wx:for="{{hotlive}}" wx:key="{{index}}">
         <view id="green" class="anchor bc_green">
           <image class='anchor_img' mode="aspectFill" src='{{item.vedioUrl}}'></image> 
           <image class='live-Images' src='/images/icon/dot_mos.png'></image> 
          <text class='on-line'>{{item.clickNum}}</text>
          <view class='cate_site'>
            <text class='live-streaming'>{{item.title}}</text>
            <text class='live-name'>{{item.summary}}</text>
          </view>
        </view> 
      </block>
    </scroll-view>
  </view> -->

<!-- <view class='initiate-exhibition the-second'>
    <view>
      <image class='initiate-left' src='/images/icon/home_sign.png'></image>
      <text class='initiate-text'>美食栏</text>
    </view>
  </view>  -->

<view class="discoverTop">
  <image src="https://xqmp4-1256079679.file.myqcloud.com/test12312a_text_270244996280679651_0.8.jpg" bindtap='tovideoact'></image>
</view>
<view class='discover' catchtap='close'>
  <view class="discoverTab">
    <view class="{{sortype == 0 ? 'active' : ''}}" bindtap="mostnew">
      <text>最新</text>
    </view>
    <view class="{{sortype == 1 ? 'active' : ''}}" bindtap="mosthot">
      <text>最热</text>
    </view>
  </view>
  <!-- <view class='distop2'></view> -->
  <view class='datafor'>
    <block wx:for="{{food}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
      <template is="homePageItem" data="{{item}}" />
    </block>
    <!-- <view class="scroll_user find">
      <view class='merchant_data'>
        <image src='{{item.iconUrl}}'></image>
        <view>
          <text class="merchant_name">{{item.nickName?item.nickName:item.userName}}</text>
          <text class="merchant_time">{{item.timeDiffrence}}</text>
        </view>
      </view>
      <view class='finddes' id="{{item.id}}" catchtap="clickarticle">
        <image class='cateWallImg findimg' wx:if="{{!item.clickvideo}}" mode="aspectFill" src='{{item.homePic}}'></image>
        <video class='cateWallImg findimg' wx:if="{{!item.isimg && item.clickvideo}}" mode="aspectFill" src='{{item.content[0].value}}' autoplay="true"  bindended="bindended" id="{{item.id}}" objectFit="fill" direction="0"></video>
        <view class='DescriptionText findtext' wx:if="{{!item.clickvideo}}">{{item.summary}}</view>
        <view class="gastronomeName {{!item.isimg?'gastronomeNamevideo':''}}" wx:if="{{!item.clickvideo}}">
          <image class='gasimg' src='/images/icon/paly.png' wx:if="{{!item.isimg}}"></image>
        </view>
      </view>
      <view class='otherdata' id="{{item.id}}">
        <view class='browsing'>
          <image src='/images/icon/tuoyuan_w.png' class='tuoyuan'></image>

          <text class='text_wz'>{{item.hitNum}}</text>
        </view>
        <view class='evaluate'>
          <image src='/images/icon/find_comment.png' class='word'></image>
          <text class='text_wz'>{{item.commentNum}}</text>
        </view>

        <view class='forwarding'>
          <image src='/images/icon/find_share.png' class='findshare'></image>
          <text class='text_wz'>{{item.transNum}}</text>

        </view>
      </view>
    </view> -->
  </view>
  <view wx:if="{{food.length == 0}}" class='merchant_none'>
    <image src="/images/icon/zhanweitu.png"></image>
  </view>
  <view class='placeholder' hidden='{{placeholderFlag}}'>
    <image src="/images/icon/zhanweitu.png"></image>
  </view>
  <view bindtap='clickadd' wx:if="{{isshow}}" class="cladd clplus">
    <image class="publish-dynamic-condition {{isadd?'addtrue':'addfalse'}}" src='/images/icon/send_dongtai.png'></image>
  </view>
  <view bindtap='announceState' id='2' class="cladd  {{isadd?'dis_video':'dis_video2'}}">视频</view>
  <!-- <view catchtap='announceState' id='1' class="cladd  {{isadd?'dis_article':'dis_article2'}}">文章</view>   -->
</view>
<!-- <view class='modal_box' wx:if="{{isadd}}" bindtap='closemodel'>
</view> -->