.initiate-exhibition {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  padding: 0rpx 34rpx;
  align-items: center;
}

.initiate-left {
  width: 10rpx;
  height: 40rpx;
  vertical-align: middle;
  padding-right: 20rpx;
}

.initiate-text {
  vertical-align: middle;
  color: #191919;
  font-size: 16px;
  letter-spacing: 2px;
}

.initiate-right {
  width: 14rpx;
  height: 24rpx;
}

.scroll_box {
  white-space: nowrap;
  overflow: hidden;
  width: 96%;
  padding-left: 14px;
  padding-top: 25rpx;
}

.anchor {
  width: 50%;
  display: inline-block;
}

.scroll_anchor {
  white-space: nowrap;
  overflow: hidden;
  height: 420rpx;
  width: 100%;
}

.scroll_anchor {
  white-space: nowrap;
  overflow: hidden;
  height: 420rpx;
  width: 100%;
}

.anchor_img {
  width: 94%;
  height: 390rpx;
  border-radius: 3%;
}

.anchor {
  position: relative;
}

.cate_site {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #fff;
  position: absolute;
  top: 293rpx;
  left: 30rpx;
}

.live-streaming {
  display: block;
  padding-bottom: 10rpx;
}

.live-Images {
  width: 14rpx;
  height: 14rpx;
  position: absolute;
  top: 27rpx;
  left: 226rpx;
}

.on-line {
  position: absolute;
  top: 18rpx;
  left: 247rpx;
  color: #fff;
  font-size: 12px;
}

.publish-dynamic-condition{
  width: 110rpx;
  height: 110rpx;
  position: fixed;
  bottom: 63rpx;
  right: 60rpx;
}

.articleWrap{
  width: 100%;
  display: flex;
  justify-content: center;
}

.articleLittle{
  width: 92%;
  height: 500rpx;
}

.articleTop{
  width: 100%;
  height: 140rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userImg-portrait{
  width: 74rpx;
  height: 74rpx;
  border-radius: 50rpx;
  border: 1px solid #e0e0e0;
  margin-right: 20rpx;
}

.user-text{
  display: inline-block;
}

.user-text .user-name{
  font-size: 30rpx;
  display: block;
  color: #191919;
}

.user-name-time{
  font-size: 24rpx;
  color: #555555;
}

.somebody-thumbs{
  width: 30rpx;
  height: 30rpx;
}

.somebody-text{
  font-size: 28rpx;
  color: #FC5E2D;
  padding-right: 6rpx;
}

.cover-images{
  width: 100%;
  height: 390rpx;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}

.article-bottom-xia{
  width: 100%;
  height: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.click-volume{
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
  padding-right: 10rpx;
}

.click-text-ar{
  font-size: 24rpx;
  color: #B1B1B1;
  vertical-align: middle;
}

.click-text-right{
  padding-right: 30rpx;
}

.article-level-wrap{
  position: relative;
}

.article-describe{
  position: absolute;
  bottom: 20rpx;
  left: 10rpx;
  color: #FFFFFF;
  font-size: 34rpx;
  letter-spacing: 2rpx;
}