<view>
  <view class='initiate-exhibition the-second'>
    <view>
      <image class='initiate-left' src='/images/icon/home_sign.png'></image>
      <text class='initiate-text'>享七直播</text>
    </view>
    <image class='initiate-right' src='/images/icon/home_arrow.png'></image>
  </view>

  <view class='scroll_box'>
    <scroll-view scroll-x="true" class='scroll_anchor'>
      <block wx:for="{{hotlive}}" wx:key="{{index}}">
        <view id="green" class="anchor bc_green">
          <image class='anchor_img' src='{{item.mainPicUrl}}'></image>
          <image class='live-Images' src='/images/icon/dot_mos.png'></image>
          <text class='on-line'>{{item.clickNum}}</text>
          <view class='cate_site'>
            <text class='live-streaming'>{{item.title}}</text>
            <text class='live-name'>{{item.summary}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>

  <view class='initiate-exhibition the-second'>
    <view>
      <image class='initiate-left' src='/images/icon/home_sign.png'></image>
      <text class='initiate-text'>美食墙</text>
    </view>
  </view>

  <!-- <block wx:for="{{posts_key}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}"> -->
  <view class='articleWrap'>
    <view class='articleLittle'>
      <view class='articleTop'>
        <view>
          <image class='userImg-portrait' src='/images/head/head_portrait2.jpg'></image>
          <view class='user-text'>
            <text class='user-name'>大哥大</text>
            <text class='user-name-time'>1个小时</text>
          </view>
        </view>
        <view>
          <text class='somebody-text'>145</text>
          <image class='somebody-thumbs' src='/images/icon/home_zaned.png'></image>
        </view>
      </view>
      <view class='article-level-wrap'>
        <image class='cover-images' src='/images/post/timg13.jpg'></image>
        <text class='article-describe'>陆勇,帅哥哥哥哥哥哥哥</text>
      </view>
      <view class='article-bottom-xia'>
        <view>
          <image class='click-volume' src='/images/icon/tuoyuan_w.png'></image>
          <text class='click-text-ar'>52423</text>
        </view>
        <view>
          <image class='click-volume' src='/images/icon/find_share.png'></image>
          <text class='click-text-ar click-text-right'>23</text>
          <image class='click-volume ' src='/images/icon/find_comment.png'></image>
          <text class='click-text-ar click-text-right'>23</text>
          <!-- 下个版本需要用  不要删除: -->
          <!-- <image class='click-volume' src='/images/icon/find_gold.png'></image>
          <text class='click-text-ar'>23</text> -->
        </view>
      </view>
    </view>
  </view>
  <!-- </block> -->
  <image catchtap='announceState' class='publish-dynamic-condition' src='/images/icon/send_dongtai.png'></image>
</view>