<import src="../activityDetails/homePage-item/homePage-item.wxml" />

<view class="newUserModal loginuser" wx:if="{{istouqu}}" catchtouchmove='true'>
  <view class="drawer_screen"></view>
  <button class="newUserM_box" open-type="getUserInfo" bindgetuserinfo="againgetinfo">
    <image class='loginimg' src='https://xqmp4-1256079679.file.myqcloud.com/13971489895_login.png'></image>
  </button>
</view>



<view class="newUserModal" wx:if="{{issnap}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>注册登录后可以体验更多</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view>
<view class="discoverTop">
  <image src="https://xqmp4-1256079679.file.myqcloud.com/test12312a_text_270244996280679651_0.8.jpg" bindtap='tovideoact'></image>
</view>
<view class='discover' catchtap='close'>
  <view class="discoverTab">
    <view class="{{sortype == 0 ? 'active' : ''}}" bindtap="mostnew">
      <text>最新</text>
    </view>
    <view class="{{sortype == 1 ? 'active' : ''}}" bindtap="mosthot">
      <text>最热</text>
    </view>
  </view>
  <!-- <view class='distop2'></view> -->
  <view class='datafor'>
    <block wx:for="{{food}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
      <template is="homePageItem" data="{{item}}" />
    </block>
  </view>
      <view class='loadingBox'>
      <i-spin custom wx:if="{{loading}}">
        <view class="loading"></view>
      </i-spin>
    </view>
  <view wx:if="{{food.length == 0}}" class='merchant_none'>
    <image src="/images/icon/zhanweitu.png"></image>
  </view>
  <view class='placeholder' hidden='{{placeholderFlag}}'>
    <image src="/images/icon/zhanweitu.png"></image>
  </view>
  <view bindtap='clickadd' wx:if="{{isshow}}" class="cladd clplus">
    <image class="publish-dynamic-condition {{isadd?'addtrue':'addfalse'}}" src='/images/icon/send_dongtai.png'></image>
  </view>
  <view bindtap='announceState' id='2' class="cladd  {{isadd?'dis_video':'dis_video2'}}">视频</view>
</view>