page{
  background-color:#EBEBEB;
}

.addShipping{
  width: 100%;
  height: 140rpx;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  justify-content: center;
}

.download{
  background-color: #FF7038;
  font-size: 32rpx;
  width: 50%;
  height: 70rpx;
  color:rgba(255,255,255,1);
  letter-spacing: 3rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50rpx;
}

.container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  margin-top: 12rpx;
  line-height:39rpx;
}

.itemli{
  width: 94%;
  padding-top: 30rpx;
}
.litop,.libut{
  width: 100%;
  min-height:70rpx;
  font-size: 30rpx;
  
}


.compiletext{
  width: 20%;
  float: right;
}
.compiletext text{
  vertical-align: middle;
}

.customerInfo{
  width: 94%;
  height: auto;
  padding: 30rpx 0rpx;
}

.hd-title{
  width: 100%;
  height: 60rpx;
  background-color: #EBEBEB;
  line-height: 70rpx;
  font-size: 30rpx;
}

.underneath{
  background-color: white;
  font-size: 26rpx;
  color: #8E8E8E;
  display: flex;
  justify-content: space-around;
  align-items: center;
  letter-spacing: 2rpx;
}

.group-bd-hd{
  font-size: 28rpx;
  font-family:PingFangSC-Regular;
  color:rgba(25,25,25,1);
}

.font-color-999{
  font-size: 26rpx;
  color:#8E8E8E
}

.consignee-info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  font-family:PingFangSC-Regular;
  color:rgba(25,25,25,1);
  padding-top: 10rpx;
  letter-spacing: 2rpx;
}

.compile-delete{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.compileese{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  padding-right: 10rpx;
}



.font-color-wrap text{
  color:rgba(25,25,25,1);
}