
<view class='verification'>
  <view class='setcode' wx:if="{{isent}}">
    <input  class='fill'  type='number' bindinput="bindinputent" bindfocus="bindfocus" focus="{{isshopuser}}" value='{{_code}}' maxlength="12"  placeholder="请输入券码" wx:if="{{isshopuser}}"></input>
    <input  class='fill'  type='number' bindinput="bindinputentes" bindfocus="bindfocuses" focus="{{iszys && istow}}" value='{{_codees}}' maxlength="13"  placeholder="请输提货码" wx:if="{{iszys}}"></input>
  </view>

  <view class='verification-inside'>
    <view class='inputBox'>
      <text>顾客信息:</text>
      <text>{{hxData.userName}}</text>
    </view>
    <view class='inputBox' wx:if="{{hxData.skuName}}">
     <text>券信息:</text>
     <text>{{hxData.skuName}}</text>
    </view>
    <view class='inputBox' wx:if="{{hxData.orderItemOuts[0].goodsSkuName}}">
     <text>商品信息:</text>
     <text>{{hxData.orderItemOuts[0].goodsSkuName}}</text>
    </view>
    <view class='inputBox'>
     <text>数量:</text>
     <text>{{hxData.orderItemOuts[0].goodsNum+hxData.orderItemOuts[0].giftNum?hxData.orderItemOuts[0].goodsNum+hxData.orderItemOuts[0].giftNum:''}}</text>
    </view>

    <span catchtap='confirm' class="okBtn {{okhx?'look':''}}">确认核销</span>
  </view>
</view>