.merchant_art {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #EBEBEB;
  display: flex;
  flex-direction: row;
}

.merchant_l {
  width: 230rpx;
  height: 130rpx;
  position: relative;
  margin-right: 30rpx;
}

.merchant_l_bg {
  width: 100%;
  height: 100%;
}

.merchant_l_icon {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
}

.merchant_l view {
  width: 80rpx;
  height: 28rpx;
  background-color: #191919;
  opacity: 0.6;
  color: #fff;
  font-size: 22rpx;
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  text-align: center;
  line-height: 28rpx;
  border-radius: 50rpx;
}

.merchant_r view {
  font-size: 28rpx;
  color: #191919;
  padding-top: 16rpx;
  width: 420rpx;
}

.merchant_r text {
  display: inline-block;
  font-size: 24rpx;
  color: #B1B1B1;
  margin-top: 26rpx;
}

.merchant_time {
  display: block;
  color: #555;
  font-size: 24rpx;
  padding-right: 28rpx;
}
