<import src="bargainirg-template/bargainirg-template.wxml" />
<!--顶部tab栏选择-->
<view class="top-table">
  <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{browSort==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>
  <view class='diagram' wx:if="{{showModal}}">
    <image class='diagram-image' src='https://xq-1256079679.file.myqcloud.com/text_291799988395889818_1.0.jpg'></image>
    <view class='diagramWrap-close' catchtap='occludeAds'>
      <image class='diagram-close' src='https://xqmp4-1256079679.file.myqcloud.com/text_233311490490843063.png'></image>
    </view>
  </view>
</view>

<view>
  <view class="templateWrap {{showModal?'':'unders'}}">
    <view class='cutCuisine'>
      <block wx:for="{{cuisineArray}}" wx:key="{{index}}" id="{{index}}" wx:for-index="idx">
        <template is="cuisine" data="{{item}}" />
      </block>
    </view>
  </view>
</view>