<view class='maximum'>
  <view class='maximumTop'>
    <image class='maximumImg' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541136579&di=55eee80648f164808400a8477dbdcb42&imgtype=jpg&er=1&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201506%2F08%2F20150608004905_2NUxQ.jpeg'></image>
    <view class='particulars' bindtap="showShade">活动详情</view>
  </view>
  <!-- Tab切换栏 -->
  <view class='maximumList'>
    <view class='manListCenter'>
        <view class="nav bc_white">
          <view class="{{selected?'red':'default'}}" bindtap="selected">1折门票 </view>
          <view class="{{selected1?'red':'default'}}" bindtap="selected1">1折酒店</view>
        </view>

        <!-- 旅游景点 -->
        <view class="{{selected?'show':'hidden'}}" bindtap='hoteDils'>
          <view class='delayWrap'>
            <image class='selectedImg' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540543818228&di=51f816a0352386ec9da9d958f081aadb&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F8694a4c27d1ed21bcbbb18dfa66eddc451da3f9d.jpg'></image>
            <view class='delayRight'>
              <view class='delayText'><text>我的快乐说了肯德基了杀戮空间烦死了说了快递费我的快乐说了肯德基了我的快乐说了肯德基了杀戮空间烦死了说了快递费我的快乐说了肯德基了</text></view>
              <view class='moneyBtn'>
                <view class='ruling'><text>￥1.1</text><text>￥2.1</text></view>
                <view class='moneyBtnRight'>马上抢</view>
              </view>
            </view>
          </view>
        </view>

        <!-- 酒店 -->
        <view class="{{selected1?'show':'hidden'}}">
          <view class='delayWrap'>
            <image class='selectedImg' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540543818228&di=51f816a0352386ec9da9d958f081aadb&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F8694a4c27d1ed21bcbbb18dfa66eddc451da3f9d.jpg'></image>
            <view class='delayRight'>
              <view class='delayText'><text>我的快乐说了肯德基了杀戮空间烦死了说了快</text></view>
              <view class='moneyBtn'>
                <view class='ruling'><text>￥12.1</text><text>￥2.1</text></view>
                <view class='moneyBtnRight'>马上抢</view>
              </view>
            </view>
          </view>
        </view>
    </view>
  </view>

<!-- 活动详情 -->
  <view>
    <view class="zhezao" hidden="{{flag}}"  bindtap="conceal">
      <view class="terse_w">
        <view class="t_image"  bindtap="conceal">
          <image class="t_image1" src="../../image/cross.png" ></image>
        </view>
        <view class="tanchu_view">
        <view class='indicative'><text>—— 详情介绍 ——</text></view>
          <view class='referral'>
            <text>实现微信小程序的遮罩层实现微信小程序的遮罩层实现微信小程序的遮罩层实现微信小程序的遮罩层实现微信小程序的遮罩层实现微信小程序的遮罩层实现微信小程序的遮罩层实现微信小程序的遮罩层实现微信小程序的遮罩层实现微信小程序的遮罩层</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>