<view class="addBanksCard">
  <view class="inpItem" wx:for="{{formList}}" wx:key="index">
    <view>{{item.name}}</view>
    <input type="{{item.type}}" placeholder='{{item.placeholder}}' maxlength='{{item.maxlength}}' value="{{item.value}}" id="{{index}}" bindinput="inpCard"></input>
    <view wx:if="{{index == 4}}" class="getCode {{codeFlag ? '' : 'gray'}}" bindtap='getCode'>{{codeTxt}}</view>
  </view>
  <view class="submit">
    <view class="{{isSubmit ? '' : 'active'}}" bindtap='submit'>保存</view>
  </view>
</view>