@import "wanda-item/wanda-template.wxss";
page {
  background-color: #F5F5FA;
}

.wandaWrap {
  margin: 20rpx 28rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.listTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30rpx;
  padding: 20rpx 0 20rpx 20rpx;
  background-color: #fff;
}

.listTitle image {
  width: 34rpx;
  height: 34rpx;
  margin-right: 12rpx;
}

.shopList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30rpx 12rpx 0 12rpx;
  box-sizing: border-box;
  letter-spacing: 2rpx;
  background-color: #fff;
}

.indexIcon {
  position: fixed;
  right: 20rpx;
  bottom: 120rpx;
  z-index: 1000;
  width: 100rpx;
  height: 100rpx;
}