<import src="wanda-item/wanda-template.wxml" />
<view class='modal_box  modal_box11' wx:if="{{isshowlocation}}">
  <view class='weizhi'>
    更多体验需要你授权位置信息
    <button bindtap="openSetting">确定</button>
  </view>
</view>
<view class="wandaWrap" wx:if="{{wandaL.length > 0}}">
  <view class="listTitle">
    <image src="https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/wanda.png"></image>
    <view>湖北万达专区</view>
  </view>
  <view class="shopList skeleton">
    <view class="shopItem skeleton-rect" wx:for="{{wandaL}}" wx:key="index" bindtap='toBranch' id="{{item.id}}" data-type="{{item.listType}}">
      <template is="wanda_temp" data="{{item}}" />
    </view>
  </view>
</view>

<view class="wandaWrap" wx:if="{{wushangL.length > 0}}">
  <view class="listTitle">
    <image src="https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/wushang.png"></image>
    <view>十堰武商超市专区（支持门店自提）</view>
  </view>
  <view class="shopList skeleton">
    <view class="shopItem skeleton-rect" wx:for="{{wushangL}}" wx:key="index" bindtap='toBranch' id="{{item.id}}" data-type="{{item.listType}}">
      <template is="wanda_temp" data="{{item}}" />
    </view>
  </view>
</view>

<view class="placeholder" wx:if="{{wandaL.length <= 0 && wushangL.length <= 0}}">
  <image src="/images/icon/zhanweitu.png"></image>
</view>

<!-- 数据不多时底部水印 -->
<view wx:if="{{wushangL.length <= 0}}" class="bottom_shade">
  <image src="/images/icon/shade.png"></image>
</view>

<!-- 回到首页 -->
<image class="indexIcon" src="/images/icon/goindex.png" bindtap='toIndex' wx:if="{{shareId}}"></image>