<import src="../../index/merchant-particulars/comment-template/comment-template.wxml" />
<view bindtap='shareIsShow'>
<view class="newUserModal" wx:if="{{issnap}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>获得更多体验,请移步[我的]-[新用户注册]</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view>

<view class='detail_top'>
  <image src="{{information.picUrls[0].smallPicUrl}}" class='topback' mode="aspectFill"></image>
  <view class='motai'></view>
  <view class='toptop'>
    <image src="{{information.iconUrl}}" mode="aspectFill" class='topimg'></image>
    <view class='u_name'>{{information.actUserName}}</view>
    <view class='u_yearh'>
      <text class='textyear'> <image class='sexicon' src='/images/icon/girl.png'></image>{{information.age}}岁</text>
      <text class='texthei'>{{information.height}}cm</text>
      <image wx:if="{{user.sex == '2'}}" class='sexicon' mode="aspectFill" src='/images/icon/girl.png'></image>
      <image wx:if="{{user.sex == '1'}}" class='sexicon' mode="aspectFill" src='/images/icon/male.png'></image>
    </view>
    <view class='topbut ones'>
      <view class='xsnum'>{{groupCode?groupCode:information.userCode}}</view>
      <view class='xstype'>编号</view>
    </view>
    <view class='topbut'>
      <view class='xsnum'>{{information.voteNum}}</view>
      <view class='xstype'>票数</view>
    </view>
    <view class='topbut'>
      <view class='xsnum'>{{groupCode?shopName:'暂未匹配'}}</view>
      <view class='xstype {{groupCode? "" : "none"}}'>匹配</view>
    </view>
    <button class="toupiao {{isVote == 0 ? '' : 'actvote'}}" bindtap='castvote'>{{poll}}</button>
  </view>
</view>
<!-- <image class='myVideo' wx:if="{{!clickvideo}}" bindtap='palyvideo' mode="aspectFill" src='{item.picUrl}}'></image> -->
<image class='deimg' wx:if="{{!clickvideo}}"  wx:key="{{index}}" mode="aspectFill" src='{{video[0].smallPicUrl?video[0].smallPicUrl:imgs[0].picUrl}}'></image>

<video class="myVideo" wx:if="{{clickvideo}}" wx:key="unique" autoplay="true" src="{{video[0].picUrl}}" objectFit="cover" controls></video>
<image class='deimg' wx:for="{{imgs}}" wx:key="{{index}}" mode="aspectFill" src='{{item.picUrl}}'></image>

<view class="detailsmotai {{!imgs?'gastronomeNamevideo':''}}" wx:if="{{!clickvideo}}"  bindtap='palyvideo'>
  <image class='detagasimg' src='/images/icon/paly.png'></image>
</view>
<!-- <image class='deimg' wx:for="{{imgs}}" wx:key="{{index}}" mode="aspectFill" src='{{item.picUrl}}'></image> -->

<!-- <button class="toupiao butvote actvote" bindtap='castvote'>{{poll}}</button> -->

<view class='sharebg'></view>
<view class='but'>
  <view class='but-pingjia'>
    <block wx:for="{{cmtdata.list}}" wx:key="{{index}}">
      <template is="commentItem" data="{{item}}"></template>
    </block>
  </view>
  <view class='total-comment' hidden='{{totalComment}}' catchtap='jumpTotalComment'>
    <view class='total-center' wx:if="{{cmtdata.list.length>6}}">
      <text>查看全部<text>{{cmtdata.total}}</text>条评论</text>
    </view>
  </view>
  <form class='commentBox {{isComment ? "show" : "hide"}}'>
    <textarea class="commentArea" placeholder='请输入评论' focus="{{isComment}}" bindinput="getCommentVal" cursor-spacing="50rpx" show-confirm-bar="false" fixed="true"></textarea>
    <button class='fasong' form-type="reset" catchtap="setcmtadd">发送</button>
  </form>
</view>
<!-- <view class='botton-comment' bindtap='showAreatext'>
  <image class='comment-images' mode="aspectFill" src='/images/icon/write.png'></image>
  <text class='reviewyan'>写评论</text>
</view> -->
  <view wx:if="{{_id}}" class='but'>
    <block wx:for="{{cmtdata.list}}" wx:key="{{index}}">
      <template is="commentItem" data="{{item}}"></template>
    </block>
    <view class='total-comment' hidden='{{totalComment}}' catchtap='jumpTotalComment'>
      <view class='total-center' wx:if="{{cmtdata.list.length>6}}">
        <text>查看全部<text>{{cmtdata.total}}</text>条评论</text>
      </view>
    </view>
    <form class='commentBox {{isComment ? "show" : "hide"}}'>
      <textarea class="commentArea" placeholder='请输入评论' focus="{{isComment}}" bindinput="getCommentVal" cursor-spacing="50rpx" show-confirm-bar="false" fixed="true"></textarea>
      <button class='fasong' form-type="reset" catchtap="setcmtadd">发送</button>
    </form>
  </view>
</view>
<view class='evaluate'>
  <view class='evaluateWrap'>
    <button class='evaluateSon sonButton' bindtap='sharePlayer'>
      <image class='evaluateImg' src='/images/icon/find_share.png'></image>
      <text class='evaluatExtea'>分享</text>
    </button>
    <view class='evaluateSon' bindtap='showAreatext'>
      <view class='evaluateSonsed'>
        <image class='evaluateImg' src='/images/icon/find_comment.png'></image>
        <text class='evaluatExtea'>评价</text>
      </view>
    </view>
    <view class='evaluateSon' id="{{details.id}}" bindtap='castvote'>
      <image class='evaluateImg' wx:if="{{isVote == 1}}" src='/images/icon/wenreview.png'></image>
      <image class='evaluateImg' wx:else src='/images/icon/wenreviewed.png'></image>
      <text class='{{isVote ==0?"":"actvotees"}}'>{{poll}}</text>
    </view>
  </view>
</view>
<view wx:if="{{_id}}" class='but'>
  <block wx:for="{{cmtdata.list}}" wx:key="{{index}}">
    <template is="commentItem" data="{{item}}"></template>
  </block>
  <view class='total-comment' hidden='{{totalComment}}' catchtap='jumpTotalComment'>
    <view class='total-center' wx:if="{{cmtdata.list.length>6}}">
      <text>查看全部<text>{{cmtdata.total}}</text>条评论</text>
    </view>
  </view>
  <form class='commentBox {{isComment ? "show" : "hide"}}'>
    <textarea class="commentArea" placeholder='请输入评论' focus="{{isComment}}" bindinput="getCommentVal" cursor-spacing="50rpx" show-confirm-bar="false" fixed="true"></textarea>
    <button class='fasong' form-type="reset" catchtap="setcmtadd">发送</button>
  </form>
<view wx:if="{{activity == 36}}" class="toActHref" bindtap='toActHref'>
  <image src="/images/icon/actIcon.png"></image>
</view>
<view wx:if="{{shareFlag}}" class="shareBox">
  <button class="shareBox_item" plain="true" data-name="shareBtn" open-type="share">
    <image src="/images/icon/weixin.png"></image>
    <text>微信好友</text>
  </button>
  <button class="shareBox_item">
    <image src="/images/icon/friend.png"></image>
    <text>朋友圈</text>
  </button>
</view>