<form>


  <view class="content">

    <view class="login-item">
      <input placeholder='请输入手机号码' bindinput='getPhone' maxlength='11' type="number"></input>
    </view>
    <view class="login-item">
      <input placeholder='请输入验证码' bindinput='getCode' maxlength='6' type="number"></input>
      <view catchtap='sendCode' class="getCode {{phoneLength?'active':''}}">{{text}}</view>
    </view>
    <view class="item">
     <form bindsubmit="formSubmit" report-submit="true">
      <button catchtap='isVerity' formType="submit" class=" submit">登录</button>
      </form>
    </view>
  </view>




</form>