<view class="newUserModal" wx:if="{{issnap && isnew}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>获得更多体验,请移步[我的]-[新用户注册]</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view>

<view class='shell'>
  <image class='detailsImag' mode='scaleToFill' wx:if="{{picUrl}}" src='{{picUrl}}'></image>
  <image class='detailsImag' mode='scaleToFill' wx:else src='/images/icon/morentu.png'></image>
  <view class='information'>
    <view class='information-inner'>
      <view class='shopsTop'>
        <text class='shopsTopLeft'>{{skuName}}</text>
        <view class='shopsTopRight'>剩余
          <text>{{stockNum}}</text>份</view>
      </view>
      <view class='shopsTop shopssecond'>
        <view class='shopsConter'>
          <view class='shopscCurrency'>￥ 底价
          </view>
          <text class='lowValue'>{{agioPrice}}</text>
          <text class='abandon'>原价：￥{{sellPrice}}</text>
        </view>
        <!-- <text class='at-present'>已售{{sellNum}}份</text> -->
      </view>
      <image class='instructions' src='https://xqmp4-1256079679.file.myqcloud.com/text_461753568722106529.png'></image>
    </view>
  </view>

  <!-- 主体 -->
  <view class='theFollowing'>
    <view class='embedded'>
      <!-- 菜品详情 -->
      <view wx:if="{{skuInfo}}">
        <view class='specialWrap'>
          <view class='special'></view>
          <text>详情</text>
        </view>
        <view class="skuInfo">
          <view wx:for="{{skuInfo}}" wx:key="{{index}}" id="{{index}}" wx:for-index="idx">{{idx+1}}.{{item}}</view>
        </view>
      </view>
      <!-- 标题 -->
      <view class='specialWrap'>
        <view class='special'></view>
        <text>适用餐厅</text>
      </view>
      <!-- 餐厅 -->
      <view class='parallelismDining'>
        <view class='diningLeft'>
          <text class='diningLeftname'>{{shopName}}</text>
          <view class='diningzCenter'>
            <!-- <image class='doubleImges' src='/images/icon/hot.png'></image>
            <text>{{popNum}}</text> -->
          </view>
          <view class='diningzPlace'>
            <image class='geography' src='/images/icon/location.png'></image>
            <text>{{address}}</text>
          </view>
        </view>
        <view class='diningRight' bindtap="toShopDetail">
          <text>商家主页</text>
          <image class='merchant-xiaji' src='/images/icon/home_arrow.png'></image>
        </view>
      </view>

      <!-- 同店推荐 -->
      <view class='specialWrap' wx:if="{{dishList.length>0}}">
        <view class='special'></view>
        <text>同店推荐</text>
      </view>
      <block wx:for="{{isBarg ? dishList : preDishList}}" wx:key="{{index}}" id="{{index}}" wx:for-index="idx">
        <view class='merchantROM'>
          <view class='merchantLeft' id="{{item.id}}" catchtap='dishesDiscounts'>
            <image class='merchantImages' mode='scaleToFill' wx:if="{{item.picUrl}}" src='{{item.picUrl}}'></image>
            <image class='merchantImages' wx:else mode='scaleToFill'src='/images/icon/morentu.png'></image>
            <view class='acuisineMessage'>
              <text class='acuisineName'>{{item.skuName}}</text>
              <view class='lemon'>
                <image class='house' src='/images/icon/house.png'></image>
                <text>{{item.shopName}}</text>
                <!-- <text>已售{{item.sellNum}}</text> -->
              </view>
              <view class='original-cmb'>
                <text>￥{{item.agioPrice}}</text>
                <text>原价：￥{{item.sellPrice}}</text>
              </view>
            </view>
          </view>
          <view class='aBargain'>
            <button id="{{item.id}}" data-shopId="{{item.shopId}}" data-agioPrice="{{item.agioPrice}}" data-sellPrice="{{item.sellPrice}}" catchtap='chickinItiate'>发起砍价</button>
          </view>
        </view>
      </block>
      <view class="setMealMore" catchtap='changeBar' wx:if="{{dishList.length > 4}}">
        <text>{{isBarg ? '查看部分砍价菜' : '查看全部砍价菜'}}</text>
        <image src="/images/icon/restaurant_arrow.png" class='{{isBarg ? "transjt" : ""}}'></image>
      </view>

      <!-- 热门推荐 -->
      <view class='specialWrap specialHot' wx:if="{{hotDishList.length>0}}">
        <view class='special'></view>
        <text>热门推荐</text>
      </view>
      <view class='oldWrap'>
        <block wx:for="{{hotDishList}}" wx:key="{{index}}" id="{{index}}" wx:for-index="idx">
          <view class='ecommendation' id="{{item.id}}" data-shopId="{{item.shopId}}" catchtap='chilkDish'>
            <view class='ecommendationImg'>
              <image mode='scaleToFill' class='ecomt_images' wx:if="{{item.picUrl}}" src='{{item.picUrl}}'></image>
              <image mode='scaleToFill' class='ecomt_images'  wx:else src='/images/icon/morentu.png'></image>
            </view>
            <view class='bean'>
              <view class='beanLeft'>
                <text>{{item.skuName}}</text>
              </view>
              <!-- <view class='beanRight'>已售
                <text>{{item.sellNum}}</text>
              </view> -->
            </view>
            <view class='horticulture'>
              <view class='hol-left'>
                <image class='house' src='/images/icon/house.png'></image>
                <text>{{item.shopName}}</text>
              </view>
              <view class='hol-right'>
                <text>{{item.distance}}</text>
              </view>
            </view>
            <view class='superscript'>￥
              <text>{{item.agioPrice}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <!-- 底部tab功能键 -->
  <view class='function'>
    <view class='returnHome home' catchtap='returnHomeArrive'>
      <image class='houselet' src='/images/icon/houselet.png'></image>
      <text>首页</text>
    </view>

    <button class='returnHome' bindtap='share' plain="true" data-name="shareBtn" open-type="share">
      <image class='yellowShare' src='/images/icon/yellowShare.png'></image>
      <text>分享</text>
    </button>

    <view class='returnPrice' catchtap='originalPrice'>
      <view>￥
        <text>{{sellPrice}}</text>
      </view>
      <text class='directly'>原价购买</text>
    </view>
    <view class='returnSponsor' catchtap='sponsorVgts'>
      <view>最低￥
        <text>{{agioPrice}}</text>
      </view>
      <text>发起砍价</text>
    </view>
  </view>
</view>