
page{
  background: #F5F5FA;
}
.detailsImag{
  width: 100%;
  height: 750rpx;
}

.shell{
  position: relative;
}

.parewx image{
  width: 100%!important;
  display: block;
}

.wxParse-p{
  padding:14px;
  color:#191919;
  font-size:30rpx;
  background: #F5F5FA;
}

.information{
  width: 100%;
  display: flex;
  justify-content: center;
  /* position: absolute; */
  top: 652rpx;
  left: 0rpx;
}

.information-inner{
  width: 100%;
  background:rgba(255,255,255,1);
}

.shopsTopLeft{
  font-size:32rpx;
  font-family:PingFangSC-Medium;
  color:rgba(25,25,25,1);
  letter-spacing: 2rpx;
  font-weight: 700;
}

.information-inner view{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  letter-spacing: 2rpx;
}

.shopsTop{
  display: flex;
  justify-content: space-between;
  padding: 31rpx 21rpx 12rpx 21rpx;
}

.shopsTopRight{
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  color:rgba(25,25,25,1);
}

.shopsConter{
  width: 70%;
  font-size:24px;
  font-family:PingFangSC-Medium;
  color:rgba(255,67,67,1);
}

.shopscCurrency{
  width: 68rpx;
  line-height: 28rpx;
  text-align: right;
  display: inline-block;
  font-size:r24px;
  font-family:PingFangSC-Medium;
  color:#FF4343;
}

.shopsConter .lowValue{
  font-size:60rpx;
  font-family:PingFangSC-Medium;
  color:#FF4343;
  font-weight: 600;
}

.abandon{
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  color:#555;
  padding-left: 20rpx;
  text-decoration:line-through;
}

.at-present{
  display: flex;
  align-items: flex-end;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  color:rgba(177,177,177,1);
  padding-bottom: 10rpx;
}

.instructions{
  width: 654rpx;
  height: 80rpx;
  padding: 0rpx 21rpx 12rpx 21rpx;
}

.shopssecond{
  padding:0rpx 21rpx 10rpx 21rpx;
}

/* 使用餐厅 */
.theFollowing{
  width: 100%;
  /* padding-top: 240rpx; */
  display: flex;
  justify-content: center;
}

.embedded{
  width: 750rpx;
}

.specialWrap{
  margin-top: 20rpx;
  height: 80rpx;
  display: flex;
   padding: 0 28rpx;
  align-items: center;
  background: #fff;
  position: relative;
}

.specialWrap text{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  color:rgba(25,25,25,1);
  padding-left: 16rpx;
  background: #fff;
}

.special{
  width: 6rpx;
  height: 26rpx;
  background-color: #FC5F2F;
  display: inline-block;
}

.parallelismDining{
  padding-bottom: 10rpx;
  border-radius:4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  background: #fff;
}

.diningLeft{
  width: 76%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-left: 22rpx;
}

.diningRight{
  text-align: right;
  color: #D2D2D2;
  margin-right:19rpx;
}
.shopindex{
/* margin-left:350rpx; */ 
  position: absolute;
  right: 0rpx;
  top:10rpx;
}
.diningRight1{
  width: 14%;
  text-align: right;
  margin-top: 15rpx;
  border-left: 1px solid #808080;
}

.diningRight text{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  color:rgba(128,128,128,1);
  padding-right: 17rpx;
  vertical-align: middle;
}
.diningphone{
  width: 40rpx;
  height: 40rpx;
  margin-top: 15rpx;
  margin-right: 30rpx;
}
.doubleImges{
  width: 24rpx;
  height: 26rpx;
  vertical-align: middle;
}

.geography{
  width: 22rpx;
  height: 26rpx;
  vertical-align: middle;
  padding-right: 12rpx;
}

.diningLeftname{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  color:rgba(25,25,25,1);
  letter-spacing: 2px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: inline;
}

.diningzCenter{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  padding:4rpx 0rpx;
}

.diningzCenter text:nth-child(2){
  color:rgba(252,94,45,1);
  vertical-align: middle;
  padding-left: 6rpx;
}

.diningzCenter text:nth-child(3){
  color:rgba(128,128,128,1);
  padding-left: 29rpx;
  vertical-align: middle;
}

.diningzPlace{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: inline;
  padding-bottom: 20rpx;
}

.diningzPlace text{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  color:rgba(128,128,128,1);
  vertical-align: middle;
}

.merchant-xiaji{
  width: 12rpx;
  height: 22rpx;
  padding-right: 35rpx;
  vertical-align: middle;
}
.mapphone{
  width: 32rpx;
  height: 30rpx;
  margin-right: 15rpx;
}

.merchantROM{
  width: 100%;
  height: 160rpx;
  border-bottom: 1px solid #E0E0E0;
  display: flex;
  justify-content: space-between;
  background: #fff;
  position: relative;
}

.merchantLeft{
  height: 160rpx;
  display: flex;
  align-items: center;
}

.merchantImages{
  width:120rpx;
  height:120rpx;
}

.acuisineMessage{
  display: inline-block;
  padding-left: 22rpx;
  line-height:44rpx;
}

.acuisineName{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  color:rgba(25,25,25,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 680rpx;
  display: inline-block;
}

.house{
  width: 20rpx;
  height: 20rpx;
  vertical-align: middle;
}

.lemon{
  font-size:20rpx;
  font-family:PingFangSC-Regular;
  color:rgba(177,177,177,1);
}

.lemon text:nth-child(2){
  padding-left: 6rpx;
  vertical-align: middle;
  width: 530rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display:inline-block;
}

.lemon text:nth-child(3){
  padding-left: 31rpx;
  vertical-align: middle;
}

.original-cmb{
  font-family:PingFangSC-Medium;
  color:rgba(255,67,67,1);
}

.specialHot{
  padding-top: 20rpx;
  margin-top: 20rpx;
}

.original-cmb text:nth-child(2){
  font-size:24rpx;
  font-family:PingFangSC-Medium;
  color:rgba(177,177,177,1);
  padding-left: 19rpx;
  text-decoration:line-through;
}

.aBargain{
  /* width: 20%; */
  height: 160rpx;
  display: flex;
  align-items: center;
  margin-right:28rpx;
  position: absolute;
  right: 0;
}

.aBargain button{
  width:120rpx;
  height:50rpx;
  background: none;
  border: 1px solid #FF4343;
  border-radius:25px;
  font-size:22rpx;
  font-family:PingFangSC-Regular;
  color:rgba(255,67,67,1);
  line-height: 46rpx;
  letter-spacing: 2rpx;
}

.merchantROM:last-child{
  padding-bottom: 20rpx;
}

.ecommendation{
  width: 337rpx;
  background:rgba(255,255,255,1);
  border-radius:16rpx;
  box-shadow:0px 0px 10px rgba(221,221,221,1);
  margin-bottom: 20rpx;
}

.ecommendationImg{
  width: 336rpx;
  height: 340rpx;
  position: relative;
}

.ecomt_images{
  width: 336rpx;
  height: 340rpx;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.bean {
  display: flex;
  justify-content: space-between;
  padding: 17rpx 18rpx 14rpx 18rpx;
  align-items: center;
}

.beanLeft{
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  color:rgba(25,25,25,1);
  width: 66%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.beanRight{
  height: 30rpx;
  font-size:18rpx;
  font-family:PingFangSC-Regular;
  color:rgba(255,255,255,1);
  background:rgba(255,125,67,1);
  border-radius:12px;
  padding: 0rpx 8rpx;
  line-height: 32rpx;
}

.horticulture{
  display: flex;
  justify-content: space-between;
  font-size:20rpx;
  font-family:PingFangSC-Regular;
  color:rgba(177,177,177,1);
  padding: 0rpx 18rpx;
}

.hol-left{
  width: 70%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.hol-left text{
  vertical-align: middle;
  padding-left: 6rpx;
}

.superscript{
  padding: 0rpx 18rpx 6rpx 18rpx;
}

.superscript text{
  vertical-align:sub;
  font-family:PingFangSC-Regular;
}
.dijia{
  min-width: 30rpx;
  height: 100%;
  float: left;
}
.dijia view{
  color: #FF4343;
  font-size: 24rpx;
  text-align:right;
}
.dijaiprce{
  float: left;
  min-width:20rpx; 
  font-size: 50rpx;
  color: #FF4343;
  padding: 0 5rpx;
}
.yunajia{
  text-decoration:line-through;
  color: #555;
  font-size: 20rpx;
  float: left;
  padding-top: 32rpx;
}
.goumai{
  float:right;
  width:82rpx;
  height:46rpx;
  border-radius:38rpx;
  background:#FC6232;
  line-height:46rpx;
  text-align:center;
  font-size:24rpx;
  color:#fff;
  margin-top:10rpx;
}
.oldWrap{
  display: flex;
  flex-wrap:wrap;
  padding: 0 28rpx;
  /* padding-bottom: 86rpx; */
}

.ecommendation:nth-of-type(even){
  margin-left: 20rpx;
}

.function{
  width: 100%;
  height: 86rpx;
  display: flex;
  border-top:1px solid  #EBEBEB;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  z-index: 19;
  background-color: white;
  letter-spacing: 1rpx;
}

/* 功能键 */
.returnHome{
  width: 116rpx;
  height: 86rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  color:rgba(85,85,85,1);
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  line-height: 28rpx;
  border: none;
}
.returnHome[plain] {
  border: 0;
}

.returnHome text{
  display: block;
}

.home{
  border-right: 1px solid #EBEBEB;
}

.returnPrice{
  width: 200rpx;
  height: 86rpx;
  background-color: #FFC0AC;
  text-align: center;
  line-height: 30rpx;
}

.returnSponsor{
  width: 320rpx;
  height: 86rpx;
  background-color: #FC6232;
  text-align: center;
  line-height: 34rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  color:rgba(255,255,255,1);
}

.returnSponsor view{
  padding-top: 12rpx;
}

.houselet{
  width: 28rpx;
  height: 28rpx;
  display: inline-block;
  padding-top: 16rpx;
}

.yellowShare{
  width: 28rpx;
  height: 28rpx;
  display: inline-block;
  padding-top: 16rpx;
}

.returnPrice view{
  font-size:24rpx;
  color:rgba(255,255,255,1);
  padding-top: 12rpx;
}

.directly{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  color:rgba(255,255,255,1);
}

.skuInfo {
  color: #191919;
  font-size: 28rpx;
  padding-left: 20rpx;
  background: #fff;
  padding-bottom: 20rpx;
}

.setMealMore {
  width: 100%;
  text-align: center;
  color: #808080;
  font-size: 24rpx;
  padding-top: 20rpx;
}

.setMealMore image {
  width: 18rpx;
  height: 8rpx;
  vertical-align: middle;
  margin-left: 8rpx;
}

.transjt{
  transform:rotate(180deg);
}

.kanj{
  height: 84rpx;
  line-height: 85rpx;
  padding:0 28rpx;
  border-top: 1rpx solid #EBEBEB;
}
.kjicon{
  min-width: 28rpx;
  min-height: 28rpx;
  margin-top: 20rpx;
  margin-right: 14rpx;
  background: #FF4949;
  color: #fff;
  text-align: center;
  padding: 10rpx 15rpx;
  border-radius: 5rpx;
  line-height: 28rpx;
  float: left;
}
.kanj image{
  float: right;
  margin-right: 28rpx;
  margin-top: 33rpx;
  width: 14rpx;
  height: 22rpx;
}
.dishImg,.dishtext{
  padding: 28rpx;
  color: #191919;
  font-size: 28rpx;
  background: #fff;
}
.dishimgs image{
  width: 694rpx;
}
.openImg{
  width: 196rpx;
  height: 56rpx;
  border-radius: 56rpx;
  border: 1rpx solid #969696;
  color: #969696;
  text-align: center;
  line-height: 56rpx;
  font-size: 24rpx;
  margin: 0 auto;
}
.legend{
  width: 694rpx;
  padding: 0 28rpx 28rpx 28rpx;
  background: #fff;
  color: #191919;
  font-size: 28rpx;
}
.legend_name{
  color: #191919;
  font-size: 30rpx;
  font-weight: 600;
  padding: 18rpx 0;
}
.legend_info{
  line-height: 35rpx;
}
.legend_info text{
  margin-left: 18rpx;
}
.sponsorVgts{
  font-size: 24rpx;
}

.shopName {
  width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}