<!-- <view class="newUserModal" wx:if="{{issnap && isnew}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>注册登录后可以体验更多</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view> -->
<view class='modal_box' wx:if="{{isshowlocation}}">
  <view class='weizhi'>
    更多体验需要你授权位置信息
    <button bindtap="openSetting">确定</button>
  </view>
</view>

<!-- 回到首页 -->
<image class="indexIcon" src="/images/icon/goindex.png" bindtap='toIndex' wx:if="{{shareId}}"></image>

<view class='holdingWrap'>
  <image class="holdBanner" src="https://xqmp4-1256079679.file.myqcloud.com/15927505686_1550044965_a82ae6714a7388cf806c31003166ea2.jpg"></image>
  <view class="lotteryBox">
    <image class="lotteryBg" src="https://xqmp4-1256079679.file.myqcloud.com/15927505686_1550044874_3d62f26f62d70a1f7c0808e31963b3f.png"></image>
    <view class="lotteryCont">
      <swiper wx:if="{{msgList.length}}" class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
        <block wx:for="{{msgList}}" wx:key="{{index}}">
          <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
            <swiper-item>
              <view class="swiper_item">{{item.title}}</view>

            </swiper-item>
          </navigator>
        </block>
      </swiper>
      <view wx:if="{{!msgList.length}}" style="font-size:26rpx;text-align:center;color:#fff;margin-top:22rpx;">数据加载中...</view>
      <view class='circleListWrap'>
        <view class="circle" wx:for="{{circleList}}" wx:key="{{index}}" style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{(index%2==0)?colorCircleFirst:colorCircleSecond}};"></view>
      </view>
      <view class="ticketWrap">
        <view class="ticketInner">
          <view class="ticketUl">
            <block wx:for="{{prizeList}}" wx:key="index">
              <view class="ticketLiBox" wx:if="{{index != 4}}" data-index="{{index}}">
                <view class="ticketLi {{turnIdx == sortArr[index] && Countdown == 0 ? frameClass2 : ''}}">
                  <view class="orange" style="display:flex;flex-direction:column;">
                    <image  mode='aspectFill' style='width:93rpx;height:98rpx;border-radius:15rpx;' src="https://xqmp4-1256079679.file.myqcloud.com/15927505686_1550213288_0deb9ccf65974a90ef89eebb4aa3b57.png"></image>
                    <text  style="padding:5prx;font-size:26rpx;color:#F9434C;" class="">{{winning.goodsSkuOut[0].skuName}}</text>
                  </view>
                </view>
                <view class="reverse {{turnIdx == sortArr[index] && Countdown == 0 ? frameClass1 : ''}}">
                  <view style="display:flex;align-items:center;justify-content:center;" class="{{turnIdx == sortArr[index] ? 'active' : ''}}">
                    <!-- {{item.goodsCategory.categoryName}} -->
                    <image style='width:100rpx;height:100rpx;' class='turnIIMG' src='/images/icon/ea9f4c46a5e29bbb94c3a579ecb9eac.png'></image>
                    <!-- <image class='turnIIMG' src='{{item.goodsCategory.imageUrl}}'></image> -->
                  </view>
                </view>
              </view>
              <view wx:if="{{index == 4}}" data-index="{{index}}" wx:key="index" class="ticketBtnWrap" bindtap='drawBtn'>
                <view class="ticketBtn" hover-stay-time="100" hover-class='ticketBtnhover'>
                  <view>抽奖</view>
                  <view>
                    <text>{{lotteryData.totalNumber || '0'}}次</text>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view class="lotterybottom_txt">
        <view class="bot_txt_l">可抽奖
          <text>{{lotteryData.totalNumber || '0'}}</text>次
        </view>
        <!-- <view  class="bot_txt_r"><button open-type='share'>邀请好友</button></view> -->
        <view class="bot_txt_r" bindtap='tomyGift'>
          <button>我的奖品</button>
        </view>
      </view>
    </view>
  </view>
  <view class="missionContent">
    <view class="title">获得更多抽奖次数</view>

    <view class="missionBox">
        <view class="missionItem">
          <image class="iconImg" src="../../images/07b6ca370bddc74f5daeb41f6cacc09.png"></image>
          <view class="ruleContent">
              <view class="ruleBox">
                  <view   class="title">
                    <text>使用券票</text>
                    <text style="color:#FC5E2D;font-weight:400;">+1</text>
                  </view>
                  <text class="subtitle">使用券票后获得1次抽奖</text>
              </view>
              <button class="complete" catchtap='toTicket'>去完成</button>
          </view>
        </view>

         <view class="missionItem">
          <image class="iconImg" src="../../images/d0d65424260210f87778509b55d1950.png"></image>
          <view class="ruleContent">
              <view class="ruleBox">
                  <view   class="title">
                    <text>每日签到</text>
                    <text style="color:#FC5E2D;font-weight:400;">+1</text>
                  </view>
                  <text class="subtitle">每日签到可获得1次抽奖</text>
              </view>
              <button class="complete" catchtap='toCheckin'>去签到</button>
          </view>
        </view>

         <view class="missionItem">
          <image class="iconImg" src="../../images/137da3d339afb0b635bca61ec5af376.png"></image>
          <view class="ruleContent">
              <view class="ruleBox">
                  <view   class="title">
                    <text>邀请好友</text>
                    <text style="color:#FC5E2D;font-weight:400;">+1</text>
                  </view>
                  <text class="subtitle">每邀请1位好友注册各获得1次抽奖</text>
              </view>
              <button open-type='share' class="complete">去邀请</button>
          </view>
        </view>
    
    
    </view>
  
  </view>
  <view class="activity_rule">
    <view class="rule_tit" wx:if="{{prize.length}}"> ——— 奖品设置 ———</view>
    <view class="rule_cont" wx:for="{{prize}}" wx:key="{{index}}">{{(index+1)+'.'+item.name}}   </view>
    <view class="rule_tit"> ——— 使用规则 ———</view>
    <view class="rule_cont" wx:for="{{regulation}}" wx:key="{{index}}">{{item}}</view>
  </view>
</view>