
  <view class='downbox'> 

  <image wx:if="{{isdown}}" class='deimg' src='{{deimg}}'></image>
  <image wx:else class='deimgid1' src='{{deimgid1}}'></image>

  <view class='handxz' wx:if="{{isdown}}" bindtap='handxz'></view>

  <view class='copycon'>
     <input id='copy' value="{{_value}}" disabled="true"></input>
      <button bindtap='copy'>复制连接</button>
  </view> 
  </view> 

  
