.downbox{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #fff;
}
.deimg{
  width: 100%;
  height: 100%;
}
.deimgid1{
  width: 100%;
  height: 90%;
}
.handxz{
 width:100%;
  height:104rpx;
  z-index:2;
  position:fixed;
  left:0;
  bottom:57rpx;
}
.copycon{
  z-index: 5;
  width: 694rpx;
  padding: 0 28rpx;
  height: 100rpx;
}
.copycon input{
  width: 65%;
  float: left;
  background: #eaeaec;
  color: #717171;
  margin-right: 20rpx;
}
.copycon button{
  float: left;
  height: 50rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  padding: 5rpx 10rpx;
  background: #fc5e2d;
  color: #fff;
}