
<view class='downbox'> 

  <image wx:if="{{isdown}}" class='deimg' src='{{deimg}}'></image>
  <image wx:else class='deimgid1' src='{{deimgid1}}'></image>

  <view class='handxz' wx:if="{{isdown}}" bindtap='handxz'></view>
 
  <view class='copycon'>
      <button bindtap='copy'>复制连接</button>
  </view> 
   <image bindtap='previewImg' class='erweima' src='erimg'></image>
   <text class='tishiinfo'>点击二维码图片--长按图片保存到本地</text>
</view> 

  
