<view>
   <view class='addresstop'>

    <view class='message-each'>
      <text class='message-name'>省/县/市</text>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker message-text">{{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker>
      <view class='gitkuoda'>
        <image class='more' src='/images/icon/home_arrow.png'></image>
      </view>
    </view>

    <view class='message-each'>
      <text class='message-name'>详细地址</text>
      <input class='message-text' bindblur="inperFigure" placeholder="请输入详细地址" type="text" value="{{address}}"></input>
    </view>
    <view class='manually'>提示：为了方便顾客准确导航，请在地图标出店铺位置</view>
  </view>
   <!--<button class='definebut' bindtap='define'>确定</button>
  <view bindtap="moveToLocation" class="definebut movebut" type="primary">
    <image class='moveimg' src='/images/icon/origin.png'></image>
  </view>  -->
  <map id="maps" class='addmap' longitude="{{currentlng}}" latitude="{{currentlat}}" scale="18" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location>
     <!-- <cover-view style="position:absolute;width:100%;bottom:0;display:flex;">
      fdsaf
    </cover-view> 
    <cover-view class='addresstop' style="position: absolute;top: 0;z-index: 99999;">

      <cover-view class='message-each' style="width: 694rpx;height: 100rpx;padding:0 28rpx;border-bottom: 1px solid #e0e0e0;display: flex;flex-direction: row;align-items: center;background-color: #fff;">
        <cover-text class='message-name' style="font-size: 30rpx;width: 170rpx;color: #191919;padding-left: 4rpx;">省/县/市</cover-text>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <cover-view class="picker message-text" style="margin-left: 18rpx;font-size: 30rpx;color: #b1b1b1;width: 470rpx;">{{region[0]}}，{{region[1]}}，{{region[2]}}
          </cover-view>
        </picker>
        <cover-view class='gitkuoda' style="display: flex;justify-content: space-between;">
          <cover-image class='more' style="width:12px;height:22px; border-radius: 1px" src='/images/icon/home_arrow.png'></cover-image>
        </cover-view>
      </cover-view>

      <cover-view class='message-each' style="width: 694rpx;height: 100rpx;padding:0 28rpx;border-bottom: 1px solid #e0e0e0;display: flex;flex-direction: row;align-items: center;background-color: #fff;">
        <text class='message-name' style="font-size: 30rpx;width: 170rpx;color: #191919;padding-left: 4rpx;">详细地址</text>
        <cover-input class='message-text' style="margin-left: 18rpx;font-size: 30rpx;color: #b1b1b1;width: 470rpx;" bindblur="inperFigure" placeholder="请输入详细地址" type="text" value="{{address}}"></cover-input>
      </cover-view>



      <cover-view class='manually' style="height: 65rpx;padding:0 28rpx;background:rgba(72,151,254,1);color: #FFF;font-family:'PingFangSC-Regular';font-size: 24rpx;line-height: 65rpx;">提示：为了方便顾客准确导航，请在地图标出店铺位置</cover-view>
    </cover-view>  -->


    <cover-view class='definebut' style="width:694rpx;height: 90rpx;position: absolute;top: 65%;z-index: 99999;margin: 0 28rpx;background: rgba(252,94,45,1);color: #fff;font-size: 36rpx;text-align: center;line-height: 90rpx;" bindtap='define'>确定</cover-view>
    <cover-view bindtap="moveToLocation" class="definebut movebut" style="width:70rpx;height: 70rpx;position: absolute;top: 57%;z-index: 99999;margin: 0 28rpx;color: #fff;font-size: 36rpx;text-align: center;line-height: 90rpx;" type="primary">
      <cover-image class='moveimg' style="width:100%;height: 100%;" src='/images/icon/origin.png'></cover-image>
    </cover-view>

  </map>
</view>