page {
  width: 100%;
  height: 100%;
  background-color: #F5F5FA;
  font-size: 24rpx;
}

.nav {
  height: 110rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-top: 1rpx solid #E0E0E0;
  border-bottom: 1rpx solid #E0E0E0;
}

.nav_item {
  width: 100%;
  height: 100%;
  text-align: center;
  color: #555555;
  flex: 1;
  box-sizing: border-box;
  padding-top: 14rpx;
}

.nav_item.active {
  color: #FC5E2D;
  border-bottom: 2rpx solid #FC5E2D;
}

.nav_top {
  font-size: 30rpx;
  padding-bottom: 10rpx;
}

.awardList {
  width: 100%;
}

.award_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 141rpx;
  padding: 0 28rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #E0E0E0;
  background-color: #fff;
}

.award_l {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.award_l image {
  height: 88rpx;
  width: 88rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.award_name {
  font-weight: 900;
  font-size: 28rpx;
}

.award_partIn {
  padding: 4rpx 0;
  width: 450rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.award_time {
  color: #969696;
}

.award_r {
  font-size: 36rpx;
  color: #FC5E2D;
}

.award_r.active {
  color: #969696;
}

.noList {
  display: flex;
  justify-content: center;
  padding-top: 400rpx;
}

.noList image{
  width: 260rpx;
  height: 260rpx;
}