<!--<canvas canvas-id="skeleton" disable-scroll="true"></canvas>-->
<view catchtouchmove="myCatchTouch" style="width: {{systemInfo.width}}px; height: {{systemInfo.height}}px; background-color:{{bgcolor}}; position: fixed; left:0; top:0; z-index:999998; overflow: hidden;">

    <view wx:for="{{skeletonRectLists}}" wx:key="index" class="{{loading == 'chiaroscuro' ? 'chiaroscuro' : ''}}" style="width: {{item.width}}px; height: {{item.height}}px; background-color:#eee; position: absolute; left: {{item.left}}px; top: {{item.top}}px">
    </view>
    <view wx:for="{{skeletonCircleLists}}" wx:key="index" class="{{loading == 'chiaroscuro' ? 'chiaroscuro' : ''}}" style="width: {{item.width}}px; height: {{item.height}}px; background-color:#eee; border-radius: {{item.width}}px; position: absolute; left: {{item.left}}px; top: {{item.top}}px">

    </view>

    <view class="spinbox" wx:if="{{loading == 'spin'}}">
        <view class="spin"></view>
        
            <!-- <image  style="width:70rpx;height:70rpx;" src="/images/125.gif"></image> -->
        <!-- <image  style="width:200rpx;height:150rpx;" src="https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/0563fdc31b1b13ff37d6fba1b5d333156c6b3bfc38143-TgbjTJ_fw658.gif"></image> -->
      
    </view>


</view>