page {
  background: #ffeadf;
}

.containers {
  position: relative;
}

.containers .banner {
  width: 100%;
  height: 557rpx;
}

.containers .banner image {
  width: 100%;
  height: 557rpx;
}

.redbag_content {
  position: absolute;
  left: 0;
  width: 100%;
  top: 330rpx;
}

.redbag_box {
  position: relative;
  margin: 0 30rpx;
  background: #fff;
  padding: 70rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  border-radius: 14rpx;
}

.redbag_box .redbag_title {
  position: absolute;
  width: 480rpx;
  height: 72rpx;
  left: 50%;
  top: -36rpx;
  text-align: center;
  color: #fff;
  line-height: 72rpx;
  transform: translateX(-50%);
  font-size: 30rpx;
  background: #ffa241;
  border-radius: 6rpx;
}

.redbag_title::before {
  content: '';
  position: absolute;
  left: -25rpx;
  top: 0rpx;
  width: 0;
  height: 0;
  border-bottom: 36rpx solid #ff8b0e;
  border-left: 25rpx solid transparent;
}

.item_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item_box .item {
  display: flex;
  border-radius: 10rpx;
  flex-direction: column;
  width: 150rpx;
  height: 160rpx;
  margin: 15rpx 30rpx;
  font-size: 28rpx;
  color: #707282;
  align-items: center;
  justify-content: center;
}

.item_box .item.active {
  color: #fff;
  background-image: linear-gradient(to top, #fe3e17, #ff6444);
}

.item_box .item image {
  width: 33rpx;
  height: 35rpx;
  margin-bottom: 15rpx;
}

.pay_button {
  margin: 50rpx 30rpx;
  display: flex;
  flex-direction: row;
  border-radius: 70rpx;
  overflow: hidden;
}

.pay_button .num {
  flex: 1;
  background-image: linear-gradient(to top, #ff5a00, #ffad4c);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 50rpx;
  justify-content: space-around;
  color: #fff;
  font-size: 32rpx;
}

.pay_button .num image {
  width: 42rpx;
  height: 42rpx;
}

.pay_button .to_pay {
  width: 160rpx;
  background-image: linear-gradient(to top, #ff5a00, #ffad4c);
  margin-left: 2rpx;
  text-align: center;
  padding: 40rpx 0;
  color: #fbef57;
  font-size: 32rpx;
}
