<view class="containers" style="min-height:{{windowHeight?windowHeight+'px':'auto'}}">
  <view class="banner">
    <image src="../../images/redbagBanner.png" mode='aspectFill'></image>
  </view>
  <view class="content">
    <view class="title">选择红包金额购买 - 写下祝福语 - 赠送亲朋好友</view>
    <view class="redBagList_content">
      <view data-index="{{index}}" catchtap='selectRedbag' class="item {{index==currentIndex?'active':''}}" wx:for="{{list}}" data-data="{{item}}" wx:key="index">
        <image src="{{index==currentIndex?'../../images/redbag2.png':'../../images/redbag1.png'}}"></image>
        <text>{{item.skuName}}</text>
      </view>
    </view>
    <view class="selectNum_pay">
      <view class="selectLeft">
        <view class="numTitle">购买数量</view>
        <view class="numBox">
          <image catchtap='numCut' src="../../images/jian.png"></image>
          <view class="currentNum">{{currentNum?currentNum:1}}</view>
          <image catchtap='numAdd' src="../../images/add.png"></image>
        </view>
      </view>
      <view class="selectConfirm" catchtap='toPay'>购买</view>
    </view>
    <view class="msgdetail">详细说明</view>
  </view>
  <view class="bottomBG"><image src="../../images/redbagBottombg.png"></image></view>
</view>