<view>
  <view class='paymentWary'>
    <view class='paymentTop'>
      <view class='consumption'>
        <text class='consumTextes'>消费总额</text>
        <input type="digit" class='inputtext' placeholder="请询问服务员后输入"></input>
      </view>

      <view class='consumption'>
        <text class='consumhuise'>不参与优惠金额</text>
        <switch class="tui-fr" checked="{{isChecked}}" bindchange="changeSwitch1"/>
      </view>

      <view class='consumption'>
        <text class='consumTextes'>不参与优惠金额</text>
        <input type="digit" class='inputtext' placeholder="请询问服务员后输入"></input>
      </view>

      <view class='consumption'>
        <text class='consumTextes'>代金券</text>
        <view>
          <text class='arrowText'>1张可用</text>
          <image class='arrow' src='/images/icon/xialatupian.png'></image>
        </view>
      </view>

      <view class='consumption consumptionNone'>
        <text class='consumTextes'>实际付款 (元)</text>
        <text class='practical'>￥0</text>
      </view>
    </view>
  </view>
  <view class='countersign'><button class='btn'>确认支付￥560</button></view>
</view>