<view class="apply">
  <view class="apply_tit">基本信息</view>
  <view class="apply_form">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <view class="section__title">姓名</view>
        <input name="name" placeholder="输入姓名" />
      </view>
      <view class="section section_gap">
        <view class="section__title">性别</view>
        <radio-group name="sex">
          <label class="radio-group-man">
            <radio value="radio1" />男</label>
          <label>
            <radio value="radio2" />女</label>
        </radio-group>
      </view>
      <view class="section">
        <view class="section__title">年龄</view>
        <input name="age" type="number" maxlength="2" placeholder="输入年龄" />
      </view>
      <view class="section">
        <view class="section__title">身高</view>
        <input name="height"  type="number" maxlength="3" placeholder="输入身高(cm)" />
      </view>
      <view class="section">
        <view class="section__title">联系方式</view>
        <input name="tele"  type="number" maxlength="11" placeholder="输入联系方式" />
      </view>
      <view>
        <view class="section sectionText">
          <textarea name="signText" placeholder="个性签名" focus="{{focus}}" />
        </view>
      </view>
      <view class="apply_video_tit">参赛照片</view>
      <view class="submit_img">
        <view>上传参赛照片
          <text>(2-6张、第一张默认为封面)</text>
        </view>
        <view class="uploadImgs" wx:for="{{imgsArr}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
          <image src="{{item}}"></image>
        </view>
        <image wx:if="{{imgsArr.length < 6}}" src="/images/icon/add.png" bindtap='chooseImg'></image>
      </view>
      <view class="apply_video_tit">参赛短视频</view>
      <view class="submit_video">
        <view>上传参赛短视频
          <text>(上传抖音、快手等原创美食视频）</text>
        </view>
        <video wx:if="{{videoUrl}}" src="{{videoUrl}}" poster="{{posterImg}}" ></video>
        <image wx:else src="/images/icon/add.png" bindtap="chooseVideo"></image>
      </view>
      <view class="btn_area">
        <button formType="submit">提交报名</button>
        <view wx:if="{{actId != 37}}">预计1个工作日内审核完毕</view>
      </view>
    </form>
  </view>
</view>