.apply {
  background-color: #EBEBEB;
  font-size: 30rpx;
  color: #191919;
  letter-spacing: 4rpx;
}
.apply_tit, .apply_video_tit {
  height: 67rpx;
  line-height: 67rpx;
  color: #808080;
  padding-left: 27rpx;
  font-size: 28rpx;
}

.apply_video_tit {
  background-color: #EBEBEB;
}

.apply_form {
  background-color: #fff;
}

.section {
  height: 102rpx;
  line-height: 102rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #E0E0E0;
  margin: 0 28rpx;
}

.section view {
  width: 25%;
  height: 100%;
}

.section input {
  width: 75%;
  height: 100%;
  line-height: 102rpx;
  color:#B1B1B1;
}

.sectionText{
  height: 150rpx;
}

.section textarea{
  height: 100%;
  width: 75%;
  line-height: 40rpx;
  padding-top: 32rpx; 
  box-sizing: border-box;
  color: #b1b1b1;
}

.section .radio-group-man {
  margin-right: 100rpx;
}

.uploadImgs {
  display: inline-block;
}

.uploadImgs image {
  margin-right: 15rpx;
}

.submit_img, .submit_video {
  position: relative;
  margin: 31rpx 28rpx;
}

.submit_img view, .submit_video view {
  margin-bottom: 35rpx;
}
.baomin{
  top:75rpx;
}

.submit_img text, .submit_video text {
  margin-left: 20rpx;
  color: #B1B1B1;
}

.submit_img image, .submit_video image {
  width: 216rpx;
  height: 216rpx;
}

.submit_video video {
  width: 100%;
}

.btn_area {
  padding: 30rpx 60rpx 30rpx 60rpx;
  background-color: #EBEBEB;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

.btn_area view {
  color: #808080;
  font-size: 24rpx;
  padding: 16rpx 0;
}

.btn_area button {
  border: 0;
  height: 94rpx;
  width: 100%;
  line-height: 94rpx;
  box-shadow: 0 6rpx 10rpx #808080;
  color: #fff;
  background-color: #FC5E2D;
}
