<import src="/utils/wxParse/wxParse.wxml" />
<!-- 骨架屏结构 -->
<skeleton selector='skeleton' loading='spin' bgcolor='#fff' wx:if="{{showSkeleton}}">
</skeleton>
<view class=''>
  <view class='tripodsTop'>
    <swiper  indicator-dots indicator-active-color="#FC6232"  style="height:650rpx;">
      <swiper-item wx:key="index" wx:for="{{singleData.attachments}}"> 
       <image catchtap='seebigImg' class='tripods' data-img="{{item.picUrl}}" mode='aspectFill' 
       src='{{item.picUrl?item.picUrl:"/images/icon/morentu.png"}}'></image>
      </swiper-item>

    </swiper>
   
  </view>
  <view class='detailsCen'>
    <view class='detailssmall' wx:if="{{singleData.actGoodsSkuOut.state =='1' &&  groupStatus.state != '4'}}">
      <text>距活动结束仅剩 </text>
      <text class="timebg">{{Countdowns.day || '00'}}</text>
      <text>天</text>
      <text class="timebg">{{Countdowns.hou || '00'}}</text>
      <text>:</text>
      <text class="timebg">{{Countdowns.min || '00'}}</text>
      <text>:</text>
      <text class="timebg">{{Countdowns.sec || '00'}}</text>
    </view>
    <view class='detailssmall' wx:else>
      <text>该团已结束</text>
    </view>
    <view class='detailsDse'>
      <view class='involvedIn'>已参团人数
        <text>{{singleData.actGoodsSkuOut.currentNum || '0'}}</text>
      </view>
      <view class='completely'>满
        <text>{{singleData.actGoodsSkuOut.peopleNum}}</text>人开团</view>
    </view>
  </view>
  <view class='synopsisText'>
    <view class='synopsisTcen'>
      <text class='toponymy'>{{singleData.skuName || ''}}</text>
      <view class='ruling'>
        <view class='rulingBid'>
          <text>￥{{singleData.goodsPromotionRules[0].actAmount}}</text>
          <text>参考价￥{{singleData.marketPrice}}</text>
        </view>
        <text class='inventory'>共{{singleData.actGoodsSkuOut.peopleNum}}份</text>
      </view>
    </view>
  </view>
  <view class='businessTime'>
    <text class='quantum'>配送范围:全国大部分地区（偏远地区除外）</text>
  </view>
  <view class='plainText'>
    <view class='plainText-center'>
      <view class='plainText-center-top' catchtap='showShade'>
        <text>拼购规则</text>
        <view class='reminder'>
          <text>未达拼购人数，自动全额原路退款</text>
          <image class='even' src='/images/icon/home_arrow.png'></image>
        </view>
      </view>
      <view class='grade'>
        <view class='kernel'>
          <view class='process'>
            <view class="item">
              <image src='https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/paymentes.png'></image>
              <text>付款参团</text>
            </view>

            <view class="line"> </view>
            <view class="item">
            <image src='https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/bothews.png'></image>
            <text>人满开团</text>
          </view>

          <view class="line"></view>
          <view class="item">
            <image src='https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/tickwes.png'></image>
            <text>商品兑换</text>
          </view>


        </view>
      </view>
    </view>
  </view>
</view>

<view class='plainText'>
  <view class='plainText-center'>
    <view class='plainText-center-top'>
      <text>商品详情</text>
    </view>
  </view>
</view>
<view class="msgDetail" style="padding:0 20rpx 90rpx;background:#fff;font-size:26rpx;">
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
<!-- 底部tab功能键 -->
<view class='function'>
  <view class='returnHome home' catchtap='returnHomeArrive'>
    <image class='houselet' src='/images/icon/houselet.png'></image>
    <text>首页</text>
  </view>
  <button class='returnHome home' bindtap='share' plain="true" data-name="shareBtn" open-type="share">
    <image class='yellowShare' src='/images/icon/yellowShare.png'></image>
    <text>分享</text>
  </button>

  <view class='returnPrice' style="border-left:1rpx solid #ebebeb" catchtap='originalPrice'>
    <image class='yellowShare' src='https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/serviceesa.png'></image>
    <text class='directly'>客服</text>
    <button class="cs_button" open-type="contact" session-from="weapp"></button>
  </view>
  <view class="returnSponsor" catchtap='originalprice' style="width:180rpx;background:#FFC0AC;">
    <view>￥{{singleData.sellPrice}}</view>
    <text>单独购买</text>
  </view>
  <view class='returnSponsor' catchtap='toOrderdetail' data-id="{{groupStatus.orderId}}" wx:if="{{groupStatus.state == '2' || groupStatus.state == '3'}}">
    <text style="line-height:80rpx;">查看已参团详情</text>
  </view>
  <view wx:else>
    <view class='returnSponsor' style="background:#ccc" wx:if="{{ singleData.actGoodsSkuOut.currentNum >= singleData.actGoodsSkuOut.peopleNum || singleData.actGoodsSkuOut.state =='2' || singleData.actGoodsSkuOut.state =='3' || groupStatus.state =='4'}}">
      <text style="line-height:80rpx;color:#fff;">该团已结束</text>
    </view>
  </view>
  <view class='returnSponsor' wx:if="{{groupStatus.state == '1'  && singleData.actGoodsSkuOut.currentNum < singleData.actGoodsSkuOut.peopleNum && singleData.actGoodsSkuOut.state =='1' }}" catchtap='sponsorVgts'>
    <view>￥
      <text>{{singleData.goodsPromotionRules[0].actAmount}}</text>
    </view>
    <text>参与开团</text>
  </view>


</view>
</view>





<!-- 自定义分享图片中 绘制价格   公共方法utils.js/canvasShareImg.js  调用方法canvasShareImg() -->
<canvas canvas-id="myCanvas" style="width:800px;height:642px;position: fixed;top: 0; left: 999px;"></canvas>











<!-- 活动详情 -->
<view>
  <view class="zhezao" hidden="{{shadowFlag}}">
    <view class="shadow" catchtouchmove='touchmove' bindtap="conceal"></view>
    <view class="terse_w">
      <view class="t_image">
        <!-- <image class="t_image1" src="../../image/cross.png" ></image> -->
      </view>
      <view class="tanchu_view">
        <view class='indicative'>
          <text>—— 活动详情 ——</text>
        </view>
        <view class='referral'>
          <text style="display:block;"> 拼购规则:</text>
          <text style="display:inline-block;margin:0 10rpx;">1、 点击商品进入商品详情，通过拼购参与开团入口进入微信支付，用户付款成功后，参团成功；</text>
          <text style="display:inline-block;margin:0 10rpx;">2、 规定时间内满足开团人数，可在【我的】页面中【券包】里查看所购买的商品券兑换券，可以兑换相应的商品（部分商品兑换时需要支付邮费)；</text>
          <text style="display:inline-block;margin:0 10rpx;">3、 支付人数在有效期内未达到规定人数，拼购失败，将原路全额退款；</text>
          <text style="display:inline-block;margin:0 10rpx;">4、 活动用户需依照页面提示进行操作，如出现违规操作导致活动无法继续等异常错误，将取消用户参与资格；</text>
          <text style="display:inline-block;margin:0 10rpx;">5、 拼购成功的商品兑换券不支持退款、兑现，有效期为3个月，过期失效；</text>
          <!-- <text style="display:inline-block;margin:0 10rpx;">6、 拼购成功的商品兑换券不支持退款、兑现，有效期为3个月，过期失效；</text>
          <text style="display:inline-block;margin:0 10rpx;">7、 因可能存在系统缓存、页面更新导致价格变动异常等不确定性情况出现，如您发现页面异常，请等待页面刷新，并及时联系我们。</text> -->

        </view>
      </view>
    </view>
  </view>
</view>