<import src="/utils/wxParse/wxParse.wxml" />

<view class=''>
  <view class='tripodsTop'>
    <image class='tripods' mode='aspectFill' src='{{singleData.skuPic?singleData.skuPic:"/images/icon/morentu.png"}}'></image>
  </view>
  <view class='detailsCen'>
    <view class='detailssmall'>
      <text>距活动结束仅剩 </text>
      <text class="timebg">{{Countdowns.day || '00'}}</text>
      <text>天</text>
      <text class="timebg">{{Countdowns.hou || '00'}}</text>
      <text>:</text>
      <text class="timebg">{{Countdowns.min || '00'}}</text>
      <text>:</text>
      <text class="timebg">{{Countdowns.sec || '00'}}</text>
    </view>
    <view class='detailsDse'>
      <view class='involvedIn'>已参团人数
        <text>{{singleData.actGoodsSkuOuts[0].currentNum || '0'}}</text>
      </view>
      <view class='completely'>满
        <text>{{singleData.actGoodsSkuOuts[0].peopleNum}}</text>人开团</view>
    </view>
  </view>
  <view class='synopsisText'>
    <view class='synopsisTcen'>
      <text class='toponymy'>{{singleData.skuName || ''}}</text>
      <view class='ruling'>
        <view class='rulingBid'>
          <text>￥{{singleData.goodsPromotionRules[0].actAmount}}</text>
          <text>￥{{singleData.sellPrice}}</text>
        </view>
        <text class='inventory'>共{{singleData.actGoodsSkuOuts[0].peopleNum}}份</text>
      </view>
    </view>
  </view>
  <view class='businessTime'>
    <text class='quantum'>温馨提示：参与活动的商品配送范围仅限:武汉市、十堰市</text>
  </view>
  <view class='plainText'>
    <view class='plainText-center'>
      <view class='plainText-center-top'>
        <text>拼团规则</text>
        <view class='reminder'>
          <text>未达拼团人数，自动全额原路退款</text>
          <image class='even' src='/images/icon/home_arrow.png'></image>
        </view>
      </view>
      <view class='grade'>
        <view class='kernel'>
          <view class='process'>
            <image src='https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/paymentes.png'></image>
            <view></view>
            <image src='https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/ellipsees.png'></image>
            <view></view>
            <image src='https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/tickwes.png'></image>
            <view></view>
            <image src='https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/bothews.png'></image>
          </view>
          <view class='process aligning'>
            <text>付款参团</text>
            <text>邀新用户</text>
            <text>参团成功</text>
            <text>人满开团</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='plainText'>
    <view class='plainText-center'>
      <view class='plainText-center-top'>
        <text>商品详情</text>
      </view>
    </view>
  </view>
  <view class="msgDetail" style="padding:0 20rpx 90rpx;background:#fff;font-size:28rpx;">
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <!-- 底部tab功能键 -->
  <view class='function'>
    <view class='returnHome home' catchtap='returnHomeArrive'>
      <image class='houselet' src='/images/icon/houselet.png'></image>
      <text>首页</text>
    </view>
    <button class='returnHome home' bindtap='share' plain="true" data-name="shareBtn" open-type="share">
      <image class='yellowShare' src='/images/icon/yellowShare.png'></image>
      <text>分享</text>
    </button>

    <view class='returnPrice' catchtap='originalPrice'>
      <image class='yellowShare' src='https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/serviceesa.png'></image>
      <text class='directly'>客服</text>
      <button class="cs_button" open-type="contact" session-from="weapp"></button>
    </view>
    <view class='returnSponsor' catchtap='toOrderdetail' data-id="{{groupStatus.orderId}}" wx:if="{{groupStatus.state == '2' || groupStatus.state == '3'}}">
      <text style="line-height:80rpx;">查看已参团详情</text>
    </view>
    <view wx:else>
      <view class='returnSponsor' style="background:#ccc" wx:if="{{Countdowns.isEnd || singleData.actGoodsSkuOuts[0].currentNum >= singleData.actGoodsSkuOuts[0].peopleNum}}">
        <text style="line-height:80rpx;color:#fff;">该团已结束</text>
      </view>
    </view>

    <view class='returnSponsor' wx:if="{{groupStatus.state == '1' && !Countdowns.isEnd && singleData.actGoodsSkuOuts[0].currentNum < singleData.actGoodsSkuOuts[0].peopleNum }}" catchtap='sponsorVgts'>
      <view>￥
        <text>{{singleData.goodsPromotionRules[0].actAmount}}</text>
      </view>
      <text>参与开团</text>
    </view>


  </view>
</view>