<!-- 骨架屏模块 -->
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>

<view>
  <view wx:for="{{titles}}" wx:key="{{index}}" id="{{index}}" bindtap='bindTab' class="titleTab {{titlenub == index?'actTab':''}}">{{item}}</view>
  <block wx:for="{{bargainList}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
    <view class='previously' id="{{item.skuId}}" data-skuType="{{item.skuType}}" data-categoryId="{{item.goodsSkuOut.categoryId}}" bindtap='bargainDetail'>
      <view class="hot-recoItem-left">
        <image src="{{item.picUrl?item.picUrl:item.goodsSkuOut.skuPic}}"></image>
        <!-- <image-loader width="190rpx" height="190rpx" class='hot-recoItem-leftImg'  default-image='/images/icon/morentu.png' mode='aspectFill' original-image="{{item.picUrl?item.picUrl:item.goodsSkuOut.skuPic}}"  /> -->
      </view>
      <view class='preRight'>
        <view class='preRitTop'>
          <view class='pre-rigtTop-name'>
            <text>{{item.skuName?item.skuName:item.goodsSkuOut.skuName}}</text>
          </view>
        </view>
        <!--倒计时  -->
        <view wx:if="{{timeArr[idx].countDown}}" class="countDownTimeView">
          <view class="voteText">{{timeArr[idx].countDown}}</view>
          <text>后结束</text>
        </view>
        <view wx:else class="countDownTimeView">
          <text>砍价已结束</text>
        </view>
        <!-- 已砍价 已减价格 -->
        <view class='alreadyWrap'>
          <view class='already'>
            <text>{{item.peoplenum*1-1}}</text>人已砍</view>，
          <view class='already'>已减
            <text>{{item.subtract}}</text>元</view>
        </view>
        <view class='depend'>
          <view class='dependLeft'>
            <text class='dependText'>￥{{item.skuMoneyNow}}</text>
            <view>原价￥
              <text>{{item.skuMoneyOut}}</text>
            </view>
          </view>
          <button id="{{item.skuId}}">立即购买</button>
        </view>
      </view>
    </view>
  </block>
  <view class='placeholder' wx:if="{{bargainList.length<1}}">
  <image src="/images/icon/zhanweitu.png"></image>
</view>
</view>