<view>
  <view class='previously'>
    <image class='preImages' src='{{picUrl}}'></image>
    <view class='preRight'>
      <view class='preRitTop'>
        <view class='pre-rigtTop-name'>
          <text>{{skuName}}</text>
        </view>
      </view>
      <!--倒计时  -->
      <view class="countDownTimeView">
        <view class="voteText">{{countDownHour}}</view>
        <view class='votefenge'>:</view>
        <view class="voteText">{{countDownMinute}}</view>
        <view class='votefenge'>:</view>
        <view class="voteText">{{countDownSecond}}</view>
        <text>后结束</text>
      </view>
      <!-- 已砍价 已减价格 -->
      <view class='alreadyWrap'>
        <view class='already'><text>{{peoplenum?peoplenum:0}}</text>人已砍</view>，
        <view class='already'>已减<text>{{skuAmount?skuAmount:0}}</text>元</view>
      </view>
      <view class='depend'>
        <view class='dependLeft'>
          <text class='dependText'>￥{{skuMoneyNow}}</text>
          <view>原价￥<text>{{skuMoneyOut}}</text></view>
        </view>
        <button>立即购买</button>
      </view>
    </view>
  </view>
</view>