<view>
  <block wx:for="{{bargainList}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
    <view class='previously' id="{{item.skuId}}" bindtap='bargainDetail'>
      <image class='preImages' src='{{item.picUrl}}' ></image>
      <view class='preRight'>
        <view class='preRitTop'>
          <view class='pre-rigtTop-name'>
            <text>{{item.skuName}}</text>
          </view>
        </view>
        <!--倒计时  -->
        <view wx:if="{{item.doing && item.countDown}}" class="countDownTimeView">
          <view class="voteText">{{item.countDown}}</view>
          <text>后结束</text>
        </view>
        <view wx:if="{{!item.doing}}" class="countDownTimeView">
          <text>砍价已结束</text>
        </view>
        <!-- 已砍价 已减价格 -->
        <view class='alreadyWrap'>
          <view class='already'>
            <text>{{item.peoplenum*1-1}}</text>人已砍</view>，
          <view class='already'>已减
            <text>{{item.subtract}}</text>元</view>
        </view>
        <view class='depend'>
          <view class='dependLeft'>
            <text class='dependText'>￥{{item.skuMoneyNow}}</text>
            <view>原价￥
              <text>{{item.skuMoneyOut}}</text>
            </view>
          </view>
          <button id="{{item.skuId}}">立即购买</button>
        </view>
      </view>
    </view>
  </block>
</view>