<view>
  <view class='shopping'>
    <image class='shoppingImg' src='https://xqmp4-1256079679.file.myqcloud.com/13971489895_banner1.png'></image>
  </view>
  <view class='conversionjl'>
    <view class='record-8'>
      <view>
        <image class='history-33' src='/images/icon/becomeLoog.png'></image>
        <text class='historyText'>241<text>金币</text></text>
      </view>
      <view class='recordRight'>
        <text>兑换记录</text>
        <image class='record-img' src='/images/icon/home_arrow.png'></image>
      </view>
    </view>
  </view>
  <view class='caption-bt'>
    <view class='caption-cen'>
      <image class='caption-type' src='/images/icon/seven ribbon.png'></image>
      <text>热门兑换</text>
      <image class='caption-type reversal' src='/images/icon/seven ribbon.png'></image>
    </view>
  </view>
  <view class='main'>
  <view class='hot'>热门</view>
    <view class='main-interior' catchtap='commodityDetails'>
      <view class='mainLeft'>
        <text>进口手表</text>
        <text>全网通64G曲面屏</text>
        <text>52454452金币</text>
      </view>
      <view class='mainRight'>
        <image class='mainImages' src='http://img.zcool.cn/community/01453958a40667a801219c77eb0e72.jpg@1280w_1l_2o_100sh.jpg'></image>
      </view>
    </view>
  </view>
  <!-- 商品宫格列表 -->
  <view class='gongge-list'>
    <view class='list-single' wx:for="{{customerInfo.species}}" wx:for-item="list" wx:key="index" catchtap='commodityDetails'>
      <view class='listImg-Wrap'>
        <image class='list-img' src='{{list.images}}'></image>
      </view>
      <view class='clothing'>
        <text class='introduce-hue'>{{list.headline}}</text>
        <view class='introduce'><text>{{list.address}}</text></view>
        <text class='convertGold'>{{list.consignee}}金币</text>
      </view>
    </view>
  </view>
</view>