<view>
  <image class='particulars-images' src='{{posts_key[0].activity_img}}'></image>
  <view class='particulars-ed'>
    <view class='particulars-option'>
      <view class='particulars-warp'>
        <text class='particulars-text'>参与选手</text>
        <text class='particulars-digit'>{{posts_key[0].activity_player}}</text>
      </view>
      <view class='particulars-warp'>
        <text class='particulars-text'>累计投票</text>
        <text class='particulars-digit'>{{posts_key[0].activity_addup}}</text>
      </view>
      <view class='particulars-warp'>
        <text class='particulars-text'>访问人数</text>
        <text class='particulars-digit'>{{posts_key[0].activity_visit}}</text>
      </view>
    </view>
    <view class='end-time'>
      <image class='end-images' src='/images/icon/xingzhuang_w.png'></image>
      <text>距离此活动结束还有<text class='timeFate'>{{posts_key[0].activity_timeLimit}}</text>天</text>
    </view>
    <view class='end-button'>
      <text class='end-activity'>活动详情</text>
      <text class='end-activity'>我报报名</text>
    </view>
  </view>
  <view class='vote'>
    <view>
      <view class="search" bindtap="seekTap">
        <view class="search_arr">
          <icon class="searchcion" size='20' type='search'></icon>
          <input class='inputs' placeholder="请输入编号、名称" value="{{searchValue}}" />
        </view>
      </view>
    </view>
    <!-- posts_key -->
    <block wx:for="{{actlist}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
      <view class='merchant-sub'>
        <view class='merchant-img-left'>
          <image class='merchant-images' src='{{item.sort_img}}'></image>
          <view class='serial-number'>{{item.activity_sort}}</view>
        </view>
        <view class='merchant-img-right'>
          <view class='merchant-right-wrap'>
            <text class='merchant-right-text'>{{item.actName}}</text>
            <view class='merchant-total'>
              <text class='merchant-right-number'>{{item.sort_digit}}</text>
              <text class='merchant-right-piao'>票</text>
              <!-- <text class='merchant-right-button'>投票</text> -->
              <image class='merchant-right-button' wx:if="{{collected}}" catchtap='onColletionTap' src='/images/icon/vote_time.png'></image>
              <image class='merchant-right-button' wx:else src='/images/icon/vote_time2.png'></image>
            </view>
          </view>
          <view class='brief-introduction'>
            <text>{{item.sort_center}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>