<!-- <view class="categoryBox"> -->
  <!-- <view class="search">
    <view class="search_inner">
      <image src="/images/icon/hot_search.png"></image>
      <input placeholder='搜索商品'></input>
    </view>
  </view> -->
  <view class="category">
    <view class="category_l">
      <view wx:for="{{sort}}" wx:for-item="item" wx:key="{{index}}" class="l_list {{item.categoryId == sortId ? 'active' : ''}}" id="{{item.categoryId}}" bindtap='bindSort'>
        <view wx:if="{{item.categoryId == sortId}}" class="l_list_icon">
          <view></view>
        </view>
        <view class="l_list_txt">{{item.goodsCategory.categoryName}}</view>
      </view>
    </view>
    <view class="category_r">
      <view class="r_cont">
        <view class="classify_list">
          <view wx:for="{{comList}}" wx:key="{{index}}" class="classify_item" id="{{item.id}}" data-cate="{{item.categoryId}}" bindtap='bindItem'>
            <view class="classify_l_r">
              <image src="{{item.skuPic}}"></image>
              <view>
                <view class="goods_tit">{{item.skuName}}</view>
                <view class="goods_addr">{{item.salePointOuts[0].address}}</view>
                <text class="goods_icon">全民砍价</text>
                <view class="priceBox">
                  <text class="discount_price">￥{{item.goodsPromotionRules[0].actAmount}}</text>
                  <text class="original_price">￥{{item.sellPrice}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        
        <view wx:if="{{comList.length < 1}}" class='placeholder'>
        <view class='ruahu'>再等等，商家正在入驻中</view>
          <!-- <image src="/images/icon/zhanweitu.png"></image> -->
        </view>

        <view class='boxload'>
          <i-spin custom wx:if="{{loading}}">
            <view class="loading"></view>
          </i-spin>
        </view>
      </view>
    </view>
  </view>
<!-- </view> -->