<!-- <skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton> -->


<view class="hidecai" wx:if="{{hidecai}}">
    <image src="https://xqmp4-1256079679.file.myqcloud.com/13971489895_bs_20190117120359.jpg"></image>
</view>








<view class="spinbox" wx:if="{{showSkeletonRight}}">
  <view class="spin"></view>
</view>

<view class='proTop'>
  <scroll-view scroll-x="true" bindscroll="scroll" class="scroll-view_H list-liu">
    <view wx:key="{{index}}" id="{{item.id}}" data-current="{{item.id}}" class="scroll-view-item_H swiper-tab-list {{sortId==item.id?'scrAction':''}}" wx:for="{{sort}}" bindtap="bindSort">{{item.categoryName}}</view>
  </scroll-view>
</view>

<view class='proContent'>
  <view wx:if="{{comList.length > 0}}" wx:for="{{comList}}" wx:key="{{index}}" hover-class='itemhover' class="classify_item" id="{{item.id}}" data-cate="{{item.id}}" data-categoryid="{{item.categoryId}}" data-shopid="{{item.shopId}}" bindtap='bindItem' hover-class='listhover' hover-stay-time="200">
    <image-loader width="360rpx" height="360rpx" default-image='/images/icon/morentu.png' mode='aspectFill' original-image="{{item.skuPic?item.skuPic:'/images/icon/morentu.png'}}" />
    <view style="width:360rpx;height:360rpx;" wx:if="{{item.actGoodsSkuOut.stockNum <= 0}}" class="notstockNumshadedow">
      <image style="width:108rpx;height:108rpx;" wx:if="{{item.actGoodsSkuOut.stockNum <= 0}}" class="sellOutIcon" src="/images/icon/sellOut.png"></image>
    </view>

    <view class='contTxt'>
      <view class="goods_tit">{{item.skuName}}</view>
      <view class="goods_addr">{{item.salePointOuts[0].address}}</view>
      <text class="goods_icon">全民砍价</text>
      <view class="priceBox">
        <text class="discount_price">￥{{item.goodsPromotionRules[0].actAmount}}</text>
        <text class="original_price">￥{{item.marketPrice}}</text>
      </view>
    </view>
  </view>

  <view wx:if="{{comList.length < 1}}" class='placeholder'>
    <image src="/images/icon/zhanweitu.png"></image>
  </view>
</view>

<view>
  <view class='loadingBox'>
    <i-spin custom wx:if="{{loading}}">
      <view class="loading"></view>
    </i-spin>
  </view>
</view>

<!-- 骨架屏模块 -->


<!-- <skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>
<view class="spinbox" wx:if="{{showSkeletonRight}}">
  <view class="spin"></view>
</view>
<view class="category">
    <view class="category_l">
      <view wx:for="{{sort}}" wx:for-item="item" wx:key="{{index}}" class="l_list {{item.id == sortId ? 'active' : ''}}" id="{{item.id}}" bindtap='bindSort'>
        <view wx:if="{{item.id == sortId}}" class="l_list_icon">
          <view></view>
        </view>
        <view class="l_list_txt">{{item.categoryName}}</view>
      </view>

    </view>
    <view class="category_r">
      <view class="r_cont">
        <view class="classify_list">
          <view wx:for="{{comList}}" wx:key="{{index}}" hover-class='itemhover' class="classify_item" id="{{item.id}}" data-cate="{{item.id}}" data-categoryid="{{item.categoryId}}" data-shopid="{{item.shopId}}" bindtap='bindItem'>
            <view class="classify_l_r">
            <image-loader width="108rpx" height="108rpx"   default-image='/images/icon/morentu.png' mode='aspectFill' original-image="{{item.skuPic?item.skuPic:'/images/icon/morentu.png'}}"  />
              <image src="{{item.skuPic}}"></image>
              <view>
                <view class="goods_tit">{{item.skuName}}</view>
                <view class="goods_addr">{{item.salePointOuts[0].address}}</view>
                <text class="goods_icon">全民砍价</text>
                <view class="priceBox">
                  <text class="discount_price">￥{{item.goodsPromotionRules[0].actAmount}}</text>
                  <text class="original_price">￥{{item.marketPrice}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        
        <view wx:if="{{comList.length < 1}}" class='placeholder'>
        <view class='ruahu'>再等等，商家正在入驻中</view>
          <image src="/images/icon/zhanweitu.png"></image>
        </view>

        <view class='boxload'>
          <i-spin custom wx:if="{{loading}}">
            <view class="loading"></view>
          </i-spin>
        </view>
      </view>
    </view>
  </view> -->


<!-- </view> -->