page, .categoryBox {
  height: 100%;
  width: 100%;
  color: #191919;
  font-size: 24rpx;
  background-color: #F5F5FA;
}
/* ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} */



/* ================== */
.proTop{
  width: 750rpx;
  height: 84rpx;
  white-space:nowrap;
  overflow-x: scroll;
}

.scroll-view-item_H{  
  display: inline-block; 
  min-width: 12%;  
  box-sizing: border-box;
}
.list-liu{  
  width: 100%;  
  height: 85rpx;  
  position: fixed;  
  left: 0;  
  top: 0;  
  z-index: 1;  
  background: #fff;  
  border: 1rpx solid #eee;
}

.list-liu .swiper-tab-list{
  text-align: center; 
  line-height: 83rpx;
  font-size: 34rpx;
}

.swiper-tab-list{
  margin: 0 20rpx;
}

.scrAction{
  color: #FC5E2D;
  border-bottom: 2rpx solid #FC5E2D;
}

.classify_item {
  width: 360rpx;
  min-height: 500rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  float: left;
  background: #fff;
}
.classify_item:nth-child(2n-1){
  margin-left: 15rpx;
}
.classify_item image{
  width: 360rpx;
  height: 360rpx;
}
.classify_item:last-child{
  margin-bottom: 20rpx;
}
.contTxt{
  width: 340rpx;
  padding: 16rpx 10rpx 20rpx 10rpx;
}
.goods_tit {
  font-size: 28rpx;
  height: 74rpx;
  line-height: 37rpx;
  font-weight: Semibold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.goods_addr, .goods_distance {
  font-size: 20rpx;
  color: #969696;
  display: flex;
  justify-content: space-between;
}

.goods_addr {
  padding: 4rpx 0;
}
.goods_icon {
  font-size: 18rpx;
  color: #FC5E2D;
  background-color: #FFF5F2;
  border: 1rpx solid #FFA286;
  border-radius: 4rpx;
}

.priceBox {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding-top: 10rpx;
}

.discount_price {
  font-size: 24rpx;
  color: #FF4A4A;
  padding-right: 14rpx;
}










/* ================== */

/* 搜索框 */
.search {
  width: 100%;
  height: 88rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-top: 1rpx solid #EBEBEB;
  border-bottom: 1rpx solid #EBEBEB;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.search_inner {
  width: 100%;
  height: 66rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  background-color: #F5F5F5;
  border-radius: 34rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search_inner image {
  height: 46rpx;
  width: 46rpx;
  margin-right: 10rpx;
}

.search_inner input {
  height: 100%;
  color: #808080;
  font-size: 28rpx;
}

/* 类目左 */
.category {
  display: flex;
  flex-direction: row;
  min-height: 100%;
  /* width: 69%; */
  margin-left: 170rpx;
  /* padding-top: 88rpx; */
  box-sizing: border-box;
}

.category_l {
  width: 170rpx;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: #F5F5FA;
  overflow: scroll;
}

.l_list {
  min-height: 82rpx;
  position: relative;
  float: left;
  padding: 0 20rpx;
  text-align: center;
}

.l_list.active {
  background-color: #fff;
}

.l_list.active .l_list_txt {
  color: #FC5E2D;
}

.l_list_icon {
  height: 100%;
  position: absolute;
  top: 0;
  left: 10rpx;
  display: flex;
  align-items: center;
}

.l_list_icon view {
  width: 6rpx;
  height: 26rpx;
  background-color: #FC5E2D;
}

.l_list_txt {
  width: 100%;
  height: 100%;
  line-height: 82rpx;
  text-align: center;
  font-size: 30rpx;
  /* font-weight: bold; */
}

.category_r {
  /* height: 69%; */
  /* padding: 0 30rpx 0 25rpx; */
  box-sizing: border-box;
  overflow: hidden;
  width:100%;
}


.classify_item.itemhover{
  background: #f5f5f5;
}
.classify_item .img-box{
  height: 108rpx;
  width: 108rpx;
  margin-right: 30rpx;
  overflow: hidden;
}
/* .classify_item image {
  height: 108rpx;
  max-width: 108rpx;
  margin-right: 25rpx;
} */

.classify_l_r {
  display: flex;
  flex-direction: row;
  align-items: center;
}



.goods_distance {
  padding-top: 36rpx;
}







.original_price {
  font-size: 20rpx;
  color: #969696;
  text-decoration: line-through;
}
.boxload{
  padding-left:45%;
  height: 90rpx;
  padding: 20rpx 0;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}
.ruahu{
  font-size:30rpx;
  color: #969696;
  margin-top: 30%;
  margin-left: 17%;
}




.spinbox{
  position:fixed;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100%;
  margin-top:100rpx;
  width:100%;
  background:#fff;
  z-index:9999;
}
.spin {
  display: inline-block;
  width: 64rpx;
  height: 64rpx;
}
.spin:after {
  content: " ";
  display: block;
  width: 46rpx;
  height: 46rpx;
  margin: 1rpx;
  border-radius: 50%;
  border: 5rpx solid #409eff;
  border-color: #409eff transparent #409eff transparent;
  animation: spin 1.2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}