<template name="homePageItem">
  <view class="homePage_list_item">
    <view class="list_item_middle" id="{{item.id}}" catchtap='videoplay'>
      <view class="list_item_top">
        <view class="list_item_top_l">
          <image src="{{item.iconUrl}}"></image>
          <text class="list_item_name">{{item.nickName?item.nickName:item.userName}}</text>
        </view>
        <image wx:if="{{!item.isMine}}" class="playIcon" src="/images/icon/playMini.png"></image>
        <image wx:if="{{item.isMine}}" class="playIcon del" src="/images/icon/whiteDel.png" id="{{item.id}}" catchtap='cancel'></image>
      </view>
      <image class='abcimg' src="{{item.homePic}}" mode="aspectFill"></image>
      <view class='motai'></view>
      <view class='summary'>{{item.summary}}</view>
    </view>
  </view>
</template>