<import src="../homePage-item/homePage-item.wxml" />
<view class="newUserModal" wx:if="{{issnap}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>注册登录后可以体验更多</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view>
<view class="homePage">
  <view class="playerInfo">
    <view class="info_inner">
      <view class="info_inner_l">
        <image src="{{iconUrl}}"></image>
      </view>
      <view class="info_inner_r">
        <view>
          <view class="info_name">
            <text>{{nickName ? nickName : userName}}</text>
            <image wx:if="{{sex == 1}}" src="/images/icon/gender.png"></image>
            <image wx:if="{{sex == 2}}" src="/images/icon/genderes.png"></image>
          </view>
          <view class="info_data">
            <view class="info_data_inner" id="1" bindtap="toLikeList">
              <text class="info_data_num">{{likeNum.focus ? likeNum.focus : 0}}</text>
              <text class="info_data_txt">关注</text>
            </view>
            <view class="info_data_inner" id="2" bindtap="toLikeList">
              <text class="info_data_num">{{likeNum.fans ? likeNum.fans : 0}}</text>
              <text class="info_data_txt">粉丝</text>
            </view>
            <view class="info_data_inner">
              <text class="info_data_num">{{voteNum}}</text>
              <text class="info_data_txt">赞</text>
            </view>
          </view>
        </view>
        <view wx:if="{{likeNum.isCollected == 0}}" class="likeBtn" bindtap='addLike' hidden="{{isMine}}">+关注</view>
        <view wx:if="{{likeNum.isCollected == 1}}" class="likeBtn del" bindtap='delLike' hidden="{{isMine}}">已关注</view>
      </view>
    </view>
  </view>
  <view class="articles_published">
    <view class="homePage_list">
      <block wx:for="{{articleList}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
        <template is="homePageItem" data="{{item}}" />
      </block>
      <view wx:if="{{articleList.length == 0}}" class='merchant_none'>
        <image src="/images/icon/zhanweitu.png"></image>
      </view>
    </view>
  </view>
</view>

<image class='ball' bindtap='toindex' src='/images/icon/shouye.png'></image>