@import "../homePage-item/homePage-item.wxss";
.playerDetail {
  background-color: #EBEBEB;
}

.playerInfo {
  height: 200rpx;
  width: 100%;
  position: relative;
}

.playerInfoBack {
  height: 100%; 
  width: 100%;
  /* background-color: #191919; */
  opacity: 0.8;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}

.playerInfoImg {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.info_inner {
  width: 100%;
  height: 100%;
  padding: 48rpx 0 0 44rpx;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20;
  display: flex;
  flex-direction: row;
  font-size: 20rpx;
}

.info_inner_l image {
  width: 108rpx;
  height: 108rpx;
  border-radius: 50%;
}

.info_inner_r {
  width: 80%;
  padding-left: 36rpx; 
  box-sizing: border-box;
  color: #191919; 
  font-size: 20rpx;
  display: flex;
  justify-content: space-between;
}

.likeBtn {
  display: inline-block;
  width: 130rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  color: #fff;
  background-color: #FC5E2D;
  border-radius: 50rpx;
  font-size: 28rpx;
  margin-top: 40rpx;
}
.likeBtn.del {
  background-color: #e0e0e0;
}

.info_name {
  font-size: 40rpx;
  margin-bottom: 10rpx;
}

.info_name text {
  max-width: 340rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
}

.info_name image {
  height: 25rpx;
  width: 20rpx;
  vertical-align: middle;
  margin: 12rpx 0 0 10rpx;
}

.info_age, .info_address {
  display: inline-block;
  padding: 2rpx 14rpx;
  border-radius: 50rpx;
}

.info_age {
  background-color: #48A9DE;
  margin-right: 18rpx;
}

.info_address {
  background-color: #DE8848;
}

.info_data {
  font-size: 24rpx;
}

.info_data_inner {
  display: inline-block;
}

.info_data_num {
  font-size: 36rpx;
  margin-right: 4rpx;
}

.info_data_txt {
  margin-right: 24rpx;
}

.articles_published {
  /* padding: 0 28rpx; */
  /* box-sizing: border-box; */
}

.homePage_tab {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #E0E0E0;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
}

.homePage_tab_l {
  color: #191919;
}

.homePage_tab_l text {
  margin-right: 72rpx;
  display: inline-block;
  height: 100%;
}

.homePage_tab_l text.active {
  color: #FC5E2D;
  border-bottom: 2rpx solid #FC5E2D;
}

.homePage_tab_r {
  color: #555555;
}

.homePage_tab_r image {
  width: 18rpx;
  height: 22rpx;
  margin-left: 4rpx;
}

.homePage_list {
  display: flex;
  flex-wrap: wrap;
}


.list_item_time {
  color: #555555;
  font-size: 24rpx;
}

.palyicon{
  width:150rpx;
  height:150rpx;
  position: relative;
  left: 40%;
  top: -654rpx;
  z-index: 1;
}

.list_item_bottom {
  margin-top: 16rpx;
  display: flex;
  justify-content: space-between;
  color: #B1B1B1;
  font-size: 20rpx;
}

.item_bottom_l image {
  width: 28rpx;
  height: 24rpx;
  vertical-align: middle; 
}

.item_shareImg {
  width: 30rpx;
  height: 24rpx;
  vertical-align: middle;
}

.item_commentImg {
  width: 30rpx;
  height: 24rpx;
  vertical-align: middle;
  margin-left: 26rpx;
}

.list_item_bottom text {
  margin-left: 10rpx;
}

.merchant_none {
  width:100%;
  height:500rpx;
  /* background-color:#ebebeb; */
  position:relative;
}

.merchant_none image{
  width:312rpx;
  height:312rpx;
  position:absolute;
  left:58%;
  margin:260rpx 0 50rpx -200rpx;

}

.ball{
  background: #fff;
  border-radius: 50%;
  box-shadow: 1rpx 1rpx 5rpx #666;
  width: 100rpx;
  right:20rpx;
  font-size: 32rpx;
  text-align: center;
  line-height: 100rpx;
  height: 100rpx;
}