



<!-- 骨架屏结构 -->
<skeleton selector='skeleton' loading='spin' bgcolor='#fff' wx:if="{{showSkeleton}}">
</skeleton>

<view class='maximum'>
  <view class='maximumTop skeleton-rect'>
    <image class='maximumImg' src='{{mainPic}}' mode="aspectFill"></image>
    <view class='particulars' bindtap="showShade">活动详情</view>
  </view>
  <!-- Tab切换栏 -->
  <view class='maximumList'>
    <view class='manListCenter'>
      <view class="nav bc_white {{fiexd?'fiexd':''}}" >
        <view class="item">
          <view class="{{selected?'red':'default'}}" id="1" bindtap="selected">进行中</view>
        </view>
        <view class="item">
          <view class="{{!selected?'red':'default'}} " id="2" bindtap="selected">已结束</view>
        </view>
      </view>
      <view style="width:100%;height:100rpx;" wx:if="{{fiexd}}"></view>
      <!-- 1元拼购 -->
      <view class="{{selected?'show':'hidden'}}" bindtap='hoteDils' data-groupid="{{item.actGoodsSkuOut.id}}" data-id="{{item.id}}" wx:for="{{showSkeleton?skeletonData:dataList}}" wx:key="index" hover-class='listhover' hover-stay-time="200">

        <view class='delayWrap'>

          <view class="endtimeshadow" wx:if="{{item.actGoodsSkuOut.state =='2' || item.actGoodsSkuOut.state =='3'}}">
            <image mode='aspectFit' class='selectedImg skeleton-rect ' src="https://xqmp4-1256079679.file.myqcloud.com/15927505686_endtime2018112721321.png"></image>
          </view>
          <view wx:else class='timeBar'>
            <text>剩{{item.actGoodsSkuOut.stopTime.day}}天{{item.actGoodsSkuOut.stopTime.hou}}时{{item.actGoodsSkuOut.stopTime.min}}分</text>
          </view>
          <image mode='aspectFill' class='selectedImg skeleton-rect' src="{{(item.smallSkuPic?item.smallSkuPic:item.skuPic)?(item.smallSkuPic?item.smallSkuPic:item.skuPic):'/images/icon/morentu.png'}}"></image>
          <view class='delayRight'>
            <view class='delayText skeleton-rect'>
              <text>{{item.skuName}}</text>
            </view>
            <view class='tuxedo skeleton-rect'>满
              <text>{{item.actGoodsSkuOut.peopleNum}}</text>人开团
              <text class='tuxedoPeople'>{{item.actGoodsSkuOut.currentNum || '0'}}/{{item.actGoodsSkuOut.peopleNum}}</text>
            </view>
            <view class='moneyBtn skeleton-rect'>
              <view class='ruling'>
                <text>￥{{item.goodsPromotionRules[0].actAmount}}</text>
                <text>￥{{item.marketPrice}}</text>
              </view>
              <view class='moneyBtnRight' wx:if="{{item.actGoodsSkuOut.state == '1'}}">参与开团</view>
              <view class='moneyBtnRight' style="background:#ccc;" wx:if="{{item.actGoodsSkuOut.state == '2'}}">开团成功</view>
              <view class='moneyBtnRight' style="background:#ccc;" wx:if="{{item.actGoodsSkuOut.state == '3'}}">开团失败</view>
            </view>
          </view>
        </view>
        
      </view>
      <view class="notData" wx:if="{{!dataList.length && selected}}">
          <image style="width:260rpx;height:260rpx;" src="/images/icon/zhanweitu1.png"></image>
      </view>
      <view class="notData" wx:if="{{!endData.length && !selected}}">
          <image style="width:260rpx;height:260rpx;" src="/images/icon/zhanweitu1.png"></image>
      </view>

      <!-- 0.1元拼购 -->
      <view class="{{!selected?'show':'hidden'}}"  data-groupid="{{item.actGoodsSkuOut.id}}" data-id="{{item.id}}" wx:for="{{endData}}" wx:key="index">
           <view class='delayWrap'>
          <view class="endtimeshadow">
            <image mode='aspectFit' class='selectedImg skeleton-rect ' src="https://xqmp4-1256079679.file.myqcloud.com/15927505686_endtime2018112721321.png"></image>
          </view>
          <!-- <view wx:else class='timeBar'>
            <text>剩{{item.actGoodsSkuOut.stopTime.day}}天{{item.actGoodsSkuOut.stopTime.hou}}时{{item.actGoodsSkuOut.stopTime.min}}分</text>
          </view> -->
          <image mode='aspectFill' class='selectedImg skeleton-rect' 
          src="{{item.goodsSkuOut[0].skuPic?item.goodsSkuOut[0].skuPic:'/images/icon/morentu.png'}}"></image>
          <view class='delayRight'>
            <view class='delayText skeleton-rect'>
              <text>{{item.goodsSkuOut[0].skuName}}</text>
            </view>
            <view class='tuxedo skeleton-rect'>
              <text>结束时间：{{item.endTime || ''}}</text>
              
            </view>
            <view class='moneyBtn skeleton-rect'>
              <view class='ruling'>
                <text>￥{{item.goodsPromotionRules.actAmount}}</text>
                <text>￥{{item.goodsSkuOut[0].marketPrice}}</text>
              </view>
              <view class='moneyBtnRight' wx:if="{{item.actGoodsSkuOut.state == '1'}}">参与开团</view>
              <view class='moneyBtnRight' style="background:#ccc;" wx:if="{{item.actGoodsSkuOut.state == '2'}}">开团成功</view>
              <view class='moneyBtnRight' style="background:#ccc;" wx:if="{{item.actGoodsSkuOut.state == '3'}}">开团失败</view>
            </view>
          </view>
        </view>

        </view>

    </view>
  </view>

<view>
<view class='loadingBox'>
<i-spin custom wx:if="{{loading}}">
<!-- <view class="loading"></view> -->
<image style='width:100rpx;height:100rpx;' src="/images/icon/bottom_loading.gif"></image>
</i-spin>
</view>
</view>


  <!-- 活动详情 -->
  <view>
    <view class="zhezao" hidden="{{shadowFlag}}">
      <view class="shadow" bindtap="conceal"></view>
      <view class="terse_w">
        <view class="t_image">
          <!-- <image class="t_image1" src="../../image/cross.png" ></image> -->
        </view>
        <view class="tanchu_view">
          <view class='indicative'>
            <text>—— 活动详情 ——</text>
          </view>
          <view class='referral'>
            <text style="display:block;"> 活动规则：</text>
            <text wx:for="{{regulation}}" wx:key="index" style="display:inline-block;margin:0 10rpx;">{{item}}</text>
            <text style="display:block;">注意事项:</text>
            <text wx:for="{{attention}}" wx:key="index" style="display:inline-block;margin:0 10rpx;">{{item}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>