<!-- 骨架屏结构 -->
<skeleton selector='skeleton' loading='spin' bgcolor='#fff' wx:if="{{showSkeleton}}">
</skeleton>

<view class='maximum'>
  <view class='maximumTop skeleton-rect'>
    <image class='maximumImg' src='https://xqmp4-1256079679.file.myqcloud.com/13297932982_testt-20181219214654.png' mode="aspectFill"></image>
    <view class='particulars' bindtap="showShade">活动详情</view>
  </view>
  <!-- Tab切换栏 -->
  <view class='maximumList'>
    <view class='manListCenter'>
      <!-- <view class="nav bc_white">
          <view class="{{selected?'red':'default'}} skeleton-rect" id="1" bindtap="selected">1元拼</view>
          <view class="{{!selected?'red':'default'}} " id="2" bindtap="selected">0.1元拼</view>
        </view> -->

      <!-- 1元拼购 -->
      <view class="{{selected?'show':'hidden'}}" bindtap='hoteDils' data-groupid="{{item.actGoodsSkuOut.id}}" data-id="{{item.id}}" wx:for="{{showSkeleton?skeletonData:dataList}}" wx:key="index">
        <view class='delayWrap'>

          <view class="endtimeshadow" wx:if="{{item.actGoodsSkuOut.state =='2' || item.actGoodsSkuOut.state =='3'}}">
            <image mode='aspectFit' class='selectedImg skeleton-rect ' src="https://xqmp4-1256079679.file.myqcloud.com/15927505686_endtime2018112721321.png"></image>
          </view>
          <view wx:else class='timeBar'>
            <text>剩{{item.actGoodsSkuOut.stopTime.day}}天{{item.actGoodsSkuOut.stopTime.hou}}时{{item.actGoodsSkuOut.stopTime.min}}分</text>
          </view>
          <image mode='aspectFill' class='selectedImg skeleton-rect' src="{{item.skuPic?item.skuPic:'/images/icon/morentu.png'}}"></image>
          <view class='delayRight'>
            <view class='delayText skeleton-rect'>
              <text>{{item.skuName}}</text>
            </view>
            <view class='tuxedo skeleton-rect'>满
              <text>{{item.actGoodsSkuOut.peopleNum}}</text>人开团
              <text class='tuxedoPeople'>{{item.actGoodsSkuOut.currentNum || '0'}}/{{item.actGoodsSkuOut.peopleNum}}</text>
            </view>
            <view class='moneyBtn skeleton-rect'>
              <view class='ruling'>
                <text>￥{{item.goodsPromotionRules[0].actAmount}}</text>
                <text>￥{{item.sellPrice}}</text>
              </view>
              <view class='moneyBtnRight' wx:if="{{item.actGoodsSkuOut.state == '1'}}">参与开团</view>
              <view class='moneyBtnRight' style="background:#ccc;" wx:if="{{item.actGoodsSkuOut.state == '2'}}">开团成功</view>
              <view class='moneyBtnRight' style="background:#ccc;" wx:if="{{item.actGoodsSkuOut.state == '3'}}">开团失败</view>
            </view>
          </view>
        </view>
      </view>

      <!-- 0.1元拼购 -->
      <!-- <view class="{{!selected?'show':'hidden'}}">
          <view class='delayWrap'>
          <view class='timeBar'><text>仅剩4天2小时</text></view>
            <image class='selectedImg' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540543818228&di=51f816a0352386ec9da9d958f081aadb&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F8694a4c27d1ed21bcbbb18dfa66eddc451da3f9d.jpg'></image>
            <view class='delayRight'>
              <view class='delayText'><text>我的快乐说了肯德基了杀戮空间烦死了说了快</text></view>
              <view class='tuxedo'>满<text>1000</text>人开团<text class='tuxedoPeople'>835/1000</text></view>
              <view class='moneyBtn'>
                <view class='ruling'><text>￥12.1</text><text>￥2.1</text></view>
                <view class='moneyBtnRight'>0.1元参与</view>
              </view>
            </view>
          </view>
        </view> -->

    </view>
  </view>

  <!-- 活动详情 -->
  <view>
    <view class="zhezao" hidden="{{shadowFlag}}">
      <view class="shadow" bindtap="conceal"></view>
      <view class="terse_w">
        <view class="t_image">
          <!-- <image class="t_image1" src="../../image/cross.png" ></image> -->
        </view>
        <view class="tanchu_view">
          <view class='indicative'>
            <text>—— 活动详情 ——</text>
          </view>
          <view class='referral'>

            <text style="display:block;"> 活动规则：</text>
            <text style="display:inline-block;margin:0 10rpx;"> 1、选择拼购商品，支付并参与拼购</text>
            <text style="display:inline-block;margin:0 10rpx;">2、分享给未注册“享7美食”好友进行注册成功后，则参与拼购成功！</text>
            <text style="display:inline-block;margin:0 10rpx;">3、若好友也参与此商品成功拼购同一产品，得0.2元奖励金存入“钱包”可提现。</text>
            <text style="display:inline-block;margin:0 10rpx;">4、好友分享二级新用户成功拼购同一产品，得0.1元奖励金，好友得0.2元奖励金存入“钱包”可提现。</text>
            <text style="display:inline-block;margin:0 10rpx;">5、开团有效时间为一周(7天)，在有效期内达到拼购人数，即拼购成功！商品到手方式：a：可门店自提，需根据自身地理位置而定；b:可选择快递配送。</text>
            <text style="display:block;width:100%;height:40rpx;"></text>
            <text style="display:block;">注意事项:</text>
            <text style="display:inline-block;margin:0 10rpx;">1、您邀请的好友必须是享7美食新用户，同一手机号、同一支付账号视为同一用户；</text>
            <text style="display:inline-block;margin:0 10rpx;">2、若发现用户存在刷单，虚假用户助力等违规行为，平台有权利终止你所有功能；</text>
            <text style="display:inline-block;margin:0 10rpx;">3、拼购成功后，根据产品类型支持：自用和转赠好友；</text>
            <text style="display:inline-block;margin:0 10rpx;">4、物流费用以商品而定，有包邮商品和不包邮商品，不包邮商品以实际收货地理位置为准；</text>
            <text style="display:inline-block;margin:0 10rpx;">5、成功生成物流订单后，可前往我的订单查看物流单号,查询物流详情；</text>
            <text style="display:inline-block;margin:0 10rpx;">6、对物流、商品有疑问或需要修改收货地址请联系客服处理；</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>