@import "../../index/merchant-particulars/food-details/food-details.wxss"; 
@import "../../index/merchant-particulars/comment-template/comment-template.wxss"; 
.topBanner {
  width: 100%;
  position: relative;
  background:rgba(235,235,235,1);
}

.topBanner .foodpic {
  width: 100%;
  height: 460rpx;
}

.dishBox {
  width: 100%;
  box-sizing: border-box;
}

.dishBox_inner {
  background-color: #fff;
  width: 100%;
  padding: 24rpx 20rpx 26rpx 24rpx;
  box-sizing: border-box;
  border-radius: 16rpx;
}

.dishBox_skun {
  padding: 0;
}

.dishBox_Data {
  display: flex;
  justify-content: space-between;
}

.toShopDetail {
  color: #FC5E2D;
  font-size: 34rpx;
  padding-top: 10rpx;
  font-weight: 600;
}

.toShopDetail image {
  width: 12rpx;
  height: 22rpx;
  margin-left: 10rpx
}

.skuInfo {
  font-size: 24rpx;
  color: #808080;
  padding: 20rpx 0;
}

.actSkuName {
  font-size: 32rpx;
  color: #191919;
  padding-bottom: 6rpx;
}

.skupriceBox {
  padding-top: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 26rpx;
  border-top: 1rpx solid #E0E0E0;
}

.voteNum, .skuCode {
  display: inline-block;
  color: #fff;
  font-size: 22rpx;
  border-radius: 50rpx;
  padding: 6rpx 16rpx;
}

.voteNum {
  background-color: #34B759;
  margin-right: 20rpx;
}

.skuCode {
  background-color: #347BB7;
}

.skuprice {
  margin-top: 6rpx;
}

.price_real {
  color: #FC5E2D;
  margin-right: 66rpx;
}

.price_origin {
  color: #B1B1B1;
  text-decoration: line-through;
}

.skupriceBtn {
  color: #FC5E2D;
  border: 2rpx solid #FC5E2D;
  border-radius: 50rpx;
  width: 120rpx;
  height: 50rpx;
  text-align: center;
  line-height: 46rpx;
}

.shopInfoBox {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  padding: 26rpx 0 24rpx 28rpx;
}

.shopInfo {
  width: 83%;
}

.shopPhone {
  width: 17%;
}

.shopName {
  font-size: 28rpx;
  margin-bottom: 24rpx;
  position: relative;
  padding-left: 20rpx;
}

.shopNameIcon {
  width: 8rpx;
  height: 28rpx;
  background-color: #FC5E2D;
  position: absolute;
  top: 5rpx;
  left: 0;
}

.shopAddress {
  width: 550rpx;
  font-size: 24rpx;
  vertical-align: center; 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  padding-left: 30rpx;
}

.shopAddress image {
  width: 26rpx;
  height: 30rpx;
  vertical-align: center; 
  position: absolute;
  left: 0;
  top: 2rpx;
}

.shopPhone {
  padding-top: 26rpx;
  padding-left: 46rpx;
  box-sizing: border-box;
  position: relative;
}

.shopPhone image {
  height: 44rpx;
  width: 34rpx; 
}

.shopPhoneLine {
  width: 2rpx;
  height: 80rpx;
  background-color: #E0E0E0;
  position: absolute;
  left: 0;
  top: 8rpx;
}

.carry-out-data {
  text-align: right;
  padding-left: 74rpx;
}

.evaluate-maximum {
  padding-top: 20rpx; 
  padding-bottom: 10rpx;
}

.carry-out-data {
  padding-top: 6rpx;
}

.actzan {
  color: #B1B1B1;
}

.floatBall {
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  right: 30rpx;
  bottom: 250rpx;
  z-index: 100;
}

.floatBall image {
  width: 100%;
  height: 100%;
}
.initiate-pingjia {
  padding-bottom: 20rpx;
}
.total-comment {
  height: auto;
}
.total-center {
  margin-bottom: 150rpx;
}

.commentTotal {
  color:#347BB7;
  font-size: 30rpx;
}
.bjbox{
  width: 100%;
  height: 100rpx;
}
.evaluateWrap {
  background: #387cb5;
  color: #fff;
}
.evaluatExtea,.actzan{
  color: #fff;
}