<import src="../../index/merchant-particulars/comment-template/comment-template.wxml" /> 

<view class="newUserModal loginuser" wx:if="{{istouqu}}" catchtouchmove='true'>
    <view class="drawer_screen"></view>
    <button class="newUserM_box" open-type="getUserInfo" bindgetuserinfo="againgetinfo">
      <image class='loginimg' src='/images/icon/login.png'></image>
    </button>
  </view>
  
<view class="newUserModal" wx:if="{{issnap && isnew}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>获得更多体验,请移步[我的]-[新用户注册]</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view>
<view class="topBanner">
  <image class="foodpic" mode="aspectFill" src="{{picUrl}}"></image>
  <view class="dishBox">
    <view class="dishBox_inner">
      <view class='skun dishBox_skun'>
        <view class='actSkuName'>{{actSkuName}}</view>
        <view class="dishBox_Data">
          <view>
          <view class="voteNum">{{skuCode}}号</view>
          <view class='skuCode'>{{voteNum}}票</view>
          </view>
          <view class="toShopDetail" bindtap="toShopPage">
            <text>商家主页</text>
            <image src="/images/icon/home_arrow.png"></image>
          </view>
        </view>
      </view>
      <view class='skuInfo'>{{skuInfo}}</view>
      <view class="skupriceBox">
        <view class="skuprice">
          <text class="price_real">现价：￥{{jianAmount}}</text>
          <text class="price_origin">原价：￥{{manAmount}}</text>
        </view>
        <view class="skupriceBtn" bindtap='payDish'>购买</view>
      </view>
    </view>
  </view>
</view>
<view class='geduan'></view>
<!-- <image class='houttishi' src='/images/icon/zhanweitu.png'></image> -->
<view class="shopInfoBox">
  <view class="shopInfo">
    <view class="shopName"><text class="shopNameIcon"></text>{{shopName}}</view>
    <view class="shopAddress" catchtap='TencentMap'><image src="/images/icon/location.png"></image>{{address}}</view>
  </view>
  <view class="shopPhone" bindtap="calling">
  <view class="shopPhoneLine"></view>
    <image src="/images/icon/telephone.png"></image>
  </view>
</view>
<view class='geduan'></view>
<view class='initiate-exhibition' bindtap="toMoreComment" wx:if="{{commentTotal > 0}}">
  <view class="commentTit">
    <text class="shopNameIcon"></text>
    <text class='initiate-text'>精选评价</text><text class="commentTotal">({{commentTotal}})</text>
  </view>
  <image class='initiate-right' src='/images/icon/home_arrow.png'></image>
</view>
<view class='initiate-pingjia' wx:if="{{commentTotal > 0}}">
   <block wx:for="{{comment_list}}" wx:key="{{index}}">
    <template is="commentItem" data="{{item}}"></template>
  </block> 
</view>
<view class='total-comment' wx:if="{{commentTotal > 5}}" bindtap="toMoreComment">
  <view class='total-center'>
    <text>查看全部<text>{{commentTotal}}</text>条评论</text>
  </view>
</view>
<view class='bjbox'></view>
<form class='commentBox {{isComment ? "show" : "hide"}}'>
  <textarea class="commentArea" placeholder='请输入评论' focus="{{isComment}}" bindinput="getCommentVal" cursor-spacing="50rpx" show-confirm-bar="false" fixed="true"></textarea>
  <button class='fasong' form-type="reset" catchtap="setcmtadd">发送</button>
</form>
<!-- <view class='botton-comment' bindtap='showAreatext'>
  <image class='comment-images' src='/images/icon/write.png'></image>
  <text class='reviewyan'>写评论</text>
</view> -->
<view class='evaluate'>
  <view class='evaluateWrap'>
    <button class='evaluateSon sonButton' plain="true" data-name="shareBtn" open-type="share" bindtap='transpond'>
      <image class='evaluateImg' src='/images/icon/find_share.png'></image>
      <text class='evaluatExtea'>分享</text>
    </button>
    <view class='evaluateSon' bindtap='showAreatext'>
      <view class='evaluateSonsed'>
        <image class='evaluateImg' src='/images/icon/find_comment.png'></image>
        <text class='evaluatExtea'>评价</text>
      </view>
    </view>
    <view class='evaluateSon' catchtap='castvote'>
      <!-- <image class='evaluateImg' src='/images/icon/wenreviewed.png'></image> -->
      <text class='actzan'>{{sku>0?'投票':'已投票'}}</text>
    </view>
  </view>
</view>
<!-- <view class="floatBall" wx:if="{{shareFlag}}" bindtap='toArtList'>
  <image src="/images/icon/actIcon.png"></image>
</view> -->
<image class='ball' wx:if="{{isball}}"  bindtap='toactlist' src='/images/icon/shouye.png'></image>
<!-- </view>  -->