<!-- 礼品券 -->
<view class='voucher' wx:if="{{listData.length>0}}">
  <view class='voucherItem' wx:for="{{listData}}" wx:key="item.id">
    <view class='itemName'>{{item.skuName}}</view>
    <view class='towbut'>
      <view class='butright'>
        <button bindtap='share' plain="true" data-name="shareBtn" open-type="share" id="{{item.id}}" data-sku="{{item.skuName}}">
          <text>赠送好友</text>
        </button>
      </view>
      <view class='butleft' id="{{item.id}}" data-index="{{item.skuName}}" bindtap='redeemNow'>立即兑换</view>
    </view>
  </view>
  <view class='exbut'></view>
</view>
<!-- quanbj.png -->
<view class='placeholder' wx:if="{{listData.length<1}}">
  <text class='buyvoucher' bindtap='buyVoucher'>购买礼品券</text>
</view>


<view class='exchange' bindtap='handexchange'>兑换记录</view>