<!-- 礼品券 -->
<view class='voucher' wx:if="{{listData.length>0}}">
  <view  wx:for="{{listData}}" wx:key="item.id" id="{{item.id}}" data-index="{{item.goodsSkuName}}" class="voucherItem {{item.isUsed == 0 ? 'ysyitem' : 'wsyitem'}}" data-used="{{item.isUsed}}" bindtap='redeemNow'>
    <view class="itemName {{item.isUsed == 0 ? 'itemNamea' : 'itemNameb'}}">{{item.sku}}</view>
  </view>
  <view class='exbut'></view>
</view>
<!-- quanbj.png -->
<view class='placeholder' wx:if="{{listData.length<1}}">
  <text class='buyvoucher' bindtap='buyVoucher'>购买提蟹券</text>
</view>


<view class='exchange' bindtap='handexchange'>兑换记录</view>



