<view>
<rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
  <image class='uploadingImg' bindtap="chooseimage" src='/images/icon/add.png'></image>
   <view class='dynamicWrap'>
    <textarea class='dynamictext' auto-focus="ture"></textarea>
  </view>
  <view class='uploading'>
    <image class='uploadingImg' mode="aspecFill" src='{{tempFilePaths}}'></image>
    <image class='uploadingImg' bindtap="chooseimage" src='/images/icon/add.png'></image>
    <view class="img-v">
  <view class="img" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
    <image src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg"></image>
    <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg"></view>
   </view>  
   <view class="upload-img-btn" bindtap="chooseImg"></view> 
</view>
  </view>
  <view class='announce'>
    <image class='announce-im-left' src='/images/icon/announce-im-le.png'></image>
    <text class='announce-im-right'>发表</text>
  </view>
</view>