.hot_activity {
  background-color: #347BB7;
  height: 100%;
}

/* 顶部banner */
.hot_banner {
  height: 420rpx; 
  width: 100%;
  margin-bottom: 36rpx;
}

.hot_banner_img {
  height: 100%;
  width: 100%;
}

.hot_main {
  padding: 0 28rpx;
  box-sizing: border-box;
  padding-bottom: 40rpx;
}
/* 顶部banner */

/* 赛事时间阶段说明 */
.hot_stage {
  display: flex;
  flex-direction: row;
  padding: 0 28rpx;
}

.stage_box {
  flex-grow: 1;
  text-align: center;
  position: relative;
}

.stage_txt {
  font-size: 28rpx;
  display: inline-block;
  border-radius: 8rpx;
  padding: 2rpx 6rpx;
  color: #fff;
}

.stage_txt text {
  display: block;
}

.stage_txt_top {
  font-size: 20rpx;
}

.stage_dot {
  position: absolute;
  top: 86rpx;
  left: 100rpx;
  border-radius: 50%;
  background-color: #fff;
  width: 10rpx;
  height: 10rpx;
}

.stage_box.active .stage_txt {
  background-color: #fff;
  color: #347BB7;
}

.stage_box.active .stage_dot {
  width: 12rpx;
  height: 12rpx;
  top: 80rpx;
  left: 96rpx;
  background-color: #347BB7;
  border: 2px solid #fff;
}

.stage_line {
  height: 4rpx;
  width: 100%;
  background-color: #fff;
  margin: 20rpx 0;
}

.stage_date {
  font-size: 22rpx;
  color: #fff;
}
/* 赛事时间阶段说明 */

/* 活动介绍说明 */
.hot_description {
  margin: 40rpx 0;
  padding: 32rpx 40rpx 32rpx 38rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-right: 10rpx;
  width: 100%;
  font-size: 22rpx;
  color: #555;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.hot_desc {
  line-height: 40rpx;
}

.awards_setting {
  font-size: 26rpx;
  color: #347BB7;
  margin: 30rpx 0 20rpx 0;
  padding-left: 16rpx;
  position: relative;
}

.awards_setting .icon {
  position: absolute;
  width: 6rpx;
  height: 26rpx;
  background-color: #347BB7;
  left: 0;
  top: 8rpx;
}

.hot_desc_btn {
  display: flex;
  justify-content: center;
  padding: 40rpx 0;
}

.hot_desc_btn button {
  border-radius: 50rpx;
  border: 2rpx solid #555555;
  box-sizing: border-box;
  color: #555555;
  padding: 0 28rpx;
  font-size: 30rpx;
  margin: 0 40rpx;
  height: 60rpx;
  line-height: 54rpx;
}
/* 活动介绍说明 */

/* 主办单位 */
.sponsor {
   padding: 26rpx 28rpx 30rpx 28rpx;
  box-sizing: border-box; 
  border-radius:10rpx;
  width: 100%; 
  background-color: #fff;
  line-height: 26rpx;
}

.sponsor_tit {
  color: #347BB7;
  font-size: 24rpx;
  text-align: center;
  margin-bottom: 10rpx;  
}

.sponsor_media {
    margin-top: 26rpx;  
}

.sponsor_cont {
  font-size: 22rpx;
  color: #555555;
}
/* 主办单位 */

/* 活动列表tab栏和搜索框 */
.hot_list_tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50rpx 0 30rpx 0;
}

.hot_list_tab view {
  width: 205rpx;
  height: 60rpx;
  line-height: 54rpx;
  border: 2rpx solid #fff;
  border-radius: 50rpx;
  color: #fff;  
  text-align: center;
  margin: 0 10rpx;
}
.hot_list_tab view.active{
  background: #fff;
  color: #347BB7;
}
.hot_list_search {
  width: 100%;
  height: 68rpx;
  background-color: #fff;
  border-radius: 50rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  position: relative;
}

.hot_list_search .select {
  width: 20%;
  height: 68rpx;
  color: #555555;
  text-align: center;
  line-height: 68rpx;
  position: relative;
}

.hot_list_search .select_text {
  width: 100%;
  height: 100%;
  position: relative;
}

.hot_list_search .select_text image {
  width: 24rpx;
  height: 12rpx;
  position: absolute;
  top: 30rpx;
  right: 10rpx;
}

.options_box {
  width: 100%;
  position: absolute;
  top: 70rpx;
  left: 10rpx;
  z-index: 1000;
  border-radius: 10rpx;
  background-color: #fff;
}

.options_box.show {
  display: block;
}

.options_box.hide {
  display: hide;
}

.options_box .option{
  height: 68rpx;
  width: 100%;
}

.options_box .option:nth-child(1) {
  border-bottom: 1rpx solid #B1B1B1;
}

.hot_list_search input {
  width: 80%;
  height: 68rpx;
  line-height: 68rpx;
  padding: 0 29rpx;
  box-sizing: border-box;
  color: #347BB7;
}

.hot_list_search image {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 29rpx;
  top: 15rpx;
}
/* 活动列表tab栏和搜索框 */

/* 可用票数 */
.user_banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  margin: 40rpx 0 26rpx 10rpx;
  font-size: 30rpx;
}

.user_switch text {
  padding-bottom: 5rpx;
  margin-right: 40rpx;
}

.user_switch text.active {
  border-bottom: 4rpx solid #fff;
}
/* 可用票数 */

/* 活动列表 */
.dish_list {
  display: flex;
  flex-wrap: wrap;
}

.dish_list_item:nth-child(2n+1){
  padding-right: 10rpx;
}

.dish_list_item:nth-child(2n){
  padding-left: 10rpx;
}

.dish_list_item {
  display: inline-block;  
  width: 50%;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.dish_list_inner {
  border-radius: 10rpx;
  overflow: hidden;
}

.list_item_top {
  width: 100%;
  height: 424rpx;
  position: relative;
  color: #fff;
  font-size: 24rpx;
}

.list_item_top.player_top {
  height: 388rpx;
}

.list_item_num {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #191919;
  opacity: 0.5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.list_item_num.player_num {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
}

.list_item_vote {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  background-color: #FF4343;
}

.list_item_top image {
  width: 100%;
  height: 100%;
}

.list_item_bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  padding: 16rpx 16rpx;
  box-sizing: border-box;
}

.player_bottom {
  height: 128rpx;
  background-color: #fff;
  padding-top: 10rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  text-align: center;
}

.list_item_info {
  font-size: 26rpx;
}

.list_item_name {
  color: #191919;
  margin-bottom: 5rpx;
  width: 210rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;  
}

.price_icon {
  margin-right: -6rpx;
  color: #FF4343;
}

.price_real {
  color: #FF4343;
  margin-right: 10rpx;
}

.price_original {
  color: #B1B1B1;
  text-decoration:line-through;
}

.list_item_bottom button {
  width: 80rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  background-color: #347BB7;
  color: #fff;
  border-radius: 50rpx;
  font-size: 24rpx;
  margin-top: 12rpx;
}

.player_name {
  width: 100%;
  color: #191919;
}

.click_tolike {
  display: inline-block;
  width: 190rpx;
  height: 56rpx;
  line-height: 52rpx;
  background-color: #fff;
  border: 2rpx solid #347BB7;
  border-radius: 50rpx;
  color: #347BB7;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.warm{
  width: 100%;
  text-align: center;
  color: red;
  letter-spacing: 2rpx;
}
/* 活动列表 */