<view>
  <view class='lectronic-wrap'>
    <view class='lectronic-top'>
      <view class='lectronic-left'>
        <view class='lectronic-wrap-im'>
          <image class='lectronic-images' src='/images/icon/icon_logosj.png'></image>
        </view>
        <view class='lectronic-text'>
          <text class='lectronic-reel'>{{ticketInfo.skuName}}</text>
          <text class='lectronic-limit'>{{ticketInfo.promotionRules[0].ruleDesc}}</text>
        </view>
      </view>
      <view class='lectronic-right'>
        <text wx:if="{{orderInfo.soStatus == 1}}">待支付</text>
        <text wx:if="{{orderInfo.soStatus == 2 && isDue == 1}}">已过期</text>
        <text wx:if="{{orderInfo.soStatus == 2 && isDue == 0}}">待使用</text>
        <text wx:if="{{orderInfo.soStatus == 3}}">已使用</text>
        <text wx:if="{{orderInfo.soStatus == 10}}">已取消</text>
      </view>
    </view>
    <view catchtap='sublevelSum'>
      <view class='restrict-time'>
        <view class='restrict-caution'>
          <text>有限期至:</text>
          <text>{{ticketInfo.expiryDate}}</text>
        </view>
        <view class='restric-page-down'>
          <text class='restric-page-text' id="{{ticketInfo.id}}">详情</text>
          <image class='restrict-Images' src='/images/icon/home_arrow.png'></image>
        </view>
      </view>
    </view>
  </view>

  <view class='qr-code'>
    <image class='qr-code-images' src='{{ticketInfo.qrcodeUrl}}'></image>
    <text class='qr-code-text'>劵码:<text class='qr-code-matter'>{{ticketInfo.couponCode}}</text></text>
  </view>
  <view class='order-for-goods'>
    <view class='order-for-nei'>
      <view class='order-for-text'>
        <text>订单详情</text>
      </view>
      <view class='order-for-colour'>
        <text>订单号</text>
        <text>{{ticketInfo.soId}}</text>
      </view>
      <view class='order-for-colour'>
        <text wx:if="{{orderInfo.soStatus == 2 || orderInfo.soStatus == 3}}">付款时间</text>
        <text wx:if="{{orderInfo.soStatus == 1 || orderInfo.soStatus == 10}}">下单时间</text>
        <text wx:if="{{orderInfo.soStatus == 2 || orderInfo.soStatus == 3}}">{{orderInfo.paidTime || ""}}</text>
        <text wx:if="{{orderInfo.soStatus == 1 || orderInfo.soStatus == 10}}">{{orderInfo.createTime || ""}}</text>
      </view>
      <view class='order-for-colour'>
        <text>手机号</text>
        <text>{{mobile}}</text>
      </view>
      <view class='order-for-colour'>
        <text>数量</text>
        <text>{{orderInfo.skuNum}}</text>
      </view>
      <view class='order-for-colour'>
        <text>总价</text>
        <text>￥<text>{{orderInfo.soAmount}}</text></text>
      </view>
    </view>
  </view>
  <view class='warm-prompt'>
    <text>^_^温馨提示:到店向商家出示劵码</text>
  </view>
</view>