<view class='submitWrap'>
  <!-- 收货地址 -->
  <view class='submitTop' catchtap='additionSite' wx:if="{{current.spuId != 3}}">
    <view class='submitCenter'>
      <!-- <image class='submitImg' src='/images/icon/location.png'></image> -->
      <image class='AddTheAddress' src='/images/icon/AddTheAddresss.png' wx:if="{{!actaddress.chatName}}"></image>
      <view class='submitLeft' wx:if="{{actaddress.chatName}}">
        <view class='compellation'>{{actaddress.chatName}}
          <text>{{actaddress.mobile}}</text>
        </view>
        <view class='compellationText'>
          <text>{{actaddress.address}}</text>
        </view>
      </view>
      <view class='submitLeft' wx:if="{{!actaddress.chatName}}">
        <text>添加地址</text>
      </view>
      <view>
        <image class='submitRight' src='/images/icon/xialatupian.png'></image>
      </view>
    </view>
  </view>

  <!-- 订单详情 -->
  <view class='indentDetails'>
    <view class='indentDetailsCtn'>
      <view class='indentDetailsTop'>
        <view class='indentDetailsLeft'>
          <image class='indentDetailsImg' src='{{current.skuPic}}'></image>
        </view>
        <view class='indentDetailsRight'>
          <view class='presentName'>
            <text>{{current.skuName}}</text>
          </view>
          <view class='presentNameSize'>
            <text>已选：{{current.skuName}}</text>
          </view>
          <view class='priceAmount'>
            <text>￥{{current.sellPrice}}</text>
            <text>×{{num}}</text>
          </view>
        </view>
      </view>
      <view class='equally' wx:if="{{_rules}}">
        <view>优惠
          <text class='manzen'>满赠</text>{{_rules}}</view>
      </view>
      <view class='equally'>
        <text>配送方式</text>
        <text>顺丰速运</text>
      </view>
      <view class='equally' wx:if="{{postage}}">
        <text>配送费</text>
        <text class='delicatese'>￥{{postage}}</text>
      </view>
      <view class='equally' bindtap='deliveryTime'>
        <picker mode="date" class='eqpicker' value="{{threeLater}}" start="{{threeLater}}" end="{{tenLater}}" bindchange="bindDateChange">
          <view class="picker">
            <view>
              <text>送达时间 </text>
              <text class='intervalBind'>（大于等于3天且小于10天)</text>
            </view>
            <text class='datenum'>{{date}}</text>
            <image class='submitRight' src='/images/icon/xialatupian.png'></image>
          </view>
        </picker>
      </view>
      <view class='equally' bindtap='handbzf' wx:if="{{current.bzf}}">
        <text>包装费<text class='suoming'>（冰袋、保温内胆、加厚泡沫箱）？</text></text>
        <text class='delicatese'>￥{{current.bzf}}</text>
      </view>
      <view class='equally'>
        <text>商品备注:</text>
        <input name="input" bindinput="bindremarks" value='{{remarks}}' placeholder='选填内容'></input>
        <!-- <text class='delicatese'>￥{{current.total}}</text> -->
      </view>
      <view class='equally'>
        <text>合计:</text>
        <text class='delicatese'>￥{{current.total}}</text>
      </view>
    </view>
  </view>

  <view class='presentCommtop'></view>
  <!-- 提交订单 -->
  <view class='presentComm'>
    <view class='presentCommLeft'>
      <view>订单金额：
        <text>￥{{current.total}}</text>
      </view>
    </view>
    <view class='presentCommRight' bindtap='submitSoid'>
      <view>提交订单</view>
    </view>
  </view>
</view>