<view class='submitWrap'>
  <view class='submitTop' catchtap='additionSite'>
    <view class='submitCenter'>
      <!-- <image class='submitImg' src='/images/icon/location.png'></image> -->
      <image class='AddTheAddress' src='/images/icon/AddTheAddresss.png'  wx:if="{{!chatName}}"></image>
      <view class='submitLeft' wx:if="{{chatName}}">
        <view class='compellation'>{{chatName}}<text>{{mobile}}</text></view>
        <view class='compellationText'><text>{{area}}</text></view>
      </view>
      <view class='submitLeft'  wx:if="{{!chatName}}">
        <text>添加地址</text>
      </view>
      <view><image class='submitRight' src='/images/icon/xialatupian.png'></image></view>
    </view>
  </view>
  <!-- 订单详情 -->
  <view class='indentDetails'>
    <view class='indentDetailsCtn'>
      <view class='indentDetailsTop'>
        <view class='indentDetailsLeft'>
          <image class='indentDetailsImg' src='{{skuPic}}'></image>
        </view>
        <view class='indentDetailsRight'>
          <view class='presentName'><text>{{spuName}}</text></view>
          <view class='presentNameSize'><text>已选：{{skuName}}</text></view>
          <view class='priceAmount'>
            <text>￥{{sellPrice}}</text>
            <text>×{{num}}</text>
          </view>
        </view>
      </view>
      <view class='equally'>
        <text>配送方式</text>
        <text>顺丰速运</text>
      </view>
      <view class='equally'>
        <text>配送费</text>
        <text>到付</text>
      </view>
      <view class='equally' bindtap='handbzf'>
        <text>包装费<text class='suoming'>（冰袋、保温内胆、加厚泡沫箱）？</text></text>
        <text>￥{{bzf}}</text>
      </view>
      <view class='equally'>
        <text>合计:</text>
        <text>￥{{total}}</text>
      </view>
    </view>
  </view>

  <!-- 预售协议 -->
  <view class='agreement' wx:if="{{issku==2}}">
    <view class='agreementInner'>
      <view class='questionTExt'>
        <text>同意顺丰到付</text>
       
      </view>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox">
          <checkbox value="1" />
        </label>
      </checkbox-group>
    </view>
  </view>

  <!-- 提交订单 -->
  <view class='presentComm'>
    <view class='presentCommLeft'>
      <view>应付：<text>￥{{total}}</text></view>
    </view>
    <view class='presentCommRight' bindtap='submitSoid'>
      <view>提交订单</view>
    </view>
  </view>
</view>