

<!-- 模态弹框 -->
<view class='modal_box' wx:if="{{isreceive}}" catchtap='closemodel'>
  
  <view class='modalcon'>
    <image class='lierr' src='/images/icon/qinquerr.png'></image>
    <view class='liv1'>领取失败</view>
    <view class='liv2'>该提蟹券已经被领取</view>
    <view class='viewbuti'>返回首页</view>
  </view>
</view>
<!-- 回到时首页 -->
<image class="indexIcon" src="/images/icon/indexIcon.png" bindtap='toIndex'></image>

<!-- 头部图片 -->
<view class='vouchertop'>
  <view class='topview'>
    <view class='vouchername'>{{current.sku}}</view>
  </view>
</view>

<!-- 收货地址 -->
<view class='submitTop' catchtap='additionSite' wx:if="{{isfrst}}">
  <view class='submitCenter'>
    <!-- <image class='submitImg' src='/images/icon/location.png'></image> -->
    <image class='AddTheAddress' src='/images/icon/AddTheAddresss.png' wx:if="{{!actaddress.chatName}}"></image>
    <view class='submitLeft' wx:if="{{actaddress.chatName}}">
      <view class='compellation'>{{actaddress.chatName}}
        <text>{{actaddress.mobile}}</text>
      </view>
      <view class='compellationText'>
        <text>{{actaddress.address}}</text>
      </view>
    </view>
    <view class='submitLeft' wx:if="{{!actaddress.chatName}}">
      <text>添加地址</text>
    </view>
    <view class='rightbuticon'>
      <image class='submitRight' src='/images/icon/xialatupian.png'></image>
    </view>
  </view>
</view>

<!-- 订单详情 -->
<view class='indentDetails'>
  <view class='indentDetailsCtn'>
<!-- 送达时间 -->
    <view class='equally' bindtap='deliveryTime'  wx:if="{{isfrst}}">
      <picker mode="date" class='eqpicker' value="{{threeLater}}" start="{{threeLater}}" end="{{tenLater}}" bindchange="bindDateChange">
        <view class="picker">
          <view>
            <text>送达时间 </text>
            <text class='intervalBind'></text>
          </view>
          <text class='datenum'>{{date}}</text>
          <image class='submitRight' src='/images/icon/xialatupian.png'></image>
        </view>
      </picker>
    </view>
    <!-- 运费 -->
    <view class='equally' wx:if="{{postage && isfrst}}">
      <text>配送费</text>
      <text class='delicatese'>￥{{postage}}</text>
    </view>
    <!-- 备注 -->
    <view class='equally'  wx:if="{{isfrst}}">
      <text>商品备注:</text>
      <input name="input" bindinput="bindremarks" value='{{remarks}}' placeholder='选填内容'></input>
    </view>
    

    <!-- 按钮 -->
  <view class='towanniu'>
    <view class='anright'  bindtap='redeemNow'> 提货</view>
    <view class='anleft' >
      <button bindtap='share' plain="true" data-name="shareBtn" open-type="share">
        <text>赠送好友</text>
      </button>
    </view>
  </view>


 <!-- 说明图片 -->
    <view class='imgobjs'>
      <text>————</text>
      <text class='yudetail'>详情</text>
      <text>————</text>
    </view>
    <image class='vouimgUlrs' wx:for="{{crabImgUrl}}" wx:key="{{index}}" mode="widthFix" src='{{item}}'></image>

  </view>
</view>



<!-- <view class='tihuo' bindtap='redeemNow'>提货</view> -->


<!-- 底部按钮 -->

<!-- <view class='voubut'>
  <view class='leftbut'>
    <button bindtap='share' plain="true" data-name="shareBtn" open-type="share">
      <text>赠送好友</text>
    </button>
  </view>
  <view class='rightbut' bindtap='redeemNow'>提货</view>
</view> -->