page{
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #F5F5FA;
}
.vouchertop {
  width: 694rpx;
  height:458rpx;
 
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  position: relative;
  left: 28rpx;
}
.vouchertopa{
   background-image:url(https://xqmp4-1256079679.file.myqcloud.com/test_lj20180921221720.png);
}
.vouchertopb{
   background-image:url(https://xqmp4-1256079679.file.myqcloud.com/test_vdf20180921222226.png);
}
.thqitem{
   background-image:url(https://xqmp4-1256079679.file.myqcloud.com/13971489895_aa0000.png);
}
.thqsitem{
   background-image:url(https://xqmp4-1256079679.file.myqcloud.com/13971489895_aa1111.png);
}
.itemNamea{
  color:  #E4D08B;
  text-shadow:0rpx 1rpx 1rpx rgba(0,0,0,1);
}
.itemNameb{
  color: #E3E3E6;
  text-shadow:0rpx 1rpx 2rpx rgba(255,255,255,1);
}
.codea{
  color: #FEE48F;
}
.codeb{
  color: #7A7A7A;
}
.thname{
  position: absolute;
  top: 48rpx;
  left: 29rpx;
  color: #fff;
  font-size: 50rpx;
}
.thhx{
  position: absolute;
  top: 60rpx;
  left: 31rpx;
  font-size: 60rpx;
  color: #fff;
}
.thguige{
  position: absolute;
  top: 248rpx;
  left: 30rpx;
  color: #fff;
  font-size: 34rpx;
}
.thCode{
  position: absolute;
  top: 388rpx;
  left: 32rpx;
  color: #fff;
  font-size: 24rpx;
}
.thshop{
  position: absolute;
  top: 315rpx;
  left: 29rpx;
  color: #fff;
  font-size: 24rpx;
}
.thdate{
  position: absolute;
  top: 388rpx;
  left: 436rpx;
  color: #fff;
  font-size: 24rpx;
}
.topview{
  width: 694rpx;
  height:458rpx;
}
button[plain]{
  height: 86rpx;
  line-height: 86rpx;
  border: none;
  border-radius: 86rpx;
  background: #FC6232;
  color: #fff;
  font-size: 28rpx;
}
button{
  height: 86rpx;
  line-height: 86rpx;
  border: none;
  border-radius: 86rpx;
  background: #FC6232;
  color: #fff;
  font-size: 28rpx;
}
.vouchername {
  float: right;
  margin-top: 57%;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  line-height: 40rpx;
  margin-right: 40rpx;
}
.voucode{
  position: relative;
  font-size: 28rpx;
  top: 31rpx;
  left: 39rpx;
  text-shadow:0rpx 1rpx 1rpx rgb(230, 190, 190);
}

.submitTop {
  width: 93%;
  height: 126rpx;
  background: #fff;
  margin: 20rpx 0;
  padding: 0 3%;
}
.rightbuticon{
  float: right;
}

.submitCenter {
  width: 100%;
  height: 126rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.AddTheAddress {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-top: 6rpx;
}

.submitLeft {
  width: 86%;
  height: auto;
}

.submitLeft text {
  font-size: 30rpx;
  letter-spacing: 2rpx;
  vertical-align: middle;
}

.compellation {
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: rgba(25, 25, 25, 1);
  display: flex;
  align-items: center;
}

.compellation text {
  padding-left: 46rpx;
}

.compellationText {
  font-size: 24rpx;
  color: rgba(128, 128, 128, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 18rpx;
}

.submitRight {
  width: 22rpx;
  height: 12rpx;
  transform: rotate(-90deg);
  vertical-align: middle;
}

.indentDetails {
  width: 100%;
  background: #fff;
}

/* .indentDetailsCtn {
  width: 92%;
  height: auto;
  margin-left: 3%;
} */

.indentDetailsTop {
  width: 100%;
  height: 176rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ebebeb;
}

.indentDetailsLeft {
  width: 20%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.indentDetailsRight {
  width: 80%;
  height: auto;
  letter-spacing: 2rpx;
  margin-left: 26rpx;
}

.indentDetailsImg {
  width: 120rpx;
  height: 120rpx;
  background: rgba(255, 255, 255, 1);
  border: 1rpx solid rgba(235, 235, 235, 1);
  border-radius: 6rpx;
}

.equally {
  width: 93%;
  margin-left: 3%;
  height: 88rpx;
  border-bottom: 1px solid #ebebeb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: rgba(128, 128, 128, 1);
  letter-spacing: 2rpx;
}

.equally input {
  width: 75%;
}

.equally:last-child {
  border-bottom: 0rpx;
}

.eqpicker {
  width: 100%;
  height: 88rpx;
}

.picker {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intervalBind {
  font-size: 26rpx;
}

.datenum {
  float: right;
  margin-left: 330rpx;
}

.delicatese {
  color: #fc5e2d;
}
.vouimgUlrs{
  width:750rpx;
  height:auto;
  display: block;
}
.imgobjs{
  width: 750rpx;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  color: #ADADAD;
  font-size: 24rpx;
  background: #F5F5FA;
}
.yudetail{
  margin: 0 20rpx;
  color: #757575;
}

.voubut{
  width: 100%;
  height: 88rpx;
  position: fixed;
  left: 0;
  bottom: 0;
}

.voubut view{
  width: 50%;
  float: left;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 28rpx;
}
.leftbut{
  background: #fff;
  color: #191919;
}
.rightbut{
  background:#FC5E2D;
  color: #fff;
}

.indexIcon {
  position: fixed;
  right: 20rpx;
  bottom: 100rpx;
  z-index: 15;
  width: 100rpx;
  height: 100rpx;
}

.tihuo{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: red;
  text-align: center;
}

.towanniu{
  width: 100%;
  height: 86rpx;
  padding: 20rpx 0;
  background: #F5F5FA;

}

.towanniu view{
  width: 304rpx;
  height: 86rpx;
  text-align: center;
  line-height: 86rpx;
  border-radius: 86rpx;
  /* color: #191919; */
  font-size: 30rpx;
  float: left;
  margin-left: 53rpx;
}
.anright{
  background:#fff;
  color: #FC6232;
  border: 1rpx solid #FC6232;
}

.modal_boxs{
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;
  overflow: auto;
  height: 100%;
  background:rgba(245,245,250,1);
}
.modalcon{
  width:456rpx;
  height:446rpx;
  border-radius:16px;
  position: relative;
  left: 147rpx;
  top: 170rpx;
  text-align: center;
}
.lierr{
  width: 92rpx;
  height: 116rpx;
  margin-top: 50rpx;
}
.liv1{
  color: #191919;
  font-size: 28rpx;
  width: 100%;
  text-align: center;
  margin: 26rpx 0 17rpx 0;
}
.liv2{
  color: #808080;
  font-size: 24rpx;
}
.viewbuti{
  width:230rpx;
  height:66rpx;
  line-height: 66rpx;
  color: #fff;
  font-size: 24rpx;
  background:rgba(255,110,2,1);
  border-radius:33rpx;
  margin-top:100rpx;
  margin-left:108rpx;
}
.isrecp1,.isrecp2{
  text-align: center;
  color: #808080;
  font-size: 28rpx;
  margin-top: 60rpx;
}
.isrecp1 text{
  display: inline-block;
  width:34rpx;
  height:34rpx;
  line-height: 34rpx;
  background:linear-gradient(34deg,rgba(255,97,2,1) 0%,rgba(255,0,0,1) 100%);
  border-radius:50%;
  color: #fff;
  margin: 0 20rpx;
  font-weight: 600;
}
.isrecp2{
  width:230rpx;
  height:66rpx;
  line-height: 66rpx;
  color: #fff;
  background:rgba(255,110,2,1);
  border-radius:33rpx;
  margin-left: 260rpx;
}
.modal_boxvou{
  position: relative;
}
.whitebox{
  width:532rpx;
  height:470rpx;
  padding: 50rpx 0;
  background:rgba(255,255,255,1);
  border-radius:16px;
  margin-top: 240rpx;
  margin-left: 110rpx;
  text-align: center;
  color: #191919;
}
.closeimg{
  width:70rpx;
  height:70rpx;
  margin-top: 53rpx;
  margin-left: 338rpx;
}
.boxt1, .boxt2, .boxt3{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
}
.boxt2{
  color: #5578BA;
}
.boxt4{
  font-size: 30rpx;
}
.qrcode{
  width:266rpx;
  height:266rpx;
}
.mapicon{
  width: 25rpx;
  height: 25rpx;
}