.fz36 {
  font-size: 36rpx;
}

.fz24 {
  font-size: 24rpx;
}

.fz30 {
  font-size: 30rpx;
}

.gray {
  color: #CCCCCC;
}

page {
  width: 100%;
  height: 100%;
}

.tickPage {
  background-color: #FC5E2D;
  width: 100%;
  height: 100%;
  color: #191919;
  padding: 0 26rpx;
  box-sizing: border-box;
  letter-spacing: 2rpx;
}

.ticketDetail {
  padding-top: 90rpx;
  width: 100%;
  box-sizing: border-box;
}

.iconBox {
  width: 100%;
  height: 120rpx;
  position: absolute;
  top: -60rpx;
  left: 0;
  text-align: center;
}

.iconBox image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.detail_top {
  width: 100%;
  padding: 110rpx 0 60rpx 0;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 1rpx dotted #CCCCCC;
  text-align: center;
  position: relative;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
}

.detail_top_btn {
  display: flex;
  justify-content: center;
}

.detail_top_btn view {
  width: 230rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  margin: 0 19rpx;
  border-radius: 10rpx;
}

.storeBtn {
  background-color: #FC5E2D;
  color: #fff;
}

.storeBtn.active {
  background-color: #CCCCCC;
}

.expressBtn {
  background-color: #FFF5F2;
  color: #FC5E2D;
  border: 1rpx solid #FC5E2D;
  box-sizing: border-box;
}

.expressBtn.active {
  border: 1rpx solid #CCCCCC;
  color: #CCCCCC;
}

.top_time {
  padding: 40rpx 0 50rpx 0;
  color: #969696;
}

.leftCircle, .rightCircle {
  width: 30rpx;
  height: 30rpx;
  background-color: #FC5E2D;
  position: absolute;
  bottom: -15rpx;
  border-radius: 50%;
}

.leftCircle {
  left: -15rpx;
}

.rightCircle {
  right: -15rpx;
}

.detail_bot {
  background-color: #fff;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.detail_bot_item {
  height: 108rpx;
  line-height: 108rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #555555;
}

.detail_bot_item:first-child {
  border-bottom: 1rpx solid #EBEBEB;
}

.detail_bot_item text {
  vertical-align: middle;
  margin-right: 12rpx;
}

.detail_bot_item image {
  width: 12rpx;
  height: 22rpx;
  vertical-align: middle;
}

.giftBTn {
  height: 108rpx;
  line-height: 108rpx;
  text-align: center;
  color: #FC5E2D;
  background-color: #fff;
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.giftBTn button {
  width: 100%;
  height: 100%;
  border: 0;
}

.giftBTn image {
  width: 46rpx;
  height: 46rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.giftBTn text {
  vertical-align: middle;
}

.qrcode {
  width: 100%;
  height: 100%;
  padding-top: 220rpx;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  background-color: #191919;
  /* opacity: 0.9; */
  text-align: center;
}
.qrcode_inner {
  width: 532rpx;
  height: 550rpx;
  background-color: #fff;
  border-radius: 16rpx;
  color: #191919;
  margin: 0 auto;
}

.qrcode_txt {
  padding: 46rpx 0 26rpx 0;
}

.qrcode_inner image {
  width: 266rpx;
  height: 266rpx;
  margin: 18rpx 0 22rpx 0;
}

.qrcode .cancel {
  margin-top: 52rpx;
  width: 70rpx;
  height: 70rpx;
}