
<!-- 骨架屏模块 -->
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>

<view class="tickPage">
  <image class="indexIcon" src="/images/icon/indexIcon.png" bindtap='toIndex' wx:if="{{shareId}}"></image>
  <view hidden="{{!isExchange}}" class="qrcode">
    <view class="qrcode_inner">
      <view class="qrcode_txt fz24">请持兑换码至适用门店</view>
      <view class="fz24">兑换商品</view>

      <canvas class='canvasBox' canvas-id="voucanvas"/>

      <!-- <image src="{{qrcodeUrl}}"></image> -->

      <view class="fz30">提货码：{{couponCode}}</view>
    </view>
    <image class="cancel" src="/images/icon/cancel.png" bindtap='cancelQr'></image>
  </view>
  <view class="ticketDetail">
    <view class="detail_top">
      <view class="iconBox">
        <image wx:if="{{skuPic}}" mode="aspectFill" src="{{skuPic}}"></image>
        <image wx:else mode="aspectFill" src="/images/icon/morentu.png"></image>
      </view>
      <view style="padding:0 20rpx;font-weight:600;" class="fz36">{{skuName}}{{goodsNum > 1 ? 'X'+goodsNum : ''}}</view>
      <view class="top_time fz24" style="padding-bottom:0rpx;">创建时间：{{piaodata.createTime}}</view>
      <view class="top_time fz24" style="padding-top:20rpx;">有效期至：{{expiryDate}}</view>
       <view wx:if="{{!isReceived && isUsed == 0 && (status == 0 || status == null) && isDue == 0}}" style="color:#E03232;margin-bottom:25rpx;">{{piaodata.goodsSku.otherMarkerPrice?'￥'+piaodata.goodsSku.otherMarkerPrice:''}}</view>
       <view wx:else style="color:#999;margin-bottom:25rpx;">
       {{piaodata.goodsSku.otherMarkerPrice?'￥'+piaodata.goodsSku.otherMarkerPrice:''}}
       </view>
      <view wx:if="{{!isReceived && isUsed == 0 && (status == 0 || status == null) && isDue == 0}}" class="detail_top_btn fz30">
     
        <view wx:if="{{sendType == 0 || sendType == 2}}" class="storeBtn" bindtap='exchange'>门店兑换</view>
        <view wx:if="{{sendType == 0 || sendType == 1}}" class="expressBtn" bindtap='express'>快递配送</view>
      </view>
      <view wx:else class="detail_top_btn fz30">
        <view wx:if="{{sendType == 0 || sendType == 2}}" class="storeBtn active">门店兑换</view>
        <view wx:if="{{sendType == 0 || sendType == 1}}" class="expressBtn active">快递配送</view>
      </view>
      <view class="leftCircle"></view>
      <view class="rightCircle"></view>
    </view>
    <view class="detail_bot">
      <view class="detail_bot_item" bindtap='infoDetail'>
        <view class="fz30">详细说明</view>
        <view>
          <!-- <text class="fz24">消费满200元可用</text> -->
          <image src="/images/icon/home_arrow.png"></image>
        </view>
      </view>
      <view wx:if="{{sendType != 1 && storeList.length > 0}}" class="detail_bot_item" bindtap='storeList'>
        <view class="fz30">适用门店</view>
        <view>
          <text class="fz24">共{{storeList.length}}家门店</text>
          <image src="/images/icon/home_arrow.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{!isReceived && isUsed == 0 && (status == 0 || status == null) && isDue == 0}}" class="giftBTn fz36">
    <button plain="true" data-name="shareBtn" open-type="share">
      <image src="/images/icon/gift.png"></image>
      <text>赠送好友</text>
    </button>
  </view>
  <view wx:else class="giftBTn fz36">
    <image src="/images/icon/cancelGift.png"></image>
    <text class="gray">{{giftTxt}}</text>
  </view>
</view>