.fz36 {
  font-size: 36rpx;
}

.fz24 {
  font-size: 24rpx;
}

.fz30 {
  font-size: 30rpx;
}

.gray {
  color: #ccc;
}

page {
  width: 100%;
  height: 100%;
}

.tickPage {
  background-color: #fc5e2d;
  width: 100%;
  height: 100%;
  color: #191919;
  padding: 0 26rpx;
  box-sizing: border-box;
  letter-spacing: 2rpx;
}

.isfalse view, .isfalse text {
  color: #969696;
}

.ticketDetail {
  padding-top: 90rpx;
  width: 100%;
  box-sizing: border-box;
}

.iconBox {
  width: 100%;
  height: 120rpx;
  position: absolute;
  top: -60rpx;
  left: 0;
  text-align: center;
}

.iconBox image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.detail_top {
  width: 100%;
  padding: 110rpx 0 60rpx 0;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 1rpx dotted #ccc;
  text-align: center;
  position: relative;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
}

.detail_top_btn {
  display: flex;
  justify-content: center;
}

.detail_top_btn view {
  width: 230rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  margin: 0 19rpx;
  border-radius: 10rpx;
}

.storeBtn {
  background-color: #fc5e2d;
  color: #fff;
}

.storeBtn.active {
  background-color: #ccc;
}

.expressBtn {
  background-color: #fff5f2;
  color: #fc5e2d;
  border: 1rpx solid #fc5e2d;
  box-sizing: border-box;
}

.expressBtn.active {
  border: 1rpx solid #ccc;
  color: #ccc;
}

.top_time {
  padding: 40rpx 0 50rpx 0;
  font-size: 24rpx;
  color: #969696;
}

.top_times {
  font-size: 24rpx;
  padding-top: 14rpx;
  color: #969696;
}

.leftCircle, .rightCircle {
  width: 30rpx;
  height: 30rpx;
  background-color: #fc5e2d;
  position: absolute;
  bottom: -15rpx;
  border-radius: 50%;
}

.leftCircle {
  left: -15rpx;
}

.rightCircle {
  right: -15rpx;
}

.detail_bot {
  background-color: #fff;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.detail_bot_item {
  height: 108rpx;
  line-height: 108rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #555;
}

.detail_bot_item:first-child {
  border-bottom: 1rpx solid #ebebeb;
}

.detail_bot_item text {
  vertical-align: middle;
  margin-right: 12rpx;
}

.detail_bot_item image {
  width: 12rpx;
  height: 22rpx;
  vertical-align: middle;
}

.giftBTn {
  height: 108rpx;
  line-height: 108rpx;
  text-align: center;
  color: #fc5e2d;
  background-color: #fff;
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.giftBTn button {
  width: 100%;
  height: 100%;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.giftBTn image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.giftBTn text {
  vertical-align: middle;
  font-weight: 600;
}

.qrcode {
  width: 100%;
  height: 100%;
  padding-top: 220rpx;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  background-color: #191919;
  /* opacity: 0.9; */
  text-align: center;
}

.qrcode_inner {
  width: 532rpx;
  height: 550rpx;
  background-color: #fff;
  border-radius: 16rpx;
  color: #191919;
  margin: 0 auto;
}

.qrcode_txt {
  padding: 46rpx 0 26rpx 0;
}

.qrcode_inner image {
  width: 266rpx;
  height: 266rpx;
  margin: 18rpx 0 22rpx 0;
}

.qrcode .cancel {
  margin-top: 52rpx;
  width: 70rpx;
  height: 70rpx;
}

.canvasBox {
  width: 309rpx;
  height: 313rpx;
  background: #fff;
  margin-top: 46rpx;
  border-radius: 20rpx;
  margin-left: 106rpx;
}

.indexIcon {
  position: fixed;
  right: 20rpx;
  bottom: 120rpx;
  z-index: 1000;
  width: 100rpx;
  height: 100rpx;
}

.spreds {
  color: #fc5e2d;
  margin: 48rpx 0 60rpx 0;
  font-size: 40rpx;
}

.spredss {
  margin: 48rpx 0 60rpx 0;
  font-size: 40rpx;
  color: #969696;
}

.redBag {
  background: #fff;
  position: relative;
}

.redBag .bottomBG {
  position: absolute;
  width: 100%;
  height: 98rpx;
  left: 0;
  bottom: 0;
}

.redBag .banner {
  width: 100%;
  height: 410rpx;
  position: relative;
  padding: 20rpx 0 40rpx 0;
}

.redBag .banner image {
  width: 100%;
  height: 421rpx;
}

.redBag .banner .redbagPrice {
  font-size: 40rpx;
  font-weight: 700;
  position: absolute;
  bottom:88rpx;
  left:66rpx;
  /* left: 50%;
  transform: translateX(-50%); */
  color: #fbec7b;
}

.redBag .bottomBG image {
  position: absolute;
  width: 100%;
  height: 98rpx;
  left: 0;
  bottom: 0;
}

.redBag .formBox {
  margin: 30rpx 30rpx;
  background: #fff;
  /* padding: 30rpx; */
  box-sizing: border-box;
  border-radius: 10rpx;
}

.redBag .formBox .inputBox {
  background: #EDEDED;
  border-radius: 15rpx;
  /* padding-bottom: 40rpx; */
  position: relative;
}

.redBag .formBox .inputBox textarea {
  width: 100%;
  height: 260rpx;
  padding: 30rpx;
  font-size: 34rpx;
  color:#333;
}
.redBag .formBox .inputBox text{
  position: absolute;
  bottom:5rpx;
  right:10rpx;
  color:#666;
  font-size: 26rpx;
}
.redBag .formBox .buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 30rpx;

}
.redBag .formBox .buttons button,.redBag .formBox .buttons view{
  /* width: 300rpx; */
  height: 99rpx;
  font-size: 34rpx;
  text-align: center;
  font-weight: 700;
  line-height: 99rpx;
  border-radius: 10rpx;

}
.redBag .formBox .buttons view{
  color:#F23B2E;
  flex: 1;
  margin-right: 40rpx;
  background: #fff;
  border:1rpx solid #F23B2E;
  box-sizing: content-box;
}
.redBag .formBox .buttons button{
  background: #F23B2E;
  color:#fff;
  width: 400rpx;
  margin: 0 auto;
}
.msgdetail{
  font-size: 30rpx;
  color:#969696;
  text-align: center;
  width: 163rpx;
  height: 60rpx;
  line-height: 60rpx;
  /* border:1rpx solid #A91C12; */
  border-radius: 5rpx;
  margin: 180rpx auto 50rpx auto;
}

