<import src="flashSale-template/flashSale-template.wxml" />
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>
<view class='modal_box  modal_box11' wx:if="{{isshowlocation}}">
  <view class='weizhi'>
    更多体验需要你授权位置信息
    <button bindtap="openSetting">确定</button>
  </view>
</view>
<view class="flashSaleHome {{currentTab == 0 ? '' : 'active'}}">
  <!--导航菜单-->
  <view class="navbar skeleton-rect">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>
  <view class='diagram skeleton-rect' wx:if="{{showModal}}">
    <image class='diagram-image' src='https://xqmp4-1256079679.file.myqcloud.com/1535364395351Colin_限时秒杀.png'></image>
    <view class='diagramWrap-close' catchtap='occludeAds'>
      <image class='diagram-close' src='https://xqmp4-1256079679.file.myqcloud.com/text_233311490490843063.png'></image>
    </view>
  </view>

  <!--附近美食-->
  <view hidden="{{currentTab == 1}}">
    <view class='cuisine-center active' wx:for="{{showSkeleton?SkeletonData:aNearbyShop}}" wx:key="{{index}}">
      <template is="flashSale" data="{{item}}" />
    </view>
    <view class='placeholder' wx:if="{{aNearbyShop.length<1}}">
      <image src="/images/icon/zhanweitu.png"></image>
    </view>
  </view>

  <!--我的秒杀-->
  <view hidden="{{currentTab == 0}}">
    <view class='cuisine-center' wx:if="{{aNearbyShop.length>0}}" wx:for="{{aNearbyShop}}" wx:key="{{index}}" wx:for-index="idx">
      <view class="mySeckillWrap" id="{{item.goodsSkuOut.id}}" data-shopid="{{item.shop.id}}" data-categoryid="{{item.goodsSkuOut.categoryId}}" bindtap='toSecKillDetail' hover-class='listhover' hover-stay-time="200">
        <view class="mySeckill_l">
          <image src="{{item.goodsSkuOut.skuPic}}"></image>
          <view class="mySeckill_info">
            <view class="secKill_name">{{item.skuName?item.skuName:item.goodsSkuOut.skuName}}</view>
            <view class="secKill_people">完成{{item.peoPleNum ? item.peoPleNum : 0}}/2个好友注册</view>
            <view wx:if="{{timeArr[idx].countDown}}" class="secKill_time">
              <view class="voteText">{{timeArr[idx].countDown}}</view>
              <text>后结束</text>
            </view>
          </view>
        </view>
        <view class="mySeckill_r">
          <button>查看详情</button>
        </view>
      </view>
    </view>
    <view class='placeholder' wx:if="{{aNearbyShop.length<1}}">
      <image src="/images/icon/zhanweitu.png"></image>
    </view>
  </view>
</view>
<view>
  <view class='loadingBox' style="background:#78b6fc;">
    <i-spin custom wx:if="{{loading}}">
      <!-- <view class="loading"></view> -->
      <image style='width:100rpx;height:100rpx;' src="/images/icon/bottom_loading.gif"></image>
    </i-spin>
  </view>
</view>