<import src="flashSale-template/flashSale-template.wxml" />

<view class="flashSaleHome {{currentTab == 0 ? '' : 'active'}}">
  <!--导航菜单-->
  <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>
  <view class='diagram' wx:if="{{showModal}}">
    <image class='diagram-image' src='https://xqmp4-1256079679.file.myqcloud.com/1535364395351Colin_限时秒杀.png'></image>
    <view class='diagramWrap-close' catchtap='occludeAds'>
      <image class='diagram-close' src='https://xqmp4-1256079679.file.myqcloud.com/text_233311490490843063.png'></image>
    </view>
  </view>

  <!--附近美食-->
  <view hidden="{{currentTab == 1}}">
    <view class='cuisine-center active' wx:if="{{aNearbyShop.length>0}}" wx:for="{{aNearbyShop}}" wx:key="{{index}}">
      <template is="flashSale" data="{{item}}" />
    </view>
    <view class='placeholder' wx:if="{{aNearbyShop.length<1}}">
      <image src="/images/icon/zhanweitu.png"></image>
    </view>
  </view>

  <!--我的秒杀-->
  <view hidden="{{currentTab == 0}}">
    <view class='cuisine-center'  wx:if="{{aNearbyShop.length>0}}" wx:for="{{aNearbyShop}}" wx:key="{{index}}" wx:for-index="idx">
      <view class="mySeckillWrap" id="{{item.skuId}}" data-shopid="{{item.shopId}}" bindtap='toSecKillDetail'>
        <view class="mySeckill_l">
          <image src="{{item.skuPic}}"></image>
          <view class="mySeckill_info">
            <view class="secKill_name">{{item.skuName}}</view>
            <view class="secKill_people">完成{{item.peoPleNum ? item.peoPleNum : 0}}/2个好友注册</view>
            <view wx:if="{{timeArr[idx].countDown}}" class="secKill_time">
              <view class="voteText">{{timeArr[idx].countDown}}</view>
              <text>后结束</text>
            </view>
          </view>
        </view>
        <view class="mySeckill_r">
          <button>查看详情</button>
        </view>
      </view>
    </view>
    <view class='placeholder' wx:if="{{aNearbyShop.length<1}}">
      <image src="/images/icon/zhanweitu.png"></image>
    </view>
  </view>
</view>
 <view class='loadingBox' style="background-color:#78B6FC;" wx:if="{{aNearbyShop.length>0}}">
      <i-spin custom wx:if="{{loading}}">
        <view class="loading"></view>
      </i-spin>
 </view>