<view class='regis'>
  <view class='nubtitle'>快速注册</view>
  <view class='setphone'>
    <input type="number" value='{{phone}}' maxlength="11" placeholder="输入手机号" bindinput="numbindinput"></input>
    <image class="closephone" bindtap='closephone' src="/images/icon/sloce.png"></image>
  </view>
  <view class='setcode'>
    <input type="number" maxlength="4" placeholder="输入验证码" bindinput="yzmbindblur" v-model="{{verify}}"></input>
    <button bindtap='submitphone' class='{{rematime == "获取验证码"?"nobut":"actbut"}}'>{{rematime}}</button>
  </view>
  <view class='twobut'>
    <view class='closebut' bindtap='closebut'>取消</view>
    <view class='cfimbut' bindtap='submitverify'>确定</view>
  </view>
</view>