<view>
  <view class='moneyTop'>
    <text class='moneyText'>钱包余额</text>
    <view class='moneyNumber'>￥<text>{{balance}}</text></view>
  </view>
  <view class='moneyCenter'>
    <view class='moneySon' catchtap='detailParticulars'>
      <text>钱包明细</text>
      <image class='moneySonImg' src='/images/icon/qianbaoqb.png'></image>
    </view>
    <view class='moneySon' catchtap='detailLoanBond'>
      <text>我的票劵</text>
      <image class='moneySonImg' src='/images/icon/qianbaoSe.png'></image>
    </view>
    <view class='moneySon' catchtap='memberIngenious'>
      <text>会员积分</text>
      <image class='moneySonImg' src='/images/icon/jifenqb.png'></image>
    </view>
  </view>
</view>