<view class='logisticsDWrap'>
  <skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>
  <!-- 订单信息 -->
  <view class='logisticsTop'>
    <image class='logisticsTopImg' src='/images/icon/logisticsTopImg.png'></image>
    <view wx:if="{{groupOrderDetail.actInfo.type=='7'}}" class='logisticsTopShould'>
      <view class='logisticsTopfront'>
        <text class="pr20">{{soDetail.status2}}</text>
        <!-- <text wx:if="{{Countdown != '0秒' && Countdown != ''}}">{{Countdown}}后取消订单，请及时付款</text> -->
      </view>
      <view class='logisticsTopCount'>
        <text>开团成功后商品兑换券在我的券包中查看</text>
      </view>

    </view>
    <view wx:else class='logisticsTopShould'>
      <view class='logisticsTopfront'>
        <text>订单{{soDetail.status2}}</text>
      </view>
      <view class='logisticsTopCount' wx:if="{{soDetail.status == 1 && Countdown != '0秒' && Countdown != ''}}">
        <text>{{Countdown}}后取消订单，请及时付款</text>
      </view>
      <view class='logisticsTopCount' wx:if="{{soDetail.status == 2}}">
        <text>您订购的商品已经发货，正在运送途中</text>
      </view>
    </view>
  </view>

  <view class="Single" wx:if="{{groupOrderDetail.actInfo.type=='7'}}">
    <view class="Single-title" catchtap='showShade'>
      <view class="left">参团享优惠，分享赚现金</view>
      <view class="right">
        <text>活动说明</text>
        <image src="/images/icon/white_right.png" style="width:26rpx;height:26rpx;margin-left:6rpx;"></image>
      </view>
    </view>
    <view wx:if="{{ groupOrderDetail.state=='1'}}">
      <view class="Single-detail" wx:if="{{groupOrderDetail.actOrder.state != '1'}}">
        <view class="Single-detail-title">
          <view class="Single-detail-title-left">
            <text>开团进度 </text>
            <text style="color:#FC5E2D">{{groupOrderDetail.currentNum || '0'}}/{{groupOrderDetail.peopleNum}} </text>
            <text> 人</text>
          </view>
          <view class="Single-detail-title-time">{{Countdowns.day}}天{{Countdowns.hou}}:{{Countdowns.min}}:{{Countdowns.sec}}后结束</view>
        </view>
        <view class="Single-detail-info">
          
          <button wx:if="{{groupOrderDetail.actOrder.state =='2'}}" open-type="share" class="Single-detail-info-share">
            邀好友 赚现金
          </button>
          <button data-type="2" wx:if="{{groupOrderDetail.actOrder.state =='3'}}" open-type="share" class="Single-detail-info-share">
            邀好友 赚现金
          </button>
          <!-- <view class="info-friend-title">
            <text class="lineleft line"></text>
            <text>参团好友</text>
            <text class="lineright line"></text>
          </view>
          <view class="Single-detail-info-friend">
            <image  wx:key="index" wx:if="{{groupOrderDetail.users.length}}" wx:for="{{groupOrderDetail.users}}" src="{{item.iconUrl?item.iconUrl:'/images/icon/invite.png'}}"></image>
          </view> -->
        </view>
      </view>
    </view>
    <view wx:if="{{ groupOrderDetail.state=='2'}}">
      <view class="Single-detail">
        <view class="Single-detail-title">

          <view class="Single-detail-title-left" wx:if="{{groupOrderDetail.actOrder.state =='2'}}">
            <text>参团成功</text>
          </view>
          <view class="Single-detail-title-time">开团成功</view>

        </view>
        <view class="Single-detail-info">
          <view catchtap='seeMygoods' class="Single-detail-info-share" wx:if="{{groupOrderDetail.actOrder.state =='2'}}">查看票券</view>
          <!-- <view catchtap='seeMore' class="Single-detail-info-share" wx:if="{{groupOrderDetail.actOrder.state !='2' || groupOrderDetail.actOrder.state=='4'}}">查看更多</view> -->
            <!-- <view class="info-friend-title">
            <text class="lineleft line"></text>
            <text>参团好友</text>
            <text class="lineright line"></text>
          </view>
          <view class="Single-detail-info-friend">
            <image wx:if="{{groupOrderDetail.users.length}}" wx:key="index" wx:for="{{groupOrderDetail.users}}" src="{{item.iconUrl?item.iconUrl:'/images/icon/invite.png'}}"></image>
          </view> -->
        </view>
      </view>
    </view>
    <view wx:if="{{ groupOrderDetail.state=='3'}}">
      <view class="Single-detail">
        <view class="Single-detail-title">
          <view style="color:#FC6232;" class="Single-detail-title-time">开团失败，款项原路退还</view>
        </view>
        <view class="Single-detail-info">
          <view catchtap='seeMore' class="Single-detail-info-share">查看更多</view>
            <!-- <view class="info-friend-title">
            <text class="lineleft line"></text>
            <text>参团好友</text>
            <text class="lineright line"></text>
          </view>
          <view class="Single-detail-info-friend">
            <image  wx:key="index" wx:if="{{groupOrderDetail.users.length}}" wx:for="{{groupOrderDetail.users}}" src="{{item.iconUrl?item.iconUrl:'/images/icon/invite.png'}}"></image>
          </view> -->
        </view>
      </view>
    </view>



<!-- 
    <view class="Single-progress">
      <view class="content">
        <view style="color:#191919">开团进度</view>
        <view style="color:#FC5E2D">{{groupOrderDetail.currentNum || '0'}}/{{groupOrderDetail.peopleNum}}</view>
        <view style="color:#696969">满{{groupOrderDetail.peopleNum}}人自动开团</view>
      </view>
      <view style="width:{{progress}}%;" class="progress"></view>
    </view> -->
  </view>

  <!-- 收货地址 -->
  <view class='expressage' wx:if="{{soDetail.orderAddressOut && soDetail.status !=4 && soDetail.status != 5}}">
    <image class='siteImg' src='/images/icon/expressagegouwuce.png'></image>
    <view class='yourself'>
      <view class='expressageSiteName'>{{soDetail.orderAddressOut.chatName}}
        <text>{{soDetail.orderAddressOut.mobile}}</text>
      </view>
      <view class='expressageMsg'>
        <text>{{soDetail.address}}</text>
      </view>
    </view>
  </view>
  <!-- 商品信息 -->
  <view class='handise'>
    <view class='handiseTop'>
      <view class='handiseTop-left'>
        <image class='handiseTop-img' src='{{soDetail.orderItemOuts[0].goodsSkuPic}}'></image>
      </view>
      <view class='handiseTop-right'>
        <!-- <view class='handiseTop-rightText' wx:if="{{soDetail.units}}">
          <text>阳澄湖大闸蟹{{soDetail.units}}</text>
        </view> -->
        <view class='handiseTop-rightText'>
          <text>{{soDetail.orderItemOuts[0].goodsSkuName}}</text>
        </view>
        <view class='handiseTop-rightBtn'>
          <text>￥{{soDetail.orderItemOuts[0].goodsPrice}}</text>
          <text class='dolphinNei'>×{{soDetail.orderItemOuts[0].goodsNum}}</text>
        </view>
      </view>
    </view>

    <view class='endAmount'>
      <view class='endAmountNei'>
        <text>总金额</text>
        <text class='dolphinNei'>￥{{soDetail.comTotal}}</text>
      </view>
    </view>
    <view class='endAmount' wx:if="{{groupOrderDetail.actOrder.id}}">
      <view class='endAmountNei'>
        <text>优惠金额</text>
        <text class='dolphinNei'>-￥{{offerPrice}}</text>
      </view>
    </view>

    <view class='endAmount' wx:if="{{soDetail.orderItemOuts[0].packingPrice && soDetail.orderItemOuts[0].packingPrice != null}}">
      <view class='endAmountNei'>
        <text>包装费</text>
        <text class='dolphinNei'>￥{{soDetail.orderItemOuts[0].packingPrice}}</text>
      </view>
    </view>

    <view class='endAmount' wx:if="{{soDetail.sendAmount && soDetail.sendAmount != null}}">
      <view class='endAmountNei'>
        <text>运费</text>
        <text class='dolphinNei'>￥{{soDetail.sendAmount}}</text>
      </view>
    </view>

    <view class='practicalPay'>
      <view class='practicalPayAmount'>
        <text>实付款：</text>
        <text>￥{{soDetail.realAmount}}</text>
      </view>
    </view>
  </view>
  <!-- 支付订单信息 -->
  <view class='paymentMagic'>
    <view class='paymentHead'>
      <view class='paymentHead-center'>
        <text>订单详情</text>
      </view>
    </view>
    <view class='payment-execute'>
      <view class='inconformity'>
        <text>订单编号</text>
        <text>{{soDetail.orderCode}}</text>
        <button class='copybut' bindtap='copyCode'>复制</button>
      </view>
      <view class='inconformity'>
        <text>支付方式</text>
        <text>微信支付</text>
      </view>
      <view class='inconformity'>
        <text>下单时间</text>
        <text>{{soDetail.createTime}}</text>
      </view>
      <!-- <view class='inconformity' wx:if="{{!isGroup}}">
        <text>快递方式</text>
        <text wx:if="{{soDetail.expressCode}}">顺丰速运</text>
        <text wx:else>到店自提</text>
      </view> -->
      <view class='inconformity' wx:if="{{soDetail.expressCode && !isGroup}}">
        <text>快递单号</text>
        <text>{{soDetail.expressCode2}}</text>
        <button class='copybut' bindtap='copykdCode'>复制</button>
      </view>
    </view>
  </view>

  <!-- 底部联系客服再次/购买 -->
  <view class='secondOrderLeader' wx:if="{{isGroup}}">
    <button wx:if="{{soDetail.isOrderInvoice =='0'}}" catchtap='applybilling' style="color:#B1B1B1;border:2rpx solid #B1B1B1;background:#fff;">申请开票</button>
    <!-- <view catchtap='toRefund' class="Refund">申请退款</view> -->
    <button open-type='contact' style="color:#B1B1B1;border:2rpx solid #B1B1B1;background:#fff;">联系客服</button>

  </view>
  <view wx:else class='secondOrderLeader'>
  
    <form bindsubmit="formSubmits" report-submit="true">
      <button formType="submit" class="Refund" wx:if="{{soDetail.status == 3 && groupOrderDetail.actInfo.type !='7'&& soDetail.isOrderInvoice =='0'}}">申请退款</button>
    </form>
  <button wx:if="{{soDetail.isOrderInvoice =='0'}}" catchtap='applybilling' style="color:#B1B1B1;border:2rpx solid #B1B1B1;background:#fff;">申请开票</button>
    <button open-type='contact' style="color:#B1B1B1;border:2rpx solid #B1B1B1;background:#fff;">联系客服</button>
    <button catchtap='seepiaoDetail' wx:if="{{ soDetail.status=='3' && groupOrderDetail.actInfo.type !='7'}}" class='cheng'>立即使用</button>
    <!-- <button bindtap='nowuse' class='cheng' wx:if="{{soDetail.ust}}">立即使用</button> -->
    <!-- <button bindtap='buyagain' wx:if="{{ soDetail.status == 3 || soDetail.status == 10  }}">再次购买</button> -->
    <form bindsubmit="formSubmit" report-submit="true" wx:if="{{  soDetail.status == 1 && Countdown != '0秒' && Countdown != '' }}">
      <button formType="submit">继续支付</button>
    </form>
    <button bindtap='receipt' wx:if="{{ soDetail.status == 2   }}">确认收货</button>
  </view>
</view>
<!-- 自定义分享图片中 绘制价格   公共方法utils.js/canvasShareImg.js  调用方法canvasShareImg() -->
<canvas canvas-id="myCanvas" style="width:800px;height:642px;position: fixed;top: 0; left: 999px;"></canvas>













<!-- 活动详情 -->
<view>
  <view class="zhezao" hidden="{{shadowFlag}}">
    <view class="shadow" catchtouchmove='touchmove' bindtap="conceal"></view>
    <view class="terse_w">
      <view class="t_image">
        <!-- <image class="t_image1" src="../../image/cross.png" ></image> -->
      </view>
      <view class="tanchu_view">
        <view class='indicative'>
          <text>—— 参团享优惠 ——</text>
        </view>
        <view class='referral'>
          <text style="display:block;"> 分享好友一起参团轻松赢现金:</text>
          <text style="display:inline-block;margin:0 10rpx;">1、分享给好友下单开团成功可赢得0.2元现金存入钱包。</text>
          <text style="display:inline-block;margin:0 10rpx;">2、若好友分享给其他好友下单开团成功可赢得0.1元现金存入钱包。</text>
          <text style="display:inline-block;margin:0 10rpx;">3、此活动长期有效，钱包里的金额满足符合提现要求随时可提现。</text>
          <text style="display:inline-block;margin:0 10rpx;">4、通过分享给好友参与开团成功后，赢得现金可在【钱包】查看。</text>
          <text style="display:block;">注意事项:</text>
          <text style="display:inline-block;margin:0 10rpx;">1、分享给好友后下完单,并没有邀请新用户注册成功或者开团未成功，好友已退款，赢得的现金将原路返回；在此过程中赢得的现金无法提现，钱包总金额未满“10元”不符合提现要求！</text>
        </view>
      </view>
    </view>
  </view>
</view>