<view class='logisticsDWrap'>
  <!-- 订单信息 -->
  <view class='logisticsTop'>
    <image class='logisticsTopImg' src='/images/icon/logisticsTopImg.png'></image>


    <view class='logisticsTopShould'>
      <view class='logisticsTopfront'>
        <text>订单{{soDetail.status2}}</text>
      </view>
      <view class='logisticsTopCount' wx:if="{{soDetail.status == 1}}">
        <text>{{soDetail.Countdown}}后取消订单，请及时付款</text>
      </view>
      <view class='logisticsTopCount' wx:if="{{soDetail.status == 2}}">
        <text>您订购的商品已经发货，正在运送途中</text>
      </view>
    </view>
  </view>
  <!-- 物流信息 -->
  <!-- <view class='expressage' catchtap='examineLogistics'>
    <image class='expressageImg' src='/images/icon/expressagecheche.png'></image>
    <view class='expressageText'>
      <view class='expressageSite'>
        <text>快递离开上海正在发往十堰</text>
      </view>
      <view class='expressageTime'>
        <text>2018-09-09 20:04</text>
      </view>
    </view>
    <image class='expressageImgRight' src='/images/icon/home_arrow.png'></image>
  </view> -->
  <!-- 收货地址 -->
  <view class='expressage' wx:if="{{soDetail.orderAddressOut && soDetail.status !=4 && soDetail.status != 5}}">
    <image class='siteImg' src='/images/icon/expressagegouwuce.png'></image>
    <view class='yourself'>
      <view class='expressageSiteName'>{{soDetail.orderAddressOut.chatName}}
        <text>{{soDetail.orderAddressOut.mobile}}</text>
      </view>
      <view class='expressageMsg'>
        <text>{{soDetail.address}}</text>
      </view>
    </view>
  </view>
  <!-- 商品信息 -->
  <view class='handise'>
    <view class='handiseTop'>
      <view class='handiseTop-left'>
        <image class='handiseTop-img' src='{{soDetail.orderItemOuts[0].goodsSkuPic}}'></image>
      </view>
      <view class='handiseTop-right'>
        <view class='handiseTop-rightText' wx:if="{{soDetail.units}}">
          <text>阳澄湖大闸蟹{{soDetail.units}}</text>
        </view>
        <view class='handiseTop-rightCation'>
          <text>{{soDetail.orderItemOuts[0].goodsSkuName}}</text>
        </view>
        <view class='handiseTop-rightBtn'>
          <text>￥{{soDetail.orderItemOuts[0].goodsPrice}}</text>
          <text class='dolphinNei'>×{{soDetail.orderItemOuts[0].goodsNum}}</text>
        </view>
      </view>
    </view>

    <view class='endAmount'>
      <view class='endAmountNei'>
        <text>商品总额</text>
        <text class='dolphinNei'>￥{{soDetail.comTotal}}</text>
      </view>
    </view>

    <view class='endAmount' wx:if="{{soDetail.orderItemOuts[0].packingPrice && soDetail.orderItemOuts[0].packingPrice != null}}">
      <view class='endAmountNei'>
        <text>包装费</text>
        <text class='dolphinNei'>￥{{soDetail.orderItemOuts[0].packingPrice}}</text>
      </view>
    </view>

    <view class='endAmount' wx:if="{{soDetail.sendAmount && soDetail.sendAmount != null}}">
      <view class='endAmountNei'>
        <text>运费</text>
        <text class='dolphinNei'>￥{{soDetail.sendAmount}}</text>
      </view>
    </view>

    <view class='practicalPay'>
      <view class='practicalPayAmount'>
        <text>实付款：</text>
        <text>￥{{soDetail.realAmount}}</text>
      </view>
    </view>
  </view>
  <!-- 支付订单信息 -->
  <view class='paymentMagic'>
    <view class='paymentHead'>
      <view class='paymentHead-center'>
        <text>订单详情</text>
      </view>
    </view>
    <view class='payment-execute'>
      <view class='inconformity'>
        <text>订单编号</text>
        <text>{{soDetail.orderCode}}</text>
        <button class='copybut' bindtap='copyCode'>复制</button>
      </view>
      <view class='inconformity'>
        <text>支付方式</text>
        <text>微信支付</text>
      </view>
      <view class='inconformity'>
        <text>下单时间</text>
        <text>{{soDetail.createTime}}</text>
      </view>
      <view class='inconformity'>
        <text>快递方式</text>
        <text>顺丰速运</text>
      </view>
      <view class='inconformity' wx:if="{{soDetail.expressCode}}">
        <text>快递单号</text>
        <text>{{soDetail.expressCode2}}</text>
        <button class='copybut' bindtap='copykdCode'>复制</button>
      </view>
    </view>
  </view>
  <!-- 底部联系客服再次/购买 -->
  <view class='secondOrderLeader'>
    <view catchtap='toRefund' wx:if="{{soDetail.status == 3}}" class="Refund">申请退款</view>
    <button open-type='contact'>联系客服</button>
    <button bindtap='nowuse' class='cheng' wx:if="{{soDetail.ust}}">立即使用</button>
    <button bindtap='buyagain' wx:if="{{soDetail.status == 3 || soDetail.status == 10}}">再次购买</button>
    <form bindsubmit="formSubmit" report-submit="true" wx:if="{{soDetail.status == 1}}">
      <button formType="submit">继续支付</button>
    </form>
    <button bindtap='receipt' wx:if="{{soDetail.status == 2}}">确认收货</button>
  </view>
</view>