<view class='logisticsDWrap'>
  <!-- 订单信息 -->
  <view class='logisticsTop'>
    <image class='logisticsTopImg' src='/images/icon/logisticsTopImg.png'></image>
    <!-- <view class='logisticsTopText'>
      <text>订单已完成</text>
    </view> -->
    <!-- 24小时倒计时 -->
    <view class='logisticsTopShould'>
      <view class='logisticsTopfront'><text>订单已完成</text></view>
      <view class='logisticsTopCount'><text>24小时52分后取消订单，请及时付款</text></view>
    </view>
  </view>
  <!-- 物流信息 -->
  <view class='expressage' catchtap='examineLogistics'>
    <image class='expressageImg' src='/images/icon/expressagecheche.png'></image>
    <view class='expressageText'>
      <view class='expressageSite'><text>快递离开上海正在发往十堰</text></view>
      <view class='expressageTime'><text>2018-09-09 20:04</text></view>
    </view>
    <image class='expressageImgRight' src='/images/icon/home_arrow.png'></image>
  </view>
  <!-- 收货地址 -->
  <view class='expressage'>
    <image class='siteImg' src='/images/icon/expressagegouwuce.png'></image>
    <view class='yourself'>
      <view class='expressageSiteName'>杨锋<text>1582342423</text></view>
      <view class='expressageMsg'><text>湖北省 武汉市 洪山区 关南园路交通路交叉口关南园路交通路交叉口</text></view>
    </view>
  </view>
  <!-- 商品信息 -->
  <view class='handise'>
    <view class='handiseTop'>
      <view class='handiseTop-left'>
        <image class='handiseTop-img' src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1202195685,1220011337&fm=27&gp=0.jpg'></image>
      </view>
      <view class='handiseTop-right'>
        <view class='handiseTop-rightText'><text>阳澄湖大闸蟹礼盒装</text></view>
        <view class='handiseTop-rightCation'><text>礼盒二 公4.3两 母3.2两 4对8只</text></view>
        <view class='handiseTop-rightBtn'>
          <text>￥234</text>
          <text>×1</text>
        </view>
      </view>
    </view>
    <view class='endAmount'> 
      <view class='endAmountNei'>
        <text>总金额</text>
        <text>￥234.00</text>
      </view>
    </view>
    <view class='endAmount'> 
      <view class='endAmountNei'>
        <text>运费</text>
        <text>￥65.00</text>
      </view>
    </view>
    <view class='practicalPay'> 
      <view class='practicalPayAmount'>
        <text>实付款：</text><text>￥65.00</text>
      </view>
    </view>
  </view>
  <!-- 支付订单信息 -->
  <view class='paymentMagic'>
    <view class='paymentHead'>
      <view class='paymentHead-center'> 
        <text>订单详情</text>
      </view>
    </view>
    <view class='payment-execute'>
      <view class='payment-copy'>
        <view class='payment-copyText'>
          <text>订单编号</text>
          <text>212131231</text>
        </view>
        <view class='payment-copyRight'>
          <button>复制</button>
        </view>
      </view>
      <view class='inconformity'>
        <text>支付方式</text>
        <text>微信支付</text>
      </view>
      <view class='inconformity'>
        <text>下单时间</text>
        <text>2018-09-09 20:30:23</text>
      </view>
      <view class='inconformity'>
        <text>快递方式</text>
        <text>顺风快递</text>
      </view>
    </view>
  </view>
  <!-- 底部联系客服再次/购买 -->
  <view class='secondOrderLeader'>
    <button open-type='contact'>联系客服</button>
    <button>再次购买</button>
  </view>
</view>