<view class='available-as'>
  <view class='available-nm'>
    <view class='available-first'>
     <view>1.金币是什么？</view>
     <text>金币是用户在享7美食平台，通过砍价、购买等行为获得的奖励，目前仅限于在享7美食平台使用。</text>
    </view>
    <view class='available-first'>
     <view>2.如何获得金币?</view>
     <text>a) 使用优惠劵\n b) 发起砍价并成功购买\n c) 帮好友砍价。</text>
    </view>
    <view class='available-first'>
     <view>3.如何使用金币?</view>
     <view class='available-title'>金币可在享7平台商城中兑换商品。</view>
     <text>a）兑换实物商品邮费到付；\n b）兑换时请仔细核对收货信息，商品一经兑换，不支持收货信息修改，不支持退货、提现等；\n c）凡兑换的实物类奖品将在15个工作日内安排发货；</text>
    </view>
  </view>
</view>