<view class="containers" style="min-height:{{windowHeight?windowHeight+'px':'auto'}}">
  <view class="redbagMaster">
    <image class="avatarImg" src="{{iconUrl}}"></image>
    <view class="redbagDetail">
      <view class="nickName">{{nickName}}</view>
      <view class="redbagMsg">{{redBagTitle}}</view>
    </view>

  </view>
   <view class="banners">
    <image src="https://xqmp4-1256079679.file.myqcloud.com/15927505686_1551431702_65863ab3a8e16cb3250495804aa9cd6.png"></image>
  </view>



  <view class="redBagType" style="overflow:hidden;">
    <!-- redBagType=='1' 红包未领取 并且当前用户不是红包送出人 -->
    <view class="redBagTypedetail" wx:if="{{redBagType=='1'}}">
      <view catchtap='click' class="chai {{isclick?'flipOutY':''}}">领取红包</view>
    </view>
    <!-- redBagType=='2' 我是送出人，红包未领取 -->
    <view class="redBagTypedetail" wx:if="{{redBagType=='2'}}">
      <view style="color:#FF943A;font-size:30rpx;margin:0 auto;">{{data.goodsSkuName}}，等待对方领取</view>
    </view>
    <!-- redBagType=='3' 我是领取人 红包被我领了-->
    <view class="redBagTypedetail" wx:if="{{redBagType=='3'}}">
      <view class="price">{{data.goodsSkuName}}</view>
      <view class="towallet" catchtap='towallet'>
        <text>已存入钱包余额，可直接消费</text>
        <image src="../../../images/right.png"></image>
      </view>
    </view>
    <!-- redBagType=='4' 红包已被领取 我不是领取人 -->
    <view class="redBagTypedetail" wx:if="{{redBagType=='4'}}">
      <view style="color:#FF943A;font-size:30rpx;margin:0 auto;">1个红包共{{data.goodsSkuName}}</view>
      <view class="Recipients">
        <image src="{{data.orderCouponSendOuts[0].receiveIconUrl}}"></image>
        <view class="name_time">
          <text class="name">{{data.orderCouponSendOuts[0].receiveNickName}}</text>
          <text class="time">{{data.updateTime}}</text>
        </view>
        <view class="getPrice">{{data.goodsSkuName}}</view>
      </view>
    </view>
  </view>
</view>

<image class="indexIcon" src="/images/icon/goindex.png" bindtap='toIndex'></image>