<import src="../activity-template/activity-template.wxml" />

<view class="hot_activity">
  <view class="hot_banner">
    <image class="hot_banner_img" src="https://xq-1256079679.file.myqcloud.com/test_微信图片_20180503212224_0.8.jpg"></image>
  </view>
  <view class="hot_main">
    <!-- 主办方 -->
     <!-- <template is="sponsor" data="{{item}}" />  -->
    <view class="hot_description">
      <view class="hot_desc_time">
        活动时间:
        <text>5月10日-7月15日</text>
      </view>
      <view class="hot_desc_info">
        “黄鹤楼中吹玉笛，江城五月落梅花”，“晴川历历汉阳树，芳草萋萋鹦鹉洲”，“万里长江横渡， 极目楚天舒。 不管风吹浪打， 胜似闲庭信步， 今日得宽余”。武汉，从古至今，都是文人墨客笔下的圣地。而关于美食，武汉菜秉承湖北菜系风格，汇聚东西南北精华，菜品丰富多样，又自成特色，是著名的“美食之都”。
        <view class='hot_dier_text'>武汉，正在举办十大美食评选活动，活动以美食+文化+才艺的形式，商家和选手同步参与，全方面展示武汉的城市文化及美食文化，从而评选出武汉十大美食，快来报名吧~</view>
      </view>
      <view class="hot_desc_champion">第一名：享7美食形象代言人费10万元</view>
      <view>第二名：奖金2万（2名）</view>
      <view class="hot_desc_btn">
        <button catchtap='eventDetailss'>活动详情</button>
        <button bindtap="toApply">我要报名</button>
      </view>
    </view>
    <!-- 活动劵 -->
    <!-- <template is="ledEcurities" data="{{item}}" /> -->
    <!-- <view class="hot_list_box">
      <view class="hot_list_tab">
        <view bindtap='switching' class="{{!isayers?'selected':'noselect'}}">商家</view>
        <view bindtap='switching' class="{{isayers?'selected':'noselect'}}">选手</view>
      </view>
      <view class="hot_list_search">
        <input id="" placeholder="请输入编号、名称"></input>
        <image src="/images/icon/hot_search.png"></image>
      </view>

      <view class="hot_list">
        <view class="hot_list_item" wx:if="{{isayers}}" wx:for="{{players}}" wx:key="{{index}}" id="{{index}}" bindtap='clickli'>
          <view class="hot_list_item_t">
            <view class="list_item_info">
              <view class="list_item_name clearfix">
                <text class="list_item_name_f">{{item.num}}号</text>
                <text class="list_item_name_s">{{item.name}}</text>
              </view>
              <image src="{{item.src}}"></image>
            </view>
            <view class="list_item_vote">

              <view>{{item.ticket}}票</view>
              <button class="{{item.isvote=='1'?'vote_button':''}}">投票</button>

            </view>
          </view>
          <view class="hot_list_item_b">
            <image src="{{item.relsrc}}"></image>
            <text>{{item.related}}</text>
          </view>
        </view>

        <view class="hot_list_item" wx:if="{{!isayers}}" wx:for="{{business}}" wx:key="{{index}}" id="{{index}}" bindtap='clickli'>

          <view class="hot_list_item_t">
            <view class="list_item_info">
              <view class="list_item_name clearfix">
                <text class="list_item_name_f">{{item.group}}号</text>
                <text class="list_item_name_s">{{item.shop}}</text>
              </view>
              <image src="{{item.src}}"></image>
            </view>
            <view class="list_item_vote">
              <view>{{item.ticket}}票</view>
              <button>投票</button>
            </view>
          </view>
          <view class="hot_list_item_b">
            <image src="{{item.relsrc}}"></image>
            <text>{{item.dish}})</text>
          </view>
        </view>
      </view>
    </view> -->
  </view>
</view>