@import "../../../commentsOnUp/commentsOnUp.wxss";

.detail{
  width: 694rpx;
  padding: 0 28rpx;
}

.evaluateSon{
  color: #B1B1B1;
}

.evaluatExtea{
  color: #B1B1B1;
}
/*
  标题
  */
.title{
  width: 694rpx;
  font-size: 46rpx;
  margin:20rpx 0;
}
/*
头部相关
  */
.top{
  width: 100%;
  height: 4rem;
  font-size: 1rem;
  margin-bottom: 0.3rem;
}
.avatar{
  width: 74rpx;
  height: 74rpx;
  float:left;
}
.avaterimg{
  width: 74rpx;
  height: 74rpx;
  border-radius: 50%;
  margin: 0.5rem;
}
.name{
  float:left;
  width:60%;
  height: 74rpx;
  padding-top:15rpx;
  margin-left:30rpx;
}
.username{
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #191919;
  height: 34rpx;
  line-height: 34rpx
}
.storename{
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #B1B1B1;
  height: 34rpx;
  line-height: 34rpx;
}
.homefollow{
  width:20%;
  height: 4rem;
  float:right;
}

/*
  中间图文内容相关
  */
.mid{
  width: 694rpx;
  font-size: 32rpx;
  color: #191919;
  word-break:break-all;
}
.min img{
  width: 694rpx;
  height: 300rpx;
}
.midtext{
  width: 694rpx;
  color: #191919;
  font-size: 32rpx;
  line-height: 60rpx;
  margin-bottom: 100rpx;
  text-indent:28px;
  text-align: justify;
}
.mindill{
  margin-bottom: 30rpx;
  position: relative;
}
.midimg{
  width: 694rpx;
  height: 390rpx;
  border-radius: 8rpx;
  
}
.imgnote{
  margin-top: 20rpx;
  color: #808080;
  font-size: 28rpx;
  text-align: justify;
}
.scanpraise{
  width: 694rpx;
  color: #B1B1B1;
  font-size: 28rpx;
  margin: 20rpx 0;
  height:40rpx;
}
.scan{
  height: 40rpx;
  line-height: 40rpx;
  float: left;
}
.praise{
  float: right;
}
.hits{
  padding-right:0;
}
.tuoyuanhits{
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx
}
.homezan{
  width: 29rpx;
  height: 29rpx;
  margin-left: 13rpx;
}
.sharebox{
  width: 694rpx;
  height: 2rpx;
  padding-top:0rpx; 
  margin: 69rpx 0 180rpx 0;
}
.sharebut{
  background: red;
  height: 60rpx;
  margin: 0;
  padding: 0;
}
.shareimgl, .shareimgr{
  width: 60rpx;
  height: 60rpx; 
}
.shareimgl{
  margin-right: 206rpx;
}
button[plain]{
  border:0
} 
.text_wx, .text_pyq{
  display: inline;
  color: #808080;
  font-size: 20rpx;
}
.text_wx{
  margin-left: 193rpx;
  margin-right: 220rpx;
}
.sharebg{
  width: 694rpx;
  height: 4rpx;
  background: #EBEBEB;
  margin-top:50rpx;
}
.sharetitle{
  position:relative;
  top:-26rpx;
  left:242rpx;
  padding:0 40rpx;
  background:#fff;
  display: block;
  width:130rpx;
}

.myVideo{
  width:100%;
  height:390rpx;
  object-fit: fill;
}
/*
  评论列表样式
  */
.evaluate-maximum {
  padding: 0rpx 30rpx;
}
.evaluate-maximum::first-child {
  padding-top: 30rpx;
}
.evaluate-wrap {
  height: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50rpx;
}
.evaluateImages {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 20rpx;
  border: 1px solid #EBEBEB;
  z-index: 999;
}
.evaluateText {
  color: #191919;
  font-size: 28rpx;
  vertical-align: middle;
}
.evaluaterightTx {
  color: #808080;
  font-size: 24rpx;
  vertical-align: middle;
  padding-right: 8rpx;
}
.evaluateright {
  width: 34rpx;
  height: 34rpx;
  padding-top: 1rpx;
  vertical-align: middle;
}
.introduce-details{
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  color: #555555;
  font-size: 28rpx;
  padding-left: 74rpx;
  padding-top: 30rpx;
}
.carry-out-data{
  height: 70rpx;
  text-align: right;
  line-height: 70rpx;
  color: #B1B1B1;
  font-size: 24rpx;
}

.commentBox textarea{
  float: left;
  width: 78%;
  height: 100rpx;
  padding: 10rpx;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  background-color: #fff;
}

.commentBox button{
  float: right;
  width: 22%;
  height: 98rpx;
  line-height: 100rpx;
  background-color: #fc5e2d;
  color: #fff;
  border: 0;
  box-sizing: border-box;
  border-radius: 0rpx;
}

.botton-comment {
  border-top: 1rpx solid #e0e0e0;
}


