<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>
<view class='modal_box  modal_box11' wx:if="{{isshowlocation}}">
  <view class='weizhi'>
    更多体验需要你授权位置信息
    <button bindtap="openSetting">确定</button>
  </view>
</view>
<view class="wd_activity">

  <!-- 回到首页 -->
  <image class="indexIcon" src="/images/icon/goindex.png" bindtap='toIndex' wx:if="{{shareId}}"></image>

  <!-- 回到顶部 -->
  <view class='toTop' wx:if="{{toTops}}" bindtap='toTop'>
    <image src='/images/icon/toTop.png'></image>
  </view>

  <!-- 查看规则 -->
  <view class="wd_regulation" bindtap='openRule'>规则</view>
  <!-- 规则说明 -->
  <view class="mask" catchtap="closeRule" wx:if="{{instruct}}"></view>
  <view class="modalDlg" wx:if="{{instruct}}">
    <view class='windows_tishi'>———— 规则说明 ————</view>
    <view class='windows_text'>
      <text>{{actDesc}}</text>
    </view>
  </view>




  <image class="banner_img skeleton-rect" src="{{mainPic}}"></image>
  <view class="act_contain">
    <view class="drawABtn" bindtap="holdingActivity">
      <image class="skeleton-rect" src="/images/icon/wd_1.png"></image>
      <view class="drawNum">可抽奖{{drawNum}}次</view>
    </view>
    <view class="drawInstruct skeleton-rect">每天可投票1次，抽奖1次；消费自动投5票，抽奖5次</view>
    <view>
      <view class="wd_act_tab">
        <view class="act_tab_l">
          <view class="act_tab_l_inner">
            <view class="act_tab_item skeleton-rect {{index == currCity ? 'active' : ''}}" wx:for="{{showSkeleton?SkeletonData:city}}" wx:key="index" id="{{index}}" bindtap='switchTab'>
              {{item}}
              <view class="lineThrough">
                <view></view>
              </view>
            </view>
          </view>
        </view>
        <view class="act_tab_r">
          <view class="tab_r_Billboard" bindtap='toBillboard'>
            <image src="/images/icon/wd_4.png"></image>
            <text>排行榜</text>
          </view>
        </view>
      </view>
      <view class="wd_branch">
        <view class="wd_branch_inner">
          <view class="wd_branch_item skeleton-rect {{item.name == currBranch ? 'active' : ''}}" wx:for="{{showSkeleton?SkeletonData:branch[currCity]}}" wx:key="index" data-name="{{item.name}}" bindtap="switchWd">
            <image src="/images/icon/wd_3.png"></image>
            {{item.name}}
          </view>
        </view>
      </view>
      <view class="wd_act_list">
        <view class="wd_act_item" wx:for="{{dishList}}" wx:key="index">
          <view class="act_item_inner">
            <view class="act_item_t">
              <text class="item_shopName">{{item.shop.shopName}}</text>
              <text>{{item.distance}}</text>
            </view>
            <image-loader width="100%" height="360rpx" class='act_item_pic' default-image='/images/icon/morentu.png' original-image="{{item.skuPic?item.skuPic:'/images/icon/morentu.png'}}" id="{{item.id}}" data-shopid="{{item.shop.id}}" data-categoryid="{{item.categoryId}}" bindtap='toBuy' />
            <view class="act_item_b">
              <view class="item_dishName">{{item.skuName}}</view>
              <view class="item_ticket">
                <view>{{item.actGoodsSkuOut.goodsSkuNumber}}号</view>
                <view>{{item.actGoodsSkuOut.voteNum}}票</view>
              </view>
              <view class="item_dishPrice">
                <text>￥{{item.actGoodsSkuOut.goodsPromotionRules.actAmount}}</text>
                <text>￥{{item.sellPrice}}</text>
              </view>
              <view class="item_btn">
                <view id="{{item.actGoodsSkuOut.id}}" bindtap="isVote">投票</view>
                <view id="{{item.id}}" data-shopid="{{item.shop.id}}" bindtap='toBuy'>购买</view>
              </view>
            </view>
          </view>
        </view>
        <!-- <view class="placeholder" wx:if="{{dishList.length <= 0}}">
          <image src="/images/icon/zhanweitu.png"></image>
        </view> -->
      </view>
    </view>
  </view>
</view>

<!-- loading -->
<view>
  <view class='loadingBox'>
    <i-spin custom wx:if="{{loading}}">
      <!-- <view class="loading"></view> -->
      <image style='width:100rpx;height:100rpx;' src="https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/23.gif"></image>
    </i-spin>
  </view>
</view>