page, .wd_activity {
  /* height: 100%; */
  width: 100%;
  background-color: #e03021;
}

.indexIcon {
  position: fixed;
  right: 20rpx;
  bottom: 170rpx;
  z-index: 1000;
  width: 100rpx;
  height: 100rpx;
}

.wd_regulation {
  height: 50rpx;
  line-height: 50rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  padding: 0 26rpx;
  position: absolute;
  top: 20rpx;
  right: 0;
  background-color: #191919;
  opacity: 0.8;
  color: #fff;
  font-size: 28rpx;
}

.banner_img {
  height: 420rpx;
  width: 100%;
}

.act_contain {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 20rpx;
  overflow: hidden;
  margin: 0 20rpx;
}

.act_contain .act_item {
  background: #fff;
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: 0.5rpx solid #f5f5f5;
}

.act_contain .act_item .img_box {
  width: 210rpx;
  height: 210rpx;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
  margin-right: 20rpx;
}

.act_contain .act_item .img_box image {
  width: 210rpx;
  height: 210rpx;
}

.act_contain .act_item .img_box .ranking {
  position: absolute;
  left: 0;
  top: 0;
  width: 72rpx;
  height: 72rpx;
  border-radius: 0 0 10rpx 0;
  display: flex;
  flex-direction: column;
  align-items:center;
justify-content:center;
}
.act_item .img_box .ranking .title{
  font-size: 20rpx;
  color: #fff;
  font-weight: 700;
  font-style:oblique;
}
.act_item .img_box .ranking .num{
  font-size: 32rpx;
  color: #fff;
  font-style:oblique;
  font-weight: 700;
  margin-left:-5rpx;
}

.act_contain .act_item .right_detail {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}

.right_detail .goods_name {
  font-size: 32rpx;
  color: #191919;
  font-weight: 700;
   overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
width: 400rpx;
}

.right_detail  .num_votes {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20rpx;
}

.right_detail  .num_votes .num {
  color: #fc5e2d;
  border: 0.5rpx solid #fc5e2d;
  border-radius: 6rpx;
  padding: 2rpx 4rpx;
  margin-right: 6rpx;
}

.right_detail  .num_votes .votes {
  background: #fc5e2d;
  color: #fff;
  border-radius: 6rpx;
  padding: 4rpx 4rpx;
}

.right_detail  .shop_loca {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  color: #969696;
}

.right_detail  .shop_loca .shop {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.right_detail  .shop_loca .shop image {
  width: 20rpx;
  height: 20rpx;
  margin-right: 5rpx;
}
.right_detail  .shop_loca .shop text{
  display: block;
  width: 240rpx;
  overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;


}
.right_detail    .price_pay {
  display: flex;
  flex-direction: row;
  align-items:flex-end;

}

.right_detail .price_pay .price {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right_detail .price_pay .price .current_price{
  font-size: 40rpx;
  font-weight: 700;
  color: #FC2D2D;
  margin-right: 10rpx;
}
.right_detail .price_pay .price .sell_price{
  font-size: 28rpx;
  color: #8E8E8E;
  text-decoration:line-through ;
} 
.right_detail .price_pay .pay{
  font-size: 28rpx;
  color: #fff;
  background: #FC5E2D;
  border-radius: 80rpx;
  padding:10rpx 40rpx;
line-height:1.5;


}
/* 占位图 */

.placeholder {
  height: 400rpx;
  width: 100%;
}

.placeholder image {
  margin-top: 0;
  top: 50rpx;
}
