<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>
<view class='modal_box  modal_box11' wx:if="{{isshowlocation}}">
  <view class='weizhi'>
    更多体验需要你授权位置信息
    <button bindtap="openSetting">确定</button>
  </view>
</view>
<view class="wd_activity">

  <!-- 回到首页 -->
  <image class="indexIcon" src="/images/icon/goindex.png" bindtap='toIndex' wx:if="{{shareId}}"></image>

  <!-- 回到顶部 -->
  <view class='toTop' wx:if="{{toTops}}" bindtap='toTop'>
    <image src='/images/icon/toTop.png'></image>
  </view>

  <!-- 查看规则 -->
  <view class="wd_regulation" bindtap='openRule'>规则</view>
  <!-- 规则说明 -->
  <view class="mask" catchtap="closeRule" wx:if="{{instruct}}"></view>
  <view class="modalDlg" wx:if="{{instruct}}">
    <view class='windows_tishi'>———— 规则说明 ————</view>
    <view class='windows_text'>
      <view wx:for="{{actDesc}}" wx:key="index">{{item}}</view>
    </view>
  </view>

  <image class="banner_img" src="https://xqmp4-1256079679.file.myqcloud.com/15927505686_1551662533_46647851dc884f5cba2038ba1e8ed01.jpg"></image>
  <view class="act_contain">
    <view class="act_item" wx:for="{{dishList}}" wx:key="index" id="{{item.skuId}}" data-categoryid="{{item.actGoodsSku.categoryId}}" data-shopid="{{item.shopId}}" data-city="{{item.shop.city}}" catchtap='toBuy'>
      <view class="img_box">
        <image-loader width="210rpx" mode="aspectFill" height="210rpx" default-image='/images/icon/morentu.png' original-image="{{item.goodsSkuOut[0].skuPic?item.goodsSkuOut[0].skuPic:'/images/icon/morentu.png'}}" />
        <image src="/images/icon/morentu.png"></image>
        <view class="ranking" style="background:{{rankingColor[index]?rankingColor[index]:'#FC5E2D'}}">
          <text class="title">TOP</text>
          <text class="num">{{item.sortNum}}</text>
        </view>
      </view>
      <view class="right_detail">
        <view class="goods_name">{{item.goodsSkuOut[0].skuName}}</view>
        <view class="num_votes">
          <text class="num">{{item.actGoodsSku.goodsSkuNumber}}号</text>
          <text class="votes">{{item.actGoodsSku.voteNum}}票</text>
        </view>
        <view class="shop_loca">
          <view class="shop">
            <image src="/images/icon/house.png"></image>
            <text>{{item.shop.shopName}}</text>
          </view>
          <view class="loca">距你约{{item.distance}}</view>
        </view>
        <view class="price_pay">
          <view class="price">
            <text class="current_price">¥{{item.goodsPromotionRules.actAmount}}</text>
            <text class="sell_price">¥{{item.goodsSkuOut[0].sellPrice}}</text>
          </view>

          <!-- <form bindsubmit="formSubmit" report-submit="true"> -->
            <button class="pay" formType="submit">购买</button>
          <!-- </form> -->

        </view>
      </view>

    </view>
  </view>
</view>

<!-- loading -->
<view>
  <view class='loadingBox'>
    <i-spin custom wx:if="{{loading}}">
      <!-- <view class="loading"></view> -->
      <image style='width:100rpx;height:100rpx;' src="/images/icon/bottom_loading.gif"></image>
    </i-spin>
  </view>
</view>