<view class="banksCard">
  <view wx:if="{{accountBankCard}}" class="cardItem" bindtap='modifyCard'>
    <view class="cardItem_t">
      <text>{{bankCardName}}</text>
      <text>编辑</text>
    </view>
    <view class="cardItem_b">{{Encryption}}</view>
  </view>
  <view wx:else class="cardItem noCard" bindtap='modifyCard'>+请添加银行卡号</view>
</view>

<!-- 数据不多时底部水印 -->
<view class="bottom_shade">
  <image src="/images/icon/shade.png"></image>
</view>