<import src="comment-template/comment-template.wxml" />

<view class="newUserModal" wx:if="{{issnap}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>获得更多体验,请移步[我的]-[新用户注册]</view>
    <!-- <button  class='gettel sqgettel' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">确定</button>  -->
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view>

<view>
  <view class='detailsWrap'>
    <view class="img_shade" bindtap='moreImages'></view>
    <button class="shareIcon" open-type="share">
      <image class='shareIcon-IMG' src='/images/icon/share.png'></image>
    </button>
    <image class='cateImages' mode="aspectFill" src='{{store_details.logoUrl}}'></image>
    <text class='wrapImages'>共<text>{{store_images}}</text>张</text>
  </view>
  <view>
    <view class='shop-z-Wrap'>
      <view class='shop-left-wrap'>
        <image class='detailsName-img' mode="aspectFill" src='{{store_details.logoUrl}}'></image>
        <view class='detailsName-genre'>
          <text class='details-Name'>{{store_details.shopName}}</text>
          <text class='details-form'>{{store_details.shopInfo}}</text>
        </view>
      </view>
      <view class='popularityCollect'>
        <text class='popularity'>{{store_details.popNum}}人气</text>
        <text wx:if="{{isCollected}}" class='collect active' catchtap="cancelCollect">已收藏</text>
        <text wx:else class='collect enshrinees' catchtap="onCollect">收藏</text>
      </view>
    </view>
  </view>
  <view class='locationWrap'>
    <image class='location-left' src='/images/icon/location.png'></image>
    <text class='location-text' catchtap='TencentMap'>{{store_details.address}}</text>
    <text class='cut-off0-rule'></text>
    <image class='location-right' bindtap="calling" src='/images/icon/telephone.png'></image>
  </view>
  <!-- 主页跟动态 -->
  <view class='homepage'>
    <!--导航条-->
    <view class="navbar">
      <text wx:for="{{navbar}}" wx:key="{{index}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" bindtap="navbarTap">{{item}}</text>
    </view>
    <!--主页-->
    <view hidden="{{currentTab!=0}}">
      <view class='doing' wx:for="{{activity}}" wx:key="{{index}}">

        <view class='doinglist'>

          <image class='doimg' src='/images/icon/quanhuodong.png'></image>

          <view class='dotext'>

            <text class='manj'>{{item.ruleDesc}}\n</text>
            <text class='nowtext'>{{item.sellPrice}}元</text>
            <text class='original'>{{item.inPrice}}元</text> </view>

          <button class='buynow' id="{{item.skuId}}" catchtap='buynow'>立即购买</button>
        </view>
      </view>
      <!-- 活动打折 -->
      <!-- <view class='currentTabWrap'>
        <view>
          <image class='currentTabImg' src='/images/icon/quanhuodong.png'></image>
          <text class='currentTabLose'>{{posts_key[0].store_discount}}折</text>
          <text class='currentTabtext'>购买享七劵</text>
        </view>
        <image class='currentTabjiantou' src='/images/icon/home_arrow.png'></image>
      </view>   -->
      <view catchtap='storeActivity' wx:if="{{_shopCode}}">
        <view class='currentTabButton'>
          <image class='voteList' src='/images/icon/votehuodong.png'></image>
          <image class='currentTabjiantou' src='/images/icon/home_arrow.png'></image>
        </view>
        <view class='currentTabButton distance-es'>
          <view class='cuttenSerial'>
            <text class='serial_number'>{{_shopCode}}号</text>
            <view class='cuttentWrap'><text class='cuttentTabxiangq'>正在参加{{_actName}}</text></view>
          </view>
          <text class='vote-entrance'>投票</text>
        </view>
      </view>
      <view class='more' bindtap='clickactmore' wx:if="{{activity.length>2}}">
          更多套餐券
          <image wx:if="{{isactmore}}" class='initiate-left more_img' src='/images/icon/home_arrow.png'></image>
          <image wx:else class='initiate-left more_img2' src='/images/icon/home_arrow.png'></image>
        </view>


      <view class='initiate-wrapp' wx:if="{{oldpackage.length>0}}">
        <view class='initiate-exhibition'>
          <view>
            <image class='initiate-left' src='/images/icon/home_sign.png'></image>
            <text class='initiate-text'>享7套餐</text>
          </view>
          <text>领套餐券，享套餐价</text>
          <!-- <image  src='/images/icon/home_arrow.png'></image> -->
        </view>
        <view  class='distop'>
          <image class='bjimg' src='/images/icon/discount.png'></image>
          <view class='discount'>
            <view class='dis_left'  bindtap='gotouse'>
              <view>{{listagio.skuName}}</view>
              <view>
                <text>享7专享</text> |
                <text>全平台通用</text> |
                <text>免预约</text>
              </view>
            </view>
            <view class='dis_right' bindtap='receive'>
              <button class='receive'>{{isAgio?'免费领':'去使用'}}</button>
              <view>已领 {{listagio.sellNum}}</view>
            </view>
          </view>
        </view>
        <view class='scroll_box pack_box' wx:for="{{newpackage}}" wx:key="{{index}}" >
          <image class='pack_img' mode="aspectFill" src='{{item.picUrl}}'></image>
          <view class='pack_con'>
            <view class='pack_left' id="{{item.id}}" bindtap='moreinfo'>
              <view class='pack_title'>{{item.skuName}}</view>
              <view class='pack_mid'>
                <view class='xinagqi'>享7专享</view> {{item.agioLevel}} 折
              </view>
              <view class='pack_fod'>
                <text class='fold'>折后价 ¥{{item.agioPrice}}</text>
                <text class='fold'>门市价 ¥{{item.sellPrice}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class='more horizontal' bindtap='clickmore'  wx:if="{{oldpackage.length>2}}">
          更多套餐券
          <image wx:if="{{ismore}}" class='initiate-left more_img' src='/images/icon/home_arrow.png'></image>
          <image wx:else class='initiate-left more_img2' src='/images/icon/home_arrow.png'></image>
        </view>
      </view>
    </view>
    <view class='initiate-wrapp' catchtap='recommendedRestaurant' hidden="{{currentTab !=0}}">
      <view class='initiate-exhibition'>
        <view>
          <image class='initiate-left' src='/images/icon/home_sign.png'></image>
          <text class='initiate-text'>推荐菜</text>
        </view>
        <image class='initiate-right' src='/images/icon/home_arrow.png'></image>
      </view>
      <view class='scroll_box'>
        <scroll-view scroll-x="true" class='scroll_anchor'>
          <block wx:for="{{recommend_list}}" wx:key="{{index}}">
            <view class="anchor bc_green">
              <image class='anchor_img' mode="aspectFill" src='{{item.picUrl}}'></image>
              <view class='cate_site'>{{item.skuName}}</view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>

    <view class='initiate-exhibition the-second' hidden="{{currentTab !=0}}" catchtap='jumpTotalComment'>
      <view>
        <image class='initiate-left' src='/images/icon/home_sign.png'></image>
        <text class='initiate-text'>精选评价</text>
      </view>
      <image class='initiate-right' src='/images/icon/home_arrow.png'></image>
    </view>
    <block wx:for="{{comment_list}}" wx:key="{{index}}" wx:if="{{currentTab == 0}}">
      <template is="commentItem" data="{{item}}"></template>
    </block>
    <view class='total-comment' hidden='{{commentNum < 6}}' catchtap='jumpTotalComment' wx:if="{{currentTab == 0}}">
      <view class='total-center'>
        <text>查看全部<text>{{commentNum}}</text>条评论</text>
      </view>
    </view>
    <view class='botton-comment' bindtap='showAreatext' hidden="{{currentTab !=0}}">
      <image class='comment-images' src='/images/icon/write.png'></image>
      <text class='reviewyan'>写评论</text>
    </view>
    <form class='commentBox {{isComment ? "show" : "hide"}}'>
      <textarea class="commentArea" placeholder='请输入评论' focus="{{isComment}}" bindinput="getCommentVal" cursor-spacing="10px" show-confirm-bar="false" fixed="true"></textarea>
      <button form-type="reset" catchtap="sendComment">发送</button>
    </form>
  </view>



  <!--动态-->
  <view class="merchant_box" hidden="{{currentTab!=1}}">
    <view wx:if="{{merchantArt.length > 0}}">
      <block wx:for="{{merchantArt}}" wx:key="{{index}}" data-idx="{{index}}">
        <view class="merchant_art" bindtap="toArticleInfo" id="{{item.id}}">
          <view class="merchant_data">
            <image src="{{item.iconUrl}}"></image>
            <view>
              <text class="merchant_name">{{item.nickName}}</text>
              <text class="merchant_time">{{item.timeDiffrence}}</text>
            </view>
          </view>
          <view class="article_cont">
            <text>{{item.title}}</text>
            <image class="article_img" mode="aspectFill" src="{{item.homePic}}"></image>
            <view class="article_img_shade"></view>
          </view>
          <view class="merchant_contact">
            <view class="article_icon">
              <image src="/images/icon/tuoyuan_w.png"></image>
              <text>{{item.hitNum}}</text>
            </view>
            <view>
              <view class="article_icon article_icon_r">
                <image src="/images/icon/find_share.png"></image>
                <text>{{item.transNum}}</text>
              </view>
              <view class="article_icon article_icon_r">
                <image src="/images/icon/word.png"></image>
                <text>{{item.commentNum}}</text>
              </view>
              <!-- 备注这个打赏图标以后可能会用到 -->
              <!-- <view class="article_icon article_icon_r">
                <image src="/images/icon/find_gold.png"></image>
                <text>145</text>
              </view> -->
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else class='merchant_none'>
      <image src="/images/icon/zhanweitu.png"></image>
    </view>
  </view>

</view>