<!-- 推荐菜列表 -->
<template name="dishList">
  <view class="dish_list_item">
    <view class="dish_list_inner">
      <view class="list_item_top">
        <view class="list_item_num">
          <text class="list_item_num_l">{{item.skuCode}}号</text>
          <text class="list_item_num_r">{{item.voteNum}}票</text>
        </view>
        <view class="list_item_vote" id="{{item.skuId}}" bindtap='castvote'>投票</view>
        <image src="{{item.picUrl}}" mode="aspectFill" id="{{item.skuId}}" bindtap='toDishDetail'></image>
      </view>
      <view class="list_item_bottom">
        <view class="list_item_info">
          <view class="list_item_name">{{item.actSkuName}}</view>
          <view>
            <text class="price_icon">￥</text><text class="price_real">{{item.jianAmount}}</text>
            <text class="price_original">原价￥{{item.manAmount}}</text>
          </view>
        </view>
        <button id="{{item.prSkuId}}" data-index="{{item.id}}" bindtap='payDish'>购买</button>
      </view>
    </view>
  </view>
</template>
<!-- 推荐菜列表 -->

<!-- 选手列表 -->
<template name="playerList">
  <view class="dish_list_item">
    <view class="dish_list_inner">
      <view class="list_item_top player_top" id="{{item.userId}}" bindtap='playerDetail'>
        <view class="list_item_num player_num">
          <text class="list_item_num_l">{{item.userCode}}号</text>
          <text class="list_item_num_r">{{item.voteNum}}票</text>
        </view>
        <image src="{{item.imgStr}}" mode="aspectFill"></image>
      </view>
      <view class="player_bottom">
        <view class="player_name">{{item.actUserName}}</view>
        <view class="click_tolike" bindtap="castvote" id="{{item.userId}}">为TA点赞</view>
      </view>
    </view>
  </view>
</template>
<!-- 选手列表 -->