<template name="discountList">
  <!--
四者区分
现金(享7)券.type：1  cash:true
折扣券.type：1   discount:true
食典券(活动券).type：3
砍菜券.type：4
  -->
  <view class='securityWrap' id="{{item.soId}}" catchtap='immediateUse' wx:if="{{item.isDue != 1}}">
    <view class='security-use'>
      <view class="security-top">

        <image class="security-top-bg" wx:if="{{item.isgq}}" src="/images/icon/guoqi.png"></image>
        <image class="security-top-bg" wx:if="{{item.cash && !item.isgq}}" src="/images/icon/ticketImg.png"></image>
        <image class="security-top-bg" wx:if="{{item.discount && !item.isgq}}" src="/images/icon/ticketImg-oi.png"></image>
        <image class="security-top-bg" wx:if="{{item.type == 3 && !item.isgq}}" src="/images/icon/ticketImg-sd.png"></image>
        <image class="security-top-bg" wx:if="{{item.type == 4  && !item.isgq}}" src="/images/icon/ticketImg-ew.png"></image>
        <image class="security-top-bg" wx:if="{{item.type == 5}}" src="/images/icon/ticketImg-ew.png"></image>

        <view class='security-top-inner'>

          <view class='security-top-left contick' class='{{item.isgq?"security-top-left conticka":"security-top-left contick"}}'>
            <!--现金券/享7券  -->
            <view wx:if="{{item.cash}}">
              <text class='fist'>{{item.couponAmount}}</text>元享7券
            </view>
            <!--折扣券  -->
            <view wx:if="{{item.discount}}">
              <text class='fist'>套</text>餐券
            </view>
            <!--食典（活动）券  -->
            <view wx:if="{{item.type == 3}}">
              <text class='fist'>{{item.couponAmount}}</text>元食典券
            </view>
            <!-- 砍菜券 -->
            <!-- <view wx:if="{{item.type == 4}}">
              <text class='fist'>{{item.couponAmount}}</text>元砍菜券
            </view> -->
            
            <!-- 砍菜券 -->
            <view wx:if="{{item.type == 5}}">
              <text class='fist'>{{item.dishSkuName}}</text>
            </view>
            <view wx:if="{{item.type == 4}}">
              <text class='dishName'>{{item.dishSkuName}}</text>
            </view>
            <view class='{{item.isgq?"shidiana":"shidian"}}' wx:if="{{item.type == 3}}">
              <text>*仅限在参与活动的商家中使用</text>
            </view>
            <view class='{{item.isgq?"taocana":"taocan"}}' wx:if="{{item.discount}}">
              <text>享7专享|全平台通用|名预约</text>
            </view>
            <view class='{{item.isgq?"xiangqia":"xiangqi"}}' wx:if="{{item.cash}}">
              <text>*满减规则由商家制定</text>
            </view>
            <!-- <view class='{{item.isgq?"kancai":"xiangqi"}}' wx:if="{ item.type == 4}}">
              <text>*满减规则由商家制定</text>
            </view> -->

            <view class='{{item.isgq?"xiangqia":"kancai"}}' wx:if="{{item.type == 4}}">
              <text>*仅限到店使用</text>
            </view>
          </view>

        </view>

      </view>
      <view class='deadline-time'>
        <view>
          <text>有效期至:</text>
          <text>{{item.expiryDate}}</text>
        </view>
        <view>
          <text wx:if="{{item.isDue == 1}}">已过期</text>
          <text wx:if="{{item.isUsed == 1 && item.isDue == 0}}">已使用</text>
          <text class='daishiyong' wx:else>待使用</text>
        </view>
      </view>
    </view>
    <view class='conceal-dot'></view>
    <view class='conceal-dot-right'></view>
  </view>
</template>