.securityWrap{
  margin-bottom: 22rpx;
}

.security-use{
  width: 100%;
}

.security-top{
  width: 100%;
  height: 214rpx;
  position: relative;
}

.security-top-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.security-top-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
}

.security-top-left{
  width: 100%;
  height: 100%;
  font-size: 30rpx;
}
.security-top-left .fist{
  font-size: 100rpx;
  margin-right: 19rpx;
}
.security-top-left .dishName{
  margin-top: 30rpx;
  display: block;
  margin-bottom: 23rpx;
  font-size: 50rpx;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.security-top-left view text{
  font-size: 22rpx;
}

.security-money{
  display: block;
  height: 162rpx;
  line-height: 162rpx;
  font-size: 40rpx;
  color: #FDF2F2;
  text-indent: 28rpx;
}

.security-money-se{
  font-size: 46rpx;
}

.activity-money {
  font-size: 56rpx;
}

.security-available{
  color: #808080;
  font-size: 26rpx;
}

.security-top-right{
  width: 29%;
  height: 110rpx;
  text-align: right;
  padding-top: 50rpx;
}

.my-immediateUse{
  width: 156rpx;
  height: 56rpx;
  font-size: 28rpx;
  color: #FC5E2D;
  border: 1px solid #FC5E2D;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  text-align: center;
  line-height: 56rpx;
}
.istick{
  color: #DB9C34;
  border:1rpx solid #DB9C34;
}
.deadline-time{
  color: #191919;
  background-color: #fff;
  font-size: 24rpx;
  display: flex;
  height: 66rpx;
  justify-content: space-between;
  padding: 0rpx 36rpx 0 32rpx;
  align-items: center;
  letter-spacing: 1px;
}

.isGray {
  color: #B1B1B1;
  border-color: #B1B1B1;
}
.isnoGray{
  color: #DB9C34;
}
.contick view{
  padding-left: 30rpx;
}
.contick view:nth-child(1){
  font-size: 46rpx;
  color: #FDF2F2;
  padding: 25rpx 0 5rpx 30rpx;
}
.conticka view:nth-child(1){
  font-size: 46rpx;
  color: #fff;
  padding: 25rpx 0 5rpx 30rpx;
}
.contick view:nth-child(2){
  color: #A82020;
  font-size: 24rpx;
}
.actsku{
  color:#FC5E2D;
}
.shidian text{
  color:#47aa39;
}
.shidiana text, .taocana text, .xiangqia text{
  color:#fff;
  padding-left: 30rpx;
}
.kancai text{
  color: #D9882B;
}
.taocan text{
  color:#487fdd;
}
.xiangqi text{
  color:#cf4d31;
}
