 <view class='articleWrap'>
    <view class='articleLittle'>
      <view class='articleTop'>
        <view>
          <image class='userImg-portrait' src='/images/head/head_portrait2.jpg'></image>
          <view class='user-text'>
            <text class='user-name'>大哥大</text>
            <text class='user-name-time'>1个小时</text>
          </view>
        </view>
        <view>
          <text class='somebody-text'>145</text>
          <image class='somebody-thumbs' src='/images/icon/home_zaned.png'></image>
        </view>
      </view>
      <view class='article-level-wrap'>
        <image class='cover-images' src='/images/post/timg13.jpg'></image>
        <text class='article-describe'>陆勇,帅哥哥哥哥哥哥哥</text>
      </view>
      <view class='article-bottom-xia'>
        <view>
          <image class='click-volume' src='/images/icon/tuoyuan_w.png'></image>
          <text class='click-text-ar'>52423</text>
        </view>
        <view>
          <image class='click-volume' src='/images/icon/find_share.png'></image>
          <text class='click-text-ar click-text-right'>23</text>
          <image class='click-volume ' src='/images/icon/find_comment.png'></image>
          <text class='click-text-ar click-text-right'>23</text>
          <!-- 下个版本需要用  不要删除: -->
          <!-- <image class='click-volume' src='/images/icon/find_gold.png'></image>
          <text class='click-text-ar'>23</text> -->
        </view>
      </view>
    </view>
  </view>