<view class='exdetails'>
  <image class='logisticsTopImg' src='/images/icon/logisticsTopImg.png'></image>
  
  <view wx:if="{{current.isUsed == 1}}" class='logisticsTopShould'>
    <view class='logisticsTopfront'>
      <text>{{current.expressCode?'已发货':'待发货'}}</text>
    </view>
    <view class='logisticsTopCount'>
      <text>您订购的商品已经发货，正在运送途中</text>
    </view>
  </view>
  <view wx:else class='logisticsTopShould'>
    <view class='logisticsTopfront'>
      <text>待使用</text>
    </view>
    <view class='logisticsTopCount'>
      <text>请自行前往对应的店铺兑换</text>
    </view>
  </view>
</view>

<!-- 物流信息 -->
<!-- <view class='expressage' catchtap='examineLogistics'>
    <image class='expressageImg' src='/images/icon/expressagecheche.png'></image>
    <view class='expressageText'>
      <view class='expressageSite'>
        <text>快递离开上海正在发往十堰</text>
      </view>
      <view class='expressageTime'>
        <text>2018-09-09 20:04</text>
      </view>
    </view>
    <image class='expressageImgRight' src='/images/icon/home_arrow.png'></image>
  </view> -->
<!-- 收货地址/快递 -->
<view wx:if="{{rType == 1}}" class='expressage'>
  <image class='siteImg' src='/images/icon/expressagegouwuce.png'></image>
  <view class='yourself'>
    <view class='expressageSiteName'>{{current.orderAddressOut.chatName}}
      <text>{{current.orderAddressOut.mobile}}</text>
    </view>
    <view class='expressageMsg'>
      <text>{{current.orderAddressOut.dictProvince}}{{current.orderAddressOut.dictCity}}{{current.orderAddressOut.dictCounty}}{{current.orderAddressOut.detailAddress}}</text>
    </view>
  </view>
</view>
<!-- 收货地址/平台兑换 -->
<view wx:else class='expressage shopAddress'>
  <view class='yourself'>
    <view class='expressageSiteName'>自提门店： {{current.salePoint ? current.salePoint.salepointName : current.shopOut.shopName}}
      <!-- <text>{{current.salePoint.mobile}}</text> -->
    </view>
    <view class='expressageMsg'>
      <text wx:if="{{current.salePoint.address}}">{{current.salePoint.address}}</text>
      <text wx:else>{{current.shopOut.address ? current.shopOut.address : ''}}</text>
    </view>
  </view>
</view>
<!-- 商品信息 -->
<view class='handise'>
  <view class='handiseTop'>
    <view class='handiseTop-left'>
      <image wx:if="{{current.goodsSku.skuPic}}" class='handiseTop-img' src="{{current.goodsSku.skuPic}}"></image>
      <image wx:else class='handiseTop-img' src="/images/icon/morentu.png"></image>
    </view>
    <view class='handiseTop-right'>
      <view class='handiseTop-rightText'>
        <text>{{current.goodsSkuName}}</text>
      </view>
      <view class='handiseTop-rightCation'>
        <text>{{current.goodsSkuName}}</text>
      </view>
      <!-- <view class='handiseTop-rightBtn'>
        <text>￥{{current.goodsSku.sellPrice}}</text>
        <text class='dolphinNei'>×{{current.goodsSku.miniNum}}</text>
      </view> -->
    </view>
  </view>
</view>
<!-- 支付订单信息 -->
<view class='paymentMagic'>
  <view class='paymentHead'>
    <view class='paymentHead-center'>
      <text>兑换详情</text>
    </view>
  </view>
  <view class='payment-execute'>
    <view class='inconformity'>
      <text>商品券码</text>
      <text>{{current.goodsSku.skuCode}}</text>
      <button class='copybut' id="1" bindtap='copyCode'>复制</button>
    </view>

    <view class='inconformity' wx:if="{{current.expressCode}}">
      <text>快递单号</text>
      <text>{{current.expressCode2}}</text>
      <button class='copybut copybutq' id="2" bindtap='copyCode'>复制</button>
    </view>

    <view class='inconformity' wx:if="{{current.usedTime}}">
      <text>兑换时间</text>
      <text>{{current.usedTime}}</text>
    </view>

    <view class='inconformity'>
      <text>商家名称</text>
      <text>{{current.shopOut.shopName ? current.shopOut.shopName : '享七自营'}}</text>
    </view>

    <view class='storeAddress' wx:if="{{current.shopOut.address}}">
      <text>商家地址</text>
      <text>{{current.shopOut.address}}</text>
    </view>

  </view>
</view>
<!-- 底部联系客服再次/购买 -->
<view class='secondOrderLeader'>
  <button open-type='contact'>联系客服</button>
</view>