<import src="discount-template/discount-template.wxml" />
<!-- 骨架屏模块 -->
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>

<view class="navbar">
  <form bindsubmit="submit" report-submit='true' wx:for="{{navbar}}" data-idx="{{index}}" wx:key="index">
    <button form-type="submit" type="default" class="item {{currentIndex==index ? 'active' : ''}}">{{item}}
    </button>
  </form>
</view>

<view wx:if="{{currentIndex==0}}">
  <view class='topTabs'>
    <view class="tabsItem {{ind == index?'actItem':''}}" data-index="{{index}}" wx:for="{{tabs}}" wx:key="index" id='{{index}}' bindtap='handtab'>{{item}}
      <view class='tabline' wx:if="{{ind == index}}"></view>
    </view>
  </view>


  <!-- 礼品券 -->
  <view class='voucherBox' wx:if="{{ind == 0 || ind == 3}}">
    <view class="voucher" wx:if="{{listData.length>0}}">
      <view wx:for="{{listData}}" wx:key="{{index}}" class="{{ind == 3 ? 'indshixaio' : ''}} tickItem" id="{{item.id}}" data-isUsed="{{item.isUsed}}" data-ownId="{{item.ownId}}" data-isDue="{{item.isDue}}" bindtap='redeemNow'>
        <view class='circle circle_left'></view>
        <view class='circle circle_right'></view>
        <!-- <image class="ticketBgc" src="/images/icon/ticketBgc.png"></image> -->
        <!-- <image wx:if="{{item.isUsed == 0 && (item.status == 0 || item.status == null) && item.isDue == 0}}" class="ticketIcon" src="/images/icon/ticketIcon.png"></image> -->
        <!-- <image wx:else class="ticketIcon" src="/images/icon/ticketIconse.png"></image> -->

        <view class="tickItem_inner">
          <view class="tickItem_bot">
            <view>券号：{{item.showCode}}</view>
            <view>创建时间{{item.createTime}}</view>
          </view>
          <view class="tickItem_top">
            <view class="hot-recoItem-left">
              <!-- <image src='{{item.skuPic}}'></image> -->
              <view wx:if="{{ind==3}}" class="{{ind == 3 ? 'motaim' : ''}} hot-recoItem-leftImg">
                已失效
              </view>
              <image-loader class='hot-recoItem-leftImg' default-image='/images/icon/morentu.png' mode='aspectFill' original-image="{{item.skuPic?item.skuPic:'/images/icon/morentu.png'}}" />
            </view>
            <view class='hot-recoItem-right'>
              <view style="color:#30B536;border-color:#30B536;" wx:if="{{item.isShare}}" class="shopnames">赠送中</view>
              <view wx:else class="shopnames {{ind == 3 ? 'shopnamess' : ''}}">兑换券</view>

              <view class="skuclas {{item.isUsed == 1 || item.status == 4 || item.status == 5 || item.isDue == 1 ? 'gray' : ''}}">
                <text class='shopnames2'></text>{{item.goodsSkuName}}</view>

              <view class="modate">
                <text class="modatetext2">有效期至{{item.expiryDate}}</text>
                <text wx:if="{{item.isUsed == 0 && (item.status == 0 || item.status == null) && item.isDue == 0}}" class="modatetext1">{{item.otherMarkerPrice?('￥'+item.otherMarkerPrice):('￥'+item.orderItemOuts[0].goodsPrice)}}</text>
                <text wx:else class="modatetext1">{{item.otherMarkerPrice?('￥'+item.otherMarkerPrice):('￥'+item.orderItemOuts[0].goodsPrice)}}</text>

              </view>

            </view>
            <view>
            </view>
          </view>

        </view>
      </view>




      <view class='loadingBox'>
        <i-spin custom wx:if="{{loading}}">
          <view class="loading"></view>
        </i-spin>
      </view>
      <view class='exbut'></view>
    </view>

    <view wx:if="{{listData.length < 1}}" class='placeholder'>
      <image src="/images/icon/zhanweitu.png"></image>
    </view>
    <!-- <text wx:if="{{listData.length<1}}" class='buyvoucher' bindtap='buyVoucher'>购买提蟹券</text> -->
    <view class='exchange' bindtap='handexchange'>兑换记录</view>
  </view>


  <!-- 记录 -->
  <view style="padding:0 26rpx" wx:if="{{ind ==1}}">

    <view class="voucher issend" wx:if="{{sendData.length>0}}">
      <view wx:for="{{sendData}}" wx:key="{{index}}" class="{{ind == 1 ? 'indshixaio' : ''}} tickItem" id="{{item.id}}" data-isUsed="{{item.isUsed}}" data-ownId="{{item.ownId}}" data-isDue="{{item.isDue}}" >
        <view class='circle circle_left'></view>
        <view class='circle circle_right'></view>
        <!-- <image class="ticketBgc" src="/images/icon/ticketBgc.png"></image> -->
        <!-- <image wx:if="{{item.isUsed == 0 && (item.status == 0 || item.status == null) && item.isDue == 0}}" class="ticketIcon" src="/images/icon/ticketIcon.png"></image> -->
        <!-- <image wx:else class="ticketIcon" src="/images/icon/ticketIconse.png"></image> -->

        <view class="tickItem_inner">
          <view class="tickItem_bot">
            <view>券号 {{item.showCode}}</view>
            <view>赠送时间 {{item.ocsCreateTime}}</view>
          </view>
          <view class="tickItem_top">
            <view class="hot-recoItem-left">
              <!-- <image src='{{item.skuPic}}'></image> -->
              <view wx:if="{{ind==1}}" class="{{ind == 1 ? 'motaim' : ''}} hot-recoItem-leftImg">
                已赠送
              </view>
              <image-loader class='hot-recoItem-leftImg' default-image='/images/icon/morentu.png' mode='aspectFill' original-image="{{item.skuPic?item.skuPic:'/images/icon/morentu.png'}}" />
            </view>
            <view class='hot-recoItem-right'>
              <view class="shopnames {{ind == 1 ? 'shopnamess' : ''}}">兑换券</view>

              <view class="skuclas {{item.isUsed == 1 || item.status == 4 || item.status == 5 || item.isDue == 1 ? 'gray' : ''}}">
                <text class='shopnames2'></text>{{item.goodsSkuName}}</view>

              <view class="modate">
                <text class="modatetext2">领取人 {{item.receiveUserName}}</text>
                <text wx:if="{{item.isUsed == 0 && (item.status == 0 || item.status == null) && item.isDue == 0}}" class="modatetext1">{{item.otherMarkerPrice?('￥'+item.otherMarkerPrice):('￥'+item.orderItemOuts[0].goodsPrice)}}</text>
                <text wx:else class="modatetext1">{{item.otherMarkerPrice?('￥'+item.otherMarkerPrice):('￥'+item.orderItemOuts[0].goodsPrice)}}</text>

              </view>

            </view>
            <view>
            </view>
          </view>

        </view>
      </view>
      <view class='loadingBox'>
        <i-spin custom wx:if="{{loading}}">
          <view class="loading"></view>
        </i-spin>
      </view>
    </view>
    <view wx:if="{{sendData.length < 1}}" class='placeholder'>
      <image src="/images/icon/zhanweitu.png"></image>
    </view>
  </view>


  <!-- 记录 -->
  <view style="padding:0 26rpx" wx:if="{{ind ==2}}">

    <view class="voucher issend" wx:if="{{recData.length>0}}">
      <view wx:for="{{recData}}" wx:key="{{index}}" class="{{ind == 2 ? 'indshixaio' : ''}} tickItem" id="{{item.id}}" data-isUsed="{{item.isUsed}}" data-ownId="{{item.ownId}}" data-isDue="{{item.isDue}}" >
        <view class='circle circle_left'></view>
        <view class='circle circle_right'></view>
        <!-- <image class="ticketBgc" src="/images/icon/ticketBgc.png"></image> -->
        <!-- <image wx:if="{{item.isUsed == 0 && (item.status == 0 || item.status == null) && item.isDue == 0}}" class="ticketIcon" src="/images/icon/ticketIcon.png"></image> -->
        <!-- <image wx:else class="ticketIcon" src="/images/icon/ticketIconse.png"></image> -->

        <view class="tickItem_inner">
          <view class="tickItem_bot">
            <view>券号 {{item.showCode}}</view>
            <view>领取时间 {{item.ocsCreateTime}}</view>
          </view>
          <view class="tickItem_top">
            <view class="hot-recoItem-left">
              <!-- <image src='{{item.skuPic}}'></image> -->
              <view wx:if="{{ind==2}}" class="{{ind == 2 ? 'motaim' : ''}} hot-recoItem-leftImg">
                已领取
              </view>
              <image-loader class='hot-recoItem-leftImg' default-image='/images/icon/morentu.png' mode='aspectFill' original-image="{{item.skuPic?item.skuPic:'/images/icon/morentu.png'}}" />
            </view>
            <view class='hot-recoItem-right'>
              <view class="shopnames {{ind == 2 ? 'shopnamess' : ''}}">兑换券</view>

              <view class="skuclas {{item.isUsed == 1 || item.status == 4 || item.status == 5 || item.isDue == 1 ? 'gray' : ''}}">
                <text class='shopnames2'></text>{{item.goodsSkuName}}</view>

              <view class="modate">
                <text class="modatetext2">赠送人 {{item.sendUserName}}</text>
                <text wx:if="{{item.isUsed == 0 && (item.status == 0 || item.status == null) && item.isDue == 0}}" class="modatetext1">{{item.otherMarkerPrice?('￥'+item.otherMarkerPrice):('￥'+item.orderItemOuts[0].goodsPrice)}}</text>
                <text wx:else class="modatetext1">{{item.otherMarkerPrice?('￥'+item.otherMarkerPrice):('￥'+item.orderItemOuts[0].goodsPrice)}}</text>

              </view>

            </view>
            <view>
            </view>
          </view>

        </view>
      </view>
      <view class='loadingBox'>
        <i-spin custom wx:if="{{loading}}">
          <view class="loading"></view>
        </i-spin>
      </view>
    </view>

<!-- 
    <view class='notes' wx:if="{{recData.length>0}}">
      <view wx:for="{{recData}}" wx:key="index">
        <view class='nodeItem'>
          <view class='itemtop'>
            <text class='topt1'>{{item.goodsSkuName}}</text>
            <text class='topt2'>{{ind == 1?"已赠送":"已领取"}}</text>
          </view>

          <view class='itemcon'>
            <view class='conitem'>
              <view class='cileft'>券号</view>
              <view class='ciright'>{{item.couponCode}}</view>
            </view>
            <view class='conitem'>
              <view class='cileft'> {{ind == 1?"领取人":"赠送人"}}</view>
              <view class='ciright' wx:if="{{ind == 1}}">{{item.receiveUserName}}</view>
              <view class='ciright' wx:if="{{ind == 2}}">{{item.sendUserName}}</view>
            </view>
            <view class='conitem'>
              <view class='cileft'>{{ind == 1?"赠送时间":"领取时间"}}</view>
              <view class='ciright'>{{item.ocsCreateTime}}</view>
            </view>
          </view>
        </view>
      </view>
    </view> -->
    <view wx:if="{{recData.length < 1}}" class='placeholder'>
      <image src="/images/icon/zhanweitu.png"></image>
    </view>

  </view>


</view>

<view wx:if="{{currentIndex==1}}">
  <view class="discountTab">
    <view class="{{isUsed == 0 ? 'active' : ''}}" id="0" bindtap='ticketType'>
      <text>待使用</text>
    </view>
    <view class="{{isUsed == 1 ? 'active' : ''}}" id="1" bindtap='ticketType'>
      <text>已使用</text>
    </view>
  </view>
  <view class="discountBox">
    <block wx:for="{{ticket_list}}" wx:key="index">
      <template is="discountList" data="{{item}}"></template>
    </block>
  </view>
  <view class='placeholder' wx:if="{{ticket_list.length<1}}">
    <image src="/images/icon/zhanweitu.png"></image>
  </view>
  <view class='loadingBox'>
    <i-spin custom wx:if="{{loading}}">
      <view class="loading"></view>
    </i-spin>
  </view>
</view>








<!-- <view class='already-past-wrap' bindtap="toDueList">
  <view class='already-past-due'>
    <text>查看过期/已用劵</text>active
  </view>
</view> -->


<image class='ball' wx:if="{{isball}}" bindtap='toindex' src='/images/icon/shouye.png'></image>