@import "discount-template/discount-template.wxss";
page{
  background-color: #EBEBEB;
}

.navbar{
  width: 100%;
  height: 80rpx;
  display: flex;
  background-color: #fff;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index:99;
  font-size:24rpx;
  color:rgba(128,128,128,1);
  justify-content: center;
  border-top: 1px solid #E0E0E0;
  align-items: center;
  letter-spacing: 2rpx;
}
.navbar .item{
  width: 375rpx;
  height: 80rpx;
  position: relative;
  text-align: center;
  line-height: 80rpx;
  letter-spacing: 3rpx;
  background:rgba(255,174,149,1);
  color: #ffffff;
}

.navbar .item.active{
  color: #ffffff;
  background:rgba(252,94,45,1);
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
}
.placeholder {
  position: absolute;
  height: 90%;
  z-index:-1;
}
.placeholder image{
  top: 40%;
  margin-top: 0;
}
.conceal-dot{
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #EBEBEB;
  position: absolute;
  top: 175rpx;
  left: 22rpx;
}

.conceal-dot-right{
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #EBEBEB;
  position: absolute;
  top: 175rpx;
  left: 709rpx;
}

.already-past-due{
  width: 92%;
  height: 76rpx;
  background-color: white;
  margin-top: 40rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  color: #555555;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}

.already-past-wrap{
  width: 100%;
  display:flex;
  justify-content: center;
}

page {
  width: 100%;
  height: 100%;
}

.discountTab {
  display: flex;
  position: fixed;
  width: 100%;
  z-index:99;
  flex-direction: row;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #fff;
  box-sizing: border-box;
  border-top: 1rpx solid #E0E0E0;
  border-bottom: 1rpx solid #E0E0E0;
  top: 80rpx;
}

.discountTab view {
  flex: 1;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
}

.discountTab text {
  display: inline-block;
  color: #808080;
  font-size: 28rpx;
  box-sizing: border-box;
  height: 100%;
}

.discountTab view.active text {
  border-bottom: 4rpx solid #FC5E2D;
  color: #FC5E2D;
}

.discountBox {
  padding: 20rpx 28rpx 0 28rpx;
  box-sizing: border-box;
  width: 100%;
  margin-top: 170rpx;
}

.topTabs{
  width: 100%;
  height: 100rpx;
  background: #fff;
   border-bottom: 1rpx solid #EBEBEB;
  position: fixed;
  left: 0;
  top: 80rpx;
  z-index: 2;
}

.tabsItem{
  text-align: center;
  height: 97rpx;
  line-height: 97rpx;
  width: 33.33%;
  float: left;
  font-size: 30rpx;
}
.actItem{
  color: #FC5E2D;
}
.tabline{
  width: 40%;
  height: 3rpx;
  background: #FC5E2D;
  margin-left: 30%;
}
.voucher{
  width: 704rpx;
  height:458rpx;
  padding-top: 200rpx;
  margin-left: 28rpx;
}
.voucherItem{
  width: 704rpx;
  height:458rpx;
  margin-bottom: 30rpx;
  border-radius:16rpx;
  background-repeat:no-repeat; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  position: relative;
}
.ysyitem{
 background-image:url(https://xqmp4-1256079679.file.myqcloud.com/test_lj20180921221720.png);
}
.wsyitem{
   background-image:url(https://xqmp4-1256079679.file.myqcloud.com/test_vdf20180921222226.png);
}
.thqitem{
   background-image:url(https://xqmp4-1256079679.file.myqcloud.com/13971489895_aa0000.png);
}
.thqsitem{
   background-image:url(https://xqmp4-1256079679.file.myqcloud.com/13971489895_aa1111.png);
}
.itemName{
  font-size: 24rpx;
  line-height:40rpx;
  position:relative;
  float:right;
  right:60rpx;
  top:88%;
}
.couCode{
  position: relative;
  top: 31rpx;
  left: 39rpx;
  font-size: 28rpx;
  
}
.itemNamea{
  color: #E4D08B;
  text-shadow:0rpx 1rpx 1rpx rgba(0,0,0,1);
}
.itemNameb{
  color: #E3E3E6;
  text-shadow:0rpx 1rpx 2rpx rgba(255,255,255,1);
}
.codea{
  color: #FEE48F;
}
.thname{
  position: absolute;
  top: 48rpx;
  left: 29rpx;
  color: #fff;
  font-size: 50rpx;
}
.thshop{
  position: absolute;
  top: 315rpx;
  left: 29rpx;
  color: #fff;
  font-size: 24rpx;
}
.thhx{
  position: absolute;
  top: 60rpx;
  left: 31rpx;
  font-size: 60rpx;
  color: #fff;
}
.thguige{
  position: absolute;
  top: 248rpx;
  left: 30rpx;
  color: #fff;
  font-size: 34rpx;
}
.thCode{
  position: absolute;
  top: 388rpx;
  left: 32rpx;
  color: #fff;
  font-size: 24rpx;
}
.thdate{
  position: absolute;
  top: 388rpx;
  left: 436rpx;
  color: #fff;
  font-size: 24rpx;
}
.codeb{
  color: #7A7A7A;
}
.itembut{
  float: right;
  position: absolute;
  top:74%;
  left:70%;
  z-index: 500;
}
button{
  border:none;
  width: 100%;
}
button[plain]{
  border:none;
  color: #fff;
  height:56rpx;
  line-height: 56rpx;
  font-size: 28rpx;
}
.itembut view{
  float: right;
  width:150rpx;
  height:56rpx;
  line-height: 56rpx;
  border-radius:8rpx;
  font-size: 28rpx;
  text-align: center;
  margin:0 10rpx;
  border:2rpx solid #fff;
  color: #fff;
}


.exbut{
   width:100%;
  height:88rpx;
}
.exchange{
  width:100%;
  height:88rpx;
   line-height:88rpx;
  background:#fff;
  text-align:center;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#FC5E2D;
  position: fixed;
  bottom: 0;
  left: 0;
}
.buyvoucher{
  display: inline-block;
  width:322rpx;
  height:68rpx;
  border:2rpx solid#FC5E2D;
  border-radius:8rpx;
  text-align: center;
  line-height: 68rpx;
  font-size: 28rpx;
  color: #FC5E2D;
  margin-left: 214rpx;
  margin-top: 50%;
}

.exchange{
  width:100%;
  height:88rpx;
   line-height:88rpx;
  background:#fff;
  text-align:center;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#FC5E2D;
  position: fixed;
  bottom: 0;
  left: 0;
}
.notes{
  margin-top: 200rpx;
}
.nodeItem{
  width: 694rpx;
  height: 222rpx;
  margin: 0 28rpx;
  margin-top: 20rpx;
  background: #fff;
}
.itemtop{
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
  color: #191919;
  border-bottom: 1rpx solid#EBEBEB;
}
.topt1{
  float: left;
  margin-left: 30rpx;
}
.topt2{
  float: right;
  color: #FC5E2D;
  margin-right: 30rpx;
}
.itemcon{
  width: 634rpx;
  margin-left: 30rpx;
  font-size: 22rpx;
}
.conitem{
  width: 100%;
height: 48rpx;
  line-height: 48rpx;
}
.cileft{
  width: 140rpx;
  color: #808080;
  float: left;
}
.ciright{
  color: #191919;
  float: left;
}