page{
    /* -webkit-transform: translateZ(0);
   -moz-transform: translateZ(0);
   -ms-transform: translateZ(0);
   -o-transform: translateZ(0);
   transform: translateZ(0); */
   /* transform:translate3d(0,0,0);
	-webkit-transform:translate3d(0,0,0);
	-o-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0); */
}
.withouttishiWrap {
  width: 100%;
  height: 530rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.withouttishi {
  margin-top: 20rpx;
  width: 250rpx;
  height: 200rpx;
}
.modal_box{
  padding-top:80rpx;
}
.modal_box11{
  padding: 0;
  z-index: 1000;
}
.withoutText {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 30rpx;
  color: #808080;
  padding-top: 20rpx;
}

.page_row {
  display: block;
  padding-top: 160rpx;
}

.dining_top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.search {
  width: 750rpx;
  background: #fff;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search_arr {
  width: 92%;
  background: white;
  height: 60rpx;
  background-color: #f5f5fa;
  border-radius: 50rpx;
}

.searchcion {
  margin: 10rpx;
  position: absolute;
  left: 8%;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.search_arr input {
  margin-left: 90rpx;
  height: 60rpx;
  border-radius: 5px;
}

.inputs {
  display: block;
  height: 1.4rem;
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  font-family: UICTFontTextStyleBody;
  min-height: 1.4rem;
  font-size: 13px;
  letter-spacing: 4rpx;
}

/* 子导航 */

.sonNavigation {
  border-bottom: 1rpx solid #e0e0e0;
  background: #fff;
  height: 78rpx;
  display: flex;
  flex-direction: row;
  color: #797979;
  font-size: 14px;
}

.Navigation_data {
  width: 33.3%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Navigation_img {
  width: 14rpx;
  height: 8rpx;
  padding-left: 8rpx;
}

.navigationPractical {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: auto !important;
  padding-top: 0;
}

.practicalImg {
  width: 198rpx;
  height: 202rpx;
  border-radius: 8rpx;
  background: #ebebeb;
}

.dq_popularity {
  width: 33rpx;
  height: 33rpx;
  display: inline-block;
  vertical-align: middle;
  padding-right: 10rpx;
}

.practical_left1 {
  width: 35%;
  text-align: center;
}

.practical_right1 {
  width: 65%;
  height: auto;
  border-bottom: 0;
  line-height: auto;
}

.trade_name {
  font-size: 16px;
  margin-top: 0;
  display: inline-block;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.trade_rq {
  font-size: 13px;
  color: #fc5e2d;
  display: inline-block;
  vertical-align: middle;
  padding-top: 0;
}

.trade_figure {
  font-size: 13px;
  color: #fc5e2d;
  padding-left: 7rpx;
  padding-right: 30rpx;
}

.trade_site_lxg image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle; 
}

.dq_popularitywrap{
  position: relative;
  padding-bottom: 20rpx;
}

.trade_site_lxg {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

.returnes{
  display: inline-block;
  width: 130rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.trade_site_lxg text {
    vertical-align: middle;  
}

.dq_popularity_meal {
  vertical-align: middle;
  display: block;
}

.dq_popularity_sKu{
  display: flex;
  align-items: center;
}

.trade_site_address {
  display: inline-block;
  width: 260rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.trade_site_distance {
  display: block;
  color: #808080;
  font-size: 13px;
  word-spacing: 7rpx;
  zoom: 1;
  padding: 15rpx 0 6rpx 0;
}

.trade_site_distance:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.trade_caim1 {
  display: inline-block;
  border: 1rpx solid #B0B0B0;
  color: #808080;
  padding: 0 4rpx;
}

.trade_guangu {
  padding: 0rpx 10rpx 0rpx 0rpx;
}

.navigationButtom {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.navigationKb_left {
  width: 35%;
}

.navigationKb_right {
  width: 100%;
  padding-bottom: 0;
}

.navigationKb_Wrapp {
  display: inline-block;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
  height: 50rpx;
  padding-right: 0;
  width: 95%;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.navigationKb_img {
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
  padding-right: 10rpx;
}

.navigationKb_text {
  font-size: 13px;
  color: #808080;
}

.shopWrap {
  border-bottom: 1rpx solid #efecec;
  padding: 28rpx 4rpx 18rpx 0;
}

/*
模态框
  */

.white_box {
  position: relative;
  width: 100%;
  max-height: 633rpx;
  background: rgb(255, 255, 255);
  opacity: no;
}

.nearby, .food, .sorting {
  /* height: 540rpx; */
  max-height: 540rpx;
  width: 100%;
  overflow-y: scroll;
}

.options {
  width: 720rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #191919;
  padding-left: 29rpx;
  border-bottom: 1px solid #ebebeb;
}

scroll-view {
  height: 100%;
}

.no_noder {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}

.no_noder image {
  width: 312rpx;
  height: 203rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -156rpx;
  margin-top: -130rpx;
}
