<import src="activity-template/activity-template.wxml" />

<view class="hot_activity">
  <view class="hot_banner">
    <image class="hot_banner_img" src="/images/icon/hot_banner.png"></image>
  </view>
  <view class="hot_main">
    <!-- 主办方 -->
     <template is="sponsor" data="{{item}}" /> 
    <view class="hot_description">
      <view class="hot_desc_time">
        活动时间:
        <text>5月10日-7月15日</text>
      </view>
      <view class="hot_desc_info">
        水秀山青人俏美，美丽的山城十堰，正在举办十大美食评选活动，活动以美食+文化+才艺的形式，商家和选手同步参与，全方面展示十堰市的城市文化及美食文化，从而评选出十堰十大美食，快来报名吧~
      </view>
      <view class="hot_desc_champion">第一名：享7美食形象代言人费10万元</view>
      <view>第二名：奖金2万（2名）</view>
      <view class="hot_desc_btn">
        <button catchtap='eventDetailss'>活动详情</button>
        <button bindtap="toApply">我要报名</button>
      </view>
    </view>
    <!-- 活动劵 -->
     <template is="ledEcurities" data="{{item}}" /> 

     <view class="hot_list_box">
      <view class="hot_list_tab">
        <view bindtap='switching' class="{{!isayers?'selected':'noselect'}}">商家</view>
        <view bindtap='switching' class="{{isayers?'selected':'noselect'}}">选手</view>
      </view>
      <view class="hot_list_search">
        <input id="" placeholder="请输入编号、名称"></input>
        <image src="/images/icon/hot_search.png"></image>
      </view>

      <view class="hot_list">
        <view class="hot_list_item" wx:if="{{isayers}}" wx:for="{{players}}" wx:key="{{index}}" id="{{index}}" bindtap='clickli'>
          <view class="hot_list_item_t">
            <view class="list_item_info">
              <view class="list_item_name clearfix">
                <text class="list_item_name_f">{{item.num}}号</text>
                <text class="list_item_name_s">{{item.name}}</text>
              </view>
              <image src="{{item.src}}"></image>
            </view>
            <view class="list_item_vote">

              <view>{{item.ticket}}票</view>
              <button class="{{item.isvote=='1'?'vote_button':''}}">投票</button>

            </view>
          </view>
          <view class="hot_list_item_b">
            <image src="{{item.relsrc}}"></image>
            <text>{{item.related}}</text>
          </view>
        </view>

        <view class="hot_list_item" wx:if="{{!isayers}}" wx:for="{{business}}" wx:key="{{index}}" id="{{index}}" bindtap='clickli'>
          <view class="hot_list_item_t">
            <view class="list_item_info">
              <view class="list_item_name clearfix">
                <text class="list_item_name_f">{{item.group}}号</text>
                <text class="list_item_name_s">{{item.shop}}</text>
              </view>
              <image src="{{item.src}}"></image>
            </view>
            <view class="list_item_vote">
              <view>{{item.ticket}}票</view>
              <button>投票</button>
            </view>
          </view>
          <view class="hot_list_item_b">
            <image src="{{item.relsrc}}"></image>
            <text>{{item.dish}})</text>
          </view>
        </view>
      </view>
    </view> 
  </view>
</view>