<!--分类  -->
<template name="allClassify">
  <view class='warp_classify'>
    <view class='classify' catchtap='shopping'>
      <image class='classify_img' src='/images/icon/home_icon_xqq.png'></image>
      <view class='classify_text'>享7劵</view>
    </view>
    <view class='classify' bindtap='diningRoom'>
      <image class='classify_img' src='/images/icon/home_icon_ct.png'></image>
      <view class='classify_text'>餐厅</view>
    </view>
    <view class='classify' bindtap='hotelUnopen'>
      <image class='classify_img' src='/images/icon/home_icon_jd.png'></image>
      <view class='classify_text'>酒店</view>
    </view>
    <view class='classify' bindtap='scenicSpot'>
      <image class='classify_img' src='/images/icon/home_iocn_jingd.png'></image>
      <view class='classify_text'>景点</view>
    </view>
    <view class='classify' bindtap='entertainment'>
      <image class='classify_img' src='/images/icon/home_icon_yl.png'></image>
      <view class='classify_text'>休闲娱乐</view>
    </view>
  </view>
</template>
<!--推荐餐厅-->
<template name="postItem">
  <view class='wrap_recommend' catchtap='recommendCt'>
    <view class='recommend'>
      <image class='recommend_img' src='/images/icon/home_sign.png'></image>
      <view class='recommend_text'>推荐餐厅</view>
    </view>
    <view class='djevenMore'>
      <view class='recommend_right'>查看更多</view>
      <image class='recommend_more' src='/images/icon/home_arrow.png'></image>
    </view>
  </view>
</template>
<!--推荐餐厅  -->
<template name="postItemss">
  <view id="{{item.id}}" class="scroll-view-item bc_green" data-postId="{{item.id}}" catchtap='diningHhall' >
     <image wx:if="{{item.logoUrl}}" class='scroll-view-item-img' src='{{item.logoUrl}}'></image> 
     <image wx:else class='scroll-view-item-img' src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1975347470,2770072390&fm=27&gp=0.jpg'></image> 
    <view class='cate_site'>{{item.shopName}}</view>
  </view>
</template>
<!--美食墙 -->
<template name="classify">
  <view class='wrap_recommend' catchtap='cateWall'>
    <view class='recommend'>
      <image class='recommend_img' src='/images/icon/home_sign.png'></image>
      <view class='recommend_text'>美食墙</view>
    </view>
    <view class='djevenMore'>
      <view class='recommend_right'>查看更多</view>
      <image class='recommend_more' src='/images/icon/home_arrow.png'></image>
    </view>
  </view>
</template>
<!--美食墙  -->
<template name="classifyss">
  <view id="{{item.id}}" catchtap="fooddetails" class="scroll_user">
    <image class='cateWallImg' src='{{item.homePic}}'></image>
    <view class='catewallGroup'>
       <image class='catewalltou' src='{{item.iconUrl}}'></image> 
      <text class='catewallText'>{{item.title}}</text>
    </view>
    <view class='foodDescription'>
      <view class='DescriptionText'>{{item.summary}}</view>
    </view>
  </view>
</template>

<!--热门活动  -->
<template name="hotActivity">
  <view class='wrap_recommend' catchtap='preferential'>
    <view class='recommend'>
      <image class='recommend_img' src='/images/icon/home_sign.png'></image>
      <view class='recommend_text'>热门活动</view>
    </view>
    <view class='djevenMore'>
      <view class='recommend_right'>查看更多</view>
      <image class='recommend_more' src='/images/icon/home_arrow.png'></image>
    </view>
  </view>
</template>
<!--热门活动  -->
<template name="hotActivityss">
  <view class="preferential" id="{{item.id}}" catchtap='detailOfTheActivity'>
  <image wx:if="{{item.actUrl}}" class='preferential_img' src='{{item.actUrl}}'></image> 
  <image wx:else class='scroll-view-item-img' src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1975347470,2770072390&fm=27&gp=0.jpg'></image>
  </view>
</template>

<!--趣享直播  -->
<template name="liveStreaming">
  <view class='wrap_recommend'>
    <view class='recommend'>
      <image class='recommend_img' src='/images/icon/home_sign.png'></image>
      <view class='recommend_text'>享七直播</view>
    </view>
    <view class='djevenMore'>
      <view class='recommend_right'>查看更多</view>
      <image class='recommend_more' src='/images/icon/home_arrow.png'></image>
    </view>
  </view>
</template>

<!--趣享直播  -->
<template name="liveStreamingss">
  <view id="{{item.id}}" bindtap='tolive' class="anchor bc_green">
    <image wx:if="{{item.mainPicUrl}}" class='anchor_img' src='{{item.mainPicUrl}}'></image>
    <image wx:else class='anchor_img' src='https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=230388057,1937205237&fm=27&gp=0.jpg'></image>

    <view class='cate_site'>{{item.streamingName}}</view>
  </view>
</template>