<view class='page_row'>
  <view class="search" bindtap="seekTap">
    <view class="search_arr">
      <icon class="searchcion" size='20' type='search'></icon>
      <input class='inputs' placeholder="输入商家" value="{{searchValue}}" />
    </view>
    <view>
      <view class='user-cancel' bindtap='backHomepage'>取消</view>
    </view>
  </view>
  <!--历史记录-->
  <view class='clearFileHistoryWarp'>
    <text class='record'>历史记录</text>
    <text bindtap='sweepAway' class='clearFileHistory'>清除</text>
  </view>
  <view class='record_rwap'>
    <block wx:for="{{Key_data}}" wx:for-item="item" wx:for-index="idx">
      <view class='record_text'>
        <text class='record_text_xw'>{{item.record_text}}</text>
      </view>
    </block>
  </view>
</view>