.search_arr{
  margin-top:  20rpx;
  background-color: #f5f5fa;
  width: 80%;
  border-radius: 50rpx;
}

.user-cancel{
  margin-top:-62rpx;
  height:64rpx;
  color: #808080;
  line-height: 64rpx;
  border-radius: 50rpx;
  padding-right: 6rpx;
}

.search_arr {
  width:82%;
}

.clearFileHistoryWarp{
  width: 98%;
}

.clearFileHistoryWarp {
  background-color: #fff;
  height: 90rpx;
  line-height: 90rpx;
}

.clearFileHistory {
  height: 90rpx;
  line-height: 90rpx;
}

.record{
  height: 90rpx;
  line-height: 90rpx;
}

.searchcion{
  margin:12rpx 0rpx 10rpx 30rpx;
}

.search{
  background-color: #F5F5FA
}
.trade_site_address {
  display:inline-block;
  width:260rpx;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}

.search{
  background-color: #Fff;
}

.trade_site_lxg {
  position: absolute;
  top: 32rpx;
  right: 20rpx;
}

.trade_site_lxg text{
  vertical-align: middle;
}

.dq_popularity_meal{
  width: 20%;
}

.trade_site_images{
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.trade_rq{
  padding-right: 10rpx;
}

.dq_popularity_sKu{
   display: flex;
   align-items: center;
}

.practical_left1{
  width: 35%;
  text-align: center;
}

.shopWrap{
  border-bottom:0rpx;

}

.dq_popularitywrap{
  display: flex;
  align-items: center;
  position: relative;
}

.record_rwap{
  padding:18rpx 4rpx 18rpx 0rpx;
  margin-left: 0rpx;
  border-bottom: 1px solid #e0e0e0;
}

.practical_right1{
  width: 65%;
  line-height: 52rpx;
}

.practicalImg{
  width: 198rpx;
  height: 202rpx;
}

.navigationKb_right{
  width: 76%;
}

.navigationKb_Wrapp{
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}

.returnes{
  display: inline-block;
  width: 160rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.elsk{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trade_name {
  font-size: 16px;
  display: inline-block; 
  width: 260rpx;
  text-overflow: ellipsis; 
  white-space: nowrap; 
  overflow: hidden;
  margin-top: 0rpx;
}

