/* 列表内容 */
.myOrderBox {
  width: 100%;
  background-color: #ebebeb;
  font-size: 32rpx;
}

.personnelWrap {
  width: 100%;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.personnelTime {
  width: 100%;
  height: 78rpx;
  line-height: 78rpx;
  display: flex;
  flex-direction: row;
  padding: 0 28rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e0e0e0;
  font-size: 26rpx;
}

.personnelTime_left {
  width: 70%;
  color: #808080;
}

.personnelTime_right {
  width: 30%;
  color: #555;
  text-align: right;
}

.personnelTime_right text.active {
  color: #fc5e2d;
}

.personnelTime_minute {
  margin-left: 40rpx;
}

.personnelOrder {
  width: 100%;
  height: 152rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.iconLogoWrap {
  width: 25%;
  height: 150rpx;
  display: flex;
  justify-content: center;
}

.iconLogo-right {
  width: 75%;
  height: 212rpx;
  padding-right: 28rpx;
}

.logo-right-top {
  width: 100%;
  height: 152rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  line-height:56rpx;
  align-items:center;

}

.logo-right-condition text {
  display: block;
  font-size: 40rpx;
  color: #191919;
  width: 440rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.roll-unused {
  margin-top: 16rpx;
  /* height: 150rpx; */
}

.roll-unused text {
  display: block;
  text-align: right;
}

.roll-unused text:last-child {
  color: #b1b1b1;
  font-size: 26rpx;
}

.roll-unused text:first-child {
  font-size: 28rpx;
  color: #555;
}

.roll-wrap-button {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  border-top: 1rpx solid #e0e0e0;
  box-sizing: border-box;
  color: #b1b1b1;
  font-size: 26rpx;
  text-align: right;
  padding-right:  26rpx;
}

.roll-wrap-button view{
  display: inline-block;
}

.logistics{
  width: 100%;
  height: 278rpx;
  margin-top: 30rpx;
  background-color: #FFFFFF;
}

.logistics-top{
  width: 100%;
  height: 62rpx;
  border-bottom: 1px solid #E0E0E0;
  font-size:24rpx;
  color:#808080;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logistics-Left{
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logistics-Left .types{
  padding:3rpx 5rpx ;
  margin: 0 15rpx;
  color: #fff;
  border-radius: 4rpx;
  font-size: 22rpx;
}

.logistics-Left text:nth-child(1){
  margin-left: 28rpx;
}

/* .logistics-Left text:nth-child(2){
  margin-left: 50rpx;
} */

.logistics-right{
  width: 30%;
  height: auto;
  text-align: right;
  margin-right: 24rpx;
}

.logistics-center{
  width: 100%;
  height: 152rpx;
  border-bottom: 1px solid #E0E0E0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logistics-center-left{
  width: 24%;
  height: 152rpx;
  display: flex;
  align-items: center;
}

.logistics-center-right{
  width: 76%;
  height: auto;
}

.logistics-center-right.store view {
  margin-top: 0;
  font-size:28rpx;
  color:rgba(25,25,25,1);
}

.logistics-ctn-name{
  font-size:28rpx; 
  color:rgba(25,25,25,1);
  padding-right: 10rpx;
}

.logistics-ctn-spn{
  font-size:24rpx;
  color:rgba(177,177,177,1);
  margin-top: 26rpx;
}

.logistics-button{
  width: 100%;
  height: 62rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  letter-spacing: 2rpx;
}

.logistics-nab{
  font-size:22rpx;
  color:rgba(25,25,25,1);
}

.logistics-sum{
  font-size:30rpx;
  color:rgba(25,25,25,1);
  padding: 0rpx 24rpx 0rpx 10rpx;
}

.hot-recoItem-left {
  width: 112rpx;
  height: 112rpx;
  background:rgba(255,255,255,1);
  border:1px solid rgba(235,235,235,1);
  overflow: hidden;
  margin-left: 28rpx;
}

.hot-recoItem-left image {
  width: 112rpx;
  height: 112rpx;
  border-radius: 8rpx;
}

.iconLogo_sj {
  width: 140rpx;
  height: 100rpx;
  margin-top: 28rpx;
  overflow: hidden;
}

.iconLogo_sj image {
  width: 140rpx;
  height: 100rpx;
  border-radius: 8rpx;
}