<template name="order_template">
  <view class='personnelWrap' id="{{item.id}}" data-skuid="{{item.skuId}}" catchtap='lowerLevel' data-shopName="{{item.shopName}}" data-soStatus="{{item.soStatus}}">

    <view class="personnelTime">
      <view class="personnelTime_left">
        <text wx:if="{{item.soStatus == 2 || item.soStatus == 3}}">{{item.paidTime?item.paidTime:item.updateTime}}</text>
        <text wx:else>{{item.createTime}}</text>
      </view>
      <view class="personnelTime_right">
        <text class="active" wx:if="{{item.soStatus == 1}}">待付款</text>
        <text wx:if="{{item.soStatus == 2}}">已完成</text>
        <text wx:if="{{item.soStatus == 3}}">已完成</text>
        <text wx:if="{{item.soStatus == 10}}">已取消</text>
      </view>
    </view>
    <view class='personnelOrder'>
      <view class='iconLogoWrap'>
        <image class='iconLogo_sj' wx:if="{{item.logoUrl}}" src='{{item.logoUrl}}'></image>
        <image class='iconLogo_sj' wx:else src='https://xqmp4-1256079679.file.myqcloud.com/text_449126809543213900.png'></image>
      </view>
      <view class='iconLogo-right'>
        <view class='logo-right-top'>
          <view class='logo-right-condition'>
            <text>{{item.dishSkuName?item.dishSkuName:item.skuName}}</text>
          </view>
          <view class='roll-unused' wx:if="{{!item.shopName}}">
            <text>￥{{item.unitPrice}}</text>
            <text>x {{item.skuNum}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='roll-wrap-button'>
          <view>
            <text>{{shopName?'实付':'应付总额：'}}</text>
          </view>
          <view>
            <text>￥{{item.soAmount}}</text>
          </view>
        </view>
  </view>
</template>

<!-- 物流订单 -->
<template name="order_logistics">
  <view class='logistics' catchtap='clickLogistics'>
   <view class='logistics-top'>
    <view class='logistics-Left'>
      <text>2018.01.14</text>
      <text>12:23</text>
    </view>
    <view class='logistics-right'><text>已完成</text></view>
   </view>
   <view class='logistics-center'>
    <view class='logistics-center-left'>
      <image class='logistics-center-img' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536212504597&di=a5b0c9c7d1e30887a4017723804c75bf&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F3ac79f3df8dcd1000f8dce0f798b4710b9122f8e.jpg'></image>
    </view>
    <view class='logistics-center-right'>
      <view class='logistics-ctn-name'><text>样噔湖大闸蟹礼盒装</text></view>
      <view class='logistics-ctn-spn'><text>礼盒二 公 4.3两 母3.2两 4对8只</text></view>
    </view>
   </view>
   <view class='logistics-button'>
      <view class='logistics-nab'>共<text>1</text>件，实付款</view>
      <view class='logistics-sum'><text>￥324</text></view>
   </view>
  </view>
</template>