<template name="order_template">
  <view class='personnelWrap' id="{{item.id}}" data-skuid="{{item.skuId}}" catchtap='lowerLevel' data-shopName="{{item.shopName}}" data-soStatus="{{item.soStatus}}" data-type="{{item.skuType}}">

    <view class="personnelTime">
      <view class="personnelTime_left">
        <text wx:if="{{item.soStatus == 2 || item.soStatus == 3}}">{{item.paidTime?item.paidTime:item.updateTime}}</text>
        <text wx:else>{{item.createTime}}</text>
      </view>
      <view class="personnelTime_right">
        <text class="active" wx:if="{{item.soStatus == 1}}">待付款</text>
        <text wx:if="{{item.soStatus == 2}}">已完成</text>
        <text wx:if="{{item.soStatus == 3}}">已完成</text>

        <text wx:if="{{item.soStatus == 10}}">已取消</text>
      </view>
    </view>
    <view class='personnelOrder'>
      <view class='iconLogoWrap'>
        <view class="iconLogo_sj">
          <image-loader width="140rpx" height="100rpx" default-image='https://xqmp4-1256079679.file.myqcloud.com/text_449126809543213900.png' mode='aspectFill' original-image="{{item.logoUrl?item.logoUrl:'https://xqmp4-1256079679.file.myqcloud.com/text_449126809543213900.png'}}"  />
        </view>
      </view>
      <view class='iconLogo-right'>
        <view class='logo-right-top'>
          <view class='logo-right-condition'>
          <text wx:if="{{item.shopName}}">{{item.shopName}}</text>
            <text wx:else>{{item.dishSkuName?item.dishSkuName:item.skuName}}</text>
          </view>
          <view class='roll-unused' wx:if="{{!item.shopName}}">
            <text>￥{{item.unitPrice}}</text>
            <text>x {{item.skuNum}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='roll-wrap-button'>
          <view>
            <text>{{shopName?'实付':'应付总额：'}}</text>
          </view>
          <view>
            <text>￥{{item.soAmount}}</text>
          </view>
        </view>
  </view>
</template>

<!-- 物流订单 -->
<template name="order_logistics">
  <view class='logistics' catchtap='clickLogistics' id='{{item.id}}' data-sendType="{{item.sendType}}">
   <view class='logistics-top'>
    <view class='logistics-Left'>
      <text>{{item.createTime}}</text>
    </view>
    <view class='logistics-right'><text style="color:{{item.status==4?'#FC5E2D':''}}">{{item.status2}}</text></view>
   </view>
   <view class='logistics-center'>
    <view class='logistics-center-left'>
      <view class="hot-recoItem-left">
        <image-loader width="112rpx" height="112rpx" class='hot-recoItem-leftImg'  default-image='/images/icon/morentu.png' mode='aspectFill' original-image="{{item.orderItemOuts[0].goodsSkuPic?item.orderItemOuts[0].goodsSkuPic:'/images/icon/morentu.png'}}"  />
      </view>
    </view>
    <view class='logistics-center-right {{item.sendType == 2 ? "store" : ""}}'>
      <!-- <view wx:if="{{item.sendType != 2}}" class='logistics-ctn-name'><text>{{item.units?item.units:item.orderItemOuts[0].goodsSkuName}}</text></view>
      <view class='logistics-ctn-spn' wx:if="{{item.units}}">
        <text>{{item.orderItemOuts[0].goodsSkuName}}</text>
      </view> -->

      <view class='logistics-ctn-name ' >
        <text>{{item.orderItemOuts[0].goodsSkuName}}</text>
      </view>
    </view>
   </view>
   <view class='logistics-button'>
      <view class='logistics-nab'>共<text>{{item.orderItemOuts[0].goodsNum}}</text>件，实付款</view>
      <view class='logistics-sum'><text>￥{{item.realAmount}}</text></view>
   </view>
  </view>
</template>