<view class="newUserModal" wx:if="{{issnap && isnew}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>注册登录后可以体验更多</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view>

<view class='shell'>
  <image class='detailsImag' mode='scaleToFill' src='{{picUrl}}'></image>
  <view class='information'>
    <view class='information-inner'>
      <view class='shopsTop'>
        <text class='shopsTopLeft'>{{skuName}}</text>
        <view class='shopsTopRight'>当日仅售
        <text>15</text>份</view>
          <!-- <text>{{stockNum}}</text>份</view> -->
      </view>
      <view class='shopsTop shopssecond'>
        <view class='shopsConter'>
          <text class='lowValue'>{{agioPrice}}</text>
          <view class='shopscCurrency'>元
          </view>
          <text class='abandon'>￥{{sellPrice}}</text>
        </view>
        <!-- <text class='at-present'>已售{{sellNum}}份</text> -->
      </view>
      <image class='instructions' src='/images/icon/secKill.png'></image>
    </view>
  </view>

  <!-- 主体 -->
  <view class='theFollowing'>
    <view class='embedded'>
      <!-- 邀请好友 -->
      <view class="inviteBox">
        <view class='inviteWrap'>
          <view class='special'></view>
          <text>邀请好友</text>
        </view>
        <view class="countDown" wx:if="{{!isEnd}}">
          <view>还剩</view>
          <view class="countDownNum">{{countDown}}</view>
          <view>结束</view>
        </view>
      </view>
      <view class="inviteFriend">
        <view wx:if="{{newList.length > 0}}" class="inviteFriend_l">
          <image wx:for="{{newList}}" wx:key="index" src="{{item.iconUrl}}"></image>
          <image wx:if="{{newList.length == 1}}" src="/images/icon/invite.png"></image>
        </view>
        <view wx:if="{{newList.length <= 0}}" class="inviteFriend_l">
          <image src="/images/icon/invite.png"></image>
          <image src="/images/icon/invite.png"></image>
        </view>
        <view class="inviteFriend_r">
          <button wx:if="{{stockNum > 0}}" plain="true" data-name="shareBtn" open-type="share" bindtap='inviteOthers'>{{btnTxt}}</button>
          <button wx:else bindtap='inviteOthers'>{{btnTxt}}</button>
        </view>
      </view>
      <!-- 菜品详情 -->
      <view class='specialWrap'>
        <view class='special'></view>
        <text>详情</text>
      </view>
      <view class="skuInfo">
        <view wx:for="{{skuInfo}}" wx:key="index" wx:for-index="{{index}}">*{{item}}</view>
      </view>
      <!-- 标题 -->
      <view class='specialWrap'>
        <view class='special'></view>
        <text>适用餐厅</text>
      </view>
      <!-- 餐厅 -->
      <view class='parallelismDining'>
        <view class='diningLeft'>
          <text class='diningLeftname'>{{shopName}}</text>
          <view class='diningzCenter'>
            <!-- <image class='doubleImges' src='/images/icon/hot.png'></image>
            <text>{{popNum}}</text> -->
          </view>
          <view class='diningzPlace'>
            <image class='geography' src='/images/icon/location.png'></image>
            <text>{{address}}</text>
          </view>
        </view>
        <view class='diningRight' bindtap="toShopDetail">
          <text>商家主页</text>
          <image class='merchant-xiaji' src='/images/icon/home_arrow.png'></image>
        </view>
      </view>
    </view>
  </view>

  <!-- 底部tab功能键 -->
  <view class='function'>
    <view class='returnHome home' catchtap='returnHomeArrive'>
      <image class='houselet' src='/images/icon/houselet.png'></image>
      <text>首页</text>
    </view>
    <!-- <view class='returnHome' catchtap='shareCand'>
      <image class='yellowShare' src='/images/icon/yellowShare.png'></image>
      <text>分享</text>
    </view> -->

    <button class='returnHome' bindtap='share' plain="true" data-name="shareBtn" open-type="share">
      <image class='yellowShare' src='/images/icon/yellowShare.png'></image>
      <text>分享</text>
    </button>

    <view class='returnPrice' bindtap='toBuy'>立即购买</view>
  </view>
</view>


<!-- 自定义分享图片中 绘制价格   公共方法utils.js/canvasShareImg.js  调用方法canvasShareImg() -->
<canvas  canvas-id="myCanvas" style="width:800px;height:642px;position: fixed;top: 0; left: 999px;"></canvas>