<block wx:for="{{order_list}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
  <view class='personnelWrap'>
    <view class='personnelOrder' id="{{item.id}}" catchtap='lowerLevel'>
      <view class='iconLogoWrap'>
        <image class='iconLogo_sj' src='/images/icon/icon_logosj.png'></image>
      </view>
      <view class='iconLogo-right'>
        <view class='logo-right-top'>
          <view class='logo-right-condition'>
            <text class='catecondition-top'>{{item.skuName}}</text>
            <text class='catecondition-xia'>{{item.ruleDesc}}</text>
          </view>
          <view class='roll-unused'>
            <!-- <text>未使用</text> -->
          </view>
        </view>
        <view class='roll-wrap-button'>
          <view>
            <text>数量:</text>
            <text>{{item.skuNum}}</text>
          </view>
          <view>
            <text>总价:</text>
            <text class='price-specific'>￥{{item.soAmount}}</text>
          </view>
          <image class='roll-wrap-Images' src='/images/icon/home_arrow.png'></image>
        </view>
      </view>
    </view>
  </view>
</block>