<import src="order-template-item/order-template-item.wxml" />


<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{shopping==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!--票劵订单-->
<view hidden="{{shopping==1}}">
  <view>
    <view class="myorder_tab">
      <view class="myorder_tab_list {{currentTab=='' ? 'on' : ''}}" data-current="" bindtap="clickTab">全部订单</view>
      <view class="myorder_tab_list {{currentTab=='1' ? 'on' : ''}}" data-current="1" bindtap="clickTab">待付款</view>
      <view class="myorder_tab_list {{currentTab=='2' ? 'on' : ''}}" data-current="2" bindtap="clickTab">已完成</view>
      <view class="myorder_tab_list {{currentTab=='10' ? 'on' : ''}}" data-current="10" bindtap="clickTab">已取消</view>
    </view>
  </view>
  <view class='zhanwei'></view>
  <view class="myOrderBox">
    <view>
      <block wx:for="{{order_list}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
        <template is="order_template" data="{{item}}"></template>
      </block>
    </view>
    <view>
      <block wx:for="{{shoporderlist}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
        <template is="order_template" data="{{item}}"></template>
      </block>
    </view>
  </view>
  <view wx:if="{{order_list.length < 1}}" class='placeholder'>
    <image src="/images/icon/zhanweitu.png"></image>
  </view>
</view>

<!--物流订单-->
<view hidden="{{shopping==0}}">
  <!--导航条-->
  <view class="commoditys">
    <view wx:for="{{commoditys}}" data-idx="{{index}}" id='{{item.id}}' class="item {{elephant==index ? 'active' : ''}}" wx:key="unique" bindtap="distributionmag">{{item.title}}</view>
  </view>
  <view class='ditybj'></view>
  <!--全部订单-->
  <view>
    <block wx:for="{{logisticsList}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
      <template is="order_logistics" data="{{item}}"></template>
    </block>
  </view>


  <view wx:if="{{logisticsList.length < 1}}" class='placeholder'>
    <image src="/images/icon/zhanweitu.png"></image>
  </view>
</view>