<!-- 主办方 -->
<template name="sponsor">
  <view class="hot_Sponsor">
    <view class="hot_Sponsor_tit">主办方</view>
    <view class="hot_Sponsor_guys">
      <view class="hot_Sponsor_margin">十堰旅游委</view>
      <view class="hot_Sponsor_margin">湖北餐饮协会</view>
      <view>掌上武汉</view>
    </view>
  </view>
</template>
<!-- 活动劵 -->
<template name="ledEcurities">
  <view class="hot_ticket" catchtap='toMyTicket'>
    <view class="hot_ticket_l">
      <image src="/images/icon/ticket_txt.png" mode="aspectFill"></image>
      <view class="hot_ticket_l_txt">
      {{item.skuName}}
        <!-- <view class="hot_ticket_txt_f">{{item.skuName}}</view> -->
        <!-- <view class="hot_ticket_txt_s">满200元减20元</view> -->
      </view>
    </view>
    <button class="hot_ticket_r" id="{{item.id}}" catchtap='isGetActCoupons'>领取</button>
  </view>
  <view class='labelDiskette'>
    <text>(同时投票商家和选手可领取代金券,该劵仅限参赛餐厅使用)</text>
  </view>
</template>
<!-- 商家投票列表 -->
<template name="shopList">
  <view class="hot_list_item">
    <view class="hot_list_item_t">
      <view class="list_item_info">
        <view class="list_item_name clearfix">
          <text class="list_item_name_f">{{item.groupCode ? item.groupCode : item.shopCode}}号</text>
          <text class="list_item_name_s">{{item.shopName}}</text>
        </view>
        <image src="{{item.logoUrl}}" mode="aspectFill" id="{{item.shopId}}" bindtap='clickli'></image>
      </view>
      <view class="list_item_vote">
        <view>{{item.groupVoteNum ? item.groupVoteNum : item.voteNum}}票</view>
        <button wx:if="{{item.isVote == 1}}" class="vote_button" bindtap='isvoted'>已投票</button>
        <button wx:else id="{{item.shopId}}" data-index="{{item.userId}}" bindtap='voteAdd'>投票</button>
      </view>
    </view>
     <view class="hot_list_item_b" hidden="{{!item.groupCode}}">
      <image src="{{item.iconUrl}}"></image>
      <text>{{item.actUserName}}</text>
  </view>
  </view>
</template>
<!-- 选手投票列表 -->
<template name="playerList">
  <view class="hot_list_item">
    <view class="hot_list_item_t">
      <view class="list_item_info">
        <view class="list_item_name clearfix">
          <text class="list_item_name_f">{{item.groupCode ? item.groupCode : item.userCode}}号</text>
          <text class="list_item_name_s">{{item.actUserName}}</text>
        </view>
        <image src="{{item.iconUrl}}" mode="aspectFill" id="{{item.userId}}" bindtap='clickligr'></image>
      </view>
      <view class="list_item_vote">
        <view>{{item.groupVoteNum ? item.groupVoteNum : item.voteNum}}票</view>
        <button wx:if="{{item.isVote == 1}}" class="vote_button" bindtap='isvoted'>已投票</button>
        <button wx:else id="{{item.shopId}}" data-index="{{item.userId}}" bindtap='voteAdd'>投票</button>
      </view>
    </view>
    <view class="hot_list_item_b" hidden="{{!item.groupCode}}">
      <image src="{{item.logoUrl}}"></image>
      <text>{{item.shopName}}</text>
    </view> 
  </view>
</template>