<view class='securities'>
  <image class='securitiesImg' src='https://xqmp4-1256079679.file.myqcloud.com/text_467423542831026840.png'></image>
</view>
<view class='securitiesText'>
  <view class='economy'>
    <view class='cell-phone'>
      <input type='number' placeholder="请输入手机号" maxlength="11" adjust-position="tuer" bindinput="changePhone" value='{{phoneNum}}'></input>
      <button  class="codeButtom  {{isClick?'':'actCode'}}"  data-id="2" bindtap="getVerificationCode">{{butTxt}}</button>
    </view>
    <view class='cell-phone'>
      <input type='number' placeholder="请输入验证码" maxlength="4" adjust-position="tuer" bindinput="changeCode" value='{{codeNum}}'></input>
    </view>
    <view class='cell-phoneWrap'>
      <button class='cell-phone-bun' bindtap='registered'>领红包</button>
    </view>
  </view>
</view>

  <view class="newUserModal loginuser" wx:if="{{istouqu}}" catchtouchmove='true'>
    <view class="drawer_screen"></view>
    <button class="newUserM_box" open-type="getUserInfo" bindgetuserinfo="againgetinfo">
      <image class='loginimg' src='/images/icon/login.png'></image>
    </button>
  </view>