<view class='securities'>
  <image class='securitiesImg' src='https://xqmp4-1256079679.file.myqcloud.com/text_467423542831026840.png'></image>
</view>
<view class='securitiesText'>
  <view class='economy'>
    <view class='cell-phone'>
      <input type='number' placeholder="请输入手机号" maxlength="11" adjust-position="tuer"></input>
      <button wx:if="{{disabled==2}}" disabled='{{disabled}}' data-id="2" bindtap="getVerificationCode">获取验证码</button>
      <button wx:else disabled='{{disabled}}' data-id="2" bindtap="getVerificationCode">{{time}}</button>
    </view>
    <view class='cell-phone'>
      <input type='number' placeholder="请输入验证码" maxlength="6" adjust-position="tuer"></input>
    </view>
    <view class='cell-phoneWrap'>
      <button class='cell-phone-bun'>领红包</button>
    </view>
  </view>
</view>