page{
  background-color: #f5f5f5;
}


.billing_box{
  display: flex;
  flex-direction: column;
  padding: 0 30rpx 50rpx 30rpx;
  box-sizing: border-box;
}
.billing_box .item{
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 15rpx;
  padding: 20rpx;
  margin-top:30rpx;
}
.billing_box .item>view{
  margin: 6rpx 0;
}
.billing_box .item view,.billing_box .item text{
  font-size: 28rpx;
  color:#969696;
}
.billing_box .item .name{
  font-size: 34rpx;
  color: #191919;
}
.billing_box .item .nav_title{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.billing_box .item .nav_title .subtitle{
  flex:1;
}