<view class='sharepull'>
  <view class='sharepullTop'>
    <image class='sharepullImages' src='https://xqmp4-1256079679.file.myqcloud.com/text_880301006914381206.png'></image>
    <image class='dimensional' src='{{picUrl}}'></image>
    <button class='picture' catchtap='saveImgToPhotosAlbumTap'>保存图片</button>
  </view>

  <view class="explain">
    <view class="explain_inner f28">
      <text>1、保存专属二维码到手机相册，微信扫码注册</text>
      <text>2、点击右上角转发分享给微信好友</text>
    </view>
  </view>

  <!-- 统计 -->
  <view class='statistics'>
    <view class='statistics_inner'>
      <view class="statistics_top f28">
        <text>数据统计</text>
        <view>
          <text class="gray">规则明细</text>
          <image src="/images/icon/home_arrow.png"></image>
        </view>
      </view>
      <view class="statistics_bot">
        <view class="statistics_bot_f">
          <text class="deepred f40 w600">22</text>
          <text class="f24">邀请人数</text>
          <view class="cuttingLine"></view>
        </view>
        <view class="statistics_bot_f">
          <text class="deepred f40 w600">22</text>
          <text class="f24">订单总数</text>
          <view class="cuttingLine"></view>
        </view>
        <view>
          <text class="deepred f40 w600">22</text>
          <text class="f24">订单总金额(元)</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 订单数 -->
  <view class='order'>
    <view class='order_inner'>
      <view class="order_top f28">
        <view>
          <text>今日订单数：</text>
          <text class="deepred w600">24</text>
        </view>
        <view>
          <text>今日总金额：</text>
          <text class="deepred w600">423.00</text>
        </view>
      </view>
      <view class="order_bot">
        <view class="list_tit f24">
          <text class="list_f">排名</text>
          <text class="list_s">注册用户</text>
          <text class="list_t">订单数</text>
          <text class="list_h">总金额</text>
        </view>
        <view class="order_list">
          <view class="list_item f28">
            <text class="list_f">1</text>
            <text class="list_s">186****5463</text>
            <text class="list_t">3</text>
            <text class="list_h red">13.00</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

