<view class="new_exclusive">
  <view class="newE_header">
    <image src="/images/icon/ticket.png"></image>
  </view>
  <view class="newE_rule">
    <view class="newE_title">————<text>使用规则</text>————</view>
    <text class="newE_content">
      新用户首次可以免费领取任意一款商家折扣券哦，走过路过不要错过哟，快快点击下面按钮领取福利吧！
    </text>
  </view>
  <view class="clickBox">
    <view class="clickto_get" bindtap="toReceive">立即领取</view>
  </view>
</view>