page{
  background-color: #fff;
}

.heads{
  width: 690px;
  padding: 20rpx 28rpx 20rpx 32rpx;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
}
.headImg{
  width: 80rpx;
  height: 80rpx;
  float: left;
  margin-right: 23rpx;
}
.headImg image{
  width: 100%;
  height: 100%;
}
.headRight{
  width: 595rpx;
  height: 100%;
  float: left;
  position: relative;
}
.headRtop, .headRbot{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  color: #B1B1B1;
  font-size: 22rpx;
}
.newdate{
  color: #555555;
}
.copys{
  color: #FC5E2D;
  float: right;
  position: relative;
  right: 0;
}
.jiange{
  width: 100%;
  height: 20rpx;
  background:  #EBEBEB;
  margin-top: 120rpx;
}
.logisit{
  width: 690rpx;
  padding: 20rpx 28rpx 20rpx 32rpx; 
  
  background: #fff;
  position: relative;
}
.lists{
  width: 690rpx;
  min-height: 122rpx;
  border-left: 2rpx solid #EBEBEB;
}
.list_img_tab1, .list_img{
  position: relative;
  left: -20rpx;
  top: 50rpx;
  width: 40rpx;
  height: 40rpx;
}
.list_img{
  width: 30rpx;
  height: 30rpx;
  left: -15rpx;
}
.list_name_page{
  font-size: 26rpx;
  color: #B1B1B1;
  margin-left: 30rpx;
}
.act_name{
   color: #191919;
}
.list_dates_page{
  font-size: 22rpx;
  color: #B1B1B1;
  margin-top: 20rpx;
  margin-left: 30rpx;
}


