<view class='integrator'>
  <view class='integrator-ds'>
    <view class='integrator-Top'>
      <image class='moneySign' src='https://xqmp4-1256079679.file.myqcloud.com/text_142718858044706124.png'></image>
      <view class='signText'>
        <text class='available'>可用金币</text>
        <image class='gramophone' src='/images/icon/understand.png'></image>
        <text class='number'>217</text>
      </view>
      <view class='signRight'>
        <button class='sinButton' catchtap='goldPath'>金币商城</button>
      </view>
    </view>
    <view class='particulars'>
      <view class='gainIose'>
        <view class='msRecord'>
          <view class='textRight'>
            <view class='textImg'></view>
            <text>金币明细</text>
          </view>
          <view class='msRight'>
            <text>仅显示最近100条数据</text>
          </view>
        </view>
        <!-- 明细-->
        <view class='about' wx:for="{{address}}" wx:key="index" wx:for-item="item">
          <view class='control'>
            <view>{{item.address}}</view>
            <text>{{item.consignee}}</text>
          </view>
          <view class='subtract'>
            <text>{{item.phone}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>