<!-- 骨架屏模块 -->
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>

<view class='integrator'>
  <view class='integrator-ds'>
    <view class='integrator-Top'>
      <image class='moneySign' src='https://xqmp4-1256079679.file.myqcloud.com/text_142718858044706124.png'></image>
      <view class='signText' catchtap='heaven'>
        <text class='available'>可用金币</text>
        <!-- <image class='gramophone' src='/images/icon/understand.png'></image> -->
        <image class='gramophone' src='https://lg-hh967l0u-1256079679.cos.ap-shanghai.myqcloud.com/understand.png'></image>
        <text class='number'>{{aggregate.data?aggregate.data:0}}</text>
      </view>
      <view class='signRight'>
        <button class='sinButton' bindtap='goldPath'>金币商城</button>
      </view>
    </view>
    <view class='particulars'>
      <view class='gainIose'>
        <view class='msRecord'>
          <view class='textRight'>
            <view class='textImg'></view>
            <text>金币明细</text>
          </view>
          <view class='msRight'>
            <text><text>{{total}}</text>条记录</text>
          </view>
        </view>
        <!-- 明细-->
        <view class='about' wx:if="{{isdata}}" wx:for="{{data}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
          <view class='control'>
            <view>{{item.remark}}</view>
            <text>{{item.createTime}}</text>
          </view>
          <view class='subtract {{item.operateType==1?"blackOperateType":""}}'>
            <text wx:if="{{item.operateType==2}}">+</text>
            <text wx:else>-</text>
            <text>{{item.operateGold}}</text>
          </view>
        </view>
      </view>
      <view>
        <view class='loadingBox'>
          <i-spin custom wx:if="{{loading}}">
            <!-- <view class="loading"></view> -->
            <image style='width:100rpx;height:100rpx;' src="https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/23.gif"></image>
          </i-spin>
        </view>
      </view>



    </view>
  </view>
</view>

<view wx:if="{{!isdata}}" class='kongkong'>
  <image src="/images/icon/zhanweitu.png"></image> 

</view>