<template name="cuisine">
  <view class='cutCuisine-shell' id="{{item.id}}" data-index="{{item.shopId}}" data-cate="{{item.categoryId}}" catchtap='candyDetails'>
    <view class="cutCuisine-images">
      <image-loader width="344rpx" height="344rpx" class='hot-recoItem-leftImg' default-image='/images/icon/morentu.png' lazy-load="true" mode='aspectFill' original-image="{{item.picUrl?item.picUrl:item.skuPic}}" />
    </view>
    
    <!-- <image class='cutCuisine-images' lazy-load='true' wx:if="{{item.picUrl || item.skuPic}}" src='{{item.picUrl?item.picUrl:item.skuPic}}' id='{{item.id}}' binderror='imageError'></image>
    <image class='cutCuisine-images' lazy-load='true' wx:else src='/images/icon/morentu.png'></image> -->


    <view class='cutCuisine-bottom'>
      <view class='cutCuisine-text'>
        <view class='name-sales'>
          <text>{{item.skuName}}</text>
        </view>
        <view class='symbol-dst'>
          <view hidden='{{!item.shopName}}'>
            <image class='merchantSign' src='/images/icon/original-can.png'></image>
            <text>{{item.shopName}}</text>
          </view>
          <text wx:if="{{item.distance !='0m'}}">{{item.distance}}</text>
        </view>
        <view class='greens-cost-wrap'>
          <view class='greens-cost'>
            <view>
              <text>¥</text>
              <text>底价</text>
            </view>
            <text class='original-money' wx:if="{{item.agioPrice}}">{{tem.agioPrice}}</text>
            <text class='original-money' wx:else >{{item.goodsPromotionRules[1].actAmount?item.goodsPromotionRules[1].actAmount:item.goodsPromotionRules[0].actAmount}}</text>
          </view>
          <text class='original-money-sand'>原价¥{{item.sellPrice}}</text>
        </view>
      </view>
    </view>
  </view>
</template>