<template name="cuisine">
  <view class='cutCuisine-shell' id="{{item.id}}" data-index="{{item.shopId}}" catchtap='candyDetails'>
    <image class='cutCuisine-images' wx:if="{{item.picUrl}}" src='{{item.picUrl}}'></image>
    <image class='cutCuisine-images' wx:else src='/images/icon/morentu.png'></image>
    <view class='cutCuisine-bottom'>
      <view class='cutCuisine-text'>
        <view class='name-sales'>
          <text>{{item.skuName}}</text>
          <text>已售{{item.sellNum}}</text>
        </view>
        <view class='symbol-dst'>
          <view>
            <image class='merchantSign' src='/images/icon/original-can.png'></image>
            <text>{{item.shopName}}</text>
          </view>
          <text>{{item.distance}}</text>
        </view>
        <view class='greens-cost-wrap'>
          <view class='greens-cost'>
            <view>
              <text>¥</text>
              <text>底价</text>
            </view>
            <text class='original-money'>{{item.agioPrice}}</text>
          </view>
          <text class='original-money-sand'>原价¥{{item.sellPrice}}</text>
        </view>
      </view>
    </view>
  </view>
</template>