<import src="../../index/merchant-particulars/comment-template/comment-template.wxml" />

<view class="newUserModal" wx:if="{{issnap && isnew}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>获得更多体验,请移步[我的]-[新用户注册]</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view>
<view class="playerDetail">
  <view class="playerInfo" style="{{userInfo == '' ? '' : 'height: 300rpx;'}}">
    <view class="playerInfoBack"></view>
    <image class="playerInfoImg" src="{{bgUrl}}" mode='aspectFill'></image>
    <view class="info_inner">
      <view class="info_inner_l">
        <image src="{{iconUrl}}" bindtap="homePage"></image>
      </view>
      <view class="info_inner_r">
        <view class="info_name">{{nickName}}</view>
        <view>
          <view class="info_age">
            <image wx:if="{{sex == 0}}" src="/images/icon/male.png"></image>
            <image wx:if="{{sex == 1}}" src="/images/icon/girl.png"></image>
            {{age}}岁
          </view>
          <view class="info_address">{{height}}cm</view>
        </view>
         <view class="info_cont" wx:if="{{userInfo}}">简介：{{userInfo}}</view>  
        <view class="info_data">
          <text class="info_data_num">{{userCode}}</text><text class="info_data_txt">号</text>
          <text class="info_data_num">{{voteNum}}</text><text class="info_data_txt">票</text>
          <!-- <text class="info_data_num">{{articleNum}}</text><text class="">活动动态</text> -->
        </view>
      </view> 
    </view>
  </view>
  <view class="playerResource" style="{{article.length > 0 ? '' : 'padding-bottom: 76rpx;'}}">
    <view class="playerVideo" bindtap='handvideo'>
      <image class='vodeoimg' src='{{videoArr[0].smallPicUrl}}'></image>
      <view class='motai'></view>
      <image class='palyicon' src="/images/icon/paly.png"></image>
    </view>
    <view class="playerImgs">
      <scroll-view scroll-x="true">
        <block wx:for="{{imgArr}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
          <image src="{{item.picUrl}}" mode='aspectFill' id="{{item.id}}" bindtap='previewImg'></image>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class="activity" wx:if="{{article.length > 0}}" style="{{totalComment > 0 ? '' : 'padding-bottom: 76rpx;'}}">
    <view class="activity_tit" bindtap="homePage">
      <view class="activity_tit_l">
        <text class="activity_line"></text>
        <text>活动动态</text>
        <text class="activity_explain">(1人气=1票)</text>
      </view>
      <view class="activity_tit_r">
        <text>查看更多</text>
        <image src="/images/icon/home_arrow.png"></image>
      </view>
    </view>
    <view class="activity_list">
      <scroll-view scroll-x="true">
        <block wx:for="{{article}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
          <view class="activity_item">
            <image class="act_item_bg" src="{{item.homePic}}" mode='aspectFill' id="{{item.id}}"  bindtap='clickvidoe'></image>
            <view class="act_item_info">
              <text class="act_info_text">{{item.title}}</text>
              <view class="act_info_like" wx:if="{{item.isZan == 0}}" id="{{item.id}}" bindtap='dianzanwz'>
                <text class="act_likeNum">{{item.zan}}</text>
                <image src="/images/icon/smallHeart.png"></image>
              </view>
              <view class="act_info_like" wx:else id="{{item.id}}" bindtap='quxiaozanwz'>
                <text class="act_likeNum">{{item.zan}}</text>
                <image src="/images/icon/smallHeart2.png"></image>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class="uploadVideo" wx:if="{{userId == voteUserId}}" style="{{totalComment > 0 ? '' : 'padding-bottom: 100rpx;'}}">
    <view>
      <view class="uploadVideo_t">
        <text class="activity_line"></text>
        <text>上传视频</text><text class="uploadVideo_sign">(可上传抖音、快手等关于美食的原创小视频)</text>
      </view>
      <view class="uploadVideo_b first">1.发视频收集人气，获得更多票数(1个人气=1票)</view>
      <view class="uploadVideo_b">2.所发所有视频人气可以累加=总人气票数</view>
    </view>
    <view class="uploadBtn" bindtap='toUploadVideo'>添加</view>
  </view>
  <view class="applyBox" wx:if="{{isApply}}" style="{{totalComment > 0 ? '' : 'padding-bottom: 110rpx;'}}">
    <view class="applyBtn" bindtap='toApply'>我要报名</view>
  </view>
  <view class="comment" wx:if="{{totalComment > 0}}">
    <view class="comment_tit" bindtap="toMoreComment">
      <view>
        <text class="activity_line"></text>
        <text>精选评价</text><text class="activity_num">({{totalComment}})</text>
      </view>
      <image class='initiate-right' src='/images/icon/home_arrow.png'></image>
    </view>
    <view class="comment_list">
      <block wx:for="{{comment_list}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
        <template is="commentItem" data="{{item}}"></template>
      </block>
      <view class='total-comment' wx:if="{{totalComment > 5}}" catchtap='toMoreComment'>
        <view class='total-center'>
          <text>查看全部<text>{{totalComment}}</text>条评论</text>
        </view>
      </view>
    </view>
  </view>
  <view class='evaluate'>
    <button class='evaluateSon sonButton' plain="true" data-name="shareBtn" open-type="share" bindtap='transpond'>
      <image class='evaluateImg' src='/images/icon/find_share.png'></image>
      <text class='evaluatExtea'>分享</text>
      <view class="evaluate_line"></view>
    </button>
    <view class='evaluateSon' bindtap="showArea">
      <image class='evaluateImg' src='/images/icon/find_comment.png'></image>
      <text class='evaluatExtea'>评价</text>
      <view class="evaluate_line"></view>
    </view>
    <view class='evaluateSon' id="{{details.id}}" bindtap='castvote'>
      <image class='evaluateImg' src='/images/icon/wenreviewed.png'></image>
      <text class='evaluatExtea'>{{voteNum}}</text>
    </view>
  </view>
</view>
<form class='commentBox {{isComment ? "show" : "hide"}}'>
  <textarea class="commentArea" placeholder='请输入评论' focus="{{isComment}}" bindinput="getCommentVal" cursor-spacing="50rpx" show-confirm-bar="false" fixed="true"></textarea>
  <button class='fasong' form-type="reset" catchtap="setcmtadd">发送</button>
</form>
<!-- <view class="floatBall" wx:if="{{shareFlag}}" bindtap='toArtList'>
  <image src="/images/icon/actIcon.png"></image>
</view> -->
<image class='ball' wx:if="{{isball}}" bindtap='toactlist' src='/images/icon/shouye.png'></image>