
<view class="newUserModal" wx:if="{{issnap && isnew}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>获得更多体验,请移步[我的]-[新用户注册]</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view>

<view class="videoList">
  <view class="videoList_top">
    <image class="top_banner" src="https://xqmp4-1256079679.file.myqcloud.com/test12312a_text_270244996280679651_0.8.jpg"></image>
    <view class="top_Info">
      <view class="top_instruction">{{actDesc}}</view>
      <view class="top_date">
        <text>活动时间：</text>
        <text>{{startTime}}   {{endTime}}</text>
      </view>
      <view class="top_regular">
        <text>评委规则：</text>
        <text>参与视频按照点赞数排名。取前10名</text>
      </view>
      <view class="top_awards">
        <view class="awards_item">
          <view class="awards_item_tit">第一名</view>
          <view class="awards_item_money">1000元现金</view>
        </view>
        <view class="awards_item">
          <view class="awards_item_tit">第二名</view>
          <view class="awards_item_money">800元现金</view>
        </view>
        <view class="awards_item">
          <view class="awards_item_tit">第三名</view>
          <view class="awards_item_money">500元现金</view>
        </view>
        <view class="awards_item">
          <view class="awards_item_tit">第四-第十名</view>
          <view class="awards_item_money">300元现金</view>
        </view>
      </view>
      <view class="top_data">
        <view class="data_item">
          <image src="/images/icon/smallHeart2.png"></image>
          <text>{{zanTotal}}</text>
        </view>
        <view class="data_item">
          <image src="/images/icon/eye.png"></image>
          <text>{{actHitNum}}</text>
        </view>
      </view>
      <view class="addPlayBtn">
        <view class="addPlayBtn_inner" bindtap='addVideo'>
          <image class='innerimg' src="/images/icon/camera2.png"></image>
          <text>参与活动</text>
        </view>
      </view>
      <view class="top_remarks">建议上传15秒以内的视频(上传抖音、微视等原创视频)</view>
    </view>
  </view>
  <view class="videoList_bottom">
    <view class="b_tab">
      <view class="b_tab_item b_tab_l {{switchFlag ? 'active' : ''}}" id="1" bindtap='switchTab'>
        <text>热门</text>
        <view class="b_tab_line"></view>
      </view>
      <view class="b_tab_item {{!switchFlag ? 'active' : ''}}" id="2" bindtap='switchTab'>
        <text>最新</text>
      </view>
    </view>
    <view class="b_list">
      <block wx:for="{{videoList}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
        <view class="list_item" bindtap='videoDetail' id="{{item.topicId}}">
          <view class="list_item_t">
            <image class="list_item_bg" src="{{item.homePic}}"></image>
            <view class="item_t_shadow"></view>
            <view class="item_t_likeData">
              <image src="/images/icon/smallHeart2.png"></image>
              <text>{{item.voteNum}}</text>
            </view>
          </view>
          <!-- <view class="list_item_b">
            <text class="item_b_dot"></text>
            <text>{{item.nickName==null || !item.nickName?item.userName:item.nickName}}</text>
          </view> -->
        </view>
      </block>
    </view>
  </view>
</view>
<image class='ball' wx:if="{{isball}}"  bindtap='toactlist' src='/images/icon/shouye.png'></image>


    <view class='toTop' wx:if="{{videoList.length>21}}" bindtap='toTop'>
      <image src='/images/icon/toTop.png'></image>
    </view> 