<view class="newUserModal" wx:if="{{issnap && isnew}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>注册登录后可以体验更多</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view>
<view class='assist'>
  <view class='assistInner'>
    <view class='assistTop'>
      <view class='assistText' catchtap='returnHomepage'>
        <image class='assistImg' src='/images/icon/houselet-baise.png'></image>
        <text>首页</text>
      </view>
      <view class='assistText' catchtap='instructions'>
        <image class='assistImg' src='/images/icon/introductionne.png'></image>
        <text>规则说明</text>
      </view>
    </view>
    <view class='userCuisined active'>
      <view wx:if="{{status != 3 && otherStatus != 4}}" class='userTop'>
        <image class='userImages' src='{{peopleList[0].iconUrl}}'></image>
        <view class='userNameJ-j'>
          <text class='userNameJ-text'>{{peopleList[0].nickName ? peopleList[0].nickName : peopleList[0].userName}}</text>
          <view class='userintrosse'>
            <text>砍价不套路，一刀也优惠，还能领金币兑好礼</text>
          </view>
        </view>
      </view>
      <view class='cuisine' id="{{dishData.id}}" data-shopid="{{dishData.shopId}}" catchtap='chilkDish'>
        <image class='cuisineImages' src='{{dishData.picUrl}}'></image>
        <view class='cuisineRight'>
          <view class='cuisineRight-Top'>
            <view class='cuisineRight-text'>
              <text>{{skuName}}</text>
            </view>
            <view class='cuisineRight-down'>
              <text>详情</text>
              <image class='cuisineRight-xiaji' src='/images/icon/home_arrow.png'></image>
            </view>
          </view>
          <view class='centerSwordWrap'>
            <image class='centerSword' src='/images/icon/house.png'></image>
            <text>{{dishData.shopName}}</text>
            <!-- <text>已售<text>{{dishData.sellNum}}</text></text> -->
          </view>
          <view class='bargainBtn'>
            <view>￥
              <text>底价</text>
            </view>
            <text>{{skuMoneyMin}}</text>
            <text>原价￥<text>{{skuMoneyOut}}</text></text>
          </view>
        </view>
      </view>
      <!-- 砍价进度条 -->
      <view wx:if="{{status != 3 && otherStatus != 4}}">
        <view class='canvasWrap'>
          <view class='built-in' style="left:{{move+'rpx'}}">
            <image class='canvasImages' src='/images/icon/present_set.png'></image>
            <view class='canvasTextxianjia'>现价￥<text>{{skuMoneyNow}}</text></view>
          </view>
        </view>
        <view class='progressShell'>
          <view class='progressWrap'>
            <progress class='progress' percent="{{progress}}" color="red" stroke-width="6" activeColor="#FF4343" backgroundColor="#ccc" />
            <view class='progressText'>
              <view>原价￥
                <text>{{skuMoneyOut}}</text>
              </view>
              <view>底价￥
                <text>{{skuMoneyMin}}</text>
              </view>
            </view>
            <view class='helpShell'>
              <text>{{peoplenum}}</text>人帮忙，已砍掉
              <text>{{doneBargain}}</text>元</view>
          </view>
        </view>
      </view>

      <!-- 邀请/购买按钮 -->
      <view wx:if="{{isMine && status != 3}}" class='invitation'>
        <button plain="true" data-name="shareBtn" open-type="share" bindtap='transpond'>邀请好友帮忙砍</button>
        <button bindtap='toBuy'>￥
          <text>{{skuMoneyNow}}</text>立即购买</button>
      </view>

      <!-- 分享出去朋友进来未砍状态 -->
      <view wx:if="{{!isMine && otherStatus == 1}}" class='notInvitation'>
        <view catchtap='helpfriend'>
          <image class='notCutImg' src='https://xqmp4-1256079679.file.myqcloud.com/text_329725168984554576.png'></image>
            <view class='notCutdongWRaps'>
              <view class='notCutdongWRaps-text'>砍</view>
              <text>￥{{skuMoneyNow}}</text>
            </view>
        </view>
      </view>

      <!-- 已经帮朋友砍完价 -->
      <view wx:if="{{!isMine && otherStatus == 2}}" class='invitation-share'>
        <button class='invitation-share-f'>已帮好友砍价，获得<text>{{getGoldNum}}</text>个金币</button>
        <button class='invitation-share-s' id="{{dishData.id}}" data-shopid="{{dishData.shopId}}" catchtap='chilkDish'>发起砍价</button>
      </view>

      <!--倒计时  -->
      <view wx:if="{{status == 1 || otherStatus == 1}}" class="countDownTimeView">
        <text>还剩</text>
        <view class="voteText">{{countDown}}</view>
        <text>结束</text>
      </view>
      <view wx:if="{{status != 1 && otherStatus != 1}}" class="isEnd">
        本次砍价已结束
      </view>
    </view>

    <!-- 好友砍价记录 -->
    <view wx:if="{{status != 3 && otherStatus != 4}}" class='friendBargain'>
      <view class='moneyRule'>
        <view class='moneyRulenei'>
          <view class='moneyRuleLeft'>领取人数
            <text>{{peoplenum+1}}</text>/
            <text>4</text>人</view>
          <view class='moneyRuleRighe'>
            <text>金币规则</text>
          </view>
        </view>
        <block wx:for="{{peopleList}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
          <view class='userRuleWrap'>
            <view class='userRuleLeft'>
              <image class='userRuleImages' src='{{item.iconUrl}}'></image>
            </view>
            <view class='userRuleRight'>
              <view class='userRuleRight-Top'>
                <view>
                  <text>{{item.nickName?item.nickName:item.userName}}</text>
                </view>
                <text class="{{item.parentId ? '' : 'blueColor'}}">{{item.parentId ? '砍掉'+item.skuAmount+'元' : '发起人'}}</text>
              </view>
              <view class='userRuleRight-btn'>
                <text>{{item.createTime}}</text>
                <!-- <text>12:43</text> -->
                <text class="goldColor">获得<text>{{item.goldAmount}}</text>个金币</text>
              </view>
            </view>
          </view>

        </block>
      </view>
    </view>
  </view>

  <!-- 规则说明 -->
  <view class="mask" bindtap="understand" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modalDlg" wx:if="{{instruct}}">
    <view class='windows_tishi'>———— 规则说明 ————</view>
    <view class='windows_text'>
      <text>1.螃蟹均为限量发售，售完即止；\n\n2.用户需在60分钟内邀请好友帮您砍价并成功支付；若超时，需要重新发起砍价申请；\n\n3.支付成功后，5天内均可进店使用，过期作废；\n\n 4.每人每天仅限两只螃蟹，不可叠加使用；\n\n5.其他优惠等问题，以门店实际规定为准,购买后不支持退款、不兑现、不找零；\n\n6.最终解释权归享7平台所有。\n\n\n\n</text>
    </view>
    <!-- <button class='understand' bindtap="understand">我已知晓此规则</button> -->
  </view>
  <audio src="{{audioSrc}}" id="myAudio"></audio>
  <view wx:if="{{showCanvas}}" class="skuCanvas">
    <image src="{{canvasSrc}}"></image>
  </view>
</view>