page {
  background-color: #EBEBEB;
  height: 100%;
  width: 100%; 
}
.msg{
  text-align: center;
  line-height: 80rpx;
}
.ticket-list {
  padding: 20rpx 28rpx 0 28rpx;
  width: 100%;
  box-sizing: border-box;
}
.butask{
  width: 100%;
  height: 100rpx;
  background: none;
}
.ticket-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 176rpx;
  padding: 0 20rpx 0 42rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.t-moeny {
  width: 30%;
  height: 100%;
  line-height: 176rpx;
  font-size: 42rpx;
  color: #FC5E2D;
}

.t-moeny text {
  font-size: 32rpx;
}

.t-info {
  width: 50%;
  height: 100%;
  padding-top: 44rpx;
  box-sizing: border-box;
}

.t-info-name {
  font-size: 36rpx;
  color: #191919;
  margin-bottom: 10rpx;
}

.t-info-date {
  font-size: 20rpx;
  color: #808080;
}

.t-operate {
  width: 20%;
  height: 100%;
  padding-top: 54rpx;
  box-sizing: border-box;
  text-align: right;
}
.buynow {
  margin:41rpx 43rpx 33rpx 0rpx;
}
.buttom{
  width: 100%;
  height: 45px;
  background: #fff;
  text-align: center;
  line-height: 45px;
  color: #808080;
  font-size: 15px;
  position: fixed;
  bottom: 0;
  left:0;
}
