<view class="ticket-list">
  <view class="ticket-item msg" wx:if="{{msg.length > 5}}">
        {{msg}}
  </view>
  <block wx:for="{{ticketList}}" wx:key="{{index}}" data-idx="{{index}}">
    <view class="ticket-item">
      <view class="t-moeny"><text>￥</text>{{item.couponAmount/10}}</view>
      <view class="t-info">
        <view class="t-info-name">{{item.skuName}}</view>
        <view class="t-info-date">{{item.start}}至{{item.end}}</view>
      </view>
      <view class="t-operate" wx:if="{{!isthird}}">
        <radio checked="{{item.ischecked}}" id="{{item.id}}" bindtap='radioOperate'/>
      </view>
    </view>
  </block>

  <view class='doing' wx:for="{{activity}}" wx:key="{{index}}">
    <view class='doinglist'>
      <image class='doimg' src='/images/icon/quanhuodong.png'></image>
      <view class='dotext'>
        <text class='manj'>{{item.ruleDesc}}\n</text>
        <text class='nowtext'>{{item.sellPrice}}元</text>
        <text class='original'>{{item.inPrice}}元</text> </view>
      <button class='buynow' id="{{item.skuId}}" catchtap='buynow'>立即购买</button>
    </view>
  </view>

  <view class='buttom'  bindtap='goback'>
    不使用现金券
  </view>
  
</view>