page {
  background-color: #EBEBEB;
  height: 100%;
  width: 100%; 
}

.ticket-list {
  padding: 20rpx 28rpx 0 28rpx;
  width: 100%;
  box-sizing: border-box;
}

.ticket-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 176rpx;
  padding: 0 20rpx 0 42rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.t-moeny {
  width: 30%;
  height: 100%;
  line-height: 176rpx;
  font-size: 42rpx;
  color: #FC5E2D;
}

.t-moeny text {
  font-size: 32rpx;
}

.t-info {
  width: 50%;
  height: 100%;
  padding-top: 44rpx;
  box-sizing: border-box;
}

.t-info-name {
  font-size: 36rpx;
  color: #191919;
  margin-bottom: 10rpx;
}

.t-info-date {
  font-size: 20rpx;
  color: #808080;
}

.t-operate {
  width: 20%;
  height: 100%;
  padding-top: 54rpx;
  box-sizing: border-box;
  text-align: right;
}