<import src="../../index/dining-room/dining-room-tiem/dining-room-tiem-template.wxml" />
<!-- 骨架屏模块 -->
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>

<!-- 收藏列表 -->
<view wx:if="{{posts_key.length > 0}}">
  <block wx:for="{{posts_key}}" wx:key="index">
    <view class='enshrineWrap' catchtap='enshrineXim' id="{{item.id}}">
      <view class='enshrineLeft'>
        <view class='enshrineImages-wrap'>
          <view class="hot-recoItem-left">
            <image-loader width="198rpx" height="202rpx" class='hot-recoItem-leftImg' default-image='/images/icon/morentu.png' mode='aspectFill' original-image="{{item.logoUrl?item.logoUrl:'/images/icon/morentu.png'}}" />
          </view>
        </view>
        <view class='enshrine-caip'>
          <text class='enshrine-name'>{{item.shopName}}<text  wx:if="{{item.ruleDescs.length}}" class="tips quan">劵</text></text>

          <view class='hotDining-Wrap'>
            <image class='hotDining' src='/images/icon/popularity.png'></image>
            <text class='hotText'>{{item.popNum}}</text>
            <!-- <text class='hotClassify'>{{item.businessCate}}</text> -->
          </view>
          <view class='recommended' catchtap='recommendation'>
            <text class='dishes' wx:if="{{item.skuName.length>0}}">{{item.skuName}}</text>
          </view>


          <view class="fullreduction skeleton-rect">
            <text wx:for="{{item.ruleDescs}}" wx:if="{{index <=1}}" wx:key="index">{{item}}</text>
          </view>

        </view>
      </view>
      <view class='enshrineWrap-right'>
        <image class='enshrineImages-right' src='/images/icon/home_arrow.png'></image>
      </view>
      <!-- 这是地理位置别删后面要用 -->
      <!-- <view class='enshrineWrap-right'>
        <image class='enshrineImages-right' src='/images/icon/location.png'></image>
        <text>444m</text>
      </view> -->
    </view>
  </block>
</view>
<view wx:else class='md_placeholder'>
  <image src="/images/icon/empty.png"></image>
  <view class="emptyTxt">空空如也</view>
  <view class="emptyBtn" bindtap='toindex'>去逛逛</view>
</view>


<!-- 精选推荐 -->
<view wx:if="{{tipisShow && shopList.length>0}}">
  <view class='selectionIo'>
    <image class='selectionIoImg' src='/images/icon/sevenribbon.png'></image>
    <text>精选推荐</text>
    <image class='selectionIoImg ImgRight' src='/images/icon/sevenribbon.png'></image>
  </view>
  <view class="tipList">
    <view class='cutCuisine'>
      <block wx:for="{{shopList}}" wx:key="{{index}}" id="{{index}}" wx:for-index="idx">
        <template is="tpeMerchant" data="{{item}}" />
      </block>
    </view>
  </view>
</view>


<!-- loading -->
<view>
  <view class='loadingBox'>
    <i-spin custom wx:if="{{loading}}">
      <image style='width:100rpx;height:100rpx;' src="https://lg-dn28ltjg-1256805295.cos.ap-shanghai.myqcloud.com/23.gif"></image>
    </i-spin>
  </view>
</view>