<view wx:if="{{posts_key.length > 0}}">
  <block wx:for="{{posts_key}}" wx:key="index">
    <view class='enshrineWrap' catchtap='enshrineXim' id="{{item.id}}">
      <view class='enshrineLeft'>
        <view class='enshrineImages-wrap'>
          <image class='enshrineImages' src='{{item.logoUrl}}'></image>
        </view>
        <view class='enshrine-caip'>
          <text class='enshrine-name'>{{item.shopName}}</text>
          <view class='hotDining-Wrap'>
            <image class='hotDining' src='/images/icon/popularity.png'></image>
            <text class='hotText'>{{item.popNum}}</text>
            <text class='hotClassify'>{{item.businessCate}}</text>
          </view>
          <view class='recommended' catchtap='recommendation'>
            <text class='dishes' wx:for="{{item.dish}}" wx:key='index'>{{item.skuName}}</text>
          </view>
          <view class='regulation' wx:if="{{item.reduction.length>0}}">
            <image class='ticket' src='/images/icon/restaurant_ticket.png'></image>
            <text class='reduction' wx:for='{{item.reduction}}' wx:key='index'>{{item.ruleDesc}}、</text>
          </view>
        </view>
      </view>
      <view class='enshrineWrap-right'>
        <image class='enshrineImages-right' src='/images/icon/home_arrow.png'></image>
      </view>
      <!-- 这是地理位置别删后面要用 -->
      <!-- <view class='enshrineWrap-right'>
        <image class='enshrineImages-right' src='/images/icon/location.png'></image>
        <text>444m</text>
      </view> -->
    </view>
  </block>
</view>
<view wx:else class='placeholder'>
  <image src="/images/icon/zhanweitu.png"></image>
</view>