@import "../../index/dining-room/dining-room-tiem/dining-room-tiem-template.wxss";
page{
  background-color: #EBEBEB;
  width: 100%;
  height: 100%;
}

.enshrineWrap{
  width: 100%;
  height: 270rpx;
  box-sizing: border-box;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border: 1px solid #E0E0E0;
  position: relative;
}
.enshrineLeft{
  width: 90%;
  height: 270rpx;
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.enshrineImages-wrap{
  width: 34%;
  height: 270rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hot-recoItem-left {
  width: 198rpx;
  height: 202rpx;
  overflow: hidden;
}

.hot-recoItem-left image {
  width: 198rpx;
  height: 202rpx;
}

.enshrineImages-right{
  width: 14rpx;
  height: 24rpx;
  vertical-align: middle;
  padding-right: 20rpx;
}

.enshrine-caip{
  width: 65%;
  height: 270rpx;
  letter-spacing: 2rpx;
  line-height: 52rpx;
}

.enshrine-name{
  color: #1E1E1E;
  display:block;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
  font-size:34rpx;
  font-family:PingFangSC-Medium;
  padding-top: 32rpx;
}

.hotDining{
  width: 28rpx;
  height: 28rpx;
}

.hotText{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  color:rgba(252,94,45,1);
  margin: 0rpx 29rpx 0rpx 6rpx;
}

.hotClassify{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  color:rgba(128,128,128,1);
}

.ticket{
  width: 26rpx;
  height: 26rpx;
}

.reduction{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  color:rgba(25,25,25,1);
  margin-left: 13rpx;
}

.dishes{
  height:34px;
  background:#fff;
  border-radius:6rpx;  
  border: 1px solid #B0B0B0;
  padding: 0rpx 8rpx;
  font-size: 24rpx;
  color: #808080;
  letter-spacing: 2rpx;
  font-family:PingFangSC-Regular;
  margin: 0rpx 10rpx;
}

.ecommended{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.regulation{
  text-overflow:ellipsis; 
  white-space:nowrap; 
  overflow:hidden;
}

.enshrineWrap-right{
  position: absolute;
  right: 10rpx;
  top: 120rpx;
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  color:rgba(128,128,128,1);
}

.hotDining-Wrap{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.tips.kan {
  background: #2fb0fa;
}

.tips.quan {
  background: #fc2d2d;
}
 .tips {
  font-size: 24rpx;
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin: 0 5rpx;
  border-radius: 2rpx;
  text-align: center;
  color: #fff;
}
.fullreduction {
  display: flex;
  flex-direction: row;
}
.fullreduction text {
  font-size:24rpx;
  color:#fc2d2d;
  height:48rpx;
  margin:0 8rpx;
  background:#fae0e0;
  padding:0 6rpx;
  border:1rpx solid #ffb1b1;
}
/* 占位图 */
.md_placeholder {
  width: 100%;
  padding: 110rpx 0;
  text-align: center;
  font-size: 28rpx;
  letter-spacing: 2rpx;
}

.md_placeholder image {
  width: 178rpx;
  height: 178rpx;
}

.emptyTxt {
  color: #808080;
  padding: 20rpx 0;
}

.emptyBtn {
  display: inline-block;
  padding: 20rpx 60rpx;
  border-radius: 50rpx;
  border: 1rpx solid #FC5E2D;
  color: #FC5E2D;
}

/* 精选推荐 */
.tipList {
  padding: 30rpx 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.selectionIo {
  display: flex;
  justify-content: center;
  vertical-align: middle;
  align-items: center;
  margin-top: 80rpx;
}

.selectionIo text {
  padding: 0rpx 22rpx;
  font-size: 30rpx;
  font-family: 'PingFangSC-Medium';
  color: #FC5E2D;
  letter-spacing: 2rpx;
}

.selectionIoImg {
  width: 64rpx;
  height: 24rpx;
}

.ImgRight {
  transform:rotate(180deg);
}

.cutCuisine {
  width: 100%;
}

.hot-recoItem {
  width: 100%;
}
