<view class="newUserModal loginuser" wx:if="{{istouqu}}" catchtouchmove='true'>
  <view class="drawer_screen"></view>
  <button class="newUserM_box" open-type="getUserInfo" bindgetuserinfo="againgetinfo">
    <image class='loginimg' src='https://xqmp4-1256079679.file.myqcloud.com/13971489895_login.png'></image>
  </button>
</view>

<view class="newUserModal" wx:if="{{issnap}}">
  <view class='drawer_screen'>
    <view class='sqtishi'>提示</view>
    <view class='drphnumber'>注册登录后可以体验更多</view>
    <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
    <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
  </view>
</view>

<view class="personal_center">
  <!-- 遮罩 -->
  <view class="shadowBox" hidden="{{!isShow}}" catchtap="hiddenCall">
    <view class='shadow_inner'>
      <view class="shadow_list onlineCall" catchtap='onlineCall'>
        <image class='myListImages' src='/images/icon/find_article_wechat.png'></image>
        <text class='mylistText'>在线电话</text>
        <button class="cs_button" open-type="contact" session-from="weapp">
        </button>
      </view>
      <view class="shadow_list" catchtap='calling'>
        <image class='myListImages' src='/images/icon/customer_service.png'></image>
        <text class='mylistText'>客服电话</text>
      </view>
      <view class="shadow_time">服务时间：9:00--18:00</view>
    </view>
  </view>
  <view class="personal_Top">
    <view class='centreWrap'>
      <view class='theNameof'>
        <button wx:if="{{canIUse}}" class='suerinfo' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
          <image class='centreImages' wx:if="{{ismobile}}" src='{{iconUrl}}'></image>
          <image wx:if="{{!ismobile}}" class='centreImages' src='{{iconUrl}}'></image>
        </button>
        <view wx:else>请升级微信版本</view>
        <text class='centreText' catchtap='wxgetsetting'>{{nickName}}</text>
      </view>
      <view class='TopRight'>
        <button catchtap='personal'>个人主页</button>
      </view>
    </view>
    <!-- 动态 收藏 钱包 关注 -->
    <view class='variances'>
      
      <view class='messageWrap' >
        <form bindsubmit="submit" report-submit='true' >
          <button form-type="submit" type="default" size="mini">
            <image src='/images/icon/myTicket.png'></image>
            <text class='messageTop'>券包</text>
          </button>
        </form>
      </view>
      
      <view class='messageWrap' catchtap='enshrineClick'>
        <image src='/images/icon/myStar.png'></image>
        <text class='messageTop'>收藏</text>
      </view>
      <view class='messageWrap' catchtap='myMineMoney'>
        <image src='/images/icon/myCircle.png'></image>
        <text class='messageTop'>金币</text>
      </view>
      <view class='messageWrap' catchtap='personalCenter'>
        <image src='/images/icon/myHeart.png'></image>
        <text class='messageTop'>关注</text>
      </view>
    </view>
  </view>

  <view class="mylistBox">
    <view class="mylistBox_inner">
      <view class="myListTit" id="" bindtap='carefulness'>
        <view>我的订单</view>
        <view class="myListTit_r">
          <text>全部订单</text>
          <image class='myListArrows' src='/images/icon/home_arrow.png'></image>
        </view>
      </view>
      <view class='mylistWrap'>
        <view class='myList' id="1" catchtap='carefulness'>
          <image class='myListImages' src='/images/icon/p1.png'></image>
          <view class='mylistText'>待付款</view>
        </view>
        <view class='myList' id="2" catchtap='carefulness'>
          <image class='myListImages' src='/images/icon/p2.png'></image>
          <view class='mylistText'>待收货</view>
        </view>
        <view class='myList' id="3" catchtap='carefulness'>
          <image class='myListImages' src='/images/icon/p3.png'></image>
          <view class='mylistText'>已完成</view>
        </view>
        <view class='myList' id="10" catchtap='carefulness'>
          <image class='myListImages' src='/images/icon/p4.png'></image>
          <view class='mylistText'>退款/售后</view>
        </view>
      </view>
    </view>
  </view>

  <view class="mylistBox">
    <view class="mylistBox_inner">
      <view class="myListTit">
        <view>我的服务</view>
      </view>
      <view class='mylistWrap'>
        <view class='myList' catchtap='continuousAs'>
          <image class='myListImages' src='/images/icon/bargainirg_kj.png'></image>
          <view class='mylistText'>我的砍菜</view>
        </view>
        <view class='myList' catchtap='contact'>
          <image class='myListImages' src='/images/icon/customer_service.png'></image>
          <view class='mylistText'>联系客服</view>
        </view>
        <view class='myList myList_wo' catchtap='feedback'>
          <image class='myListImages' src='/images/icon/juxinges.png'></image>
          <view class='mylistText'>帮助与反馈</view>
        </view>
        <view class='myList myList_wo' catchtap='aboutMe'>
          <image class='myListImages' src='/images/icon/guanyuwome.png'></image>
          <view class='mylistText'>关于我们</view>
        </view>
      </view>
    </view>
  </view>


  <view class="mylistBox" wx:if="{{isshop || userId}}">
    <view class="mylistBox_inner">
      <view class="myListTit">
        <view>我的工具</view>
      </view>

      <view class='mylistWrap'>
        <view class='myList' hidden="{{!isshop}}" catchtap='scanAqrCode'>
          <image class='myListImages' src='/images/icon/saoma.png'></image>
          <view class='mylistText'>扫码核销</view>
        </view>
        <view class='myList myList_sue' hidden="{{!isshop}}" catchtap='VoucherCode'>
          <image class='myListImages' src='/images/icon/quanma.png'></image>
          <view class='mylistText'>券码核销</view>
        </view>
        <view wx:if="{{userId}}" class='myList dividual-lk' catchtap='dividualLogin'>
          <image class='myListImages' src='/images/icon/impression-sefa.png'></image>
          <view class='mylistText'>分享注册</view>
        </view>
        <view class='myList'></view>
      </view>
    </view>
  </view>

</view>