page{
  background-color: #F5F5FA;
  width: 100%;
}
.centreWrap {
  background-color: white;
  height: 222rpx;
  margin-bottom: 127rpx;
  background: linear-gradient(to right,#FC5E2D, #FC8E2D);
  border-bottom-left-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.centreTopName {
  width: 60%;
  height: 222rpx;
  z-index: 100;
}

.cs_button{
  width: 98%;
  height: 100rpx;
  position: absolute;
  border: 1px solid red;
  top: 0rpx;
  opacity: 0;
}

.theNameof{
  width: 100%;
  height: 180rpx;
  margin-left: 28rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.TextTime{
  font-size: 28rpx;
  color: #808080;
  padding-right: 20rpx;
}

.chname {
  margin: 0 125rpx;
  width: 500rpx;
  height: 50rpx;
  border: 1rpx solid #b1b1b1;
}

.inputname {
  float: left;
}

.centreImages {
  width: 111rpx;
  height: 111rpx;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  margin-top: -1rpx;
  margin-left: -1rpx;
  z-index: 3;
}
.suerinfo{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  margin: 0rpx 40rpx;
}
.suerinfo::after{
 border: none;
}

.TopRight{
  width: 40%;
  height: 180rpx;
  position: relative;
  z-index: 100;
  overflow: hidden;
}

.TopRight button{
  width:146rpx;
  height:50rpx;
  background:rgba(255,255,255,1);
  opacity:0.94;
  box-shadow:2px 0px 6px rgba(164,68,1,0.54);
  font-size: 28rpx;
  text-align: center;
  line-height: 50rpx;
  border-top-right-radius: 0rpx;
  border-top-left-radius: 28rpx;
  border-bottom-left-radius: 28rpx;
  border-bottom-right-radius: 0rpx;
  color: #FC832D;
  letter-spacing: 2rpx;
  position: absolute;
  top: 74rpx;
  right: 4rpx;
}

.background{
  width: 100%;
  height: 222rpx;
  position: absolute;
}

.centreText {
  color: #fff;
  width: 245rpx;
  overflow: hidden;
  font-size: 36rpx;
  font-weight: 600;
  font-family: Adobe Heiti Std R;
}

.halving-line {
  width: 1rpx;
  height: 66rpx;
  padding-top: 10rpx;
}

.variances{
  position: relative;
}

.messageCase {
  display: flex;
  justify-content: space-around;
  color: #191919;
  width: 694rpx;
  height: 140rpx;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  position: absolute;
  left: 28rpx;
  top: -169rpx;
  background: #FFF;
}

.messageTop {
  display: block;
  padding-bottom: 12rpx;
  letter-spacing: 4rpx;
  font-weight: 600;
}

.messageWrap {
  width: 33%;
  text-align: center;
  font-size: 30rpx;
  line-height: 44rpx;
  padding-top: 24rpx;
}

.coloursIcon{
  width: 54rpx;
  height: 54rpx;
}

.myList {
  height: 100rpx;
  background-color: white;
  line-height: 100rpx;
  border-bottom: 1rpx solid #e0e0e0;
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
  width: 694rpx;
  margin-left: 28rpx;
}

.myList:nth-child(2){
  border-top-left-radius: 0rpx;
  border-top-right-radius: 0rpx;
  border-bottom-left-radius: 18rpx;
  border-bottom-right-radius: 18rpx;
}
.myList:nth-child(3){
  border-top-left-radius: 0rpx;
  border-top-right-radius: 0rpx;
}
.myList:nth-child(4){
  border-top-left-radius: 0rpx;
  border-top-right-radius: 0rpx;
}

.myListImages {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  padding: 0rpx 10rpx 0rpx 23rpx;
}

.sectionList:nth-child(2){
  border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 0rpx;
}

.sectionList:nth-child(4){
  border-bottom-left-radius: 18rpx;
  border-bottom-right-radius: 18rpx;
}

.myListArrows {
  width: 12rpx;
  height: 22rpx;
  padding-right: 26rpx;
  vertical-align: middle;
}

.mylistText {
  color: #191919;
  font-size: 30rpx;
  padding-left: 20rpx;
  vertical-align: middle;
}

.myList-single {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  position: relative;
}

.mylistWrap {
  padding-bottom: 20rpx;
  width: 100%;
}

.customer-service {
  width: 50rpx;
  height: 58rpx;
  background-color: #FFF;
  border-radius: 50%;
  line-height: 70rpx;
   margin-right: 30rpx; 
   margin-top: 10rpx; 
   z-index: 99;
   opacity: 0.001;
}

.wicket {
  width:53rpx;
}

.telephone-Wrap {
  width: 75%;
  text-align: right;
}

.telephone-Wrap text{
  font-size: 28rpx;
  color: #191919;
  vertical-align: middle;
  padding-right: 10rpx;
}

.immobilization{
  vertical-align: middle;
  position: absolute;
  right: 49rpx;
  top: 4rpx; 
  font-size: 30rpx;
  color: #191919;
}
button::after{
  border: none;
  background: none;
}
.wxreg{
  width: 154rpx;
  height: 154rpx;
  margin-left: 298rpx;
  border-radius: 50%;
}
.contacta{
  width: 480rpx;
  background: none;
  font-size: 30rpx;
  color: #191919;
}
