page{
  background-color: #F5F5FA;
  width: 100%;
  height: 100%;
}
.personal_Top {
  height: 350rpx;
  background: linear-gradient(to bottom, #FC8E2D, #FC5E2D);
}
.centreWrap {
  display: flex;
  justify-content: space-between;
  height: 176rpx;
  /* border-bottom: 1rpx solid #ED5E15; */
}

.cs_button{
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid red;
  opacity: 0;
  top: 0;
  left: 0;
}

.theNameof{
  width: 100%;
  height: 100%;
  margin-left: 28rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.centreImages {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  /* border: 1px solid #e0e0e0; */
  /* margin-top: -1rpx; */
  /* margin-left: -1rpx; */
  z-index: 3;
}
.suerinfo{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  margin: 0rpx 30rpx 0rpx 20rpx;
}
.suerinfo::after{
 border: none;
}

.TopRight{
  width: 21%;
  position: relative;
  z-index: 100;
  overflow: hidden;
}

.TopRight button{
  width: 166rpx;
  height: 50rpx;
  margin-top: 64rpx;
  padding-right: 30rpx;
  background:rgba(255,255,255,1);
  opacity: 0.94;
  box-shadow:2px 0px 6px rgba(164,68,1,0.54);
  font-size: 28rpx;
  text-align: center;
  line-height: 50rpx;
  border-top-left-radius: 28rpx;
  border-bottom-left-radius: 28rpx;
  color: #FC832D;
  letter-spacing: 2rpx;
}

.centreText {
  color: #fff;
  width: 366rpx;
  overflow: hidden;
  font-size: 36rpx;
  font-weight: 600;
  font-family: Adobe Heiti Std R;
}

.variances{
  display: flex;
  padding-top: 20rpx;
}

.messageTop {
  display: block;
  letter-spacing: 4rpx;
  font-weight: 600;
  color: #fff;
  margin-bottom:10rpx;
}

.messageWrap {
  flex-grow: 1;
  text-align: center;
  font-size: 26rpx;
  position: relative;
  color: #fff;
}


.messageWrap button ,.botton-hover{
  background: none;
  color: none;
}
.messageWrap:nth-child(1){
  width: 8%;
}

.messageWrap:nth-child(1) form .messageTop{
  margin-top: -18rpx;
}
.messageWrap image {
  height: 56rpx;
  width: 56rpx;
}

.mylistBox {
  width: 100%;
  padding: 0 28rpx;
  box-sizing: border-box;
  margin: 30rpx 0;
}

.mylistBox_inner {
  /* height: 234rpx; */
  width: 100%;
  border-radius: 16rpx;
  background-color: #fff;
}

.myList {
  text-align: center;
  width: 25%;
  padding: 30rpx 0 20rpx 0;
}

.myList:nth-child(1){
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
}

.myList_sue{
  border-bottom-left-radius: 18rpx;
  border-bottom-right-radius: 18rpx;
}

.myList:nth-child(3){
  border-bottom-left-radius: 18rpx;
  border-bottom-right-radius: 18rpx;
}

.myList:nth-child(4){
  border-bottom-left-radius: 18rpx;
  border-bottom-right-radius: 18rpx;
}

.myList_wo{
  border-bottom-left-radius: 18rpx;
  border-bottom-right-radius:18rpx;
}

.myListImages {
  width: 48rpx;
  height: 48rpx;
}

.myListArrows {
  width: 12rpx;
  height: 22rpx;
  vertical-align: middle;
  padding-left: 12rpx;
}

.mylistText {
  color: #191919;
  font-size: 24rpx;
  padding-top: 10rpx;
}

.myListTit {
  display: flex;
  justify-content: space-between;
  color: #191919;
  font-size: 26rpx;
  height: 74rpx;
  line-height: 74rpx;
  border-bottom: 1rpx solid #EBEBEB;
  padding: 0 26rpx 0 28rpx;
}

.myListTit_r {
  color: #969696;
  font-size: 24rpx;
}

.myListTit_r text {
  vertical-align: middle;
}

.mylistWrap {
 background-color:#fff;
width:100%;
display:flex;
/* height:160rpx; */
box-sizing:border-box;
border-bottom-left-radius:16rpx;
border-bottom-right-radius:16rpx;
flex-wrap:wrap;

}

button::after{
  border: none;
  background: none;
}

.dividual-lk{
  border-bottom-left-radius: 18rpx;
  border-bottom-right-radius: 18rpx;
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
}

.personal_center {
  width: 100%;
  height: 100%;
}

.shadowBox {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shadow_inner {
  width: 422rpx;
  height: 308rpx;
  background-color: #fff;
  border-radius: 16rpx;
  opacity: 1;
  padding: 44rpx 52rpx 0 52rpx;
  box-sizing: border-box;
  text-align: center;
}

.shadow_list {
  height: 74rpx;
  line-height: 74rpx;
  margin-bottom: 26rpx;
  border: 1rpx solid #EBEBEB;
  border-radius: 10rpx;
  font-size: 26rpx;
}

.shadow_list.onlineCall {
  position: relative;
}

.shadow_list image {
  vertical-align: middle;
  margin-right: 28rpx;
}

.shadow_list text {
  vertical-align: middle;
}

.shadow_time {
  font-size: 22rpx;
}