
<template name="tpeMerchant">
  <view class='shopWrap' id="{{item.id}}" catchtap="onTouchItem">
    <view class='navigationPractical'>
      <view class='practical_left1'>
        <!-- <image wx:if="{{item.logoUrl}}" lazy-load='true' class='practicalImg' mode="aspectFill" src="{{item.logoUrl}}" id='{{item.id}}' binderror='imageError'></image> -->
      <image-loader wx:if="{{item.logoUrl}}" class-name="practicalImg"  default-image='/images/icon/morentu.png' mode='aspectFill' original-image='{{item.logoUrl}}' width="198rpx" height="202rpx" />
        <image wx:else class='practicalImg'  lazy-load='true' mode="aspectFill" src="/images/icon/morentu.png"></image>
      </view>
      <view class='practical_right1'>
        <view class='elsk'>
          <text class='trade_name'>{{item.shopName}}</text>
        </view>
        <view class='trade_site_distance'>
          <view class='dq_popularitywrap'>
            <view class='dq_popularity_sKu'>
              <image class='dq_popularity' src='/images/icon/hot.png'></image>
              <text class='trade_rq'>人气：<text class='trade_figure'>{{item.popNum}}</text></text>
              <view class='returnes'>
                <text class="dq_popularity_meal">{{item.businessCate}}</text>
              </view>
            </view>
            <view class='trade_site_lxg'>
              <image class='trade_site_images' src="/images/icon/womendzbq.png"></image>
              <text>{{item.distance}}</text>
            </view>
          </view>
          <text class='trade_caim1' wx-if="{{item.skuName}}">{{item.skuName}}</text>
        </view>
        <view class='navigationKb_right' wx:if="{{item.activity}}">
          <view class='navigationKb_Wrapp'>
            <image class='navigationKb_img' src='/images/icon/restaurant_ticket.png'></image>
            <text class='navigationKb_text navigationQdis'>{{item.activity}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>