<view class="apply">
  <view class="apply_tit">参赛菜品</view>
  <view class="apply_form">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <view class="section__title">菜名</view>
        <input name="input" placeholder="菜品名字" />
      </view>
      <view class="section">
        <view class="section__title">菜品介绍</view>
        <input name="input" placeholder="菜品介绍..." />
      </view>
      <view class="submit_img">
        <view>上传菜品图片<text>(1张)</text></view>
        <image src="/images/icon/add.png"></image>
      </view>
      <view class="apply_video_tit">参赛短视频</view>
      <view class="submit_video">
        <view>上传参赛短视频<text>(15秒以内,关于美食）</text></view>
        <image src="/images/icon/add.png"></image>
      </view>
      <view class="btn_area">
        <button formType="submit">提交报名</button>
        <view>预计1个工作日内审核完毕</view>
      </view>
    </form>
  </view>
</view>