<!-- 附件美食 -->
<template name="flashSale">
  <view class='flashSaleWrap' bindtap='toSecKillDetail' id="{{item.id}}" data-shopid="{{item.shopId}}" data-distance="{{item.distance}}">
    <view class='flashSale-left'>
      <image class='flashSale-img skeleton-rect' src='{{item.picUrl}}'></image>
      <image class='flashSaleBut' src='https://xqmp4-1256079679.file.myqcloud.com/1535364539984Colin_秒杀底部.png'></image>
      <view wx:if="{{item.stockNum <= 0}}" class="shadedow"></view>
      <image wx:if="{{item.stockNum <= 0}}" class="sellOutIcon" src="/images/icon/sellOut.png"></image>
    </view>
    <view class='flashSale-right'>
      <view class='flashSaleRig-row skeleton-rect'>
        <view class='diningName '>
          <text>{{item.skuName}}</text>
        </view>
      </view>
      <view class='sumName skeleton-rect'>
        <image class='diningNameImg' src='/images/icon/house.png'></image>
        <text>{{item.shopName}}</text>
        <text>{{item.distance}}</text>
      </view>
      <view class='sumPurchase'>
        <view class='sumResidue '>
          <view class='fixationTop skeleton-rect'>  
            <text class='fixation'>{{item.agioPrice}}<text>元</text></text>
            <view class='fixaSellPrice'><text>{{item.sellPrice}}元</text></view>
          </view>
          <view class='accuracyQay skeleton-rect'>
            <!-- <text class='accuracyQay-text'>剩余<text>{{item.stockNum}}</text>份</text>  -->
            <text class='accuracyQay-text'>当日仅售<text>{{item.stockNum}}</text>份</text>
            <view class='actualaccurac' style="width: {{item.widthRate + 'rpx'}};"></view>
          </view>
        </view>
        <view class='oncePurchase skeleton-rect'>
          <button wx:if="{{item.stockNum > 0}}">抢购</button>
          <button wx:else>已售罄</button>
        </view>
      </view>
    </view>
  </view>
</template>

<!-- 我的秒杀 -->
<!-- <template name="mySeckill">
  <view class="mySeckillWrap">
    <view class="mySeckill_l">
      <image src="{{item.skuPic}}"></image>
      <view class="mySeckill_info">
        <view class="secKill_name">{{item.skuName}}</view>
        <view class="secKill_people">完成0/2个好友注册</view>
        <view wx:if="{{timeArr[idx].countDown}}" class="secKill_time">
          <view class="voteText">{{timeArr[idx].countDown}}</view>
          <text>后结束</text>
        </view>
      </view>
    </view>
    <view class="mySeckill_r">
      <button>邀请好友</button>
    </view>
  </view>
</template> -->