page {
  background-color: #f5f5fa;
}

.store {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #f5f5fa;
}

.storeImg {
  width: 300rpx;
  height: 300rpx;
}

.parameter {
  width: 100%;
  height: 184rpx;
  background-color: #fff;
  padding: 20rpx 0rpx 0rpx 0rpx;
}

.parameter text {
  display: block;
  text-align: center;
}

.parameter text:nth-child(1) {
  font-size: 34rpx;
  font-family: PingFangSC-Medium;
  color: rgba(25, 25, 25, 1);
}

.parameter text:nth-child(2) {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: rgba(128, 128, 128, 1);
  padding: 22rpx 0rpx;
}

.parameter text:nth-child(3) {
  font-size: 36rpx;
  font-family: PingFangSC-Medium;
  color: rgba(255, 194, 12, 1);
}

.Shipping {
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}

.headline {
  width: 6rpx;
  height: 32rpx;
  background-color: #fc5e2d;
  border-radius: 2rpx;
  display: inline-block;
  position: absolute;
  top: 30rpx;
  left: 0rpx;
}

.ShippingLeft {
  height: 90rpx;
  line-height: 90rpx;
  position: relative;
}

.ShippingLeft text {
  width: 50%;
  height: 90rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  color: rgba(25, 25, 25, 1);
  padding-left: 16rpx;
}

.arrowhead {
  width: 12rpx;
  height: 22rpx;
}

.Shipping-nem {
  width: 92%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrows {
  width: 100%;
  background-color: #fff;
  margin-top: 20rpx;
}

.Shipping-ent {
  width: 92%;
  padding-left: 4%;
}

.arrowsText {
  padding-bottom: 40rpx;
  text-align: justify;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  color: rgba(25, 25, 25, 1);
}

.series {
  counter-increment: series_1;
  padding-bottom: 190rpx;
  text-align: justify;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  color: rgba(25, 25, 25, 1);
}

.residue {
  width: 100%;
  height: 48rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: rgba(255, 122, 3, 1);
  background-color: #ffe9d5;
  text-align: center;
  line-height: 48rpx;
  letter-spacing: 2rpx;
  position: fixed;
  bottom: 110rpx;
}

.immediately {
  width: 100%;
  height: 110rpx;
  background-color: #ff7038;
  text-align: center;
  line-height: 110rpx;
  font-size: 36rpx;
  color: #fff;
  letter-spacing: 3rpx;
  border-radius: 0rpx;
  position: fixed;
  bottom: 0rpx;
}

.commodityImg {
  width: 100%;
  height: 800rpx;
}

.swiper {
  height: 490rpx;
  width: 100%;
}

.swiper-image {
  height: 100%;
  width: 100%;
}

.slide-image {
  height: 100%;
  width: 100%;
}

/* 规格遮罩层 */

.specification {
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(25, 25, 25, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
}

.size {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.information{
  width: 100%;
  position: relative;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #F5F5F5;
}

.website{
  width: 172rpx;
  height: 172rpx;
  background:rgba(255,255,255,1);
  border-radius:4px;
  box-shadow:2px 4px 4px rgba(167,167,167,0.41);
  display: inline-block;
  position: absolute;
  top: -18rpx;
  left: 29rpx;
}

.websiteImg{
  width: 100%;
  height: 100%;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
}

.commName{
  display: inline-block;
  line-height: 50rpx;
  padding: 21rpx 0rpx 0rpx 236rpx;
  letter-spacing: 2rpx;
}

.commName text{
  display: block; 
  font-family:PingFangSC-Medium;
}

.commName text:nth-child(1){
  font-size:30rpx;
  color:rgba(25,25,25,1);
}

.commName text:nth-child(2){
  font-size:20rpx;
  color:rgba(128,128,128,1);
}

.commName text:nth-child(3){
  font-size:30rpx;
  color:rgba(255,200,7,1);
}

.shutdown{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 24rpx;
  top: 20rpx;
}


.spec_view_container {
  width: 100%;
  margin-left: 29rpx;
}

.spec_view_container .modal_de_select {
  font-size: 28rpx;
  font-family:PingFangSC-Regular;
  color:rgba(25,25,25,1);
}

.spec_view_container
.modal_spec {
  margin-top: 10rpx;
  font-size: 28rpx;
}

.spec_view_container
.modal_spec_name {
  font-size: 28rpx;
  color: #191919;
}

.spec_view_container
.modal_spec_item_ {
  width: 750rpx;
  display: inline-block;
  width: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  max-width: 400rpx;
  border: 2rpx #FC5E2D solid;
  border-radius: 10rpx;
  text-align: center;
  color: #FC5E2D;
  margin: 0rpx 23rpx;
  padding: 10rpx 26rpx;
}

.spec_view_container
.modal_spec_item_:first-child {
  margin: 0rpx 23rpx 0rpx 0rpx;
}

.spec_view_container
.modal_spec_item_active {
  display: inline;
  min-width: 80rpx;
  max-width: 400rpx;
  line-height: 50rpx;
  border-radius: 10rpx;
  text-align: center;
  color: #191919;
  border: 1px solid #191919;
  letter-spacing: 2rpx;
  margin: 0rpx 23rpx;
  padding: 10rpx 26rpx;
}

.spec_view_container
.modal_spec_item_active:first-child{
  margin: 0rpx 23rpx 0rpx 0rpx;
}

.buy_num {
  margin-top: 10rpx;
  margin-bottom: 190rpx;
  font-size: 28rpx;
}

.buy_num
.font_num {
  margin-left: 29rpx;
}

.modal_spec_group{
  padding: 20rpx 0rpx 20rpx 0rpx;
}

/*主容器*/

.buy_num
.stepper {
  width: 260rpx;
  height: 62rpx;
  /*给主容器设一个边框*/
  border: 2rpx solid #ccc;
  border-radius: 3px;
  margin-left: 40rpx;
  margin-top: 20rpx;
}

/*加号和减号*/

.buy_num
.stepper text {
  width: 80rpx;
  line-height: 62rpx;
  text-align: center;
  float: left;
}

/*数值*/

.buy_num
.stepper input {
  width: 90rpx;
  height: 62rpx;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 32rpx;
  /*给中间的input设置左右边框即可*/
  border-left: 2rpx solid #ccc;
  border-right: 2rpx solid #ccc;
}

/*普通样式*/

.buy_num
.stepper .normal {
  color: black;
}

/*禁用样式*/

.buy_num
.stepper .disabled {
  color: #ccc;
}

.windows-Tc{
  width: 80%;
  height: 80rpx;
  background-color: #FC5E2D;
  font-size:36rpx;
  font-family:PingFangSC-Regular;
  color:rgba(255,255,255,1);
  letter-spacing: 3rpx;
  border-radius:50rpx;
  line-height: 80rpx;
}

.windowsWrap{
  width: 100%;
  height: 74rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10rpx;
  position: fixed;
  bottom:40rpx;
}

.havElocation{
  width: 100%;
  height: 140rpx;
  display: flex;
  justify-content: center;
  font-size:28rpx;
  background-color: #fff;
  margin: 0rpx 0rpx 20rpx 0rpx;
  line-height: 40rpx;
}

.elocation-787{
  width: 92%;
  letter-spacing: 2rpx;
}

.elocation-dian text:nth-child(2){
  color: #B1B1B1;
}
